/* SkyGRAPHICS options file v2.0 RC4.1 */ 
#ifndef SKYOPT_CFG
#define SKYOPT_CFG
//////////////////////////////////////////////////////////////////
//FX control

#define PARALLAX_OCCLUSION	// Enable/Disable Parallax Occlusion Mapping

//
//////////////////////////////////////////////////////////////////
//--------------------------------------------------------------//
//////////////////////////////////////////////////////////////////
//Parallax Occlusion Mapping

	#define MAX_SAMPLES int(40)		//number of maximum samples
	#define MIN_SAMPLES int(5)		//number of minimum samples
	#define PARALLAX_OFFSET float(0.015)	//height of extruded surface
	#define FINAL_INTERSECTION_LOOPS int(5)	//Quantity of cycles of accuracy
	//#define USE_TEXTURE_PACK		//use additional textures package(81mb)
  	//#define CORRECT_PERSPECTIVE		//WARNING!!! artifacts will appear if defined
  
//Only for testing.
//These options for algorithm of increase in contrast parallax maps
		#define CONTRAST_COEF_Q1 float(0.6)
		#define CONTRAST_COEF_Q2 float(1)
		#define BRIGHTNESS_COEF float(0.25)

//
//////////////////////////////////////////////////////////////////
/*
Описание параметров.

#define PARALLAX_OCCLUSION
	Включает/выключает эффект Parallax Occlusion Mapping. Для включения надо раскомментировать эту строку.

#define MAX_SAMPLES int(40)
#define MIN_SAMPLES int(5)
	Параметры для Parallax Occlusion, определяют количество текстурных выборок. Чем их больше, тем качественнее эффект. Влияет на производительность. Параметры не могут принимать дробных значений.

#define PARALLAX_OFFSET float(0.015)
	Параметр для Paralax Occlusion, определяет высоту поверхности(степень смещения). Чем больше значение, тем больше высота.

#define FINAL_INTERSECTION_LOOPS int(5)
	Параметр для Parallax Occlusion, определяет количиство циклов для нахождения точки пересечения. Чем их больше тем качественнее эффект. Влияет на производительность. Параметр не может принимать дробных значений.

#define USE_TEXTURE_PACK
	Параметр для Parallax Occlusion, вкл\выкл использование дополнительных текстур из первых версий мода(1.0 - 1.4)(81мб).
	
#define CORRECT_PERSPECTIVE
	Параметр для Parallax Occlusion, включает/выключает более правильную перспективу на острых углах геометрии. Повышает иллюзию смещения. Требует более высоких значений для MAX_SAMPLES и MIN_SAMPLES. Из-за особенностей игровой геометрии сталкера, на некоторых поверхностях появляются артефакты, в виде искажений. Для включения надо раскомментировать эту строку, например:
#define CORRECT_PERSPECTIVE
Для выключения - надо закомментировать:
//#define CORRECT_PERSPECTIVE

#define CONTRAST_COEF_Q1 float(0.6)
#define CONTRAST_COEF_Q2 float(1)
#define BRIGHTNESS_COEF float(0.25)
	Параметры для Parallax Occlusion, используются в алгоритме повышения контрастности карт высот. Не рекомендуется их менять.
*/
#endif
