----------------------------------------------------------------------------------------------------------------------
--  Айдишники эвалуаторов
----------------------------------------------------------------------------------------------------------------------

local id_start = stalker_ids.property_script

-- эвалуаторы Глобальные
state_mgr                  = id_start + 100

stohe_kamp_base         = id_start + 1020
stohe_meet_base         = id_start + 1030
stohe_camper_base       = id_start + 1080
script_combat           = id_start + 1110
abuse_base				= id_start + 1120

sidor_wounded_base                  = id_start + 2010
sidor_attendant_eva                 = id_start + 2240
sidor_patrol_base                   = id_start + 2250

chugai_heli_hunter_base             = id_start + 3100
combat_zombied_base                 = id_start + 3110
combat_monolith_base                = id_start + 3120
combat_camper_base                  = id_start + 3130

zmey_sleeper_base                   = id_start + 4190
zmey_punch_base                     = id_start + 4280
zmey_walker_base                    = id_start + 4370
zmey_remark_base                    = id_start + 4520
zmey_companion_base                 = id_start + 4550
