function show()
	if has_info("intro_dream_done") then return end
	give_info("intro_dream_done")

	xr_effects.disable_ui()
	level.add_pp_effector("deadcity_wake_old.ppe", 2001, false)
end

function on_stop()
	level.disable_input()
	say("ambient\\random\\rnd_respawn")

	timer(function()
		level.remove_pp_effector(2001)
		level.add_pp_effector("deadcity_wake_old.ppe", 2001, false)

		timer(level.add_cam_effector, 3000, true, "camera_effects\\fatigue.anm",
		      3001, false, "intro_dream.on_stop4")
	end, 3500, true)
end

function on_stop4()
	level.enable_input()
	xr_effects.enable_ui()
end
