--Рабочий Скрипт Аддона Для Народной Солянки (Меченый(Стрелок). Используя наработки Из Another Story mod 0.2 (только сон и зомбирование), так же Наработки damirazo (но с изменениями)..)

-----------------------------------
--Спавн С Начала игы
-----------------------------------

local tele = {
	{ "m_teleport_prip", 100.86578369141, 24.252939224243, 113.51148986816, 211614, 2180 },
	{ "m_teleport_prip2", 189.60972595215, 28.664581298828, 218.32043457031, 259777, 2219 },
	{ "m_teleport_prip3", -129.28868103027, 28.661260604858, 111.8306427002, 10174, 2211 },
	{ "m_teleport_vnutri_norm_taynik", -36.638717651367, -3.8879518508911, 37.493068695068, 200314, 672 }
}

function main()
	for _, params in ipairs(tele) do
		create(params[1], xyz(params[2], params[3], params[4]), params[5], params[6])
	end
end
