function yan_labx16_mapspot(actor, npc)
	level_tasks.add_location(907, "crlc_big")
	return true
end

function has_labx16_documents ()
        if Actor:object ("lab_x16_documents") ~= nil then
           Actor:give_info_portion ("yantar_find_ghost_task_end")
           Actor:give_info_portion ("yan_x16_documents_gain")
           return true
        end
		return false
end
function switchers_off ()
		return has_alife_info("yan_labx16_switcher_1_off") and has_alife_info("yan_labx16_switcher_2_off") and has_alife_info("yan_labx16_switcher_3_off")
end
function has_kruglov_flash ()
		return Actor:object ("kruglov_flash") ~= nil
end
function yan_scientist_task_fail ()
		return has_alife_info("yan_scientist_die") and not has_alife_info("yan_scientist_return_to_bunker")
end

function yantar_vasilyev_spam (actor, npc)
	if level.name() == "l08_yantar" then
		news_manager.send_tip("storyline_vasilyev_tip", nil, "vasilyev", nil, 903)
	end
end

-- Ray Twitty aka Shadows: вернет true, если сейчас идем с Кругловым/Семеновым делать замеры (с момента выхода из бункера и до завершения задания)
function yan_scientist_raid_now()
	return has_info("yan_scientist_point_to_1") and not (has_info("yan_find_scientist_done") or yan_scientist_task_fail())
end
