-- удаляем телепорты
function delete_teleport2()
	release_teleport("m_teleport_6")
	sms("delete_teleport2_0", nil, "unknown", 30000)
end

function delete_teleport3()
	release_teleport("m_teleport_26")
	sms("delete_teleport3_0", nil, "unknown", 30000)
end

-- спавним телепорты
function spawn_teleport26()
	create_teleport("m_teleport_26", xyz(-111.23854064941, -14.067569732666, -31.287431716919), 478, 780)
end

function spawn_teleport27()
	create_teleport("m_teleport_27",xyz(-38.85717010498,-4.5971913337708,-1.880425453186),4689,731)

	local se_obj = create("space_restrictor",xyz(-42.986083984375,-6.233211517334,-37.656509399414),4573,735)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+have_info1} nil %=kostya_effects.delete_m_teleport_27%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 1.0)
	Actor:set_actor_position(xyz(-39.117069244385,-4.8768610954285,-41.140972137451))
end

function delete_m_teleport_27()
	local obj_id = get_value("m_teleport_27", -1, true)
	local se_obj = server_object(obj_id)
	if se_obj then
		sms("delete_m_teleport_27_0", nil, "unknown", 30000)
		release(se_obj, true)
	end
end

function spawn_teleport6()
	create_teleport("m_teleport_6", xyz(-76.897171020508, 2.4566078186035, -110.1841506958), 3005, 797)
end

-- звук в схроне Стрелка
function play_zvuk()
	say([[intro\intro_kill_l]])
end

-- инфопоршин после телепортации от входа
function info1()
	give_info("have_info1")
end

-- звук при спавне сакера
function play_zvuk2()
	say([[monsters\bloodsucker\bloodsucker_script_attack_0]])
end

function spawn_krovosos()
	create("bloodsucker_normal",xyz(-113.27488708496,-16.462959289551,-53.749374389648),351,757)
end

function spawn_krovosos2()
	create("bloodsucker_normal",xyz(-105.32235717773,-16.462980270386,-18.557649612427),1111,710)
end

--------------
--рестрикторы
--------------
-- в подземелье агропрома
function create_sr3()
	local se_obj = create("space_restrictor",xyz(-95.296127319336,-16.464744567871,-4.9873023033142),1998,761)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+have_info1} nil %=kostya_effects.play_zvuk2 =kostya_effects.spawn_krovosos2%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 1.0)
end

function create_sr4()
	local se_obj = create("space_restrictor",xyz(-103.36071777344,-16.213626861572,-44.560150146484),1241,755)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+have_info1} nil %=kostya_effects.play_zvuk2 =kostya_effects.spawn_krovosos%"
	se_obj:modify_netpk("custom_data", custom, "shapes", 1.0)
end

function create_sr5()
	local se_obj = create("space_restrictor",xyz(-72.414398193359,2.4857983589172,-116.41065979004),3256,797)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+have_info1} nil %=kostya_effects.delete_teleport2 =kostya_effects.spawn_teleport26 =kostya_effects.create_sr3 =kostya_effects.create_sr4 =kostya_effects.create_sr6%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 6.0)
end

function create_sr6()
	local se_obj = create("space_restrictor",xyz(-113.44139862061,-14.169027328491,-29.277599334717),369,780)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+have_info1} nil %=kostya_effects.delete_teleport3 =kostya_effects.spawn_teleport27%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 10.0)
end

-- в Х18
function create_sr8()
	local se_obj = create("space_restrictor",xyz(-0.8382523059845,-10.815600395203,-9.8239765167236),2672,1134)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.play_zvuk4%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 8.5)
end

function create_sr9()
	local se_obj = create("space_restrictor",xyz(-0.64052796363831,-10.764112472534,-10.320294380188),2670,1133)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.play_zvuk5%"
	se_obj:modify_netpk("custom_data", custom, "shapes", 7.5)
end

function play_zvuk3()
	say([[ambient\random\rnd_moan1]])
end

function play_zvuk4()
	say([[ambient\random\rnd_fallscream]])
end

function play_zvuk5()
	say([[monsters\bloodsucker\bloodsucker_script_attack_0]])
end

function spawn_krovosos3()
	create("bloodsucker_strong",xyz(-2.0031547546387,-10.815952301025,26.333080291748),2460,1145)
end

function spawn_krovosos4()
	create("bloodsucker_strong",xyz(-2.2437686920166,-10.817986488342,10.569171905518),2438,1143)
end

function spawn_krovosos5()
	create("bloodsucker_strong",xyz(-2.6273674964905,-10.818544387817,-1.5016434192657),2329,1143)
end

function spawn_krovosos6()
	create("bloodsucker_strong",xyz(-6.3397164344788,-10.814113616943,-5.9057211875916),1956,1150)
end

-- Янтарь
function spawn_teleport31()
	create_teleport("m_teleport_31", xyz(-28.138628005981, 0.70888710021973, -51.528060913086), 23720, 1527)
end

function spawn_teleport32()
	create_teleport("m_teleport_32", xyz(-27.691612243652, 0.30473950505257, 22.615579605103), 23064, 1527)
end

function spawn_teleport33()
	create_teleport("m_teleport_33", xyz(-27.159645080566, -0.040736228227615, -140.54766845703), 23720, 1527)
end

function spawn_teleport34()
	create_teleport("m_teleport_34", xyz(-13.03503036499, 0.089942842721939, -80.229797363281), 77962, 1513)
end

function spawn_controller()
	create("m_controller_normal",xyz(-10.052182197571,0.22448572516441,27.419820785522),77986,1512)
end

function create_sr13()
	local se_obj = create("space_restrictor",xyz(41.420497894287,0.23940727114677,-101.4430847168),77962,1513)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.spawn_chimera2 =kostya_effects.spawn_chimera%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 10.0)
end

function spawn_chimera()
	create("chimera_strong",xyz(88.911819458008,-0.04115504026413,-73.805587768555),77962,1513)
end

function spawn_chimera2()
	create("chimera_strong",xyz(-19.945352554321,-0.17231740057468,-140.34425354004),77962,1513)
end

-- Х-10
function play_zvuk6()
  	say([[ambient\random\rnd_ratchant]])
end

function new_inventory11()
	create("m_inventory_box11",xyz(-30.228071212769,-21.02052116394,58.902126312256),2490,2748)
end

function x_10_clean_teleports()
	for i = 54, 37, -1 do
		x_10_clean_teleport("m_teleport_" .. i)
	end
	x_10_clean_teleport("m_teleport_35")
end

function x_10_clean_teleport(tp_name)
	local tp_id = get_value(tp_name, -1, true)
	if tp_id == -1 then return end

	local rest = tp_name .. tp_id
	local obj
	for i = 1, 65534 do
		obj = level_object(i)
		if obj and (obj:is_stalker() or obj:is_monster()) then
			obj:remove_restrictions("", rest)
		end
	end

	release(tp_id)
end

function spawn_teleport35()
	create_teleport("m_teleport_35", xyz(-40.398349761963, -21.837560653687, 56.543983459473), 1324, 2737)
end

function spawn_teleport36()
	create_teleport("m_teleport_36", xyz(-30.385196685791, -21.020092010498, 55.938106536865), 1962, 2738)
end

function delete_teleport36()
	x_10_clean_teleport("m_teleport_36")
end

function create_sr15()
	local se_obj = create("space_restrictor",xyz(-19.994720458984,-9.5514478683472,-35.59744644165),3400,2665)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.delete_teleport36 =kostya_effects.play_zvuk6 =kostya_effects.spawn_teleport37 =kostya_effects.spawn_teleport38 =kostya_effects.spawn_teleport39 =kostya_effects.spawn_teleport41 =kostya_effects.spawn_teleport42 =kostya_effects.create_sr16 =kostya_effects.create_sr17%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
end

function spawn_teleport37()
	create_teleport("m_teleport_37", xyz(-19.987188339233, -9.5004644393921, -27.889524459839), 3411, 2665)
end

function spawn_teleport38()
	create_teleport("m_teleport_38", xyz(-20.023223876953, -9.5004854202271, -43.679775238037), 3389, 2665)
end

function spawn_teleport39()
	create_teleport("m_teleport_39", xyz(-20.102291107178, -9.391640663147, -6.6342015266418), 3445, 2666)
end

function spawn_teleport40()
	if not has_info("net_teleport6") then
		create_teleport("m_teleport_40",xyz(-6.7612886428833,-7.3805675506592,-56.52018737793),4518,2663)
	end
end

function create_sr16()
	local se_obj = create("space_restrictor",xyz(-1.298624753952,-7.4522504806519,-73.977745056152),5456,2661)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.spawn_teleport40%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
end

function spawn_teleport41()
	create_teleport("m_teleport_41", xyz(-30.603868484497, -8.9784269332886, 19.563804626465), 2243, 2780)
end

function spawn_teleport42()
	create_teleport("m_teleport_42", xyz(-32.942707061768, -9.4474973678589, 1.0606206655502), 2026, 2669)
end

function create_sr17()
	local se_obj = create("space_restrictor",xyz(-32.942707061768,-9.4474973678589,1.0606206655502),2026,2669)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.create_sr18 =kostya_effects.spawn_teleport54 =kostya_effects.spawn_teleport53 =kostya_effects.spawn_teleport52 =kostya_effects.spawn_teleport51 =kostya_effects.spawn_teleport50 =kostya_effects.spawn_teleport49 =kostya_effects.spawn_teleport48 =kostya_effects.spawn_teleport43 =kostya_effects.spawn_teleport44 =kostya_effects.spawn_teleport45 =kostya_effects.spawn_teleport46 =kostya_effects.spawn_teleport47%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
end

function spawn_teleport43()
	create_teleport("m_teleport_43", xyz(-48.170837402344, -23.529655456543, 0.87714487314224), 1004, 2787)
end

function spawn_teleport44()
	create_teleport("m_teleport_44", xyz(-52.187408447266, -23.582466125488, -7.2188229560852), 772, 2712)
end

function delete_teleport44()
	x_10_clean_teleport("m_teleport_44")
end

function spawn_teleport45()
	create_teleport("m_teleport_45", xyz(-45.096000671387, -23.522695541382, -12.440341949463), 1109, 2789)
end

function spawn_teleport46()
	create_teleport("m_teleport_46", xyz(-18.216438293457, -21.836561203003, 41.694786071777), 3815, 2785)
end

function spawn_teleport47()
	create_teleport("m_teleport_47", xyz(-57.305168151855, -21.859325408936, 40.726039886475), 454, 2728)
end

function spawn_teleport48()
	create_teleport("m_teleport_48", xyz(-49.594337463379, -23.536252975464, 56.616313934326), 929, 2735)
end

function spawn_teleport49()
	create_teleport("m_teleport_49", xyz(-17.414360046387, -21.840921401978, 55.660831451416), 3850, 2751)
end

function spawn_teleport50()
	create_teleport("m_teleport_50", xyz(-64.259719848633, -21.895231246948, 30.609943389893), 113, 2725)
end

function spawn_teleport51()
	create_teleport("m_teleport_51", xyz(-52.363986968994, -23.589921951294, -13.084785461426), 765, 2788)
end

function spawn_teleport52()
	create_teleport("m_teleport_52", xyz(-52.968780517578, -23.594024658203, -2.0381298065186), 749, 2715)
end

function spawn_teleport53()
	create_teleport("m_teleport_53", xyz(3.5164728164673, -21.845838546753, 41.598541259766), 6991, 2755)
end

function spawn_teleport54()
	create_teleport("m_teleport_54", xyz(-6.4082336425781, -21.823808670044, 55.724376678467), 4658, 2752)
end

function create_sr18()
	local se_obj = create("space_restrictor",xyz(-30.385196685791,-21.020092010498,55.938106536865),1962,2738)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.play_zvuk6 =kostya_effects.x_10_clean_teleports%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
end
