--[[------------------------------------------------------------------------------------------------------------------
Класс "actor_proxy". Обеспечивает поддержку актёра, даже если он в офлайне.
Чугай Алексадр
--------------------------------------------------------------------------------------------------------------------]]
class "actor_proxy"

-- конструктор
function actor_proxy:__init()
	self.initialized = false
end

-- инициализация.
-- происходит только в момент первого после старта симулятора обращения.
function actor_proxy:init()
	if not self.initialized then
		self.online      = false
		self.alife       = alife()

		if self.alife then
			self.actor_id    = self.alife:actor().id
		end

		self.actor       = nil

		self.initialized = true
	end
end

-- деинициализация.
-- происходит в момент дерегистрации серверных объектов.
-- вызывается из se_smart_terrain:on_unregister() TODO remove this hack
function actor_proxy:deinit()
	if self.initialized then
		self.alife = nil
		self.actor = nil

		self.initialized = false
	end
end

-- Получение ID игрока
function actor_proxy:id()
	if not self.initialized then self:init() end

	return self.actor_id
end

function actor_proxy:has_info( name )
	if not self.initialized then self:init() end

	return has_alife_info(name)
end

function actor_proxy:dont_has_info( name )
	if not self.initialized then self:init() end

	return not has_alife_info( name )
end

-- рождение актёра в онлайн
function actor_proxy:net_spawn( obj )
	if not self.initialized then self:init() end

	self.online = true
	self.actor  = obj
end

-- уход актёра из онлайна
function actor_proxy:net_destroy()
	if not self.initialized then self:init() return end

	self.online = false
	self.actor  = nil
end
