-- AGROPROM

function process_info_portion(info_id)
	local actor = db_actor

	if info_id == "agr_krot_secret_info" then
		if not has_alife_info("agr_find_gunslinger_cache_start") then
			actor:give_info_portion("agr_find_gunslinger_cache_start")
			actor:give_info_portion("agr_krot_task_complete")
			if not has_alife_info("agr_factory_spawn_spetsnaz") then
				actor:give_info_portion("agr_factory_spawn_spetsnaz")
			end
		end
		return true
	end

	if info_id == "agr_sold_about_ratcatcher" then
		if not has_alife_info("agroprom_military_case_have") then
			level_tasks.add_location(304, "crlc_mdl", "agr_swamp_hint", 1)
		end
		return true

-- collector entrance
	elseif info_id == "agr_collector_entrance_info" then
		level_tasks.remove_location(304, "crlc_mdl")
		if not has_alife_info("agroprom_military_case_have") then
			level_tasks.add_location(311, "crlc_small", "to_agroprom_underground", 1)
			level_tasks.add_location(312, "crlc_small", "to_agroprom_underground", 1)
			level_tasks.add_location(313, "crlc_small", "to_agroprom_underground", 1)
			level_tasks.add_location(314, "crlc_small", "to_agroprom_underground", 1)
			level_tasks.add_location(315, "crlc_small", "to_agroprom_underground", 1)
			level_tasks.add_location(316, "crlc_small", "to_agroprom_underground", 1)
		end
		return true

-- captains chamber
	elseif info_id == "agr_captains_chamber_info" then
		if not has_alife_info("agroprom_military_case_have") then
			level_tasks.add_location(306, "crlc_small", "agr_captains_chamber_hint", 1)
		end
		return true

-- agroprom factory location
	elseif info_id == "agr_factory_location" then
		if not has_alife_info("agr_help_krot_done") then
			level_tasks.add_location(320, "crlc_big", "agr_factory_hint", 1)
		end
		return true
	elseif info_id == "agr_help_krot_done" then
		level_tasks.remove_location(320, "crlc_big")
		return true

-- agroprom nii location
	elseif info_id == "agr_nii_location" then
		if not has_alife_info("agroprom_military_case_have") then
			level_tasks.add_location(321, "crlc_big", "agr_nii_hint", 1)
		end
		return true

	elseif info_id == "agroprom_military_case_have" then
		level_tasks.remove_location(311, "crlc_small")
		level_tasks.remove_location(312, "crlc_small")
		level_tasks.remove_location(313, "crlc_small")
		level_tasks.remove_location(314, "crlc_small")
		level_tasks.remove_location(315, "crlc_small")
		level_tasks.remove_location(316, "crlc_small")
		level_tasks.remove_location(304, "crlc_mdl")
		level_tasks.remove_location(306, "crlc_small")
		level_tasks.remove_location(321, "crlc_big")
		return true
	end

	return false
end

----------------------------------------------------------------------------------------------

function have_quest_case_02(task, objective)
	return db.actor:object("quest_case_02") ~= nil
end

function have_krots_flash(task, objective)
    if db.actor:object("krot_flash") ~= nil then
       db.actor:give_info_portion ("agr_krot_task_complete")
       return true
    end
	return false
end

function agr_trader_documents()
	if level.name() == "l03_agroprom" then
		news_manager.send_tip( "tips_agr_trader_documents", nil, "trader", nil )
	end
end

function have_gunslingers_flash(task, objective)
	return db_actor:object("gunslinger_flash") ~= nil
end

function ghost_tips ()
	news_manager.send_tip( "ghost_tips", nil, "prizrak", nil )
	db_actor:give_info_portion ("agr_gunslinger_flash_have")
	db_actor:give_info_portion ("agr_find_ghost_start")
end

function agr_actor_enemy ()
	local npc = level_object_by_sid (302)
	if npc ~= nil then
		local t = db.storage[npc:id()].death
		return npc:relation(db_actor) == game_object.enemy or (t ~= nil and t.killer == 0)
	end
	return false
end
