local ammo_fake_types = {}
local need_convert = true

for k,v in pairs(ammo_section) do
	ammo_fake_types[k .. "_fake"] = k
end

function on_info(info_id)
	if info_id == "ui_inventory" or info_id == "ui_trade" or info_id == "ui_car_body" then
        on_inventory_open()
    elseif info_id == "ui_inventory_hide" or info_id == "ui_trade_hide" or info_id == "ui_car_body_hide" then
        on_inventory_close()
    end
end

local se_respawn_create_ammo = se_respawn.create_ammo

function on_inventory_open()
	need_convert = false
	local sim = g_alife
	local t = {}
	db_actor:iterate_inventory(
		function(npc,item)
			local sect = ammo_fake_types[item:section()]
			if sect then
				t[sect] = get_ammo_data(item, "box_size") + (t[sect] or 0)
				sim:release(sim:object(item:id()), true)
			end
		end
	)

	local pos, lvid, gvid = db_actor:position(), db_actor:level_vertex_id(), db_actor:game_vertex_id()
	for sec, num in pairs(t) do
		se_respawn_create_ammo(sec, pos, lvid, gvid, 0, num)
	end
end

function on_inventory_close()
	need_convert = true
	local sim = g_alife
	local t = {}
	db_actor:iterate_inventory(
		function(npc,item)
			local sect = item:section()
			if ammo_section[sect] and db_actor:is_in_ruck(item) then
				sect = sect .. "_fake"
				t[sect] = get_ammo_data(item, "box_size") + (t[sect] or 0)
				sim:release(sim:object(item:id()), true)
			end
		end
	)

	local pos, lvid, gvid = db_actor:position(), db_actor:level_vertex_id(), db_actor:game_vertex_id()
	for sec, num in pairs(t) do
		se_respawn_create_ammo(sec, pos, lvid, gvid, 0, num)
	end
end

function on_item_ruck(item)
	local section = item:section()
	if ammo_section[section] and need_convert == true then
		local cnt = get_ammo_data(item, "box_size")

		g_alife:release(g_alife:object(item:id()), true)
		se_respawn_create_ammo(section .. "_fake", db_actor:position(),
				       db_actor:level_vertex_id(),
				       db_actor:game_vertex_id(),
				       0, cnt)
	end
end
