local items = { "bread", "conserva", "kolbasa", "vodka" }
local diaries

function init_diaries()
	diaries = { }

	for i = 1, 1000 do
		if not config:section_exist("arc_diary_" .. i) then
			break
		end
		if not has_info("kontroler_diary_info_" .. i) then
			diaries[i] = true
		end
	end
end

function monster_killed(obj)
	local tube = string.find(obj:section(), "tubeman")

	check_info(obj, tube)

	local n = 2
	if tube and math.random(100) <= 50 then
		amk.spawn_item_in_inv("bezoar", obj)
		n = 1
	end

	for i = 1, math.random(0, n) do
		amk.spawn_item_in_inv(table.random(items), obj)
	end
end

function check_info(obj, tube)
	if not diaries then
		init_diaries()
	end

	local n
	if tube and diaries[17] then
		diaries[17] = nil
		n = 17
	elseif math.random(100) < 20 then
		n = get_random_diary_section()
	end

	if n then
		amk.spawn_item_in_inv("arc_diary_" .. n, obj)
	end
end

function on_get_diary(obj)
	local sect = obj:section()
	if string.sub(sect, 1, 10) ~= "arc_diary_" then return end

	give_info("kontroler_diary_info_" .. string.sub(sect, 11))
	release(obj)
end

function get_random_diary_section()
	if table.size(diaries) == 0 then
		return nil
	end

	local n = table.random_key(diaries)
	diaries[n] = nil

	return n
end
