--' спавним сумку Сахара на чаэс-1
function sahar_sumka_start()
	got("af_pudd_1")
	create("sumka_arhara", xyz(274.54000854492, 0.91153953075409, -216.47441101074),
	       114326, 2350)
end

--' проверим наличие сумки для Сахара
function sahar_sumka_have()
	return has("sumka_arhara")
end

--' отдадим сумку Сахару
function sahar_sumka_done(first_speaker, second_speaker)
	lost("sumka_arhara")
	second_speaker:set_relation(game_object.friend, first_speaker)
end

--' проверим наличие финансов на рецепт гусеницы
function sahar_have_money_50000()
	return has_money(reap.with_discount(50000))
end

--' отдадим деньги Сахару
function sahar_give_money_50000()
	lost_money(reap.with_discount(50000))
end

--' получим аптечку от Звездочёта
function noz_dat()
	got("medkit")
end

--' получим арт от Звездочёта
function podarok()
	got("af_cry_1")
end

--' проверим наличие ак Стрелка
function adr_est_ak()
	return has("wpn_ak74_m1")
end

--' отдадим бабло
function adr_give_mon_5000()
	got_money(5000)
end

--' отдадим слом ак
function otdat_vzyt_ak()
	lost("wpn_ak74_m1")
end
