--' проверим наличие финансов на рецепт гусеницы
function sahar_have_money_50000()
	return has_money(reap.with_discount(50000))
end

--' отдадим деньги Сахару
function sahar_give_money_50000()
	lost_money(reap.with_discount(50000))
end

--' получим аптечку от Звездочёта
function noz_dat()
	got("medkit")
end

--' получим арт от Звездочёта
function podarok()
	got("af_cry_1")
end

--' проверим наличие ак Стрелка
function adr_est_ak()
	return has("wpn_ak74_m1")
end

--' отдадим бабло
function adr_give_mon_5000()
	got_money(5000)
end

--' отдадим слом ак
function otdat_vzyt_ak()
	lost("wpn_ak74_m1")
end
