------------ ПАКОСТЬ ---------------
-- изначальный скрипт -> sapsan , помощь -> Monnoroch
-- основные работы и доведение до ума и рабочего сосотояни -> Charsi

-- для каждого вида артефактов сила, импульс и тип поражения
-- возможные типы поражения: hit.burn, hit.chemical_burn, hit.dummy, hit.explosion,
-- hit.fire_wound, hit.radiation, hit.shock, hit.strike, hit.telepatic, hit.wound
	local art_hit = {
		["af_medusa_green"]					= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_medusa"]						= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_cristall_flower"]				= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_night_star"]					= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.strike},
		["amk_af_night_star"]					= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_vyvert_green"]					= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_vyvert"]						= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_gravi"]						= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_gold_fish"]					= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["kostya_af_gold_fish"]					= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_drops"]						= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.burn},
		["af_fireball"]						= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.burn},
		["af_cristall"]						= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.burn},
		["af_blood_green"]					= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_blood"]						= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_blood_tutorial"]					= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_mincer_meat"]					= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.wound},
		["gold_art"]						= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_soul"]							= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_electra_sparkler"]				= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_electra_flash"]				= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_electra_moonlight"]			= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.shock},
		["banderos_art"]				= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_ameba_slime"]					= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.chemical_burn},
		["af_ameba_slug"]					= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.chemical_burn},
		["af_ameba_mica"]					= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.chemical_burn},
		["af_dummy_spring_red"]				= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.explosion},
		["af_dummy_spring"]					= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.explosion},
		["af_dummy_dummy"]					= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.explosion},
		["af_dummy_battery_red"]			= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_dummy_battery"]				= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_dummy_pellicle_red"]			= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.chemical_burn},
		["af_dummy_pellicle"]				= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.chemical_burn},
		["af_dummy_glassbeads"]				= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_rusty_thorn"]					= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_rusty_kristall"]				= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_rusty_sea-urchin"]				= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_fuzz_kolobok"]					= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_caterpillar"]					= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.radiation},

		["af_armor_1"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_armor_2"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_armor_3"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_armor_4"]						= {["power"] = 0.7, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_babka_1"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_babka_2"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_babka_3"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_cry_1"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_cry_2"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.burn},
		["af_cry_3"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_dik_1"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_dik_2"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_dik_3"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.chemical_burn},
		["af_dik_4"]						= {["power"] = 0.7, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_kol_1"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.fire_wound},
		["af_kol_2"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.explosion},
		["af_kol_3"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_kol_4"]						= {["power"] = 0.7, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_pudd_1"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.burn},
		["af_pudd_2"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_pudd_3"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_pudd_4"]						= {["power"] = 0.7, ["impulse"] = 0.3, ["type"] = hit.fire_wound},
		["af_simbion"]						= {["power"] = 0.7, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_spirit_1"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_spirit_2"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.burn},
		["af_spirit_3"]						= {["power"] = 0.6, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_spirit_4"]						= {["power"] = 0.7, ["impulse"] = 0.3, ["type"] = hit.wound},

		["af_kristal_zp"]					= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_kristal_blue"]					= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_repei"] 						= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_dummy_indilian"]				= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_dummy_djoker"]					= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_dummy_coal"]					= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_dummy_seashell"]				= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_dummy_mushroom"]				= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.radiation},
		["af_dummy_dumbbell"]				= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_dummy_vertyshka"]				= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_dummy_star_monolith"]			= {["power"] = 0.7, ["impulse"] = 0.3, ["type"] = hit.telepatic},
		["af_dummy_quill"]					= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.wound},
		["af_dummy_wool"]					= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.burn},
		["af_dummy_bonanza"]				= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.chemical_burn},
		["af_dummy_mercury_ball"]			= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.shock},
		["af_dummy_bezi"]					= {["power"] = 0.2, ["impulse"] = 0.3, ["type"] = hit.chemical_burn},
		["af_dummy_glow"]					= {["power"] = 0.3, ["impulse"] = 0.3, ["type"] = hit.burn},
		["af_dummy_node"]					= {["power"] = 0.4, ["impulse"] = 0.3, ["type"] = hit.strike},
		["af_kosi"] 						= {["power"] = 0.5, ["impulse"] = 0.3, ["type"] = hit.telepatic}
	}

-- секции научных броников
    local scient={
	["merc_scientific_outfit"]						= 0.5,	-- Научный костюм наёмников и его модификации
		["merc_scientific_outfit_bad"]				= 0.5,
		["merc_scientific_outfit_goodp"]			= 0.5,
		["merc_scientific_outfit_default"]			= 0.5,
		["merc_scientific_outfit_static"]			= 0.5,
		["merc_scientific_outfit_kat_eye"]			= 0.5,
		["merc_scientific_outfit_psy"]				= 0.5,
		["merc_scientific_outfit_blackwhite"]		= 0.5,
		["merc_scientific_outfit_bast"]				= 0.5,
		["merc_scientific_outfit_plus"]				= 0.3,
		["merc_scientific_outfit_badplus"]			= 0.3,
		["merc_scientific_outfit_goodplus"]			= 0.3,
		["merc_scientific_outfit_defaultplus"]		= 0.3,
		["merc_scientific_outfit_staticplus"]		= 0.3,
		["merc_scientific_outfit_kat_eyeplus"]		= 0.3,
		["merc_scientific_outfit_psyplus"]			= 0.3,
		["merc_scientific_outfit_blackwhiteplus"]	= 0.3,
		["merc_scientific_outfit_bastplus"]			= 0.3,
	["scientific_outfit"]							= 0.5,	-- Научный костюм НЕЙТРАЛЬНОГО СТАЛКЕРА и его модификации
		["scientific_outfit_bad"]					= 0.5,
		["scientific_outfit_goodp"]					= 0.5,
		["scientific_outfit_default"]				= 0.5,
		["scientific_outfit_static"]				= 0.5,
		["scientific_outfit_kat_eye"]				= 0.5,
		["scientific_outfit_psy"]					= 0.5,
		["scientific_outfit_blackwhite"]			= 0.5,
		["scientific_outfit_bast"]					= 0.5,
		["scientific_outfit_plus"]					= 0.3,
		["scientific_outfit_badplus"]				= 0.3,
		["scientific_outfit_goodplus"]				= 0.3,
		["scientific_outfit_defaultplus"]			= 0.3,
		["scientific_outfit_staticplus"]			= 0.3,
		["scientific_outfit_kat_eyeplus"]			= 0.3,
		["scientific_outfit_psyplus"]				= 0.3,
		["scientific_outfit_blackwhiteplus"]		= 0.3,
		["scientific_outfit_bastplus"]				= 0.3,
	["dolg_scientific_outfit"]						= 0.3,	-- Научный костюм ДОЛГА и его модификации
		["dolg_scientific_outfit_bad"]				= 0.3,
		["dolg_scientific_outfit_goodp"]			= 0.3,
		["dolg_scientific_outfit_default"]			= 0.3,
		["dolg_scientific_outfit_static"]			= 0.3,
		["dolg_scientific_outfit_kat_eye"]			= 0.3,
		["dolg_scientific_outfit_psy"]				= 0.3,
		["dolg_scientific_outfit_blackwhite"]		= 0.3,
		["dolg_scientific_outfit_bast"]				= 0.3,
		["dolg_scientific_outfit_plus"]				= 0.0,
		["dolg_scientific_outfit_badplus"]			= 0.0,
		["dolg_scientific_outfit_goodplus"]			= 0.0,
		["dolg_scientific_outfit_defaultplus"]		= 0.0,
		["dolg_scientific_outfit_staticplus"]		= 0.0,
		["dolg_scientific_outfit_kat_eyeplus"]		= 0.0,
		["dolg_scientific_outfit_psyplus"]			= 0.0,
		["dolg_scientific_outfit_blackwhiteplus"]	= 0.0,
		["dolg_scientific_outfit_bastplus"]			= 0.0,
	["freedom_scientific_outfit"]					= 0.2,	-- Научный костюм Свободы и его модификации
		["freedom_scientific_outfit_bad"]			= 0.2,
		["freedom_scientific_outfit_goodp"]			= 0.2,
		["freedom_scientific_outfit_default"]		= 0.2,
		["freedom_scientific_outfit_static"]		= 0.2,
		["freedom_scientific_outfit_kat_eye"]		= 0.2,
		["freedom_scientific_outfit_psy"]			= 0.2,
		["freedom_scientific_outfit_blackwhite"]	= 0.2,
		["freedom_scientific_outfit_bast"]			= 0.2,
		["freedom_scientific_outfit_plus"]			= 0.0,
		["freedom_scientific_outfit_badplus"]		= 0.0,
		["freedom_scientific_outfit_goodplus"]		= 0.0,
		["freedom_scientific_outfit_defaultplus"]	= 0.0,
		["freedom_scientific_outfit_staticplus"]	= 0.0,
		["freedom_scientific_outfit_kat_eyeplus"]	= 0.0,
		["freedom_scientific_outfit_psyplus"]		= 0.0,
		["freedom_scientific_outfit_blackwhiteplus"]= 0.0,
		["freedom_scientific_outfit_bastplus"]		= 0.0,
	["monolit_scientific_outfit"]					= 0.2,	-- Научный костюм Монолита и его модификации
		["monolit_scientific_outfit_bad"]			= 0.2,
		["monolit_scientific_outfit_goodp"]			= 0.2,
		["monolit_scientific_outfit_default"]		= 0.2,
		["monolit_scientific_outfit_static"]		= 0.2,
		["monolit_scientific_outfit_kat_eye"]		= 0.2,
		["monolit_scientific_outfit_psy"]			= 0.2,
		["monolit_scientific_outfit_blackwhite"]	= 0.2,
		["monolit_scientific_outfit_bast"]			= 0.2,
		["monolit_scientific_outfit_plus"]			= 0.0,
		["monolit_scientific_outfit_badplus"]		= 0.0,
		["monolit_scientific_outfit_goodplus"]		= 0.0,
		["monolit_scientific_outfit_defaultplus"]	= 0.0,
		["monolit_scientific_outfit_staticplus"]	= 0.0,
		["monolit_scientific_outfit_kat_eyeplus"]	= 0.0,
		["monolit_scientific_outfit_psyplus"]		= 0.0,
		["monolit_scientific_outfit_blackwhiteplus"]= 0.0,
		["monolit_scientific_outfit_bastplus"]		= 0.0,
	["protection_outfit"]							= 0.0,	-- Комбинезон ССП-99М "Вега" и его модификации
		["protection_outfit_bad"]					= 0.0,
		["protection_outfit_goodp"]					= 0.0,
		["protection_outfit_default"]				= 0.0,
		["protection_outfit_static"]				= 0.0,
		["protection_outfit_kat_eye"]				= 0.0,
		["protection_outfit_psy"]					= 0.0,
		["protection_outfit_blackwhite"]			= 0.0,
		["protection_outfit_bast"]					= 0.0,
		["protection_outfit_plus"]					= 0.0,
		["protection_outfit_badplus"]				= 0.0,
		["protection_outfit_goodplus"]				= 0.0,
		["protection_outfit_defaultplus"]			= 0.0,
		["protection_outfit_staticplus"]			= 0.0,
		["protection_outfit_kat_eyeplus"]			= 0.0,
		["protection_outfit_psyplus"]				= 0.0,
		["protection_outfit_blackwhiteplus"]		= 0.0,
		["protection_outfit_bastplus"]				= 0.0,
	["ecolog_outfit"]								= 0.0,	-- ОБЫЧНЫЙ КОСТЮМ УЧЕННОГО и его модификации
		["ecolog_outfit_bad"]						= 0.0,
		["ecolog_outfit_goodp"]						= 0.0,
		["ecolog_outfit_default"]					= 0.0,
		["ecolog_outfit_static"]					= 0.0,
		["ecolog_outfit_kat_eye"]					= 0.0,
		["ecolog_outfit_psy"]						= 0.0,
		["ecolog_outfit_blackwhite"]				= 0.0,
		["ecolog_outfit_bast"]						= 0.0,
		["ecolog_outfit_plus"]						= 0.0,
		["ecolog_outfit_badplus"]					= 0.0,
		["ecolog_outfit_goodplus"]					= 0.0,
		["ecolog_outfit_defaultplus"]				= 0.0,
		["ecolog_outfit_staticplus"]				= 0.0,
		["ecolog_outfit_kat_eyeplus"]				= 0.0,
		["ecolog_outfit_psyplus"]					= 0.0,
		["ecolog_outfit_blackwhiteplus"]			= 0.0,
		["ecolog_outfit_bastplus"]					= 0.0,

	["nano_outfit"]						= 0,
	["nano_outfit_bad"]					= 0,
	["nano_outfit_good"]					= 0,
	["nano_outfit_default"]					= 0,
	["nano_outfit_static"]					= 0,
	["nano_outfit_kat_eye"]					= 0,
	["nano_outfit_psy"]					= 0,
	["nano_outfit_blackwhite"]				= 0,
	["nano_outfit_bast"]					= 0,
	["nano_outfit_plus"]					= 0,
	["nano_outfit_badplus"]					= 0,
	["nano_outfit_goodplus"]				= 0,
	["nano_outfit_defaultplus"]				= 0,
	["nano_outfit_staticplus"]				= 0,
	["nano_outfit_kat_eyeplus"]				= 0,
	["nano_outfit_psyplus"]					= 0,
	["nano_outfit_blackwhiteplus"]				= 0,
	["nano_outfit_bastplus"]				= 0,
	["nano_outfit_addw"]					= 0,
	["nano_outfit_addw_bad"]				= 0,
	["nano_outfit_addw_good"]				= 0,
	["nano_outfit_addw_default"]				= 0,
	["nano_outfit_addw_static"]				= 0,
	["nano_outfit_addw_kat_eye"]				= 0,
	["nano_outfit_addw_psy"]				= 0,
	["nano_outfit_addw_blackwhite"]				= 0,
	["nano_outfit_addw_bast"]				= 0,
	["nano_outfit_addw_plus"]				= 0,
	["nano_outfit_addw_badplus"]				= 0,
	["nano_outfit_addw_goodplus"]				= 0,
	["nano_outfit_addw_defaultplus"]			= 0,
	["nano_outfit_addw_staticplus"]				= 0,
	["nano_outfit_addw_kat_eyeplus"]			= 0,
	["nano_outfit_addw_psyplus"]				= 0,
	["nano_outfit_addw_blackwhiteplus"]			= 0,
	["nano_outfit_addw_bastplus"]				= 0,
	["nano_outfit_addh"]					= 0,
	["nano_outfit_addh_bad"]				= 0,
	["nano_outfit_addh_good"]				= 0,
	["nano_outfit_addh_default"]				= 0,
	["nano_outfit_addh_static"]				= 0,
	["nano_outfit_addh_kat_eye"]				= 0,
	["nano_outfit_addh_psy"]				= 0,
	["nano_outfit_addh_blackwhite"]				= 0,
	["nano_outfit_addh_bast"]				= 0,
	["nano_outfit_addh_plus"]				= 0,
	["nano_outfit_addh_badplus"]				= 0,
	["nano_outfit_addh_goodplus"]				= 0,
	["nano_outfit_addh_defaultplus"]			= 0,
	["nano_outfit_addh_staticplus"]				= 0,
	["nano_outfit_addh_kat_eyeplus"]			= 0,
	["nano_outfit_addh_psyplus"]				= 0,
	["nano_outfit_addh_blackwhiteplus"]			= 0,
	["nano_outfit_addh_bastplus"]				= 0
}

function hit_by_art(obj)
	if level.main_input_receiver() and not (has_info("ui_inventory") or has_info("ui_pda")) then return end

	local se = server_object(obj)
	if se and se.already_taken ~= nil and se.already_taken == true then return end

	local s = art_hit[obj:section()]
	if not s then return end

	local actor = Actor
	local outf = actor:item_in_slot(6)
	local propusk = outf and scient[outf:section()] or 1
	if propusk < 1 then --если броня, которая "смягчает" хит - попортим ее на маленькое значение
		outf:set_condition(outf:condition() - 0.005 * (1 - propusk))
	end
	if propusk == 0 then return end

	local h = hit()
	h.draftsman = actor
	h.direction = xyz(0, 0, 0)
	h.impulse = s.impulse * propusk
	h.type = s.type
	h.power = s.power * propusk

	local cameffs ={"hit_front","hit_back","hit_front_left","hit_back_left","hit_front_right","hit_back_right"}
	level.add_cam_effector("camera_effects\\" .. table.fastrand(cameffs) .. ".anm", 999, false, "")
	actor:hit(h)
	actor:drop_item(obj)
end
