local nagrad

function random_reward(level, count)
	if not nagrad then nagrad = linspiro.init_random("banderos") end
	level = "level_" .. level

	for i = 1, (count or 1) do
		got(table.fastrand(nagrad[level]))
	end
end

--20 БУТЫЛОК ВОДКИ
function prines_vodku()
	return has("vodka", 20)
end
function otdal_vodku()
	lost("vodka", 20)
	random_reward(1)
end

---10 БУТЫЛОК ВОДКИ
function malo_vodki()
	return has("vodka", 10)
end
function otdal_malo_vodki()
	lost("vodka", 10)
	random_reward(2, math.random(2, 3))
end

--награда за три арта
function prines_art()
	got_money(20000)
	got("treasure_item")
end

--проверяем наличие артов у ГГ артов
function est_li_art()
	return has("banderos_art", 3)
end
--отдаём арты Сахару
function otdat_art()
	lost("banderos_art", 3)
end

--вызываем функцию из таска при появлении (взятии) арта в инвентаре
function vzial_art()
	return has("banderos_art")
end

--награда за РГ-6
function prines_rg()
	got_money(10000)

	got("treasure_item")
	got("af_babka_1")
end

--проверяем наличие РГ у ГГ
function est_li_rg_u_gg()
	return has("wpn_rg-6_sk2_m1")
end

--отдаём РГ
function otdat_rg(first_speaker, second_speaker)
	transfer_good(second_speaker, "wpn_rg-6_sk2_m1", "out")
end

--вызываем функцию из таска при появлении (взятии) РГ в инвентаре
function vzial_rg()
	return has("wpn_rg-6_sk2_m1")
end

--вступление в Свободу
function actor_set_freedom(actor, npc)
	if Actor then
		Actor:set_character_community("actor_freedom", 0, 0)
	end
	return true
end

-- Вручает Лукаш при вступлении в Свободу
function novobranets()
	got("svoboda_heavy_gaz_outfit_m1")
	got_random("wpn_lr300")
	got("ammo_5.56x45_ap")
	relation_registry.set_community_goodwill("freedom", Actor, 500)
end

--###################################################################################
--#				КВЕСТЫ С КПК ДЛЯ ДОЛГА			    	    #
--###################################################################################
---ПРИНЁС ТРИ КПК ДОЛГУ
--проверяем наличие КПК у ГГ
function have_pda_svoboda()
	return has("device_freedom_pda", 3)
end
--отдаём КПК и получаем награду
function out_pda_svoboda()
	lost("device_freedom_pda", 3)
	random_reward(4)
	relation_registry.set_community_goodwill("dolg", Actor, 70)
end
--ПРИНЁС ОДИН КПК ДОЛГУ
--проверяем наличие КПК у ГГ
function have_a_one_pda_svoboda()
	return has("device_freedom_pda")
end

--отдаём КПК и получаем награду
function out_one_pda_svoboda()
	lost("device_freedom_pda")
	random_reward(3)
	relation_registry.set_community_goodwill("dolg", Actor, 30)
end

--###################################################################################
--#				КВЕСТЫ С КПК ДЛЯ ФРИМЕНОВ			    #
--###################################################################################
---ПРИНЁС ТРИ КПК ФРИМЕНАМ
function have_pda_dolg()
	return has("device_dolg_pda", 3)
end
function out_pda_dolg()
	lost("device_dolg_pda", 3)
	random_reward(4)
	relation_registry.set_community_goodwill("freedom", Actor, 70)
end

--ПРИНЁС ОДИН КПК СВОБОДЕ
--проверяем наличие КПК у ГГ
function have_a_one_pda_dolg()
	return has("device_dolg_pda")
end

--отдаём КПК и получаем награду
function out_one_pda_dolg()
	lost("device_dolg_pda")
	random_reward(3)
	relation_registry.set_community_goodwill("freedom", Actor, 30)
end

--###################################################################################
--#				КПК ТИРАНА					    #
--###################################################################################

--награда за КПК
function prines_kpk_tirana()
	got_random("wpn_groza_sk2_m1")
	got("treasure_item")
	got("ammo_5.45x39_ap", 2)
end

--проверяем наличие РГ PDA у ГГ
	function est_li_kpk_tirana(stalker, player)
  		return stalker:object ("device_tiran_pda") ~= nil
	end

--отдаём КПК
	function otdat_kpk_tirana(first_speaker, second_speaker)
		dialogs.relocate_item_section(second_speaker, "device_tiran_pda", "out")
	end

--вызываем функцию из таска при появлении (взятии) КПК в инвентаре
function vzial_kpk_tirana()
	return has("device_tiran_pda")
end

--###################################################################################
--#				Документы из Х10				    #
--###################################################################################

--награда за документы из Х10
function prines_documenty()
	got_random("wpn_pkm")
	got("ammo_7.62x54r", 2)
end

--проверяем наличие документов у ГГ
function est_li_documenty()
	return has("banderos_documents")
end

--отдаём документы
	function otdat_documenty(first_speaker, second_speaker)
		dialogs.relocate_item_section(second_speaker, "banderos_documents", "out")
	end

--вызываем функцию из таска при появлении (взятии) документов в инвентаре
function vzial_documenty()
	return has("banderos_documents")
end
