function proceed()
	-- Bar Rostok
	-- выдача информации с флешки профессора
	if not has_info("bar_ecolog_research_normal") and
	   not has_info("bar_ecolog_research_corrupted")
	then
		if has_info("bar_rescue_research_corruped") and has("bar_ecolog_flash") then
			give_info("bar_ecolog_research_corrupted")
		end
	end
end

function process_info_portion(info_id)
	if  info_id == "bar_dolg_petrenko" then
		level_tasks.add_location(506, "crlc_big", "bar_petrenko", 1)
		return true
	elseif info_id == "bar_dolg_community_start" then
		level_tasks.remove_location(506, "crlc_big", "bar_petrenko")
		return true
	end
	if info_id == "bar_x16_documents_start" then
		level_tasks.remove_location_safe(112, "gar_spot_swamp_location")
		level_tasks.remove_location_safe(114, "gar_spot_car_graveyard_location")
		level_tasks.remove_location_safe(115, "gar_spot_dolg_blokpost_location")
		level_tasks.remove_location_safe(116, "gar_spot_angar_location")
		level_tasks.remove_location_safe(117, "gar_spot_bandit_agr_location")
		level_tasks.remove_location_safe(118, "gar_spot_tunnel_location")
		level_tasks.remove_location_safe(119, "gar_spot_dogs_forest_location")
		level_tasks.remove_location_safe(120, "gar_spot_trash1_location")
		level_tasks.remove_location_safe(121, "gar_spot_trash2_location")
		level_tasks.remove_location_safe(122, "gar_spot_trash3_location")
		return true
	end

	return false
end

function has_hunter_rifle()
	return has("hunters_toz")
end

function has_lucky_pda(task, objective)
	return Actor:object("bar_lucky_pda") ~= nil
end

function has_tiran_pda(task, objective)
	return Actor:object("bar_tiran_pda") ~= nil
end

function has_x16_documents(task, objective)
	if Actor ~= nil then
		return Actor:object("lab_x16_documents") ~= nil
	end
	return false
end

function has_professor_research(task, objective)
	if Actor ~= nil then
		return Actor:object("bar_ecolog_flash") ~= nil
	end
	return false
end

function has_dolg_arhive_documents(task, objective)
	return Actor:object("dolg_arhive_documents") ~= nil
end

