-----------------------------------------------------------------------------------
-- Monster binding

-- TAG фенечка 1.1
-----------------------------------------------------------------------------------
local particles={}

local amk_particle_amk_particle = amk_particle.amk_particle
local callback_hit = callback.hit
local callback_death = callback.death
local callback_use_object = callback.use_object
local callback_patrol_path_in_point = callback.patrol_path_in_point
local table_insert = table.insert

function bind(obj)
	obj:bind_object(generic_object_binder(obj))
end

------------------------------------------------------------------------------------
class "generic_object_binder" (object_binder)

function generic_object_binder:__init(obj) super(obj)
	self.loaded = false
	self.chtime = 0
	self.next_update = 0
	self.particles = {}
	self.death_recorded = false
end

function generic_object_binder:reload(section)
	object_binder.reload(self, section)
end

function generic_object_binder:reinit()
	object_binder.reinit(self)

	self.object:set_patrol_extrapolate_callback(self.extrapolate_callback, self)

	self.st = { }
	db.storage[self.object:id()] = self.st

	self.object:set_callback(callback_patrol_path_in_point, self.waypoint_callback, self)
	self.object:set_callback(callback_hit,					self.hit_callback,		self)
	self.object:set_callback(callback_death,				self.death_callback,	self)
	self.object:set_callback(callback_use_object, self.use_callback, self)
end

function generic_object_binder:update(delta)
	object_binder.update(self, delta)

	local obj_id = self.object:id()
	if particles[obj_id] and #particles[obj_id] > 0 then
		for kk,vv in pairs(particles[obj_id]) do
			table_insert(self.particles,amk_particle_amk_particle(vv))
			table.remove(particles[obj_id],kk)
		end
	end

	if #self.particles > 0 then
		for kk,vv in pairs(self.particles) do
			if vv:is_finished() then
				self.particles[kk]=nil
			else
				vv:update(delta)
				if vv.give_dmg and vv.target then
					if vv:get_pos():distance_to(vv.target:bone_position("bip01_spine"))<1 then
						local h = hit()
						h.impulse = 0
						h.draftsman = vv.target
						h.direction = vv.dir
						h:bone("bip01_spine") -- чтобы учитывалась броня
						h.power = math.random(10,50)/100
						h.type = hit.strike --chemical_burn
						vv.target:hit(h)
						h.power = math.random(10,50)/100
						h.type = hit.chemical_burn
						vv.target:hit(h)
						vv:stop()
					end
				end
			end
		end
	end

	if self.death_recorded then return end

	if self.object:alive() then
		if self.object:is_talk_enabled() then
			self.object:set_tip_text("character_use")
		else
			self.object:set_tip_text("")
		end
	else
		self.object:set_tip_text_default()
		self.death_recorded = true
	end

    self:anomaly_evade()

	if self.chtime < time_real_ms then
		self.chtime = time_real_ms + 2000
		if self.object:clsid()==clsid.controller_s and self.object:alive() then
			local npc=self.object:get_enemy()
			if npc then
				if npc:id()~=db_actor_id and npc:clsid()==clsid.script_stalker and self.object:see(npc) and
				   npc:character_community()~="zombied" and self.object:position():distance_to(npc:position())<30 then

					local sobj=alife():object( npc:id() )
					if sobj and sobj.online then
						local zomb = container:get("zombies", { })
						zomb[sobj.id]={master=self.object:id(),comm=npc:character_community(),gw=npc:goodwill(db_actor)}
						npc:set_character_community("zombied",0,0)
						local orgtbl=amk.read_stalker_params(sobj)
						if (not string.find(orgtbl.profile,"_zombi")) then
							orgtbl.profile=orgtbl.profile.."_zombi"
						end
						amk.write_stalker_params(orgtbl,sobj)
					end
				end
			end
		end

-- TAG Кровосос при атаке при приближении менее чем на 7м с 20% вероятностью выбивает оружие (кроме ножа) из рук ГГ.
            if (self.object:clsid()==clsid.dog_s or self.object:clsid()==clsid_bloodsucker_s) and self.object:alive() and self.object.health>0.05 then
		    local npc=self.object:get_enemy()
		    if npc then
			if npc:id()==db_actor_id and db_actor:see(self.object) and self.object:see(db_actor) and math.random()<0.2 then
			    local tag_w_down = true
		  	    local tag_dist = 1
                if self.object:clsid()==clsid.dog_s then -- DOG attack
			       level.add_pp_effector("radiation.ppe", 2012, false)
			       local h = hit()
			       h.type = hit.telepatic
 			       h.power = 0.02
			       h.impulse = 0.0
			       h:bone("bip01_spine") -- чтобы учитывалась броня
			       h.draftsman = self.object
			       h.direction = self.object:direction()
			       db_actor:hit(h)
			       tag_w_down = math.random()<0.02
			    else -- Bloodsucker attack
			       tag_dist = db_actor:position():distance_to(self.object:bone_position("bip01_head"))
			    end

			    if tag_w_down and tag_dist<7 then
			       local active_item = db_actor:active_item()
			         if active_item and active_item:section()~= "bolt" and active_item:section()~= "wpn_knife" then
			         db_actor:drop_item(active_item)
			       end
			    end
		        end
		  end
	     end
	end
-- TAG : end

	if time_real_ms > self.next_update then
		if self.object.health>0.03 then
			if self.object:see(db_actor) and db_actor:position():distance_to(self.object:position())<40 then
				amk.enemy_see_actor(self.object,"monster")
			end
			if db_actor:see(self.object) and db_actor:position():distance_to(self.object:position())<80 then
				amk.actor_see_enemy(self.object,"monster")
			end
		end
		self.next_update = time_real_ms + 1000
	end

	local blowout=amk.load_variable("blowout",0)
	if blowout==3 and (not self.control_override) and not string.find(self.object:out_restrictions(), "bar_arena_restrictor") then
		if not self.object:action() then
			-- Захватываем зверушку
			xr_logic.mob_capture(self.object,true)
			self.control_override=true
		end
	elseif self.control_override and blowout==3 then
		if not self.object:action() then
			local snds={sound.take_damage,sound.panic,sound.idle}
			local snd=snds[math.random(1,table.getn(snds))]
			action(self.object, anim(anim.lie_idle, 0), sound(snd), cond(cond.sound_end))
		end
	elseif self.control_override and blowout~=3 then
		-- отпускаем зверушку
		self.control_override=nil
		xr_logic.mob_release(self.object)
	elseif self.st.active_section ~= nil then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "update", delta)
	end

	sa_callbacks.monster_update(self.object)
end

function generic_object_binder:anomaly_evade()
	local npc=self.object
	if npc:story_id()==29 then return end -- учебная плоть блин
	if not self.prev_pos then
		self.prev_pos=vector():set(0,-100,0)
	end
	if self.prev_pos:distance_to(npc:position())>20 then
		self.prev_pos=npc:position()
		local list=amk_anoms.get_anomaly_list(npc,30)
		for i,o in ipairs(list) do
			amk_anoms.add_restriction(npc,o.id,o.name)
		end
	end
	if amk_anoms.have_pending_sync(npc) then
		amk_anoms.syncronize(npc)
	end
end

function generic_object_binder:extrapolate_callback()
	if not self.object or self.object:get_script() == false then
		return false
	end

	return patrol(self.object:patrol()):flags(self.object:get_current_point_index()):get() == 0
end

function generic_object_binder:waypoint_callback(obj, action_type, index)
	if self.st.active_section ~= nil then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "waypoint_callback", obj, action_type, index)
	end
end

function generic_object_binder:death_callback(victim, who)
	if not self.object then return end

	if who:id() == db_actor_id then
		xr_statistic.addKillCount(self.object)
		freeplay_stats:check_monster_killed_count(self.object)

		-------------------------------------------------------------
		arc_main.on_monster_kill(victim,who)
		-----------------------------------------------------------
		news_main.check_microquest(self.object)
	end

	if self.st.mob_death then
		xr_logic.issue_event(self.object, self.st.mob_death, "death_callback", victim, who)
	end

	if self.st.active_section then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "death_callback", victim, who)
	end

	smart_terrain.on_death( self.object:id() )

	--' Наносим небольшой импульс вперед.
	local h = hit()
	h.draftsman = self.object
	h.type = hit.fire_wound
	h.direction = db_actor:position():sub(self.object:position())
	h:bone("pelvis")
	h.power = 1
	h.impulse = 10
	self.object:hit(h)

	local mob=self.object
	if mob:clsid()==clsid.controller_s then
		local zomb = container:get("zombies", { })
		local id = mob:id()
		for k,v in pairs(zomb) do
			if v.master == id then
				if amk_mod.dezombify(k,v) then
				zomb[k]=nil
				end
			end
		end
	end

	if #self.particles > 0 then
		for kk,vv in pairs(self.particles) do
			vv:on_death()
		end
	end

	--AMK UTILS--
	amk.on_death(victim, who)
	--AMK UTILS--

	smart_monster_parts.death_spawn(victim)
end

function generic_object_binder:use_callback(obj, who)
	sa_callbacks.monster_use(obj, who)
end

function generic_object_binder:hit_callback(obj, amount, local_direction, who, bone_index)
	if self.st.active_section then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "hit_callback", obj, amount, local_direction, who, bone_index)
	end

	if self.st.hit then
		xr_logic.issue_event(self.object, self.st.hit, "hit_callback", obj, amount, local_direction, who, bone_index)
	end
	if bone_index==14 and string.find(obj:section(),"bloodsucker") then
    local h=hit()
		h.type = hit.fire_wound
		h.power = 100*local_direction.x*local_direction.x*local_direction.x*local_direction.x
		h.impulse = h.power
		h.draftsman = who
		h.direction = vector():set(0,-1,0)
		obj:hit(h)
	end

  -- added by xStream for AMK miniSDK
	amk.on_monster_hit(obj, amount, local_direction, who, bone_index)
  -- end of addition

-- TAG коррекция э-химеры
	if obj:section()=="electro_chimera" and time_real_ms>(self.charge_time or 0) then
	amk_particle_amk_particle({particle="anomaly2\\electra2_blast",pos=obj:bone_position("bip01_spine"),sound="anomaly\\electra_blast1"})

	local dist = db_actor:position():distance_to(obj:bone_position("bip01_spine"))

 	-- эл.химера поражает ГГ ударом и э.шоком ближе 20м
	if dist > 0.2 and dist < 20 then
            local tag_ch_pos = obj:bone_position("bip01_spine")  -- spine1 or head ??
            local tag_ac_pos = db_actor:position()
	    local tag_m       --TAG,Mon correct shock power (AMK=15)

            local h = hit()

 	    h.impulse = 0
            h.direction = vector():set(0,0,0)
	    h.draftsman = db_actor
 	    h:bone("bip01_spine") -- чтобы учитывалась броня
	    h.power = 1/dist
	    h.type = hit.strike
	    db_actor:hit(h)

            if level.rain_factor() > 0.02 then
  	       h.direction = vector():set(0,-1,0)
               h.impulse = 500*h.power
				tag_m = math.random(15, 25)
            else
				tag_m = math.random(7, 20)
              if tag_ac_pos.y > ( tag_ch_pos.y + 2 ) then
 	         dist = dist * dist             -- если ГГ выше химеры - квадратичная зависимость
              else
  	         if dist > 3 then               -- иначе - обратнопропорц.
  		    tag_m = tag_m - 4
		 elseif dist > 1.4 then
  		    tag_m = tag_m - 2
		 end
              end -- по воздуху\земле
            end -- нет дождя
	    h.power = tag_m/dist
   	    h.type = hit.shock
	    db_actor:hit(h)
	end -- dist<20m

-- TAG Химера "поражает" НПС на виду у ГГ
 if dist<140 then
    local n = 0
    local t1,t2
    local hit_sound, hit_txt, h_t1, h_t2, h_t3
    for i, hitobj in pairs(db.creatures) do -- ищем НПС в онлайновых обьектах (tnx Kolmogor)
        if hitobj:is_stalker() and hitobj:id() ~= db_actor_id then
           dist = hitobj:position():distance_to(self.object:bone_position("bip01_spine"))
           if dist<20 then
                local rnd=math.random(1,6) -- hit-вопли  hit_1,2,3,6,7,8
                if  rnd>3 then rnd=rnd+2 end
                local snd_obj =xr_sound.get_safe_sound_object("characters_voice\\human_01\\stalker\\fight\\hit\\hit_"..tostring(rnd))
                snd_obj:play_at_pos(db_actor,hitobj:bone_position("bip01_spine"), 0, sound_object.s3d )
           else --dist
                if math.random()<0.3 then
                   if math.random()>0.5 then
                      hit_sound="Внимание! Электрохимера! Близко не приближаться! На помощь! Поддержи огнем! zz" --75 знаков
                   else
                      hit_sound="Внимание!Напоролись на электрохимеру,несем потери,требуется помощь!Координаты "
                   end
                   t1 = math.random(1,20)
                   h_t1 = string.sub(hit_sound,t1, t1+math.random(4,25-t1)).."."
                   t1 = math.random(1,70)
                   t2 = math.random(26,42)
                   h_t2 = "."..string.sub(hit_sound,t1,t1+3)..".."..string.sub(hit_sound,t2, t2+math.random(7,50-t2)).."."
                   t1 = math.random(1,70)
                   t2 = math.random(51,66)
                   h_t3 = "."..string.sub(hit_sound,t2, t2+math.random(7,75-t2))..".."..string.sub(hit_sound,t1,t1+4).."."
                   if math.random()<0.5 then
                      hit_txt = h_t1..h_t3..h_t2
                   else
                      hit_txt = h_t1..h_t2..h_t3
                   end
                   amk.send_tip (hit_txt.."...(обрыв связи)",news_main.get_npc_name(hitobj),nil,7)
                end --random для сообщений send_tip
           end --dist
           n = n+1
           if n>4 then break end  --break ищем НПС
        end --HitObj
    end --for
 end --поражаем НПС
----
	if string.find(amk.load_variable("dynweather","?"),"groza") then
	       self.charge_time=time_real_ms + 2000
        else
 	       self.charge_time=time_real_ms + (100 * math.random(30,40))
        end -- next blast
    end -- "electro_chimera"
--TAG : end

	smart_monster_parts.main_check(obj, amount, local_direction, who, bone_index)
end

function generic_object_binder:net_spawn(sobject)
	if not object_binder.net_spawn(self, sobject) then
		return false
	end

	db.add_obj(self.object)
	-- регистрация в схеме биорадара
	biodetector.add_obj(self.object)

	xr_gulag.setup_gulag_and_logic_on_spawn( self.object, self.st, sobject, modules.stype_mobile, self.loaded )

	amk.on_net_spawn(self.object)

	local particle_param = config:r_string_cache(self.object:section(), "bones_particles")
	if particle_param and config:section_exist(particle_param) then
		local tmp=amk.parse_ini_section_to_array(config, particle_param)
		for k,v in pairs(tmp) do
			local t = amk.parse_ini_section_to_array(config, v)
			t.obj = self.object
			if not t.stop_on_death or self.object:alive() then
				play_particle(self.object, t)
			end
		end
	end

	sa_callbacks.monster_net_spawn(self.object)

	return true
end

function generic_object_binder:net_destroy()
	if #self.particles > 0 then
		for kk,vv in pairs(self.particles) do
			if not vv:is_finished() then
				vv:stop()
				self.particles[kk]=nil
			end
		end
	end

	self.object:set_callback(callback_death,				nil)
	self.object:set_callback(callback_patrol_path_in_point, nil)
	self.object:set_callback(callback_hit,					nil)
	self.object:set_callback(callback_use_object, nil)

	local obj_id = self.object:id()
	local st = db.storage[obj_id]
	if st and st.active_scheme then
		xr_logic.issue_event(self.object, st[st.active_scheme], "net_destroy")
	end

	db.del_obj(self.object)
	-- отрегистрация в схеме биорадара
	biodetector.remove_obj(self.object)

	object_binder.net_destroy(self)

	-- АМК. Очистка рестрикторов
	local sobj = server_object(obj_id)
	if sobj then
		local tbl=amk.read_monster_params(sobj)
		tbl.crvu32u16u2={}
		amk.write_monster_params(tbl,sobj)
	end
end

function generic_object_binder:net_save_relevant()
	return true
end

function generic_object_binder:save(packet)
	object_binder.save(self, packet)

	xr_logic.save_obj(self.object, packet)
end

function generic_object_binder:load(reader)
	self.loaded = true

	object_binder.load(self, reader)

	if reader:r_eof() then
		abort("bind_monster.script, generic_object_binder:load(): - SAVE FILE IS CORRUPT")
		return
	end

	xr_logic.load_obj(self.object, reader)
end

function play_particle(obj,params)
	local obj_id = obj:id()
	if not particles[obj_id] then
		particles[obj_id] = { }
	end
	table_insert(particles[obj_id], params)
end
