----------------------------------------------------------------------------------------------------
-- Proceed
----------------------------------------------------------------------------------------------------
function proceed()
    local actor = db.actor	
    
    if not has_alife_info("dar_document1") and
 		actor:object("dar_document1") then
 		actor:give_info_portion("dar_document1") 
	end
 	
	if not has_alife_info("dar_document2") and
 		actor:object("dar_document2") then
 		actor:give_info_portion("dar_document2") 
	end
 
	if not has_alife_info("dar_document3") and
 		actor:object("dar_document3") then
 		actor:give_info_portion("dar_document3")
	end
 	
	if not has_alife_info("dar_document4") and
 		actor:object("dar_document4") then
 		actor:give_info_portion("dar_document4") 
	end		
	
	if not has_alife_info("dar_document5") and
 		actor:object("dar_document5") then
 		actor:give_info_portion("dar_document5") 
	end	

	if not has_alife_info("dar_ring_spawn2") and
		has_alife_info("dar_ring_spawn2_1") and
		has_alife_info("dar_ring_spawn2_2")
	then
		actor:give_info_portion("dar_ring_spawn2")
	end

	if not has_alife_info("dar_password_info1_know") and
		has_alife_info("dar_password_info1")
	then
		actor:give_info_portion("dar_password_info1_know")
		news_manager.send_tip(actor, "pass_to_1st_door")
	end

	if not has_alife_info("dar_password_info2_know") and
		has_alife_info("dar_password_info2")
	then
		actor:give_info_portion("dar_password_info2_know")
		news_manager.send_tip(actor, "pass_to_2nd_door")
	end
end

----------------------------------------------------------------------------------------------------
-- Process info portions
----------------------------------------------------------------------------------------------------
function process_info_portion(info_id)
	if info_id == "val_sos_start_task" then
		level_tasks.add_location(422, "green_location", "val_sos_help_main_hint", 1)

	elseif info_id == "val_sos_actor_near_wounded" then
		level_tasks.remove_location(422, "green_location")

	elseif info_id == "val_show_zones" then
		if not has_alife_info("val_actor_on_bandits_base") then
			level_tasks.add_location(427, "crlc_big", "val_zone_bandits_hint", 1)
		end
		if not has_alife_info("val_come_to_trader_task") then
			level_tasks.add_location(430, "crlc_mdl", "val_zone_south_gate_hint", 1)
		end

	elseif info_id == "val_actor_on_bandits_base" then
		level_tasks.remove_location(427, "crlc_big")

	elseif info_id == "val_come_to_trader_task" then
		level_tasks.remove_location(430, "crlc_mdl")

	elseif info_id == "val_show_farm_zone" then
		if not has_alife_info("val_rob_actor_enter") then
			level_tasks.add_location(435, "crlc_big", "val_zone_farm_hint", 1)
		end
	elseif info_id == "val_rob_actor_enter" then
		level_tasks.remove_location(435, "crlc_big")
	else
		return false
	end

	return true
end

----------------------------------------------------------------------------------------------------
-- Common functions
----------------------------------------------------------------------------------------------------
function has_darklab_key(task, objective)
	return db.actor:object("borov_flash") ~= nil
end

function has_darklab_documents(task, objective)
	return db.actor:object("dar_document4") ~= nil
end

function escort_task_done(task, objective)
       return not has_alife_info("val_escort_captive_dead") and
           has_alife_info("val_escort_guard1_dead") and
           has_alife_info("val_escort_guard2_dead") and
           has_alife_info("val_escort_actor_helped")
end

function escort_task_fail(task, objective)
    return has_alife_info("val_escort_captive_dead") or
           has_alife_info("val_escort_guard1_dead") and
           has_alife_info("val_escort_guard2_dead") and
           not has_alife_info("val_escort_actor_helped")
end
