--[[------------------------------------------------------------------------------------------------
База данных живых онлайновых объектов, зон и рестрикторов, актёра
Чугай Александр
--------------------------------------------------------------------------------------------------]]

zone_by_name        = {}
storage             = {}
heli                = {}
trader        = nil
info_restr          = {}
strn_by_respawn     = {}

creatures={}

function add_obj( obj )
  creatures[obj:id()]=obj
end

function del_obj( obj )
  storage   [obj:id()] = nil
  creatures[obj:id()]=nil
end

function add_zone( zone )
  zone_by_name[zone:name()] = zone
end

function del_zone( zone )
  zone_by_name[zone:name()] = nil
	storage[zone:id()] = nil
end

function add_heli(obj)
  heli[obj:id()] = obj
end
function del_heli(obj)
  heli[obj:id()] = nil
end
