--[[------------------------------------------------------------------------------------------------
База данных живых онлайновых объектов, зон и рестрикторов, актёра
Чугай Александр
--------------------------------------------------------------------------------------------------]]

zone_by_name        = {}
storage             = {}
actor               = nil
heli                = {}
story_by_id         = {}
trader        = nil
info_restr          = {}
strn_by_respawn     = {}

creatures={}

function add_obj( obj )
  creatures[obj:id()]=obj
end

function del_obj( obj )
  storage   [obj:id()] = nil
  creatures[obj:id()]=nil
end

function add_zone( zone )
  zone_by_name[zone:name()] = zone
end

function del_zone( zone )
  zone_by_name[zone:name()] = nil
	storage[zone:id()] = nil
end

function add_actor( obj )
	_G.db_actor = obj
	_G.db_actor_id = obj:id()

  actor = obj
  add_obj( obj )
end

function del_actor()
  del_obj( actor )
  actor = nil

	_G.db_actor_id = 0
	_G.db_actor = nil
end

function add_heli(obj)
  heli[obj:id()] = obj
end
function del_heli(obj)
  heli[obj:id()] = nil
end
