--------------------------------------------------------------------------------------------------------
-- Trader Repair
--------------------------------------------------------------------------------------------------------

local weapon_profit_margin = 2.0
local armor_profit_margin = 1.9

function trader_repair_precond(trader, actor)
	local item_in_slot_1 = Actor:item_in_slot(1)
	local item_in_slot_2 = Actor:item_in_slot(2)
	local item_in_slot_6 = Actor:item_in_slot(6)
	if item_in_slot_1 ~= nil and 1 > item_in_slot_1:condition() + 0.01 then return true
	elseif item_in_slot_2 ~= nil and 1 > item_in_slot_2:condition() + 0.01 then return true
	elseif item_in_slot_6 ~= nil and 1 > item_in_slot_6:condition() + 0.01 then return true
	else return false
	end
end

function trader_check_money_s1(trader, actor)
	local item_in_slot = Actor:item_in_slot(1)
	if item_in_slot ~= nil then
		local item_repair_cost = math.floor( (1-item_in_slot:condition()) * item_in_slot:cost() * weapon_profit_margin )
		if item_repair_cost > 0 and Actor:money() >= item_repair_cost and 1 > item_in_slot:condition() then
			return true
		end
	end
	return false
end

function trader_check_money_s2(trader, actor)
	local item_in_slot = Actor:item_in_slot(2)
	if item_in_slot ~= nil then
		local item_repair_cost = math.floor( (1-item_in_slot:condition()) * item_in_slot:cost() * weapon_profit_margin )
		if item_repair_cost > 0 and Actor:money() >= item_repair_cost and 1 > item_in_slot:condition() then
			return true
		end
	end
	return false
end

function trader_check_money_s6(trader, actor)
	local item_in_slot = Actor:item_in_slot(6)
	if item_in_slot ~= nil then
		local item_repair_cost = math.floor( (1-item_in_slot:condition()) * item_in_slot:cost() * armor_profit_margin )
		if item_repair_cost > 0 and Actor:money() >= item_repair_cost and 1 > item_in_slot:condition() then
			return true
		end
	end
	return false
end

function trader_repiar_weapon_s1(trader, actor)
	local item_in_slot = Actor:item_in_slot(1)
	if item_in_slot ~= nil then
		local item_repair_cost = math.floor( (1-item_in_slot:condition()) * item_in_slot:cost() * weapon_profit_margin )
		item_in_slot:set_condition(1)
		lost_money(item_repair_cost)
	end
end

function trader_repiar_weapon_s2(trader, actor)
	local item_in_slot = Actor:item_in_slot(2)
	if item_in_slot ~= nil then
		local item_repair_cost = math.floor( (1-item_in_slot:condition()) * item_in_slot:cost() * weapon_profit_margin )
		item_in_slot:set_condition(1)
		lost_money(item_repair_cost)
	end
end

function trader_repiar_armor_s6(trader, actor)
	local item_in_slot = Actor:item_in_slot(6)
	if item_in_slot ~= nil then
		local item_repair_cost = math.floor( (1-item_in_slot:condition()) * item_in_slot:cost() * armor_profit_margin )
		amk_mod.repair_armor(1)
		lost_money(item_repair_cost)
	end
end

function repair_costs(first_speaker, second_speaker)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")

	local item_name_and_price = ""
	local item_repair_cost = 0
	if Actor ~= nil then
		local item_in_slot_1 = Actor:item_in_slot(1)
		local item_in_slot_2 = Actor:item_in_slot(2)
		local item_in_slot_6 = Actor:item_in_slot(6)

		if item_in_slot_1 ~= nil then
			item_repair_cost = math.floor( (1-item_in_slot_1:condition()) * item_in_slot_1:cost() * weapon_profit_margin )
			if item_repair_cost > 0 then
				item_name_and_price = game.translate_string("list_trader_repair_0").." %c[255,238,155,23]"..item_repair_cost.." рублей%c[default]"
				Actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
			end
		end
		if item_in_slot_2 ~= nil then
			item_repair_cost = math.floor( (1-item_in_slot_2:condition()) * item_in_slot_2:cost() * weapon_profit_margin )
			if item_repair_cost > 0 then
				item_name_and_price = game.translate_string("list_trader_repair_1").." %c[255,238,155,23]"..item_repair_cost.." рублей%c[default]"
				Actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
			end
		end
		if item_in_slot_6 ~= nil then
			item_repair_cost = math.floor( (1-item_in_slot_6:condition()) * item_in_slot_6:cost() * armor_profit_margin )
			if item_repair_cost > 0 then
				item_name_and_price = game.translate_string("list_trader_repair_2").." %c[255,238,155,23]"..item_repair_cost.." рублей%c[default]"
				Actor:give_talk_message(item_name_and_price, task_texture, task_rect, "iconed_trade_info")
			end
		end
	end
end

-------------------------------------------------------------------------
--	created:	2005/02/12
--	created:	12:2:2005   12:59
--	filename: 	x:\gamedata\scripts\dialogs_military.script
--	file path:	x:\gamedata\scripts
--	file base:	dialogs_military
--	file ext:	script
--	author:		Tunduk Vladimir aka Sidorovich
--
--	purpose:	dialog support for military
-------------------------------------------------------------------------

-- Оплата долговцем наших услуг по устранению снайпера
function mil_dolg_payment (stalker, player)
    if not has_alife_info("military_scull_give_reward_1") then
		got_money(4000)
        Actor:give_info_portion("military_scull_give_reward_1")
    end
end

function mil_dolg_payment2 (stalker, player)
    if not has_alife_info("military_scull_give_reward_2") then
		got_money(8000)
        Actor:give_info_portion("military_scull_give_reward_2")
    end
end

function lukash_payment (stalker, player)
	got_money(7000)
end

-- Отмечаем провал задачи
function mil_dolg_sniper_failed (stalker, player)
    level_tasks.set_task_state (task.fail, "mil_kill_sniper", 0)
    level_tasks.set_task_state (task.fail, "mil_kill_sniper", 1)
end

-- отмечаем выполнение задачи
function mil_dolg_sniper_complete (stalker, player)
    level_tasks.set_task_state (task.completed, "mil_kill_sniper", 0)
end

function transfer_flash (player, stalker)
	dialogs.relocate_item_section(stalker, "crazy_flash", "out")
end

function set_freedom_enemy (player, stalker)
    relation_registry.set_community_goodwill ("freedom", 0, -5000)
end

function have_a_vodka (stalker, player)
    return stalker:object ("vodka") ~= nil
end

function send_ammo_for_AK (actor, npc)
    dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
end

function send_ammo_for_LR (actor, npc)
    dialogs.relocate_item_section(npc, "ammo_11.43x23_hydro", "in")
end

function commander_transfer (actor, npc)
	got_money(npc:money() / 2)
end

function mil_remove_base_spot (actor, npc)
    level_tasks.remove_location (733, "mil_freedom_location")
end

function mil_cook_subtask_completed (actor, npc)
    level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 1)
end

function set_cook_subtask2_complete (actor, npc)
    level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 2)
end

function send_artefact (npc, actor)
    dialogs.relocate_item_section(npc, "af_cristall", "in")
end

function send_colt_python()
	got("wpn_colt_python")
	got("ammo_357sw_jhp", 2)
end

function killactor (actor, npc)
    xr_gulag.setGulagEnemy ("mil_dolg", actor)
end

function set_actor_enemy_for (sid)
    local npc = level_object_by_sid (sid)
    if npc == nil or npc:alive () == false then
       return
    end
    npc:set_relation (game_object.enemy, Actor)
end

function transfer_scope()
	lost("vodka")
	got("wpn_addon_scope_ac")
end

function actor_set_freedom (actor, npc)
    if Actor then
       Actor:set_character_community ("actor_freedom", 0, 0)
    end
end

function mil_leader_dialog_check (actor, npc)
	return has_alife_info("mil_lukash_delay") or has_alife_info("mil_lukash_dolg_task_complete")
end
