-------------------------------------------------------------------------
--	created:	2005/02/28
--	created:	28:2:2005   16:08
--	filename: 	x:\gamedata\scripts\dialogs_darkvalley.script
--	file path:	x:\gamedata\scripts
--	file base:	dialogs_darkvalley
--	file ext:	script
--	author:		Andrey Fidrya aka Zmey
--  updated by: Oleg Kreptul (Haron)
--
--	purpose:	dialog support for Dark Valley
-------------------------------------------------------------------------

function val_rob_actor_has_money()
	if has_info("val_rob_buying") then
		return false
	end
	return has_money(800)
end

function val_rob_actor_reloc_money()
	lost_money(800)
end

function val_escort_reward()
	got_money(1300)
	got("wpn_addon_scope")
end

function loc_info()
	give_info("l04_darkvalley_level_info")
end
