--[[-----------------------------------------------------------------------------------------------
 File         : dmx_sleep_binder.script
 Description  : Биндер спального места
 Copyright    : DMX MOD
 Author       : Shadows and Charsi
 Last update  : 22.04.2011
--]]-----------------------------------------------------------------------------------------------

function init(obj)
    obj:bind_object(BSleep(obj))
end

class "BSleep" (object_binder)

function BSleep:__init(obj)
	super(obj)
end

function BSleep:reload(section)
    object_binder.reload(self, section)
end

function BSleep:reinit()
   object_binder.reinit(self)
   self.object:set_callback(callback.use_object, self.use_callback, self)
end

function BSleep:update(delta)
    object_binder.update(self, delta)
end

function BSleep:net_spawn(data)
    local h = hit()
    h.draftsman = Actor
    h.type = hit.strike
    h.direction = vector():set(0, 0, 0)
    h.power = 0.0001
    h.impulse = 0.0001
    self.object:hit(h)
    self.object:set_tip_text("st_dmx_sleep")
    return object_binder.net_spawn(self, data)
end

function BSleep:net_destroy()
    object_binder.net_destroy(self)
end

function BSleep:net_save_relevant()
return true
end

function BSleep:use_callback(obj, who)
	amk_mod.sleep_action()
end

local sleep_places = {
	-- Кордон:

	-- Матрас Шустрого
	{ -185.35, -19.42, -134.94, 65608, 56 },

	-- Матрасы в подвале Деревни Новичков
	{ -210.765, -22.881, -122.198, 42632, 59 },
	{ -210.34, -22.9, -125.75, 42632, 59 },

	-- Матрас на АТП у бандитов
	{ 111.73, -2.29, 2.73, 413897, 117 },

	-- Матрас на чердаке в доме возле Лиса
	{ 140.09, 3.5, 336.91, 444961, 232 },

	-- Свалка:

	-- Матрас на стоянке бандитов
	{ -223.56, -8.26, -130.588, 18261, 281 },

	-- Матрас в ангаре возле группы Серого
	{ -70.34, -1.60, 19.88, 131025, 329 },

	-- Матрас в вагончике возле заставы Долга
	{ 47.043, 1.567, 243.461, 219251, 359 },

	-- Агропром:

	-- Матрасы в конце ж/д туннеля с аномалиями
	{ 254.96, 0.15, 74.44, 428649, 498 },
	{ 257.46, 0.15, 73.50, 429416, 498 },

	-- Матрас около Адреналина
	{ 42.121, 7.499, -17.377, 279888, 664, false, true },

	-- Матрас во втором тайнике Стрелка
	{ -37.45, -3.944, 33.004, 203078, 679 },

	-- Подземелья Агропрома:

	-- Матрас в тайнике Стрелка
	{ -68.412, -6.368, -68.965, 3552, 717 },

	-- Тёмная Долина

	-- Матрасы на базе бандитов
	{ 33.976, 4.616, -56.912, 216689, 1074 },
	{ 34.558, 4.627, -59.501, 216673, 1074 },
	{ 45.655, 1.118, -58.405, 231852, 1083 },
	{ 48.180, 1.101, -59.024, 235536, 1083 },

	-- Бар:

	-- Матрасы на базе Долга
	{ 232.28, -4.9, 131.44, 59301, 1200 },
	{ 232.08, -4.9, 135.36, 59301, 1200 },

	-- Матрас в комнате Бармена (за барной стойкой)
	{ 115.85, -4.6, 12.0, 33756, 1239 },

	-- Матрас в комнате около Захара
	{ 117.971, 0.206, 66.106, 34340, 1252 },

	-- Янтарь:

	-- Матрасы в бункере ученых на Янтаре
	{ 30.36, -10.98, -280.2, 54978, 1480 },
	{ 27.627, -10.949, -280.456, 54978, 1480 },

	-- Армейские склады:

	-- Матрасы на базе Свободы в казармах
	{ 14.07, -6.82, 13.1, 319840, 1582 },
	{ 11.18, -6.82, 13.27, 317158, 1582 },
	{ 9.233, -7.186, 20.183, 316476, 1582 },

	-- Матрас в комнате напротив Скряги
	{ -25.39, -6.82, -26.74, 281271, 1593 },

	-- Радар

	-- Матрас в домике Сяка
	{ 36.312, -3.370, -48.361, 22448, 1996 },

	-- Припять

	-- Матрас в номере Стрелка
	{ 99.587, 4.333, 131.124, 210226, 2171 }
}

local spots_info = {
	l01_escape_level_info			= { start = 1,  _end = 5  },
	l02_garbage_level_info			= { start = 6,  _end = 8  },
	l03_agroprom_level_info			= { start = 9,  _end = 11 },
	strelok_pda_have			= { start = 12, _end = 12 },
	agr_find_gunslinger_cache_found		= { start = 13, _end = 13 },
	l04_darkvalley_level_info		= { start = 14, _end = 17 },
	l05_bar_level_info			= { start = 18, _end = 21 },
	yantar_scientists_talk			= { start = 22, _end = 23 },
	mil_dolg_dialog_already			= { start = 24, _end = 27 },
	rad_antennas_reached			= { start = 28, _end = 28 },
	pri_actor_in_hiding_place		= { start = 29, _end = 29 }
}

local sleep_sect = table.tohash({ "place_of_sleep", "place_of_sleep_vid" })

-- Спавн мест для сна
function place_of_sleep_spawn(info_id)
	if info_id and not spots_info[info_id] then return end

	local sobj
	for i = 1, 65534 do
		sobj = server_object(i)
		if sobj and sleep_sect[sobj.section_name] then
			if has_map_spot(sobj.id, "sleep_place") > 0 then
				del_map_spot(sobj.id, "sleep_place")
			end
			release(sobj)
		end
	end

	for info, range in pairs(spots_info) do
		if has_info(info) then
			for i = range.start, range._end do
				sleep_places[i][6] = true
			end
		end
	end

	local place
	for i = 1, #sleep_places do
		place = sleep_places[i]
		sobj = create(place[7] and "place_of_sleep_vid" or "place_of_sleep",
			      xyz(place[1], place[2], place[3]), place[4], place[5])
		if place[6] then
			map_spot(sobj.id, "sleep_place", "st_sleep_spot")
		end
	end
end

function safe_place_coef(obj)
	local gv = obj:game_vertex_id()
	local mingv, maxgv = gv - 2, gv + 2
	local pos = obj:position()

	local place, dist
	local mind = 10
	for i = 1, #sleep_places do
		place = sleep_places[i]
		gv = place[5]

		if gv >= mingv and gv <= maxgv then
			dist = pos:distance_to(xyz(place[1], place[2], place[3]))
			if dist < mind then
				mind = dist
			end
		elseif gv > maxgv then
			break
		end
	end

	if mind > 2 then
		return 0
	elseif mind < 1 then
		return 1
	else
		return 2 - mind
	end
end
