--' Freeplay Ranks

--' CHECK REWARD

--' TRADER CHECK REWARD

function trader_check_reward()
     for i = 1,7 do
        if has_alife_info("trader_freeplay_reward_task_"..i.."_start") and not has_alife_info("trader_freeplay_reward_task_"..i.."_done") then
            return true
        end
     end
     return false
end
function trader_not_check_reward()
    return not trader_check_reward()
end

--' MILITARY CHECK REWARD

function military_check_reward()
     for i = 1,7 do
        if has_alife_info("military_freeplay_reward_task_"..i.."_start") and not has_alife_info("military_freeplay_reward_task_"..i.."_done") then
            return true
        end
     end
     return false
end
function military_not_check_reward()
    return not military_check_reward()
end

--' NEUTRAL CHECK REWARD

function neutral_check_reward()
     for i = 1,7 do
        if has_alife_info("neutral_freeplay_reward_task_"..i.."_start") and not has_alife_info("neutral_freeplay_reward_task_"..i.."_done") then
            return true
        end
     end
     return false
end
function neutral_not_check_reward()
    return not neutral_check_reward()
end

--' SVOBODA CHECK REWARD

function svoboda_check_reward()
     for i = 1,7 do
        if has_alife_info("svoboda_freeplay_reward_task_"..i.."_start") and not has_alife_info("svoboda_freeplay_reward_task_"..i.."_done") then
            return true
        end
     end
     return false
end
function svoboda_not_check_reward()
    return not svoboda_check_reward()
end

--' BARMAN CHECK REWARD

function barman_check_reward()
     for i = 1,7 do
        if has_alife_info("barman_freeplay_reward_task_"..i.."_start") and not has_alife_info("barman_freeplay_reward_task_"..i.."_done") then
            return true
        end
     end
     return false
end
function barman_not_check_reward()
    return not barman_check_reward()
end

--' ECOLOG CHECK REWARD

function ecolog_check_reward()
     for i = 1,7 do
        if has_alife_info("ecolog_freeplay_reward_task_"..i.."_start") and not has_alife_info("ecolog_freeplay_reward_task_"..i.."_done") then
            return true
        end
     end
     return false
end
function ecolog_not_check_reward()
    return not ecolog_check_reward()
end

--' DOLG CHECK REWARD

function dolg_check_reward()
     for i = 1,7 do
        if has_alife_info("dolg_freeplay_reward_task_"..i.."_objective_1_done") and not has_alife_info("dolg_freeplay_reward_task_"..i.."_done") then
            return true
        end
     end
     return false
end
function dolg_not_check_reward()
   for i = 1,7 do
        if has_alife_info("dolg_freeplay_reward_task_"..i.."_start") and not has_alife_info("dolg_freeplay_reward_task_"..i.."_objective_1_done") then
            return true
        end
     end
     return false
end

--'------------------------------------------------------
--' GIVE REWARD
--'------------------------------------------------------

--' TRADER GIVE REWARD

function trader_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = { "vodka" },
        [2] = { "conserva", "bread" },
        [3] = { "vodka", "conserva", "bread" },
        [4] = { "vodka", "conserva", "bread" },
        [5] = { "treasure_item", "vodka", "vodka", "conserva", "bread" },
        [6] = { "treasure_item", "vodka", "vodka", "conserva", "bread" },
        [7] = { "neytral_gaz_outfit_m2_bast" }
       }
    for i = 1,7 do
         if has_alife_info("trader_freeplay_reward_task_"..i.."_start") and not has_alife_info("trader_freeplay_reward_task_"..i.."_done") then
           Actor:give_info_portion("trader_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                if type(tonumber(v)) == "number" then
                    Actor:give_money(tonumber(v))
                else
						got(v)
                end
            end
			break
        end
    end
end

--' MILITARY GIVE REWARD

function military_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = { "medkit" },
        [2] = { "ammo_5.45x39_fmj", "ammo_5.45x39_fmj" },
        [3] = { "ammo_5.45x39_ap", "ammo_5.45x39_ap", "ammo_vog-25", "ammo_vog-25", "ammo_vog-25" },
        [4] = { "medkit_army", "medkit_army", "ammo_9x39_pab9", "ammo_9x39_pab9" },
        [5] = { "medkit_army", "medkit_army", "ammo_9x39_sp5", "ammo_9x39_sp5", "ammo_vog-25p", "ammo_vog-25p" },
        [6] = { "medkit_army", "medkit_army", "ammo_7.62x54_7h1", "ammo_7.62x54_7h1", "ammo_7.62x54_7h1" },
        [7] = { "wpn_svd", "ammo_7.62x54_7h14", "ammo_7.62x54_7h14", "ammo_7.62x54_7h14" }
       }
    for i = 1,7 do
         if has_alife_info("military_freeplay_reward_task_"..i.."_start") and not has_alife_info("military_freeplay_reward_task_"..i.."_done") then
           Actor:give_info_portion("military_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                if type(tonumber(v)) == "number" then
                    Actor:give_money(tonumber(v))
                else
						got(v)
                end
            end
			break
        end
    end
end

--' NEUTRAL GIVE REWARD

function neutral_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = { "500" },
        [2] = { "1000" },
        [3] = { "2000" },
        [4] = { "2500" },
        [5] = { "5000" },
        [6] = { "5000" },
        [7] = { "25000" }
       }
    for i = 1,7 do
         if has_alife_info("neutral_freeplay_reward_task_"..i.."_start") and not has_alife_info("neutral_freeplay_reward_task_"..i.."_done") then
           Actor:give_info_portion("neutral_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                   if type(tonumber(v)) == "number" then
                    Actor:give_money(tonumber(v))
                else
						got(v)
                end
            end
			break
        end
    end
end

--' SVOBODA GIVE REWARD

function svoboda_give_reward()
    local spawn_items = {
        [1] = { "ammo_9x19_fmj" },
        [2] = { "ammo_9x19_fmj", "bandage", "bandage" },
		[3] = { "wpn_pm_sk2_m1", "ammo_9x19_pbp", "ammo_9x19_pbp" },
        [4] = { "ammo_5.56x45_ss190", "ammo_5.56x45_ss190", "ammo_m209", "ammo_m209" },
        [5] = { "ammo_5.56x45_ap", "ammo_5.56x45_ap", "ammo_m209", "ammo_m209", "ammo_m209" },
        [6] = { "ammo_5.56x45_ap", "ammo_5.56x45_ap", "ammo_m209", "ammo_m209", "ammo_m209" },
		[7] = { "wpn_fn2000_sk2", "wpn_addon_grenade_launcher_eglm", "ammo_5.56x45_ap", "ammo_5.56x45_ap", "ammo_m209" }
       }
    for i = 1,7 do
         if has_alife_info("svoboda_freeplay_reward_task_"..i.."_start") and not has_alife_info("svoboda_freeplay_reward_task_"..i.."_done") then
           Actor:give_info_portion("svoboda_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                   if type(tonumber(v)) == "number" then
                    Actor:give_money(tonumber(v))
                else
						got(v)
                end
            end
			break
        end
    end
end

--' BARMAN GIVE REWARD

function barman_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = { "ammo_9x18_pmm" },
        [2] = { "grenade_rgd5", "ammo_vog-25" },
        [3] = { "grenade_f1", "grenade_rgd5" },
        [4] = { "grenade_f1", "grenade_f1", "ammo_vog-25", "ammo_vog-25" },
        [5] = { "grenade_f1", "grenade_f1", "ammo_og-7b", "ammo_og-7b" },
        [6] = { "ammo_og-7b", "ammo_og-7b", "ammo_og-7b", "ammo_vog-25p", "ammo_vog-25p", "ammo_vog-25p" },
        [7] = { "wpn_rg-6", "ammo_vog-25p", "ammo_vog-25p", "ammo_vog-25p", "ammo_vog-25p" }
       }
    for i = 1,7 do
         if has_alife_info("barman_freeplay_reward_task_"..i.."_start") and not has_alife_info("barman_freeplay_reward_task_"..i.."_done") then
           Actor:give_info_portion("barman_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                  if type(tonumber(v)) == "number" then
                    Actor:give_money(tonumber(v))
                else
						got(v)
                end
            end
			break
        end
    end
end

--' ECOLOG GIVE REWARD

function ecolog_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = { "antirad" },
        [2] = { "medkit_scientic" },
        [3] = { "medkit_scientic", "antirad" },
        [4] = { "medkit_scientic", "antirad" },
        [5] = { "medkit_scientic", "medkit_scientic", "antirad", "antirad", "antirad" },
        [6] = { "medkit_scientic", "medkit_scientic", "antirad", "antirad", "antirad" },
        [7] = { "protection_outfit" }
       }
    for i = 1,7 do
         if has_alife_info("ecolog_freeplay_reward_task_"..i.."_start") and not has_alife_info("ecolog_freeplay_reward_task_"..i.."_done") then
           Actor:give_info_portion("ecolog_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                   if type(tonumber(v)) == "number" then
                    Actor:give_money(tonumber(v))
                else
						got(v)
                end
            end
			break
        end
    end
end

--' DOLG GIVE REWARD

function dolg_give_reward()
    local spawn_items = {
        [1] = { "ammo_16cal_buck" },
        [2] = { "ammo_12x70_buck", "ammo_12x70_buck" },
        [3] = { "ammo_16cal_fost", "ammo_16cal_fost" },
        [4] = { "ammo_12x76_dart", "ammo_12x76_dart", "ammo_12x76_dart" },
        [5] = { "ammo_12x76_dart", "ammo_12x76_dart", "ammo_12x76_dart", "ammo_arbolt", "ammo_arbolt" },
        [6] = { "ammo_7.62x54r", "ammo_arbolt", "ammo_arbolt", "ammo_arbolt" },
		[7] = { "wpn_pkm", "ammo_7.62x54r", "ammo_7.62x54r" }
       }
    for i = 1,7 do
         if has_alife_info("dolg_freeplay_reward_task_"..i.."_objective_1_done") and not has_alife_info("dolg_freeplay_reward_task_"..i.."_done") then
           Actor:give_info_portion("dolg_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                   if type(tonumber(v)) == "number" then
                    Actor:give_money(tonumber(v))
                else
						got(v)
                end
            end
			break
        end
    end
end
