--' Freeplay Ranks

--' CHECK REWARD

--' TRADER CHECK REWARD

function trader_check_reward()
     for i = 1,6 do
        if has_alife_info("trader_freeplay_reward_task_"..i.."_start") and not has_alife_info("trader_freeplay_reward_task_"..i.."_done") then
            return true
        end  
     end
     return false
end
function trader_not_check_reward()
    return not trader_check_reward()
end


--' MILITARY CHECK REWARD

function military_check_reward()
     for i = 1,7 do
        if has_alife_info("military_freeplay_reward_task_"..i.."_start") and not has_alife_info("military_freeplay_reward_task_"..i.."_done") then
            return true
        end  
     end
     return false
end
function military_not_check_reward()
    return not military_check_reward()
end

--' NEUTRAL CHECK REWARD

function neutral_check_reward()
     for i = 1,7 do
        if has_alife_info("neutral_freeplay_reward_task_"..i.."_start") and not has_alife_info("neutral_freeplay_reward_task_"..i.."_done") then
            return true
        end  
     end
     return false
end
function neutral_not_check_reward()
    return not neutral_check_reward()
end

--' SVOBODA CHECK REWARD

function svoboda_check_reward()
     for i = 1,7 do
        if has_alife_info("svoboda_freeplay_reward_task_"..i.."_start") and not has_alife_info("svoboda_freeplay_reward_task_"..i.."_done") then
            return true
        end  
     end
     return false
end
function svoboda_not_check_reward()
    return not svoboda_check_reward()
end

--' BARMAN CHECK REWARD

function barman_check_reward()
     for i = 1,7 do
        if has_alife_info("barman_freeplay_reward_task_"..i.."_start") and not has_alife_info("barman_freeplay_reward_task_"..i.."_done") then
            return true
        end  
     end
     return false
end
function barman_not_check_reward()
    return not barman_check_reward()
end

--' ECOLOG CHECK REWARD

function ecolog_check_reward()
     for i = 1,7 do
        if has_alife_info("ecolog_freeplay_reward_task_"..i.."_start") and not has_alife_info("ecolog_freeplay_reward_task_"..i.."_done") then
            return true
        end  
     end
     return false
end
function ecolog_not_check_reward()
    return not ecolog_check_reward()
end

--' DOLG CHECK REWARD

function dolg_check_reward()
     for i = 1,7 do
        if has_alife_info("dolg_freeplay_reward_task_"..i.."_objective_1_done") and not has_alife_info("dolg_freeplay_reward_task_"..i.."_done") then
            return true
        end  
     end
     return false
end
function dolg_not_check_reward()
   for i = 1,7 do
        if has_alife_info("dolg_freeplay_reward_task_"..i.."_start") and not has_alife_info("dolg_freeplay_reward_task_"..i.."_objective_1_done") then
            return true
        end  
     end
     return false
end


--'------------------------------------------------------
--' GIVE REWARD
--'------------------------------------------------------

--' TRADER GIVE REWARD
    
function trader_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = {"outfit_novice_m1","treasure_item","vodka","conserva"},
        [2] = {"outfit_bandit_m1","treasure_item","vodka","conserva"},
        [3] = {"outfit_stalker_m1","treasure_item","vodka","conserva"},
        [4] = {"treasure_item","vodka","conserva"},
        [5] = {"treasure_item","vodka","conserva"},
        [6] = {"treasure_item","vodka","conserva"}
       }    
    for i = 1,6 do 
         if has_alife_info("trader_freeplay_reward_task_"..i.."_start") and not has_alife_info("trader_freeplay_reward_task_"..i.."_done") then
           db.actor:give_info_portion("trader_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                if type(tonumber(v)) == "number" then
                    db.actor:give_money(tonumber(v))
                else
                    alife():create(v,	
						db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(), 
						db.actor:id())
                    news_manager.relocate_item(db.actor, "in", v)
                end
            end
			break
        end
    end   
end 


--' MILITARY GIVE REWARD


function military_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = {"outfit_killer_m1","medkit","medkit","medkit","medkit","medkit"},
        [2] = {"wpn_eagle_m1","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","wpn_addon_silencer"},
        [3] = {"wpn_abakan_m2","ammo_5.45x39_fmj","ammo_5.45x39_fmj","ammo_5.45x39_fmj","ammo_5.45x39_fmj","ammo_5.45x39_fmj","wpn_addon_grenade_launcher","wpn_addon_scope","wpn_addon_silencer","ammo_vog-25","ammo_vog-25","ammo_vog-25","ammo_vog-25","ammo_vog-25","ammo_vog-25p","ammo_vog-25p","ammo_vog-25p","ammo_vog-25p","ammo_vog-25p"},
        [4] = {"wpn_groza_m1","ammo_5.45x39_fmj","ammo_5.45x39_ap","ammo_5.45x39_fmj","ammo_5.45x39_ap","ammo_5.45x39_fmj","ammo_5.45x39_ap","outfit_specnaz_m1","medkit_army","medkit_army","medkit_army"},
        [5] = {"wpn_vintorez_m1","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9"},
        [6] = {"wpn_rg6_m1","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","military_outfit"},
        [7] = {"wpn_svd_m1","ammo_7.62x54_7h14","ammo_7.62x54_ap","ammo_7.62x54_7h1","ammo_7.62x54_7h14","ammo_7.62x54_ap","ammo_7.62x54_7h1","ammo_7.62x54_7h14","ammo_7.62x54_ap","ammo_7.62x54_7h1","ammo_7.62x54_7h14","ammo_7.62x54_ap","ammo_7.62x54_7h1","ammo_7.62x54_7h14","ammo_7.62x54_ap","ammo_7.62x54_7h1"}
       }    
    for i = 1,7 do 
         if has_alife_info("military_freeplay_reward_task_"..i.."_start") and not has_alife_info("military_freeplay_reward_task_"..i.."_done") then
           db.actor:give_info_portion("military_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                if type(tonumber(v)) == "number" then
                    db.actor:give_money(tonumber(v))
                else
                    alife():create(v,	
						db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(), 
						db.actor:id())
                    news_manager.relocate_item(db.actor, "in", v)
                end
            end
			break
        end
    end   
end 


--' NEUTRAL GIVE REWARD


function neutral_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = {"1000"},
        [2] = {"2500"},
        [3] = {"5000"},
        [4] = {"7500"},
        [5] = {"10000"},
        [6] = {"25000"},
        [7] = {"50000"}
       }    
    for i = 1,7 do 
         if has_alife_info("neutral_freeplay_reward_task_"..i.."_start") and not has_alife_info("neutral_freeplay_reward_task_"..i.."_done") then
           db.actor:give_info_portion("neutral_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                   if type(tonumber(v)) == "number" then
                    db.actor:give_money(tonumber(v))
                else
                    alife():create(v,	
						db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(), 
						db.actor:id())
                    news_manager.relocate_item(db.actor, "in", v)
                end
            end
			break
        end
    end   
end 

--' SVOBODA GIVE REWARD

function svoboda_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = {"ammo_gauss"},
        [2] = {"outfit_svoboda_m1","ammo_gauss","ammo_gauss"},
        [3] = {"wpn_lr300_m1","ammo_gauss","ammo_gauss","ammo_gauss","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190"},
        [4] = {"ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss"},
        [5] = {"wpn_fn2000","ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_5.56x45_ss190"},
        [6] = {"wpn_gauss","ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss"},
        [7] = {"ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss","ammo_gauss"}
       }    
    for i = 1,7 do 
         if has_alife_info("svoboda_freeplay_reward_task_"..i.."_start") and not has_alife_info("svoboda_freeplay_reward_task_"..i.."_done") then
           db.actor:give_info_portion("svoboda_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                   if type(tonumber(v)) == "number" then
                    db.actor:give_money(tonumber(v))
                else
                    alife():create(v,	
						db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(), 
						db.actor:id())
                    news_manager.relocate_item(db.actor, "in", v)
                end
            end
			break
        end
    end   
end 

--' BARMAN GIVE REWARD

function barman_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = {"wpn_mp5_m1","ammo_9x18_fmj","ammo_9x18_pmm","ammo_9x18_fmj","ammo_9x18_pmm","ammo_9x18_fmj","ammo_9x18_pmm","ammo_9x18_fmj","ammo_9x18_pmm","ammo_9x18_fmj","ammo_9x18_pmm","ammo_9x18_fmj","ammo_9x18_pmm","ammo_9x18_fmj","ammo_9x18_pmm","ammo_9x18_fmj","ammo_9x18_pmm","grenade_f1"},
        [2] = {"wpn_addon_scope","wpn_ak74_m1","ammo_5.45x39_ap","ammo_5.45x39_ap","ammo_5.45x39_ap","ammo_5.45x39_ap","ammo_5.45x39_ap","ammo_5.45x39_ap","ammo_5.45x39_ap","grenade_f1","grenade_f1","grenade_f1"},
        [3] = {"outfit_stalker_m2","ammo_11.43x23_fmj","ammo_11.43x23_fmj","ammo_11.43x23_fmj","ammo_11.43x23_fmj","ammo_11.43x23_hydro","ammo_11.43x23_hydro","ammo_11.43x23_hydro","ammo_11.43x23_hydro","ammo_11.43x23_hydro","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","grenade_f1","grenade_f1"},
        [4] = {"wpn_abakan_m1","ammo_vog-25","ammo_vog-25","ammo_vog-25","ammo_vog-25","ammo_vog-25","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","grenade_f1","grenade_f1"},
        [5] = {"wpn_sig_m2","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_9x39_sp5","ammo_9x39_sp5","ammo_9x39_sp5","ammo_9x39_sp5","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_ap","ammo_9x39_ap","ammo_9x39_ap","ammo_9x39_ap","grenade_f1","grenade_f1","grenade_f1","grenade_f1"},
        [6] = {"wpn_g36","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_5.56x45_ap","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_m209","ammo_vog-25p","ammo_og-7b","ammo_og-7b","ammo_og-7b","ammo_og-7b","ammo_og-7b","ammo_og-7b","ammo_og-7b","ammo_og-7b","ammo_og-7b","ammo_og-7b","grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_f1"},
        [7] = {"ammo_7.62x54_7h1","ammo_7.62x54_7h1","ammo_7.62x54_7h1","ammo_7.62x54_7h14","ammo_7.62x54_7h14","ammo_7.62x54_7h14","ammo_7.62x54_ap","ammo_7.62x54_ap","ammo_7.62x54_ap","grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_f1"}
       }  
    for i = 1,7 do 
         if has_alife_info("barman_freeplay_reward_task_"..i.."_start") and not has_alife_info("barman_freeplay_reward_task_"..i.."_done") then
           db.actor:give_info_portion("barman_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                  if type(tonumber(v)) == "number" then
                    db.actor:give_money(tonumber(v))
                else
                    alife():create(v,	
						db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(), 
						db.actor:id())
                    news_manager.relocate_item(db.actor, "in", v)
                end
            end
			break
        end
    end   
end 

--' ECOLOG GIVE REWARD

function ecolog_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = {"antirad","antirad","antirad","antirad","antirad"},
        [2] = {"medkit_scientic","medkit_scientic","medkit_scientic","medkit_scientic","medkit_scientic"},
        [3] = {"detector_advances"},
        [4] = {"ecolog_outfit"},
        [5] = {"detector_elite"},
        [6] = {"protection_outfit","detector_elite_sak"},
        [7] = {"outfit_exo_m1"}
       }    
    for i = 1,7 do 
         if has_alife_info("ecolog_freeplay_reward_task_"..i.."_start") and not has_alife_info("ecolog_freeplay_reward_task_"..i.."_done") then
           db.actor:give_info_portion("ecolog_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                   if type(tonumber(v)) == "number" then
                    db.actor:give_money(tonumber(v))
                else
                    alife():create(v,	
						db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(), 
						db.actor:id())
                    news_manager.relocate_item(db.actor, "in", v)
                end
            end
			break
        end
    end   
end 

--' DOLG GIVE REWARD


function dolg_give_reward(first_speaker, second_speaker)
    local spawn_items = {
        [1] = {"wpn_toz34","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck"},
        [2] = {"wpn_winchester_m1","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","outfit_dolg_m1"},
        [3] = {"wpn_val_m1","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9"},
        [4] = {"wpn_spas12_m1","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","ammo_12x70_buck","wpn_rpg7","ammo_og-7b","ammo_og-7b","ammo_og-7b"},
        [5] = {"grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_f1","grenade_rgd5","grenade_rgd5","grenade_rgd5","grenade_rgd5","grenade_rgd5","grenade_rgd5","grenade_rgd5","grenade_rgd5","grenade_rgd5","grenade_rgd5"},
        [6] = {"wpn_spas12","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart","ammo_12x76_dart"},
        [7] = {"dolg_scientific_outfit"}
       }    
    for i = 1,7 do 
         if has_alife_info("dolg_freeplay_reward_task_"..i.."_objective_1_done") and not has_alife_info("dolg_freeplay_reward_task_"..i.."_done") then
           db.actor:give_info_portion("dolg_freeplay_reward_task_"..i.."_done")
            for k,v in pairs(spawn_items[i]) do
                   if type(tonumber(v)) == "number" then
                    db.actor:give_money(tonumber(v))
                else
                    alife():create(v,	
						db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(), 
						db.actor:id())
                    news_manager.relocate_item(db.actor, "in", v)
                end
            end
			break
        end
    end   
end 
 
 