function proceed()
	if not has_alife_info("agr_krot_band_start") and
		has_alife_info("garbage_meetstalker_die") and
		has_alife_info("agr_can_ask_krot_about_gunslinger")
	then
		Actor:give_info_portion("agr_krot_band_start")
		news_manager.send_tip("gar_seryi_info")
	end
end

function task_hellcar_complete()
	if has_alife_info("gar_hellcar_help") and
	   has_alife_info("gar_bandits_killed") and
	   (has_alife_info("gar_hellcar_death") or
	   has_alife_info("gar_hellcar_dialog_end"))
	then
		return true
	else
		return false
	end
end

function task_hellcar_fail()
	return has_alife_info("gar_hellcar_death")
end

function task_hellcar_fail2()
	if 	(xr_gulag.getCasualities("gar_hellcar_group") > 0 and
	   not has_alife_info("gar_hellcar_help")) or has_alife_info("gar_hellcar_death")
	then
	   return true
	else
		return false
	end
end

function process_info_portion(info_id)
	-- garbage
	if level.name() ~= "l02_garbage" then return false end

	if info_id == "gar_hellcar_death" then
		level_tasks.remove_location(107, "green_location")
		return true

	elseif info_id == "gar_wounded_help" then
		news_manager.send_tip("val_sos_pda", nil, "stalker", nil)
		level_tasks.add_location(109, "crlc_small", "gar_wounded_help", 1)
		return true
	elseif info_id == "gar_wounded_fight" then
		level_tasks.remove_location(109, "crlc_small")
		return true

	elseif info_id == "gar_distance_shooting" then
		if not has_alife_info("gar_seryi_actor_enter") then
			news_manager.send_tip("tips_gar_seryi_help_1", 5, "stalker", nil)
			news_manager.send_tip("tips_gar_seryi_help_2", 12, "stalker", nil)
		end
		return true

	elseif info_id == "gar_add_fake_spot2" then
		if not has_alife_info("gar_remove_fake_spot2") then
			level_tasks.add_location(113, "gar_spot_secret1_location")
		end
		return true
	elseif info_id == "gar_remove_fake_spot2" then
		level_tasks.remove_location(113, "gar_spot_secret1_location")
		return true

	elseif info_id == "gar_remove_fake_spot4" then
		level_tasks.remove_location(115, "gar_spot_dolg_blokpost_location")
		return true

	elseif info_id == "gar_remove_fake_spot7" then
		level_tasks.remove_location(118, "gar_spot_tunnel_location")
		return true

	elseif info_id == "gar_remove_fake_spot8" then
		level_tasks.remove_location(119, "gar_spot_dogs_forest_location")
		return true

	elseif not has_alife_info("bar_x16_documents_start") then
		if info_id == "gar_add_fake_spot1" then
			level_tasks.add_location(112, "gar_spot_swamp_location")
			return true
		elseif info_id == "gar_add_fake_spot3" then
			level_tasks.add_location(114, "gar_spot_car_graveyard_location")
			return true
		elseif info_id == "gar_add_fake_spot4" then
			level_tasks.add_location(115, "gar_spot_dolg_blokpost_location")
			return true
		elseif info_id == "gar_add_fake_spot5" then
			level_tasks.add_location(116, "gar_spot_angar_location")
			return true
		elseif info_id == "gar_add_fake_spot6" then
			level_tasks.add_location(117, "gar_spot_bandit_agr_location")
			return true
		elseif info_id == "gar_add_fake_spot7" then
			level_tasks.add_location(118, "gar_spot_tunnel_location")
			return true
		elseif info_id == "gar_add_fake_spot8" then
			level_tasks.add_location(119, "gar_spot_dogs_forest_location")
			return true
		elseif info_id == "gar_add_fake_spot9" then
			level_tasks.add_location(120, "gar_spot_trash1_location")
			return true
		elseif info_id == "gar_add_fake_spot10" then
			level_tasks.add_location(121, "gar_spot_trash2_location")
			return true
		elseif info_id == "gar_add_fake_spot11" then
			level_tasks.add_location(122, "gar_spot_trash3_location")
			return true
		end
	end

	return false
end
