local gulags = {
	-- ГУЛАГ ВОЕННЫХ НА НАСЫПИ
	["amk_embankment"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@amk_embankment_soldier1",
				prior = 10,
				out_rest = "amk_embankment_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_embankment_soldier2",
				prior = 10,
				out_rest = "amk_embankment_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_embankment_soldier3",
				prior = 5,
				out_rest = "amk_embankment_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_embankment_soldier4",
				prior = 5,
				out_rest = "amk_embankment_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_embankment_soldier5",
				prior = 15, state = {0, 1},
				out_rest = "amk_embankment_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_embankment_sleeper1",
				prior = 10, state = {1},
				out_rest = "escape_bridge_zone"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_embankment_sleeper2",
				prior = 10, state = {1},
				out_rest = "escape_bridge_zone"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_embankment_sleeper3",
				prior = 10, state = {1},
				out_rest = "escape_bridge_zone"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_embankment_sleeper4",
				prior = 10, state = {1},
				out_rest = "escape_bridge_zone"
			}		
		end,
		state = function(gulag)
			if Actor ~= nil then
				if ( level.get_time_hours() >= 5 and level.get_time_hours() <= 22 ) then
					return 0
				else
					return 1
				end
			else
				return gulag.state
			end
		end,
		check = function(npc_community)
			return npc_community == "military"
		end
	},
	-- ГУЛАГ МИНИ-БАРА НА СВАЛКЕ
	["amk_mini_bar"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_kulinar",
				prior = 25, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor",
				predicate = function(obj_info)
							return obj_info.profile_name == "amk_artem_kulinar"
							end
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_voron",
				prior = 25, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor",
				predicate = function(obj_info)
							return obj_info.profile_name == "amk_vitek_voron"
							end
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker1",
				state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker2",
				prior = 15, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker3",
				prior = 15, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker4",
				state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker5",
				prior = 15, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker6",
				state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker7",
				state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker8",
				prior = 10, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker9",
				prior = 20, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker10",
				prior = 20, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker11",
				prior = 20, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker1_kamp",
				prior = 10, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker1_kamp",
				prior = 10, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
			sj[#sj + 1] = {
				section = "logic@amk_mini_bar_stalker1_kamp",
				prior = 10, state = {0, 1},
				out_rest = "amk_mini_bar_restrictor"
			}		
		end,
		state = function(gulag)
			if Actor ~= nil then
				if ( level.get_time_hours() >= 5 and level.get_time_hours() <= 22 ) then
					return 0
				else
					return 1
				end
			else
				return gulag.state
			end
		end,
		check = function(npc_community)
			return npc_community == "stalker"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
