function predicate_kruglov(obj_info)
	return obj_info.story_id == 900
end

function predicate_semenov(obj_info)
	return obj_info.story_id == 905
end

local gulags = {
	-- Yantar Zombies
	["yantar_zombies"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp1",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp1",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp1",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp1", timeout = math.random(10,20)*60*1000,
				squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp1", timeout = math.random(10,20)*60*1000,
				squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp1", timeout = math.random(10,20)*60*1000,
				squad = squad, group = groups[2]
			}

			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp2",
				prior = 9, squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp2",
				prior = 9, squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp2",
				prior = 9, squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp2", timeout = math.random(10,20)*60*1000,
				squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp2", timeout = math.random(10,20)*60*1000,
				squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp2", timeout = math.random(10,20)*60*1000,
				squad = squad, group = groups[3]
			}

			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3",
				prior = 9, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3",
				prior = 9, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[4]
			}

			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3",
				prior = 9, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3",
				prior = 9, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp3", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[4]
			}

			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp4",
				prior = 9, squad = squad, group = groups[5]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp4",
				prior = 9, squad = squad, group = groups[5]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp4", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[5]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp4", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[5]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_kamp4", timeout = math.random(10,20)*60*1000,
				state = {0,1}, squad = squad, group = groups[5]
			}

			sj[#sj + 1] = {
				section = "logic@yantar_zombies_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@yantar_zombies_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}
		end,
		check = function(npc_community)
			return npc_community == "zombied"
		end
	},
	-- Yantar scientist
	["yan_scientist"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@scientist_offline",
				online = false,
				prior = 9, state = {0,1,2}, squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = predicate_kruglov
			}
			sj[#sj + 1] = {
				section = "logic@scientist_offline",
				online = false,
				prior = 9, state = {3,4,5}, squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = predicate_semenov
			}
			sj[#sj + 1] = {
				section = "logic@scientist_out_rest",
				squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = predicate_semenov
			}
			sj[#sj + 1] = {
				section = "logic@scientist_not_in_rest",
				state = {1}, squad = squad, group = groups[2],
				online = true,
				in_rest = "yantar_bunker_space_restrictor",
				predicate = predicate_semenov
			}
			sj[#sj + 1] = {
				section = "logic@scientist_return_out_rest",
				state = {2}, squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = predicate_semenov
			}
			 sj[#sj + 1] = {
				section = "logic@scientist_out_rest",
				state = {3}, squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = predicate_kruglov
			}
			sj[#sj + 1] = {
				section = "logic@scientist_not_in_rest",
				state = {4}, squad = squad, group = groups[2],
				online = true,
				in_rest = "yantar_bunker_space_restrictor",
				predicate = predicate_kruglov
			}
			sj[#sj + 1] = {
				section = "logic@scientist_return_out_rest",
				state = {5}, squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = predicate_kruglov
			}
		end,
		state = function()
			local t

			if 	has_alife_info("bar_heli_scene_professor_die") then
				t = 0
			else
				t = 3
			end

			if has_alife_info("yan_scientist_gulag_state_2") then
				return t+1
			end
			if has_alife_info("yan_scientist_gulag_state_3") then
				return t+2
			end

			return t
		end,
		check = function(npc_community)
			return npc_community == "ecolog"
		end
	},
	["yan_tonnel_snorks"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_1",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_1",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_1",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_1",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_2",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_2",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_2",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_2",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_2",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_3",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_3",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_3",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_3",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_3",
				prior = 9, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@yan_tonnel_snork_home_3",
				prior = 9, squad = squad, group = groups[2]
			}
		end,
		check = function(npc_community)
			return npc_community == "snork"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
