function check_dolg(npc_community)
	return npc_community == "dolg"
end

function check_killer(npc_community)
	return npc_community == "killer"
end

local neutral = table.tohash({ "dolg", "ecolog", "green", "stalker", "stranger" })

local gulags = {
	-- Посетители Долга
	["bar_visitors"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp1",
				prior = 9, state = {0,1,2}, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp1",
				prior = 8, state = {0,1,2}, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp1",
				prior = 7, state = {0,1,2}, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp1",
				prior = 6, state = {0,1,2}, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp1",
				state = {0,1,2}, squad = squad, group = groups[2]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp1",
				prior = 4, state = {0,1,2}, squad = squad, group = groups[2]
			}

			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp2",
				prior = 9, state = {0,1,2}, squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp2",
				prior = 8, state = {0,1,2}, squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp2",
				prior = 7, state = {0,1,2}, squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp2",
				prior = 6, state = {0,1,2}, squad = squad, group = groups[3]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp2",
				state = {0,1,2}, squad = squad, group = groups[3]
			}

			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp3",
				prior = 9, state = {0,1,2}, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp3",
				prior = 8, state = {0,1,2}, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp3",
				prior = 7, state = {0,1}, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp3",
				prior = 6, state = {0,1}, squad = squad, group = groups[4]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp3",
				state = {0,1}, squad = squad, group = groups[4]
			}

			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp4",
				prior = 9, state = {0,2}, squad = squad, group = groups[5]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp4",
				prior = 6, state = {0,2}, squad = squad, group = groups[5]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp4",
				prior = 6, state = {0,2}, squad = squad, group = groups[5]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_kamp4",
				prior = 6, state = {0,2}, squad = squad, group = groups[5]
			}

			sj[#sj + 1] = {
				section = "logic@bar_visitors_walker",
				prior = 7, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_walker", timeout = math.random(10,20)*60*1000,
				prior = 7, squad = squad, group = groups[1]
			}

			-- Бой на арене
			sj[#sj + 1] = {
				section = "logic@bar_visitors_arena_1", timeout = 0,
				prior = 7, state = {2}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_arena_2", timeout = 0,
				prior = 7, state = {2}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_arena_3", timeout = 0,
				prior = 7, state = {2}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_arena_4", timeout = 0,
				prior = 7, state = {2}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_arena_5", timeout = 0,
				prior = 7, state = {2}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_arena_6", timeout = 0,
				prior = 7, state = {2}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_arena_7", timeout = 0,
				prior = 7, state = {2}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic@bar_visitors_arena_8", timeout = 0,
				prior = 7, state = {2}, squad = squad, group = groups[1]
			}
		end,
		state = function(gulag)
			-- Проверка боя на арене
			if has_alife_info("bar_arena_start") and
			   not has_alife_info("bar_arena_actor_victory") and
			   not has_alife_info("bar_arena_actor_lose") and
			   not has_alife_info("bar_arena_actor_afraid") and
			   not has_alife_info("bar_arena_actor_dead")
			then
				return 2
			end

			if level.rain_factor() > 0.07 then
				return 1
			end
			return 0
		end,
		check = function(npc_community, se_obj)
			return se_obj and neutral[npc_community]
		end
	},
	-- Гулаг ламеров Долга внутри базы Долга
	["bar_dolg_general"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic1@bar_dolg_general_guard_left",
				prior = 8, state = {0,1,2}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic2@bar_dolg_general_guard_right",
				prior = 8, state = {0,1,2}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic3@bar_dolg_general_guard_center",
				prior = 9, state = {0,1,2}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}",
				predicate = function(obj_info)
						return obj_info.profile_name == "bar_dolg_guard_commander"
					end
			}

			sj[#sj + 1] = {
				section = "logic4@bar_dolg_general_kamp",
				state = {0,1}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic4@bar_dolg_general_kamp",
				state = {0,1}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic4@bar_dolg_general_kamp",
				state = {0,1}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic4@bar_dolg_general_kamp",
				state = {0,1}, squad = squad, group = groups[1]
			}
			sj[#sj + 1] = {
				section = "logic4@bar_dolg_general_kamp",
				state = {0,1}, squad = squad, group = groups[1]
			}

			sj[#sj + 1] = {
				section = "logic5@bar_dolg_general_patrol1",
				idle = 5*60*60*1000,
				prior = 6, squad = squad, group = groups[2],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic6@bar_dolg_general_patrol2",
				idle = 5*60*60*1000,
				prior = 6, squad = squad, group = groups[2],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}

			sj[#sj + 1] = {
				section = "logic6@bar_dolg_general_camper",
				state = {2}, squad = squad, group = groups[1],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic7@bar_dolg_general_camper",
				state = {2}, squad = squad, group = groups[1],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic8@bar_dolg_general_camper",
				state = {2}, squad = squad, group = groups[1],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic9@bar_dolg_general_camper",
				state = {2}, squad = squad, group = groups[1],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic10@bar_dolg_general_camper",
				state = {2}, squad = squad, group = groups[1],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
		end,
		state = function (gulag)
			for k,v in pairs(gulag.Object) do
				if v ~= true and v:best_enemy() ~= nil then
					gulag.alarm_start = game.get_game_time()
					return 2 -- тревога
				end
			end

			if gulag.alarm_start == nil or
				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
				if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return 2
			end
		end,
		check = check_dolg
	},
	-- Гулаг ветеранов Долга внутри базы Долга
	["bar_dolg_veterans"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic3@bar_dolg_veterans_gates1",
				prior = 7, state = {0,1}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic4@bar_dolg_veterans_gates2",
				prior = 7, state = {0,1}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic1@bar_dolg_veterans_guard_bunker1",
				prior = 9, state = {0,1,2}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic2@bar_dolg_veterans_guard_bunker2",
				prior = 9, state = {0,1,2}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic5@bar_dolg_veterans_gates_alarm1",
				state = {2}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic6@bar_dolg_veterans_gates_alarm2",
				state = {2}, squad = squad, group = groups[0],
						online = "{=actor_in_zone(bar_dolg_online_restrictor)}"
			}
		end,
		state = function (gulag)
			for k,v in pairs(gulag.Object) do
				if v ~= true and v:best_enemy() ~= nil then
					gulag.alarm_start = game.get_game_time()
					return 2 -- тревога
				end
			end

			if gulag.alarm_start == nil or
				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
				if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return 2
			end
		end,
		check = check_dolg
	},
	-- Гулаг в бункере Долга
	["bar_dolg_bunker"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic2@bar_dolg_bunker",
				prior = 10, squad = squad, group = groups[0],
				out_rest = "bar_dolg_bunker_restrictor",
						online = "{=actor_in_zone(bar_bunker_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic3@bar_dolg_bunker",
				squad = squad, group = groups[0],
				out_rest = "bar_dolg_bunker_restrictor",
						online = "{=actor_in_zone(bar_bunker_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic4@bar_dolg_bunker",
				squad = squad, group = groups[0],
				out_rest = "bar_dolg_bunker_restrictor",
						online = "{=actor_in_zone(bar_bunker_online_restrictor)}"
			}
			sj[#sj + 1] = {
				section = "logic5@bar_dolg_bunker",
				prior = 4, squad = squad, group = groups[0],
				out_rest = "bar_dolg_bunker_restrictor",
						online = "{=actor_in_zone(bar_bunker_online_restrictor)}"
			}
		end,
		check = check_dolg
	},
	-- Гулаг сталкеров на заставе 1
	["bar_zastava"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
					section = "logic@bar_dolg_zastava1_cammander_1",
			prior = 9,
			out_rest = "bar_zastava_restrictor",
							online = "{=actor_in_zone(bar_zastava_online_restrictor)}",
				predicate = function(obj_info)
							return obj_info.profile_name == "bar_zastava_commander_1"
						end
			}
			for i = 1,3 do
			    sj[#sj + 1] = {
					section = "logic@bar_dolg_zastava1_walker"..i,
				    prior = 8,
				    out_rest = "bar_zastava_restrictor",
							online = "{=actor_in_zone(bar_zastava_online_restrictor)}"
				}
				    sj[#sj+1] = t
			end
		end,
		check = check_dolg
	},
	-- Гулаг сталкеров на заставе 2
	["bar_zastava_2"] = {
		job = function(sj, gname, squad, groups)
			for i = 1,3 do
			    sj[#sj + 1] = {
					section = "logic@bar_dolg_zastava2_walker"..i,
				    prior = 9,
				    out_rest = "bar_zastava_restrictor_2",
							online = "{=actor_in_zone(bar_zastava2_online_restrictor)}"
				}
				    sj[#sj+1] = t
			end
		end,
		check = check_dolg
	},
	-- Гулаг нехороших сталкеров ветеранов на Дикой территории
	["bar_evil_veterans"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_walker1",
				prior = 7, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_kamp1",
				prior = 7, state = {1}, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_walker2",
				prior = 7, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_kamp2",
				prior = 7, state = {1}, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_walker3",
				prior = 7, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_kamp3",
				prior = 7, state = {1}, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_camper4",
				prior = 7, state = {0,2}, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_camper1",
				prior = 9, state = {0,1,2}, squad = squad, group = groups[0],
				predicate = function(obj_info)
							return obj_info.profile_name == "bar_crazy_veterans_lucky"
					    end
			}
		sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_camper1",
				prior = 1, state = {0,1,2}, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_kamp4",
				prior = 7, state = {1}, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_alarm1",
				state = {2}, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_alarm2",
				state = {2}, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_evil_veterans_alarm3",
				state = {2}, squad = squad, group = groups[0]
			}
		end,
		state = function (gulag)
			for k,v in pairs(gulag.Object) do
				if v ~= true and v:best_enemy() ~= nil then
					gulag.alarm_start = game.get_game_time()
					return 2 -- тревога
				end
			end

			if gulag.alarm_start == nil or
				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
				if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return 2
			end
		end,
		check = function(npc_community)
			return npc_community == "bandit"
		end
	},
	-- Ученные, защищающие инфу от свободы
	["bar_ecolog_crush"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bar_ecolog_crush_sniper_1",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_ecolog_crush_sniper_2",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_ecolog_crush_sniper_3",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_ecolog_crush_sniper_4",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_ecolog_professor",
				prior = 10, squad = squad, group = groups[0],
				online = true,
				predicate = function(obj_info)
							return obj_info.story_id == 503
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_ecolog_professor",
				prior = 2, squad = squad, group = groups[0]
			}
		end,
		check = function(npc_community)
			return npc_community == "ecolog"
		end
	},
	-- Свобода, атакующая ученных с целью отнимания инфы
	["bar_freedom_attack"] = {
		job = function(sj, gname, squad, groups)
			--начало сцены {0}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_1",
				squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_2",
				squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_3",
				squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_4",
				squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_guard_1",
				prior = 9, squad = squad, group = groups[0],
				position_threshold = 100, online = true ,
		    predicate = function(obj_info)
							return obj_info.profile_name == "bar_killer_rpg"
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_guard_2",
				prior = 2, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_commander",
				prior = 9, state = {0,1}, squad = squad, group = groups[0],
				position_threshold = 100,
				predicate = function(obj_info)
							return obj_info.profile_name == "bar_svoboda_attack_commander"
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_5",
				prior = 2, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_6",
				squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_offline_walker",
				prior = 9, squad = squad, group = groups[0],
				position_threshold = 100,
			predicate = function(obj_info)
							return obj_info.story_id == 601
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_offline_walker",
				prior = 9, squad = squad, group = groups[0],
				position_threshold = 100,
			predicate = function(obj_info)
							return obj_info.story_id == 602
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_offline_walker",
				prior = 9, squad = squad, group = groups[0],
				position_threshold = 100,
			predicate = function(obj_info)
							return obj_info.story_id == 603
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_offline_walker",
				prior = 9, squad = squad, group = groups[0],
				position_threshold = 100,
			predicate = function(obj_info)
							return obj_info.story_id == 604
					    end
			}

			-- attack actor	{1}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_7",
				prior = 2, state = {1,2}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_c1",
				prior = 2, state = {1,2}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_c2",
				prior = 2, state = {1,2}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_c3",
				prior = 2, state = {1,2}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_sniper_c4",
				prior = 2, state = {1,2}, squad = squad, group = groups[0],
				position_threshold = 150
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_guard_c1",
				prior = 2, state = {1,2}, squad = squad, group = groups[0],
				position_threshold = 150
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_guard_c2",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 150
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper6_c1",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 150
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper7",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 150
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper8",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 150
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper9",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 150
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper10",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 150
			}

			-- погоня за Кругловым	{2}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_1",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_2",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150,out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_3",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150,out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_4",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_5",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_6",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_7",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_8",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_9",
				state = {2}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_10",
				state = {2,3}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_11",
				state = {2,3}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_12",
				prior = 2, state = {2,3}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_chaser_13",
				prior = 2, state = {2}, squad = squad, group = groups[0],
				position_threshold = 150, out_rest = "rostok_chase_restrictor",
				predicate = function(obj_info)
							return obj_info.profile_name == "bar_svoboda_attack_commander"
					    end
			}

			-- отдых свободы {3}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_1_relax",
				prior = 8, state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_2_relax",
				prior = 8, state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}

			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_3_relax",
				prior = 7, state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_4_relax",
				prior = 6, state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_5_relax",
				prior = 6, state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_6_relax",
				state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_7_relax",
				prior = 6, state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_8_relax",
				state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_camper_9_relax",
				state = {3}, squad = squad, group = groups[0],
				position_threshold = 100
			}

			sj[#sj + 1] = {
				section = "logic@bar_freedom_attack_commander_relax",
				prior = 10, state = {3}, squad = squad, group = groups[0],
				position_threshold = 100,
				predicate = function(obj_info)
							return obj_info.profile_name == "bar_svoboda_attack_commander"
					    end
			}
		end,
		state = function (gulag)
			if has_alife_info("bar_freedom_attack_ecolog") and
			   not has_alife_info("bar_rescue_research_chasing_start") and
               not has_alife_info("bar_heli_scene_professor_die") then
				 return 1 -- actor enemy
			end
			if has_alife_info("bar_rescue_research_chasing_start") and
			   not has_alife_info("bar_heli_scene_professor_die") then
				 return 2 -- start chasing
			end
			if has_alife_info("bar_heli_scene_professor_die") then
			     return 3 -- relax
			end
			return 0
		end,
		check = check_killer
	},
	-- killers na stroyke
	["bar_freedom_chasers_attack"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bar_freedom_chaser_attack_1",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_chaser_attack_2",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_chaser_attack_3",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_chaser_attack_4",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_chaser_attack_hide_1",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_chaser_attack_hide_2",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_chaser_attack_hide_3",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 100
			}
			sj[#sj + 1] = {
				section = "logic@bar_freedom_chaser_attack_hide_4",
				state = {1}, squad = squad, group = groups[0],
				position_threshold = 100
			}
		end,
		state = function (gulag)
			if has_alife_info("bar_bandits_alive") then
				return 0
			end
			return 1
		end,
		check = check_killer
	},
	-- Засада боевиков Наемников на стройке
	["bar_killers_ambush"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bar_svoboda_ambush_sniper_1",
				prior = 4, squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_svoboda_ambush_sniper_2",
				prior = 4, squad = squad, group = groups[0],
				predicate = function(obj_info)
							return obj_info.profile_name == "killer_sniper"
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_svoboda_ambush_sniper_3",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_svoboda_ambush_sniper_4",
				squad = squad, group = groups[0]
			}
			sj[#sj + 1] = {
				section = "logic@bar_svoboda_ambush_sniper_5",
				prior = 6, squad = squad, group = groups[1],
				predicate = function(obj_info)
							return obj_info.profile_name == "bar_killer_ambush_tiran"
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_svoboda_ambush_sniper_6",
				prior = 6, squad = squad, group = groups[1],
				predicate = function(obj_info)
							return obj_info.profile_name == "killer_sniper"
					    end
			}
			sj[#sj + 1] = {
				section = "logic@bar_svoboda_ambush_sniper_7",
				prior = 7, squad = squad, group = groups[1]
			}
		end,
		check = check_killer
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
