function check_green(npc_community)
	return npc_community == "green"
end

local gulags = {
	-- ГУЛАГ ЗЕЛЕНЫХ НА ФАБРИКЕ
	["esc_fabrika_sniper"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@esc_fabrika_sniper_man1",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@esc_fabrika_sniper_man2",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@esc_fabrika_sniper_man3"
			}
			sj[#sj + 1] = {
				section = "logic@esc_fabrika_sniper_man4",
				prior = 15
			}
			sj[#sj + 1] = {
				section = "logic@esc_fabrika_sniper_man5",
				prior = 15,
				predicate = function(obj_info)
					return obj_info.profile_name == "esc_dan"
				end
			}
		end,
		check = check_green
	},
	-- ГУЛАГ ЗЕЛЕНЫХ В БАРЕ
	["dal_green"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@dal_green_chel1",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@dal_green_chel2",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@dal_green_chel3",
				prior = 10,
				predicate = function(obj_info)
					return obj_info.profile_name == "stalker_green_zahar"
				end
			}
			sj[#sj + 1] = {
				section = "logic@dal_green_chel4",
				prior = 10
			}
		end,
		check = check_green
	},
	-- ГУЛАГ ЗЕЛЕНЫХ НА РОСТОКЕ
	["rost_green"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@rost_green_man1",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green_man2",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green_man3",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green_man4",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green_man5",
				idle = 10
			}
		end,
		check = check_green
	},
	 -- ГУЛАГ НАЕМНИКОВ НА СВАЛКЕ
	["killer_garbage_larger"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@chimerachaes1"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes2"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes3"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes4"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes5"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes6"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes7"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes8"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes9",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes10",
				prior = 10
			}
		end,
		check = function(npc_community)
			return npc_community == "killer"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
