function gar_seryi_killed()
	return has_info("garbage_meetstalker_die") and
	       has_info("gar_seryi_drug_die") and
	       has_info("gar_seryi_drug2_die")
end

local gulags = {
--'--------------------------------------------------------------------------
--' GARBAGE
--'--------------------------------------------------------------------------
	--' Hellcar's_group
	["gar_hellcar_group"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_hellcar",
				prior = 10,
				out_rest = "gar_graveyard_car",
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_hellcar"
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_walker1",
				prior = 8,
				out_rest = "gar_graveyard_car"
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_walker2",
				prior = 6,
				out_rest = "gar_graveyard_car"
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_walker3",
				prior = 16,
				out_rest = "gar_graveyard_car",
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_dram_novice"
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_rest1",
				state = {1},
				out_rest = "gar_graveyard_car"
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_rest2",
				state = {1},
				out_rest = "gar_graveyard_car"
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_rest3",
				prior = 15, state = {1},
				out_rest = "gar_graveyard_car",
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_dram_novice"
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_rest4",
				prior = 15, state = {1},
				out_rest = "gar_graveyard_car",
				position_threshold = 100,
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_hellcar"
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_camper1",
				state = {2},
				out_rest = "gar_graveyard_car"
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_camper2",
				state = {2},
				out_rest = "gar_graveyard_car"
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_camper3",
				prior = 15, state = {2},
				out_rest = "gar_graveyard_car",
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_dram_novice"
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_hellcar_group_camper4",
				prior = 10, state = {2},
				out_rest = "gar_graveyard_car",
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_hellcar"
							end
			}
		end,
		state = function(gulag)
			local actor = Actor
			if actor ~= nil then
				if has_alife_info("gar_alarm") then
					if has_alife_info("gar_bandits_killed") then
						return 1
					else
						return 2
					end
				else
					return 0
				end
			else
				return gulag.state
			end
		end,
		check = function(npc_community)
			return npc_community == "stalker"
		end
	},
	--' Bandits_on_agroprom_exit
	["gar_bandit_agr"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_camper1",
				prior = 8, state = {0,1,2,3},
				out_rest = "gar_bandits_camp_rest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_camper2",
				prior = 8, state = {0,1,2,3},
				out_rest = "gar_bandits_camp_rest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_camper3",
				prior = 8, state = {0,1,2,3},
				out_rest = "gar_bandits_camp_rest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_camper4",
				prior = 8, state = {0,1,2,3},
				out_rest = "gar_bandits_camp_rest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_camper5",
				prior = 8, state = {0,1,2,3},
				out_rest = "gar_bandits_camp_rest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_wait1",
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_wait2",
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_wait3",
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_wait4",
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_wait5",
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_wait6",
				prior = 10,
				online = true,
				predicate = function(obj_info)
				return obj_info.profile_name == "gar_bandit_leader"
				end
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_wait7",
				prior = 3,
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_wait8",
				prior = 3,
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_kamp1",
				state = {2}
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_kamp2",
				state = {2}
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_kamp3",
				state = {2}
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_kamp4",
				state = {2}
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_kamp5",
				state = {2}
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_kamp6",
				prior = 10, state = {2},
				predicate = function(obj_info)
				return obj_info.profile_name == "gar_bandit_leader"
				end
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_kamp7",
				prior = 3, state = {2}
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_kamp8",
				prior = 3, state = {2}
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_leader_raid",
				prior = 11, state = {1},
				online = true,
				predicate = function(obj_info)
				return obj_info.profile_name == "gar_bandit_leader"
				end
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_follower1",
				prior = 8, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_follower1",
				prior = 8, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_follower2",
				prior = 8, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_follower2",
				prior = 8, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_follower1",
				prior = 8, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_follower2",
				prior = 8, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_leader_raid2",
				prior = 10, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_restrictor_raid",
				state = {3},
				online = true,
				out_rest = "gar_graveyard_car",
				predicate = function(obj_info)
				return obj_info.profile_name == "gar_bandit_leader"
				end
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_restrictor_raid",
				state = {3},
				online = true,
				out_rest = "gar_graveyard_car",
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_restrictor_raid",
				state = {3},
				online = true,
				out_rest = "gar_graveyard_car",
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_restrictor_raid",
				state = {3},
				online = true,
				out_rest = "gar_graveyard_car",
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_restrictor_raid",
				state = {3},
				online = true,
				out_rest = "gar_graveyard_car",
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_restrictor_raid",
				state = {3},
				online = true,
				out_rest = "gar_graveyard_car",
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_restrictor_raid",
				state = {3},
				online = true,
				out_rest = "gar_graveyard_car",
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_agr_restrictor_raid",
				state = {3},
				online = true,
				out_rest = "gar_graveyard_car",
			}
		end,
		state = function(gulag)
			local actor = Actor
			if actor ~= nil then
				if gulag.state == 1 then
					if has_alife_info("gar_counter_fire") then
						return 3
					end
				end

				if gulag.state == 3 then
					if xr_gulag.getGulagPopulation("gar_hellcar_group") > 0 then
						return 3 -- в бою
					end
				end

				if xr_gulag.getGulagPopulation("gar_hellcar_group") == 0 and has_alife_info("gar_bandits_raid")then
						return 2 -- в кемпе
					elseif has_alife_info("gar_bandits_raid") and not has_alife_info("gar_counter_fire") then
						return 1  -- идут
					else
						return 0  -- ждут
				end
			else
				return gulag.state
			end
		end,
		check = function(npc_community)
			return npc_community == "bandit"
		end
	},
	--' Dolg_blokpost
	["gar_dolg_blokpost"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_camper1",
				state = {0,1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_camper2",
				state = {0,1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_camper3",
				state = {0,1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_zoneguard1",
				prior = 10, state = {0,1},
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_dolg_blokpost_commander"
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_zoneguard2",
				prior = 7, state = {0,1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_zoneguard3",
				prior = 7, state = {0,1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_kamp1",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_kamp2",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_kamp3",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_kamp4",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_kamp5",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_patrol",
				state = {0,1}
			}

			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_alarm1",
				prior = 9, state = {1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_alarm2",
				prior = 9, state = {1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_alarm3",
				prior = 9, state = {1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_alarm4",
				prior = 9, state = {1}
			}
			sj[#sj + 1] = {
				section = "logic@gar_dolg_blokpost_alarm5",
				prior = 9, state = {1}
			}
		end,
		state = function(gulag)
			if has_alife_info("gar_test_info2") then
				return 1 -- кабаны атакуют
			else
				return 0 -- спокойное состояние
			end
		end,
		check = function(npc_community)
			return npc_community == "dolg"
		end
	},
	--' Boars nest 2
	["gar_boars_nest2"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_boars2_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars2_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars2_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars2_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars2_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars2_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars2_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars2_nest"
			}
		end,
		check = function(npc_community)
			return npc_community == "boar"
		end
	},
	--' Boars nest (to Dolg)
	["gar_boars_nest"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				online = false
			}

			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest",
				state = {1},
				online = true
			}

			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
			sj[#sj + 1] = {
				section = "logic@gar_boars_nest_rush",
				state = {2},
				online = true,
				position_threshold = 300,
				out_rest = "gar_boars_rush"
			}
		end,
		state = function(gulag)
			if has_alife_info("gar_test_info2") and not has_alife_info("gar_test_info1") then
				return 1
			elseif has_alife_info("gar_test_info1") then
				return 2 -- attack
			else
				return 0
			end
		end,
		check = function(npc_community)
			return npc_community == "boar"
		end
	},
	--' Flesh nest
	["gar_nest_flesh"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_nest_flesh"
			}
			sj[#sj + 1] = {
				section = "logic@gar_nest_flesh"
			}
			sj[#sj + 1] = {
				section = "logic@gar_nest_flesh"
			}
			sj[#sj + 1] = {
				section = "logic@gar_nest_flesh"
			}
			sj[#sj + 1] = {
				section = "logic@gar_nest_flesh"
			}
			sj[#sj + 1] = {
				section = "logic@gar_nest_flesh"
			}
			sj[#sj + 1] = {
				section = "logic@gar_nest_flesh"
			}
		end,
		check = function(npc_community)
			return npc_community == "flesh"
		end
	},
	--' Dogs nest
	["gar_dogs_nest"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest"
			}
		end,
		check = function(npc_community)
			return npc_community == "dog"
		end
	},
	--' Dogs nest2
	["gar_dogs_nest2"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_dogs_nest2"
			}
		end,
		check = function(npc_community)
			return npc_community == "dog"
		end
	},
	--' Bandits_attack_seryi
	["gar_seryi_bandits"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_camper20",
				out_rest = "gar_seryi_factory"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_camper40",
				out_rest = "gar_seryi_factory"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_camper60",
				state = {0,1},
				out_rest = "gar_seryi_factory"
			}

			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_camper11",
				prior = 10, state = {0,1},
				out_rest = "gar_seryi_factory"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_camper21",
				state = {1},
				out_rest = "gar_seryi_factory"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_camper31",
				state = {0,1},
				out_rest = "gar_seryi_factory"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_camper41",
				state = {1},
				out_rest = "gar_seryi_factory"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_camper51",
				state = {0,1},
				out_rest = "gar_seryi_factory"
			}

			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_walker1",
				state = {2},
				out_rest = "gar_seryi_battle_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_walker2",
				state = {2},
				out_rest = "gar_seryi_battle_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_walker2",
				state = {2},
				out_rest = "gar_seryi_battle_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_walker2",
				state = {2},
				out_rest = "gar_seryi_battle_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_walker2",
				state = {2},
				out_rest = "gar_seryi_battle_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_walker2",
				state = {2},
				out_rest = "gar_seryi_battle_restrictor"
			}

			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_kamp1",
				state = {3}
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_kamp2",
				state = {3}
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_kamp3",
				state = {3}
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_kamp4",
				state = {3}
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_kamp5",
				state = {3}
			}
			sj[#sj + 1] = {
				section = "logic@gar_seryi_bandits_kamp6",
				state = {3}
			}
		end,
		state = function(gulag)
			local actor = Actor
			if actor ~= nil then
				if gulag.state == 0 then
					if gar_seryi_killed() then
						return 3
					end

					if has_alife_info("gar_seryi_actor_enter") then
						return 1
					else
						return 0
					end
				elseif gulag.state == 1 then
					if gar_seryi_killed() then
						return 3
					end

					if has_alife_info("gar_seryi_ceitnot") then
						return 2
					else
						return 1
					end
				elseif gulag.state == 2 then
					if gar_seryi_killed() then
						return 3
					else
						return 2
					end
				else
					return 3
				end
			else
				return gulag.state
			end
		end,
		check = function(npc_community)
			return npc_community == "bandit"
		end
	},
	--' Bandits post
	["gar_bandit_post"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_bandit_post_sniper",
				prior = 3,
				out_rest = "gar_bandits_lager2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_post_walker2",
				out_rest = "gar_bandits_lager2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_post_walker3",
				out_rest = "gar_bandits_lager2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_post_walker4",
				out_rest = "gar_bandits_lager2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_post_walker5",
				out_rest = "gar_bandits_lager2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_post_walker6",
				out_rest = "gar_bandits_lager2"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_post_walker7",
				out_rest = "gar_bandits_lager2"
			}
		end,
		check = function(npc_community)
			return npc_community == "bandit"
		end
	},
	--' Bandits stroyka
	["gar_bandit_stroyka"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_bandit_stroyka_1",
				prior = 3,
				out_rest = "gar_stroyka_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_stroyka_2",
				prior = 3,
				out_rest = "gar_stroyka_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_stroyka_3",
				prior = 3,
				out_rest = "gar_stroyka_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_stroyka_4",
				prior = 3,
				out_rest = "gar_stroyka_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_stroyka_5",
				prior = 3,
				out_rest = "gar_stroyka_restrictor"
			}
		end,
		check = function(npc_community)
			return npc_community == "bandit"
		end
	},
	--' Dram moment
	["gar_dram"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_dram_bandit_1",
				prior = 3,
				out_rest = "gar_bandits_restrictor",
				predicate = function(obj_info)
							return obj_info.story_id == 101
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_dram_bandit_2",
				prior = 3,
				out_rest = "gar_bandits_restrictor",
				predicate = function(obj_info)
							return obj_info.story_id == 102
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_dram_bandit_3",
				prior = 3,
				out_rest = "gar_bandits_restrictor",
				predicate = function(obj_info)
							return obj_info.story_id == 103
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_dram_novice",
				prior = 3,
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_dram_novice"
							end
			}
		end,
		check = function(npc_community, se_obj)
			if not se_obj then return false end

			local se_obj_story_ids = se_obj.m_story_id
			if se_obj_story_ids == 101 or
			   se_obj_story_ids == 102 or
			   se_obj_story_ids == 103
			then
				return true
			end

			return se_obj:profile_name() == "gar_dram_novice"
		end
	},
	["gar_angar"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_angar_seryi",
				prior = 10,
				out_rest = "gar_seryi_battle_restrictor",
				predicate = function(obj_info)
							return obj_info.profile_name == "gar_seriy"
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_angar_wounded",
				prior = 10,
				out_rest = "gar_seryi_battle_restrictor",
				predicate = function(obj_info)
							return obj_info.story_id == 123
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_angar_drug1",
				prior = 3,
				out_rest = "gar_seryi_battle_restrictor"
			}
		end,
		check = function(npc_community)
			return npc_community == "stalker"
		end
	},
	["gar_bandit_ambush"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_bandit_ambush_1",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_ambush_2",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@gar_bandit_ambush_3",
				prior = 3
			}
		end,
		check = function(npc_community)
			return npc_community == "bandit"
		end
	},
	["gar_psevdowounded"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@gar_psevdowounded_2",
				prior = 3,
				out_rest = "gar_sniper_in_restrictor",
				predicate = function(obj_info)
							return obj_info.name == "gar_sniper_bandit"
							end
			}
			sj[#sj + 1] = {
				section = "logic@gar_psevdowounded_1",
				prior = 3,
				predicate = function(obj_info)
							return obj_info.name == "gar_wounded_bandit"
							end
			}
		end,
		check = function(npc_community, se_obj)
			local name = se_obj:name()
			return name == "gar_wounded_bandit" or name == "gar_sniper_bandit"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
