local gulags = {
	["sar_monolith_general"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_post1_1",
				prior = 9,
				out_rest = "sar_camp_room"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_post1_2",
				prior = 6,
				out_rest = "sar_camp_room"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_post2_1",
				prior = 9,
				out_rest = "sar_camp_room"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_post2_2",
				prior = 6,
				out_rest = "sar_camp_room"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_patrol",
				out_rest = "sar_patrol_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_patrol_follower1",
				out_rest = "sar_patrol_restrictor"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_patrol_room",
				out_rest = "sar_camp_room"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_kamp",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_kamp",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_kamp",
				prior = 3
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_general_kamp",
				prior = 3
			}
		end,
		check = function(npc_community)
			return npc_community == "monolith"
		end
	},
	["sar_monolith_sklad"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@sar_monolith_sklad_patrol1",
				prior = 7
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_sklad_patrol2"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_sklad_patrol_ambush"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_sklad_guard1",
				prior = 9
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_sklad_guard2",
				prior = 9
			}
		end,
		check = function(npc_community)
			return npc_community == "monolith"
		end
	},
	["sar_monolith_guard"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@sar_monolith_guard_offline",
				prior = 7,
				out_rest = "mon_guard_offline_restr"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_guard_offline",
				out_rest = "mon_guard_offline_restr"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_guard_offline",
				out_rest = "mon_guard_offline_restr"
			}

			sj[#sj + 1] = {
				section = "logic@sar_monolith_guard_camper_1",
				state = {1},
				out_rest = "mon_contorol_room_restr"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_guard_camper_1",
				state = {1},
				out_rest = "mon_contorol_room_restr"
			}
			sj[#sj + 1] = {
				section = "logic@sar_monolith_guard_camper_1",
				state = {1},
				out_rest = "mon_contorol_room_restr"
			}
		end,
		state = function()
			return has_info("mon_door_unlocked") and 1 or 0
		end,
		check = function(npc_community, se_obj)
			return se_obj ~= nil and se_obj:profile_name() == "sar_monolith_guard"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
