function check_green(npc_community)
	return npc_community == "green"
end

local gulags = {
	-- ГУЛАГ ЗЕЛЕНЫХ НА ФАБРИКЕ
	["esc_fabrika_sniper"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@sniper_esc_respawn_1",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@sniper_esc_respawn_2",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@sniper_esc_respawn_3"
			}
			sj[#sj + 1] = {
				section = "logic@sniper_esc_respawn_4",
				prior = 15
			}
			sj[#sj + 1] = {
				section = "logic@sniper_esc_respawn_5"
			}
			sj[#sj + 1] = {
				section = "logic@sniper_esc_respawn_6"
			}
			sj[#sj + 1] = {
				section = "logic@sniper_esc_respawn_7"
			}
		end,
		check = check_green
	},
	-- ГУЛАГ ЗЕЛЕНЫХ В БАРЕ
	["dal_green"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@dal_green1",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@dal_green2",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@esc_dan",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@dal_green4",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@dal_green5"
			}
			sj[#sj + 1] = {
				section = "logic@dal_green6"
			}
			sj[#sj + 1] = {
				section = "logic@dal_green7"
			}
		end,
		check = check_green
	},
	-- ГУЛАГ ЗЕЛЕНЫХ НА РОСТОКЕ
	["rost_green"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@rost_green1",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green2",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green3",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green4",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green5",
				idle = 10
			}
			sj[#sj + 1] = {
				section = "logic@rost_green6"
			}
			sj[#sj + 1] = {
				section = "logic@rost_green7"
			}
		end,
		check = check_green
	},
	 -- ГУЛАГ НАЕМНИКОВ НА СВАЛКЕ
	["killer_garbage_larger"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@chimerachaes1"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes2"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes3"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes4"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes5"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes6"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes7"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes8"
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes9",
				prior = 10
			}
			sj[#sj + 1] = {
				section = "logic@chimerachaes10",
				prior = 10
			}
		end,
		check = function(npc_community)
			return npc_community == "killer"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
