local level_gulag_ltxs = {
	agr = gulag_agroprom,
	val = gulag_dark_valley,
	gen = gulag_general,
	pri = gulag_pripyat,
	["rad"] = gulag_radar,

	agr_u_soldiers		= gulag_agroprom_underground,
	agr_u_bandits		= gulag_agroprom_underground,
	offline_group		= gulag_dark_valley
}

-- кэш для динамических ltx
local dynamic_ltx = {}

-- загрузка динамических ltx
-- их имена: "*имя_смарттерейна*тип_гулага"
function loadLtx(name, type, type_prefix)
	local h    = table.concat({"*",name,"*",type})
	local dltx = dynamic_ltx[h]

	if dltx then
		return dltx, h
	else
		if type_prefix == nil then type_prefix = string.sub(type, 1, 3) end
		local gulag_ltx = level_gulag_ltxs[type] or level_gulag_ltxs[type_prefix]
		if gulag_ltx then
			local l = gulag_ltx.load_ltx(name, type)
			if l ~= nil then
				dltx = create_ini_file(l)
				dynamic_ltx[h] = dltx

				return dltx, h
			end
		end

		return nil, nil
	end
end
