function check_poltergeist(npc_community)
	return npc_community == "poltergeist"
end

function check_tushkano(npc_community)
	return npc_community == "tushkano"
end

local gulags = {
--'--------------------------------------------------------------------------
--' Labx18
--'--------------------------------------------------------------------------
	["dar_com_center_poltergeist"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@com_center_poltergeist",
				out_rest = "dar_poltergeist_territory"
			}
		end,
		check = check_poltergeist
	},
	["dar_poltergeist_ring"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_base",
				prior = 10,
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_1_1", state = {0,2,3},
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_1_2", state = {0,2,3},
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_end", state = {0,1,3},
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_end", state = {0,1,3},
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_end", state = {0,1,3},
				online = false
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_1_1",
				prior = 10, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_1_2",
				prior = 10, state = {1},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_base", state = {1,2,3},
				online = false
			}
			 sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_end",
				prior = 10, state = {2},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_end",
				prior = 10, state = {2},
				online = true
			}
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist_ring_end",
				prior = 10, state = {2},
				online = true
			}
		end,
		state = function(gulag)
			if not has_alife_info("dar_codelock1_unlock") then
				return 3 -- оффлайн все
			elseif has_alife_info("dar_ring_spawn1") and not has_alife_info("dar_ring_spawn2") then
				return 1 -- онлайн 2
			elseif has_alife_info("dar_ring_spawn2") then
				return 2 -- онлайн 3
			else
				return 0 -- онлайн 1
			end
		end,
		check = check_poltergeist
	},
	["dar_poltergeist_tele"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist",
				out_rest = "dar_poltergeist_tele_restr"
			}
		end,
		check = check_poltergeist
	},
	["dar_poltergeist_tele_round"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@dar_poltergeist",
				out_rest = "dar_poltergeist_tele_round_restr"
			}
		end,
		check = check_poltergeist
	},
	["dar_com_center_tushkano"] = {
		job = function(sj, gname, squad, groups)
			for i = 1, 8 do
				sj[#sj + 1] = {
					section = "logic@com_center_tushkano",
					out_rest = "dar_com_center_tushkano_rest"
				}
			end
		end,
		check = check_tushkano
	},
	["dar_upper_big_tushkano"] = {
		job = function(sj, gname, squad, groups)
			for i = 1, 8 do
				sj[#sj + 1] = {
					section = "logic@com_center_tushkano",
					out_rest = "dar_upper_tushkano"
				}
			end
		end,
		check = check_tushkano
	},
	["dar_upper_small_tushkano"] = {
		job = function(sj, gname, squad, groups)
			for i = 1, 4 do
				sj[#sj + 1] = {
					section = "logic@com_center_tushkano",
					out_rest = "dar_upper_tushkano"
				}
			end
		end,
		check = check_tushkano
	},
	["dar_lower_tushkano"] = {
		job = function(sj, gname, squad, groups)
			for i = 1, 6 do
				sj[#sj + 1] = {
					section = "logic@com_center_tushkano",
					out_rest = "dar_lower_tushkano_restr"
				}
			end
		end,
		check = check_tushkano
	},
	["dar_angar_gigant"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@angar_gigant",
				out_rest = "dar_angar_gigant_territory"
			}
		end,
		check = function(npc_community)
			return npc_community == "pseudo_gigant"
		end
	},
	["dar_military_scout"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@dar_military_scout_hide",
				online = "{+x18_actor_fall}",
			}
			sj[#sj + 1] = {
				section = "logic@dar_military_scout_camper1",
				online = "{+x18_actor_fall}"
			}
			sj[#sj + 1] = {
				section = "logic@dar_military_scout_camper2",
				online = "{+x18_actor_fall}"
			}
			sj[#sj + 1] = {
				section = "logic@dar_military_scout_camper3",
				online = "{+x18_actor_fall}"
			}
		end,
		check = function(npc_community, se_obj)
			return se_obj ~= nil and se_obj:profile_name() == "dar_military_scout"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
