function predicate_monolith_bunker(obj_info)
	return obj_info.profile_name == "rad_monolit_bunker"
end

function predicate_monolith_master(obj_info)
	return obj_info.profile_name == "rad_monolit_master"
end

function state_antenna_off()
	return has_info("bun_antenna_off") and 1 or 0
end

function check_monolith(npc_community)
	return npc_community == "monolith"
end

local gulags = {
	["bun_camper1"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper1_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper1_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper2"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper2_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper2_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper3"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper3_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper3_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper4"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper4_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper4_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper5"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper5_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper5_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper6"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper6_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper6_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper7"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper7_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper7_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper8"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper8_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper8_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper9"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper9_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper9_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper10"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper10_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper10_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper11"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper11_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper11_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper12"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper12_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper12_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper13"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper13_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper13_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper14"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper14_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper14_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper15"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper15_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper15_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper16"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper16_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper16_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper17"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper17_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper17_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper18"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper18_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper18_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper19"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper19_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper19_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper20"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper20_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper20_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper21"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper21_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper21_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_camper22"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_camper22_camper1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_bunker
			}

			sj[#sj + 1] = {
				section = "logic@bun_camper22_camper11",
				prior = 1, state = {1},
				predicate = predicate_monolith_bunker
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_patrol1"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_patrol1_patrol1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_master
			}

	       sj[#sj + 1] = {
				section = "logic@bun_patrol1_patrol2",
				prior = 1,
				online = false,
				predicate = predicate_monolith_master
			}

			sj[#sj + 1] = {
				section = "logic@bun_patrol1_patrol11",
				prior = 1, state = {1},
				predicate = predicate_monolith_master
			}

	       sj[#sj + 1] = {
				section = "logic@bun_patrol1_patrol21",
				prior = 1, state = {1},
				predicate = predicate_monolith_master
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_patrol2"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_patrol2_patrol1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_master
			}

	       sj[#sj + 1] = {
				section = "logic@bun_patrol2_patrol2",
				prior = 1,
				online = false,
				predicate = predicate_monolith_master
			}

			sj[#sj + 1] = {
				section = "logic@bun_patrol2_patrol11",
				prior = 1, state = {1},
				predicate = predicate_monolith_master
			}

	       sj[#sj + 1] = {
				section = "logic@bun_patrol2_patrol21",
				prior = 1, state = {1},
				predicate = predicate_monolith_master
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_patrol3"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_patrol3_patrol1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_master
			}

	       sj[#sj + 1] = {
				section = "logic@bun_patrol3_patrol2",
				prior = 1,
				online = false,
				predicate = predicate_monolith_master
			}

			sj[#sj + 1] = {
				section = "logic@bun_patrol3_patrol11",
				prior = 1, state = {1},
				predicate = predicate_monolith_master
			}

	       sj[#sj + 1] = {
				section = "logic@bun_patrol3_patrol21",
				prior = 1, state = {1},
				predicate = predicate_monolith_master
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_patrol4"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_patrol4_patrol1",
				prior = 1,
				online = false,
				predicate = predicate_monolith_master
			}

	       sj[#sj + 1] = {
				section = "logic@bun_patrol4_patrol2",
				prior = 1,
				online = false,
				predicate = predicate_monolith_master
			}

			sj[#sj + 1] = {
				section = "logic@bun_patrol4_patrol11",
				prior = 1, state = {1},
				predicate = predicate_monolith_master
			}

	       sj[#sj + 1] = {
				section = "logic@bun_patrol4_patrol21",
				prior = 1, state = {1},
				predicate = predicate_monolith_master
			}
		end,
		state = state_antenna_off,
		check = check_monolith
	},
	["bun_krovosos_nest"] = {
		job = function(sj, gname, squad, groups)
			sj[#sj + 1] = {
				section = "logic@bun_krovosos_nest_home1",
				out_rest = "bun_krovosos_border3"
			}
			sj[#sj + 1] = {
				section = "logic@bun_krovosos_nest_home2",
				prior = 3,
				out_rest = "bun_krovosos_border2"
			}
			sj[#sj + 1] = {
				section = "logic@bun_krovosos_nest_home3",
				prior = 1
			}
		end,
		check = function(npc_community)
			return npc_community == "bloodsucker"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
