-- звук реакции пилотов вертолёта на разные события
-- Чугай

local snd = {
	snd_see_enemy = {
		"see_enemy_1",
		"see_enemy_2",
		"see_enemy_3",
		"see_enemy_4",
		"see_enemy_5",
		"see_enemy_6",
		"see_enemy_7"
	},
	snd_hit = {
		"hit_1",
		"hit_2",
		"hit_3",
		"hit_4",
		"hit_5",
		"hit_6",
		"hit_7",
		"hit_8",
		"hit_9"
	},
	snd_damaged = {
		"damage_1",
		"damage_2",
		"damage_3",
		"damage_4"
	},
	snd_down = {
		"death_1",
		"death_2",
		"death_3",
		"death_4",
		"death_5",
		"death_6"
	}
}

--------------------------------------------------------------------------------

function play_snd( st, snd_set, priority )
	if not st.mute and
	   ( not st.snd_obj or
	   not st.snd_obj:playing() or
	   st.snd_priority < priority )
	then
		stop_snd( st )

		st.snd_obj = voice([[helicopter\]] .. table.random(snd[snd_set]))
		st.snd_obj:play( Actor, 0, sound_object.s2d )

		st.snd_priority = priority
	end
end

function stop_snd( st )
	if st.snd_obj then
		st.snd_obj:stop()
	end
end
