belt = {}
belt_id = {}

-- Добавление в таблицу
function insert_to_table(section)
	if belt[section] == nil then
		belt[section] = 1
	else
		belt[section] = belt[section] + 1
	end
end

function remove_from_table(section)
	if belt[section] == 1 then
		belt[section] = nil
	else
		belt[section] = belt[section] - 1
	end
end

function on_item_belt(item)
	insert_to_table(item:section())
	belt_id[item:id()] = item

	grenade_belt.on_item_belt(item)
end

function on_item_ruck(item)
	if belt_id[item:id()] then
		remove_from_table(item:section())
		belt_id[item:id()] = nil
	end

	ammo_belt.on_item_ruck(item)
	grenade_belt.on_item_ruck(item)
end

function on_item_slot(item)
	if belt_id[item:id()] then
		remove_from_table(item:section())
		belt_id[item:id()] = nil
	end

	grenade_belt.on_item_slot(item)
end

-- Выброс предмета
function on_item_drop(item)
	if belt_id[item:id()] then
		remove_from_table(item:section())
		belt_id[item:id()] = nil
	end

	grenade_belt.on_item_drop(item)
end

-- Открытие/закрытие инвентаря
function on_inventory_info(info_id)
	ammo_belt.on_info(info_id)
	grenade_belt.on_info(info_id)
end
