function lootmoney(npc)
	if npc ~= nil and not string.find(npc:section(),"arena") and npc:character_community()~="arena_enemy" then
		local money = npc:money()
		if money ~= nil and money ~=0 then
				local deadmoney = money

                                local npc_rank
		npc_rank = ranks.get_obj_rank_name(npc)
		if npc_rank ~= nil then
			if npc_rank == "novice" and deadmoney >=40 then deadmoney=math.random(25,40)
			elseif npc_rank == "experienced" and deadmoney >=50 then deadmoney=math.random(40,50)
			elseif npc_rank == "veteran" and deadmoney >=60 then deadmoney=math.random(50,60)
			elseif npc_rank == "master" and deadmoney >=70 then deadmoney=math.random(60,70)
                          end
						  end
				local news_texti = "\\n%c[255,255,0,0]Мёртвый сталкер: %c[default]"..npc:character_name().."\\n%c[255,255,0,0]Обнаружено денег: %c[default]"..game.translate_string(tostring(deadmoney).."руб.")
				Actor:give_game_news(news_texti, "ui\\ui_iconsTotal", Frect():set(0,0,83,47), 1, 4000)
				Actor:give_money(deadmoney)
				npc:give_money(-money)
			end
		end
	end
