function pda_prizrak()
amk.spawn_item("pda_priz",vector():set(-42.65,19.18,1.97),1530,2557)
end

function esc_zahar()
local obj = alife():create("stalker_green_zahar",vector():set(111.88757324,0.099669277667,74.2647323608),33195,1225)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\stalker_green_zahar.ltx"
params.sid=9613
amk.write_stalker_params(params,obj)
end

function esc_shustryi()
local obj = alife():create("esc_dan",vector():set(-8.28458690643311,2.47888994216919,61.6851959228516),268486,88)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_dan.ltx"
params.sid=9622
amk.write_stalker_params(params,obj)
end

function bar_informator()
local obj = alife():create("mil_trader_gavr",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_trader_gavr_walk1\npath_look = mil_trader_gavr_look1\ncombat_ignore_cond=always"
params.sid=9623
amk.write_stalker_params(params,obj)

local obj = alife():create("mil_gavr_bodyguard1",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_gavr_bodyguard1_walk1\npath_look = mil_gavr_bodyguard1_look1\ncombat_ignore_cond=always"
params.sid=9624
amk.write_stalker_params(params,obj)

local obj = alife():create("mil_gavr_bodyguard2",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_gavr_bodyguard2_walk1\npath_look = mil_gavr_bodyguard2_look1\ncombat_ignore_cond=always"
params.sid=9625
amk.write_stalker_params(params,obj)
end

function mil_gavr()
local obj = alife():create("mil_bolt",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_bolt_walk1\npath_look = mil_bolt_look1\ncombat_ignore_cond=always"
params.sid=9621
amk.write_stalker_params(params,obj)

local obj = alife():create("mil_bolt_bodyguard1",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_bolt_bodyguard1_walk1\npath_look = mil_bolt_bodyguard1_look1\ncombat_ignore_cond=always"
params.sid=9626
amk.write_stalker_params(params,obj)

local obj = alife():create("mil_bolt_bodyguard2",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_bolt_bodyguard2_walk1\npath_look = mil_bolt_bodyguard2_look1\ncombat_ignore_cond=always"
params.sid=9627
amk.write_stalker_params(params,obj)
end

function bar_james()
local obj = alife():create("ros_killer_respawn_4",vector():set(-259.963623,-0.000217974,22.387314),6507,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-257.169403,-0.000773012,5.0113105),7481,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-263.326446,-0.00097110867,11.14619922),5620,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-248.740127,-0.00184855,6.270340919),10240,1396)
end

function under_stalker()
local obj=amk.spawn_item("stalker_agro_und",vector():set(-38.554332733,-4.621260643,-26.150243759),733,4747)
        local tbl = amk.read_stalker_params(obj)
        tbl.sid = 9660
        tbl.health = 0
	tbl.updhealth = 0
        amk.write_stalker_params(tbl, obj)
end

function under_kontr()
local obj = alife():create("m_controller_old",vector():set(-50.33838653564,-6.51431989,9.447748184),4221,727)
local obj = alife():create("m_controller_old",vector():set(-67.20966339,-16.463214874,-42.71123886),3647,716)
end

function prizrak_fail()
local obj =alife():create("boev_sniper1",vector():set(-51.989505767822,-6.5053696632385,24.031425476074),4182,726)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper1.ltx"
params.sid=9640
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper2",vector():set(-47.507171630859,-6.4884614944458,8.3766565322876),4307,729)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper2.ltx"
params.sid=9641
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper3",vector():set(-57.223609924316,-6.4028582572937,21.511028289795),4019,775)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper3.ltx"
params.sid=9642
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper4",vector():set(-56.480762481689,-6.2299695014954,2.7234523296356),3993,777)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper4.ltx"
params.sid=9643
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper5",vector():set(-77.649810791016,-16.465929031372,16.364751815796),2986,764)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper5.ltx"
params.sid=9644
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper6",vector():set(-79.996566772461,-16.413192749023,1.0358234643936),2645,711)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper6.ltx"
params.sid=9645
amk.write_stalker_params(params,obj)
end

function prizrak_true()
local obj =alife():create("boev_sniper_rad1",vector():set(608.736389160,-52.1336784363,-279.3496398926),218431,1883)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad1.ltx"
params.sid=9670
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper_rad2",vector():set(593.38671875,-51.838394165039,-289.097137451),210993,1883)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad2.ltx"
params.sid=9671
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad3",vector():set(597.50213623,-53.779800415039,-255.705276489),213454,1863)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad3.ltx"
params.sid=9672
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad4",vector():set(611.5910034179,-52.4556274414,-304.1400756836),219774,1882)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad4.ltx"
params.sid=9673
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad5",vector():set(613.7868041992,-50.43564987183,-8.73648929596),220734,1899)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad5.ltx"
params.sid=9674
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad6",vector():set(606.57836914063,-53.641632081,-52.6836853027),217655,1897)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad6.ltx"
params.sid=9675
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad7",vector():set(511.014770507,-49.80339813232,16.531932830811),171492,1920)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad7.ltx"
params.sid=9676
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad8",vector():set(515.36065673828,-49.98353958129,0.59198832512),173514,1917)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad8.ltx"
params.sid=9677
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad9",vector():set(394.22698974609,-49.7197265625,15.6820411682),121105,1864)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad9.ltx"
params.sid=9678
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad10",vector():set(349.57217407227,-49.9717864990,15.1036739349),92719,1927)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad10.ltx"
params.sid=9679
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad11",vector():set(131.92094421387,-3.201653480529,30.6498222351),51503,1940)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad11.ltx"
params.sid=9680
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad12",vector():set(105.66445922852,-0.200214698910,-18.860168457),45473,1951)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad12.ltx"
params.sid=9681
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad13",vector():set(115.53982543945,-0.306800276,-33.98778152466),48501,1951)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad13.ltx"
params.sid=9682
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad14",vector():set(69.816612243,-0.4328181147575,-0.680386841297),33781,1984)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad14.ltx"
params.sid=9683
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad15",vector():set(90.30807495117,-0.39964208006,-18.0512924194),40764,1982)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad15.ltx"
params.sid=9684
amk.write_stalker_params(params,obj)
end

function zver_false()
local obj =alife():create("sniper_kosoi",vector():set(-241.36328125,-0.00344002246856,23.7643356323),13160,1394)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\sniper_kosoi.ltx"
params.sid=9690
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper_rost1",vector():set(-241.36328125,-0.0034400224685,23.7643356323),13160,1394)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost1.ltx"
params.sid=9691
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost2",vector():set(-241.36328125,-0.0034400224685,23.7643356323),13160,1394)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost2.ltx"
params.sid=9692
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost3",vector():set(-241.36328125,-0.0034400224685,23.7643356323),13160,1394)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost3.ltx"
params.sid=9693
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost4",vector():set(-241.36328125,-0.0034400224685,23.7643356323),13160,1394)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost4.ltx"
params.sid=9694
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost5",vector():set(-243.3001708984,-0.0001516342163085,5.49429845809),12129,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost5.ltx"
params.sid=9695
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost6",vector():set(-243.300170,-0.000151634216308,5.49429845809),12129,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost6.ltx"
params.sid=9696
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost7",vector():set(-243.30017089,-0.0001516342163,5.49429845809),12129,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost7.ltx"
params.sid=9697
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost8",vector():set(-243.30017089,-0.0001516342163,5.49429845809),12129,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost8.ltx"
params.sid=9698
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost9",vector():set(-243.30017089,-0.0001516342163,5.49429845809),12129,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost9.ltx"
params.sid=9699
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost10",vector():set(-243.30017089,-0.0001516342163,5.49429845809),12129,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost10.ltx"
params.sid=9700
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost11",vector():set(-250.84556579,-0.00680390000343,8.49870300292),9485,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost11.ltx"
params.sid=9701
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost12",vector():set(-250.84556579,-0.00680390000343,8.49870300292),9485,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost12.ltx"
params.sid=9702
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost13",vector():set(-250.84556579,-0.00680390000343,8.49870300292),9485,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost13.ltx"
params.sid=9703
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost14",vector():set(-250.84556579,-0.00680390000343,8.49870300292),9485,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost14.ltx"
params.sid=9704
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost15",vector():set(-250.84556579,-0.00680390000343,8.49870300292),9485,1396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost15.ltx"
params.sid=9705
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost16",vector():set(-261.70550537,-0.00114247202873,7.83986282348),6139,1395)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost16.ltx"
params.sid=9706
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost17",vector():set(-261.70550537,-0.00114247202873,7.83986282348),6139,1395)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost17.ltx"
params.sid=9707
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost18",vector():set(-261.70550537,-0.00114247202873,7.83986282348),6139,1395)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost18.ltx"
params.sid=9708
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost19",vector():set(-261.70550537,-0.00114247202873,7.83986282348),6139,1395)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost19.ltx"
params.sid=9709
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rost20",vector():set(-261.70550537,-0.00114247202873,7.83986282348),6139,1395)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rost20.ltx"
params.sid=9710
amk.write_stalker_params(params,obj)
end

function spawn_zondr()
local obj=alife():create("mil_naemnik_zondr",vector():set(-366.89974975586,-13.8222036362,388.2526855),1800,1848)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_zondr.ltx"
params.sid=9712
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_1",vector():set(-366.89974975586,-13.8222036362,388.2526855),1800,1848)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_1.ltx"
params.sid=9713
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_2",vector():set(-366.89974975586,-13.8222036362,388.2526855),1800,1848)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_2.ltx"
params.sid=9714
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_3",vector():set(-309.92242431641,-13.364635467529,386.94479370117),34377,1849)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_3.ltx"
params.sid=9715
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_4",vector():set(-309.92242431641,-13.364635467529,386.94479370117),34377,1849)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_4.ltx"
params.sid=9716
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_5",vector():set(-309.92242431641,-13.364635467529,386.94479370117),34377,1849)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_5.ltx"
params.sid=9717
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_6",vector():set(-309.92242431641,-13.364635467529,386.94479370117),34377,1849)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_6.ltx"
params.sid=9718
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_7",vector():set(-272.67864990234,-12.245394706726,387.79763793945),65935,1851)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_7.ltx"
params.sid=9719
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_8",vector():set(-256.22183227539,-9.965274810791,333.48040771484),78770,1845)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_8.ltx"
params.sid=9720
amk.write_stalker_params(params,obj)

local obj=alife():create("mil_naemnik_9",vector():set(-158.44473266602,-14.070180892944,295.263122558),160992,1782)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_naemnik_9.ltx"
params.sid=9721
amk.write_stalker_params(params,obj)
end

function spawn_zver()
local obj=alife():create("esc_wawka",vector():set(-155.5347442627,-17.78902053833,-158.77647399902),94386,45)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_wawka.ltx"
params.sid=9725
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_tirex",vector():set(-155.5347442627,-17.78902053833,-158.77647399902),94386,45)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_tirex.ltx"
params.sid=9726
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_vergas",vector():set(-155.5347442627,-17.78902053833,-158.77647399902),94386,45)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_vergas.ltx"
params.sid=9727
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_n6260",vector():set(-155.80014038086,-19.387731552124,-140.78466796875),93668,45)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_n6260.ltx"
params.sid=9728
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_dimorin",vector():set(-155.80014038086,-19.387731552124,-140.78466796875),93668,45)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_dimorin.ltx"
params.sid=9729
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_banderos",vector():set(-155.80014038086,-19.387731552124,-140.78466796875),93668,45)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_banderos.ltx"
params.sid=9730
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_zver",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_zver.ltx"
params.sid=9731
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_bodyzver1",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_bodyzver1.ltx"
params.sid=9732
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_bodyzver2",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_bodyzver2.ltx"
params.sid=9733
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_bodyzver3",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_bodyzver3.ltx"
params.sid=9734
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_bodyzver4",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_bodyzver4.ltx"
params.sid=9735
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_bodyzver5",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_bodyzver5.ltx"
params.sid=9736
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil_def.ltx"
params.sid=9737
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil2_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil2_def.ltx"
params.sid=9738
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil3_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil3_def.ltx"
params.sid=9739
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil4_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil4_def.ltx"
params.sid=9740
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil5_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil5_def.ltx"
params.sid=9741
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil6_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil6_def.ltx"
params.sid=9742
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil7_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil7_def.ltx"
params.sid=9743
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil8_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil8_def.ltx"
params.sid=9744
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil9_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil9_def.ltx"
params.sid=9745
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil10_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil10_def.ltx"
params.sid=9746
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil11_def",vector():set(-133.21928405762,-29.690362930298,-354.28179931641),118113,19)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil11_def.ltx"
params.sid=9747
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil12_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil12_def.ltx"
params.sid=9748
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil13_def",vector():set(-139.49812316895,-29.691171646118,-353.13653564453),111254,19)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil13_def.ltx"
params.sid=9749
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_mil14_def",vector():set(-139.49812316895,-29.691171646118,-353.13653564453),111254,19)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_mil14_def.ltx"
params.sid=9750
amk.write_stalker_params(params,obj)
end

function add_zver()
local obj=alife():create("esc_snip_atak",vector():set(-130.93258666992,-17.900747299194,-187.99856567383),120643,42)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip_atak.ltx"
params.sid=9751
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_snip2_atak",vector():set(-130.93258666992,-17.900747299194,-187.9985656738),120643,42)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip2_atak.ltx"
params.sid=9752
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_snip3_atak",vector():set(-130.93258666992,-17.900747299194,-187.9985656738),120643,42)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip3_atak.ltx"
params.sid=9753
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_snip4_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip4_atak.ltx"
params.sid=9754
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_snip5_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip5_atak.ltx"
params.sid=9755
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_snip6_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip6_atak.ltx"
params.sid=9756
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_snip7_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip7_atak.ltx"
params.sid=9757
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_snip8_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip8_atak.ltx"
params.sid=9758
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_snip9_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_snip9_atak.ltx"
params.sid=9759
amk.write_stalker_params(params,obj)
end

function sniper_begin_one()
--local obj=alife():create("ros_sniper1",vector():set(-234.98913574219,4.5603213310242,58.571285247803),16133,1389)
--local params=amk.read_stalker_params(obj)
--params.custom="[logic]\ncfg = scripts\\new\\ros_sniper1.ltx"
--params.sid=9767
--amk.write_stalker_params(params,obj)

local obj=alife():create("val_sniper1",vector():set(-67.1025466918945,0.616827607154846,-305.1819458007),95394,847)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\val_sniper1.ltx"
params.sid=9777
amk.write_stalker_params(params,obj)

local obj=alife():create("bar_sniper1",vector():set(240.5997924804,-0.0118869245052338,-36.71558761596),61621,1266)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\bar_sniper1.ltx"
params.sid=9772
amk.write_stalker_params(params,obj)

local obj=alife():create("agr_sniper1",vector():set(-25.8944473266602,9.4288911819458,-4.85227727890015),213943,486)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\agr_sniper1.ltx"
params.sid=9784
amk.write_stalker_params(params,obj)

local obj=alife():create("gar_sniper1",vector():set(204.774658203125,-2.07181978225708,198.367645263672),346723,378)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\gar_sniper1.ltx"
params.sid=9789
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_sniper1",vector():set(22.6069316864014,20.351734161377,658.739379882813),307257,206)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_sniper1.ltx"
params.sid=9796
amk.write_stalker_params(params,obj)
end

function sniper_begin_dva()
local obj=alife():create("ros_sniper2",vector():set(-239.178756713867,8.29904556274414,93.9051284790039),19541,1371)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\ros_sniper2.ltx"
params.sid=9768
amk.write_stalker_params(params,obj)

local obj=alife():create("gar_sniper2",vector():set(64.5729522705078,0.604565620422363,141.430374145508),235901,364)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\gar_sniper2.ltx"
params.sid=9790
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_sniper2",vector():set(152.24104309082,1.83648312091827,375.494445800781),458882,228)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_sniper2.ltx"
params.sid=9797
amk.write_stalker_params(params,obj)
end

function sniper_begin_tri()
local obj=alife():create("ros_sniper3",vector():set(-259.25732421875,4.54629468917847,33.9370994567871),5809,1392)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\ros_sniper3.ltx"
params.sid=9769
amk.write_stalker_params(params,obj)

local obj=alife():create("gar_sniper3",vector():set(-12.0834264755249,13.8260746002197,102.041191101074),165695,332)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\gar_sniper3.ltx"
params.sid=9791
amk.write_stalker_params(params,obj)
end

function sniper_begin_four()
local obj=alife():create("esc_sniper3",vector():set(123.948745727539,3.89493322372437,86.2143478393555),429858,159)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_sniper3.ltx"
params.sid=9798
amk.write_stalker_params(params,obj)
end

function sniper_begin_five()
local obj=alife():create("mil_sniper1",vector():set(-130.948013305664,1.054028511047,41.2815246582031),187270,1627)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_sniper1.ltx"
params.sid=9760
amk.write_stalker_params(params,obj)

local obj=alife():create("bar_sniper3",vector():set(183.618591308594,4.85042333602905,77.7798614501953),45404,1188)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\bar_sniper3.ltx"
params.sid=9774
amk.write_stalker_params(params,obj)

local obj=alife():create("val_sniper6",vector():set(42.9129104614258,0.0920778512954712,-269.6189575195),230616,855)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\val_sniper6.ltx"
params.sid=9782
amk.write_stalker_params(params,obj)
end

function sniper_begin_six()
local obj=alife():create("mil_sniper2",vector():set(-74.12116241455,-12.6073703765869,119.273429870605),237679,1648)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_sniper2.ltx"
params.sid=9761
amk.write_stalker_params(params,obj)

local obj=alife():create("bar_sniper4",vector():set(132.277145385742,-0.0139333009719849,134.9518432617),36404,1213)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\bar_sniper4.ltx"
params.sid=9775
amk.write_stalker_params(params,obj)
end

function sniper_begin_seven()
local obj=alife():create("agr_sniper3",vector():set(118.656890869141,0.24378702044487,10.3627214431763),352725,583)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\agr_sniper3.ltx"
params.sid=9786
amk.write_stalker_params(params,obj)

local obj=alife():create("agr_sniper4",vector():set(129.473220825195,14.142728805542,64.6942520141602),362854,495)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\agr_sniper4.ltx"
params.sid=9787
amk.write_stalker_params(params,obj)
end

function sniper_begin_vosem()
local obj=alife():create("mil_sniper3",vector():set(38.3274726867676,-8.60644912719727,7.985295295715),341360,1582)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_sniper3.ltx"
params.sid=9762
amk.write_stalker_params(params,obj)

local obj=alife():create("val_sniper5",vector():set(139.897705078125,14.7920370101929,-252.47589111328),339440,959)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\val_sniper5.ltx"
params.sid=9781
amk.write_stalker_params(params,obj)

local obj=alife():create("gar_sniper5",vector():set(49.5851020812988,12.622260093689,-21.1725406646729),221550,394)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\gar_sniper5.ltx"
params.sid=9793
amk.write_stalker_params(params,obj)
end

function sniper_begin_nine()
local obj=alife():create("mil_sniper4",vector():set(26.5640754699707,-8.77633762359619,26.892248153686),331348,1581)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_sniper4.ltx"
params.sid=9763
amk.write_stalker_params(params,obj)

local obj=alife():create("val_sniper4",vector():set(139.693756103516,14.7924957275391,-274.95166015625),339431,959)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\val_sniper4.ltx"
params.sid=9780
amk.write_stalker_params(params,obj)
end

function sniper_begin_ten()
local obj=alife():create("mil_sniper5",vector():set(-142.740676879883,-16.3286476135254,328.9793701171),177485,1800)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_sniper5.ltx"
params.sid=9764
amk.write_stalker_params(params,obj)

local obj=alife():create("agr_sniper5",vector():set(66.5768432617188,0.463061958551407,-63.901798248291),299243,425)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\agr_sniper5.ltx"
params.sid=9788
amk.write_stalker_params(params,obj)
end

function sniper_begin_eleven()
local obj=alife():create("mil_sniper6",vector():set(-287.941772460938,-18.8409481048584,98.0658035278),52619,1756)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_sniper6.ltx"
params.sid=9765
amk.write_stalker_params(params,obj)

local obj=alife():create("val_sniper2",vector():set(-91.5615692138672,0.213343948125839,-258.5380249023),67986,849)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\val_sniper2.ltx"
params.sid=9778
amk.write_stalker_params(params,obj)
end

function sniper_begin_onetwo()
local obj=alife():create("bar_sniper5",vector():set(101.862174987793,4.59355449676514,107.079322814941),32209,1218)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\bar_sniper5.ltx"
params.sid=9776
amk.write_stalker_params(params,obj)

local obj=alife():create("val_sniper3",vector():set(-28.5491905212402,2.35039162635803,-155.23034667968),142639,875)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\val_sniper3.ltx"
params.sid=9779
amk.write_stalker_params(params,obj)
end

function sniper_begin_onetri()
local obj=alife():create("mil_sniper7",vector():set(-330.907501220703,-18.1389751434326,68.2255859375),18696,1757)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\mil_sniper7.ltx"
params.sid=9766
amk.write_stalker_params(params,obj)

local obj=alife():create("gar_sniper7",vector():set(-144.551025390625,0.399320691823959,-34.773941040),72916,320)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\gar_sniper7.ltx"
params.sid=9795
amk.write_stalker_params(params,obj)
end

function sniper_begin_onefour()
local obj=alife():create("val_sniper7",vector():set(-129.960662841797,5.96443843841553,-139.3231811523),27689,883)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\val_sniper7.ltx"
params.sid=9783
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_sniper5",vector():set(62.043270111084,1.02510058879852,315.80029296875),347144,192)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_sniper5.ltx"
params.sid=9950
amk.write_stalker_params(params,obj)
end

function sniper_begin_onefive()
local obj=alife():create("bar_sniper2",vector():set(163.884811401367,9.86787128448486,101.266677856445),42475,1210)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\bar_sniper2.ltx"
params.sid=9773
amk.write_stalker_params(params,obj)

local obj=alife():create("gar_sniper6",vector():set(140.111846923828,0.107470065355301,-121.3252868652),297854,396)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\gar_sniper6.ltx"
params.sid=9794
amk.write_stalker_params(params,obj)

local obj=alife():create("esc_sniper4",vector():set(22.5864505767822,12.707142829895,92.6046829223633),278110,85)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\esc_sniper4.ltx"
params.sid=9799
amk.write_stalker_params(params,obj)
end

function sniper_begin_onesix()
local obj=alife():create("ros_sniper4",vector():set(-220.2416992187,-0.0010644793510437,26.214803695678),21967,1398)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\ros_sniper4.ltx"
params.sid=9770
amk.write_stalker_params(params,obj)

local obj=alife():create("gar_sniper4",vector():set(-20.1463947296143,12.2283029556274,-95.0284576416),189593,292)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\gar_sniper4.ltx"
params.sid=9792
amk.write_stalker_params(params,obj)
end

function sniper_begin_oneseven()
local obj=alife():create("ros_sniper5",vector():set(-55.8661994934082,-0.001413613557815,112.6056060791),56508,1419)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\ros_sniper5.ltx"
params.sid=9771
amk.write_stalker_params(params,obj)
end

function sniper_begin_onevosem()
local obj=alife():create("agr_sniper2",vector():set(43.6066131591797,9.24536991119385,9.732467651367),270462,464)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\agr_sniper2.ltx"
params.sid=9785
amk.write_stalker_params(params,obj)
end

function spawn_art()
	local sim = alife()
	local vec = vector()

	sim:create("gold_art",vec:set(294.39636230469,16.796379089355,68.041152954102),102440,2594)
	sim:create("gold_art",vec:set(69.090293884277,4.9815683364868,113.45052337646),54000,2536)
	sim:create("gold_art",vec:set(15.024145126343,4.4579954147339,148.66020202637),33501,2525)
	sim:create("gold_art",vec:set(20.866310119629,3.6217188835144,209.01692199707),34266,2524)
	sim:create("gold_art",vec:set(82.715995788574,8.7262849807739,168.47891235352),57448,2557)
	sim:create("gold_art",vec:set(184.58985900879,21.803495407104,188.47557067871),74473,2569)
	sim:create("gold_art",vec:set(-2.0464670658112,17.001815795898,277.74737548828),24758,2541)
	sim:create("gold_art",vec:set(96.206855773926,50.358055114746,79.338745117188),59035,2566)
	sim:create("gold_art",vec:set(294.06600952148,16.822654724121,69.23900604248),102227,2594)
	sim:create("gold_art",vec:set(429.02359008789,8.5063734054565,159.03492736816),143946,2599)
	sim:create("gold_art",vec:set(456.19100952148,8.5008964538574,158.3337097168),149725,2599)
	sim:create("gold_art",vec:set(573.65032958984,5.0415830612183,126.05679321289),170815,2627)
	sim:create("gold_art",vec:set(535.68536376953,-0.08577823638916,130.34606933594),169069,2627)
	sim:create("gold_art",vec:set(692.55303955078,-0.11799703538418,165.55288696289),194971,2623)
	sim:create("gold_art",vec:set(758.5927734375,-0.085957616567612,354.07299804688),203677,2655)
	sim:create("gold_art",vec:set(577.39178466797,9.0905065536499,201.67486572266),173475,2631)
end

function tri_tainik_firstsp()
	local sim = alife()
	local vec = vector()

	sim:create("bloodsucker_strong",vec:set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_strong",vec:set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_strong",vec:set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_strong",vec:set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_strong",vec:set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_strong",vec:set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_strong",vec:set(370.66629,-0.00156867504,406.57116699),123988,2586)
end

function tri_tainik_secondsp()
	local sim = alife()
	local vec = vector()

	sim:create("electro_chimera",vec:set(562.12567,0.6415554,374.206726),136487,2586)
	sim:create("electro_chimera",vec:set(562.12567,0.6415554,374.206726),136487,2586)
	sim:create("electro_chimera",vec:set(562.12567,0.6415554,374.206726),136487,2586)
	sim:create("electro_chimera",vec:set(562.12567,0.6415554,374.206726),136487,2586)
	sim:create("electro_chimera",vec:set(562.12567,0.6415554,374.206726),136487,2586)
	sim:create("electro_chimera",vec:set(562.12567,0.6415554,374.206726),136487,2586)
end

function tri_tainik_thirdsp()
	local sim = alife()
	local vec = vector()

	sim:create("controller_tubeman",vec:set(446.917,-0.09459,73.922073),147015,2602)
	sim:create("controller_tubeman",vec:set(446.917,-0.09459,73.922073),147015,2602)
	sim:create("controller_tubeman",vec:set(446.917,-0.09459,73.922073),147015,2602)
	sim:create("controller_tubeman",vec:set(446.917,-0.09459,73.922073),147015,2602)
	sim:create("controller_tubeman",vec:set(446.917,-0.09459,73.922073),147015,2602)
	sim:create("controller_tubeman",vec:set(446.917,-0.09459,73.922073),147015,2602)
end

-- Hand Teleport

function esc_kostya_ammo()
	alife():create("ammo_12x70_buck", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function esc_kostya_ammo1()
	alife():create("ammo_12x70_buck", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function esc_kostya_ammo2()
	alife():create("ammo_12x70_buck", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function new_inventory12()
	alife():create("m_inventory_box12",vector():set(7.7449460029602,-22.623861312866,7.6079015731812),7689,2703)
db.actor:give_info_portion("new_inventory12")
end

function new_inventory13()
	alife():create("m_inventory_box13",vector():set(-295.2509765625,25.836132049561,-119.17073059082),42457,303)
db.actor:give_info_portion("kostya_documents_have")
end

function pda_vasilyev()
	alife():create("pda_vasilyev",vector():set(-58.297191619873,-7.8349466323853,-21.574480056763),1731,1531)
end

function spawn_art()
	alife():create("kostya_af_gold_fish",vector():set(8.8234663009644,2.8059701919556,90.253837585449),285376,92)
end

-------------------------------------------------------------------------------

function on_item_take(obj)
	local sect = obj:section()
	if sect == "kostya_documents" then
		if not has_alife_info("kostya_documents_have") then
			new_inventory13()
			news_manager.send_tip("Найдена информация", nil, nil, 30000)
		end
	elseif sect == "kostya_pda9" then
		if not has_alife_info("new_inventory12") then
			new_inventory12()
		end
	end
end
