local xr_sound_get_safe_sound_object = xr_sound.get_safe_sound_object

news = {
	tips_esc_trader_about_anomalies	= xr_sound_get_safe_sound_object([[characters_voice\scenario\trader\trader_tutorial_anomalies_1]]),
	gar_dolg_warning				= xr_sound_get_safe_sound_object([[characters_voice\scenario\duty\duty_warning1]]),
	esc_return_dv					= xr_sound_get_safe_sound_object([[characters_voice\scenario\trader\return_from_dv]]),
	escape_fox_quest				= xr_sound_get_safe_sound_object([[characters_voice\scenario\trader\trader_pda_fox]]),
	tip_petruha_report				= xr_sound_get_safe_sound_object([[characters_voice\scenario\escape\petruha_raport_p]]),

	tips_agr_krot_sos				= xr_sound_get_safe_sound_object([[characters_voice\scenario\agroprom\krot_help_pda_1]]),
	tips_agr_krot_sos1				= xr_sound_get_safe_sound_object([[characters_voice\scenario\agroprom\krot_help_pda_2]]),
	tips_agr_krot_sos2				= xr_sound_get_safe_sound_object([[characters_voice\scenario\agroprom\krot_help_pda_2]]),
    tips_agr_stalker_help_2			= xr_sound_get_safe_sound_object([[characters_voice\scenario\agroprom\stalker_help_2]]),
    tips_agr_stalker_help_1			= xr_sound_get_safe_sound_object([[characters_voice\scenario\agroprom\stalker_help_1]]),
	tips_agr_trader_documents		= xr_sound_get_safe_sound_object([[characters_voice\scenario\agroprom\trader_pda_1]]),
    pass_to_1st_door                = xr_sound_get_safe_sound_object([[characters_voice\scenario\val\door1_password]]),
    pass_to_2nd_door                = xr_sound_get_safe_sound_object([[characters_voice\scenario\val\door2_password]]),

	bar_ecolog_crush_heli_down		= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_1]]),
	bar_freedom_attack_attract_actor= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_2]]),
	bar_freedom_spam_1				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_6]]),
	bar_freedom_spam_2				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_4]]),
	bar_freedom_spam_3				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_3]]),
	bar_freedom_spam_4				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_5]]),
	bar_freedom_attack				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_7]]),
	bar_freedom_attack_spy			= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_8]]),
	bar_ecolog_crush_start_heli		= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_1]]),
	bar_ecolog_crush_attract_actor  = xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_2]]),
	bar_ecolog_spam_1				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_3]]),
	bar_ecolog_spam_2				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_4]]),
	bar_ecolog_spam_3				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_5]]),
	bar_ecolog_spam_4				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_6]]),
	bar_ecolog_attack				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_7]]),
    rostok_kruglov_spam_1			= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\kruglov_pda_help_1]]),
    rostok_kruglov_spam_2			= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\kruglov_pda_help_3]]),
	bar_ecolog_escape				= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\volkodav_pda_kruglov_escape_1]]),
    storyline_vasilyev_tip			= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\vasiliev_pda]]),
    storyline_ghost_tip 			= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\ghost_pda]]),
    yan_saharov_message 			= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_3]]),
	yan_saharov_message_2 			= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_4]]),
    yan_saharov_message_3 			= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_5]]),

	yan_scientist_probe				= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\kruglov_radiation_quest_13]]),
	yan_scientist_probe_1			= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\kruglov_radiation_quest_11]]),
	yan_scientist_probe_2			= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\kruglov_radiation_quest_12]]),
	yan_scientist_probe_3			= xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\kruglov_radiation_quest_6]]),

	rostok_kruglov_follow			= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\pda_kruglov_help_6]]),
	bar_freedom_chase			= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\pda_kruglov_stop_enemy_1]]),
	rostok_kruglov_follow_2			= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\pda_kruglov_stop_enemy_2]]),
	rostok_kruglov_follow_3			= xr_sound_get_safe_sound_object([[characters_voice\scenario\Rostok\pda_kruglov_help_5]]),

	bar_territory_dolg_1_hit		= xr_sound_get_safe_sound_object([[characters_voice\scenario\bar\pda\voronin_gunfire_pda_1]]),
	bar_territory_dolg_2_hit		= xr_sound_get_safe_sound_object([[characters_voice\scenario\bar\pda\voronin_gunfire_pda_2]]),
	bar_territory_dolg_3_hit		= xr_sound_get_safe_sound_object([[characters_voice\scenario\bar\pda\voronin_gunfire_pda_3]]),
	bar_territory_dolg_kill			= xr_sound_get_safe_sound_object([[characters_voice\scenario\bar\pda\voronin_gunfire_pda_4]]),

	tips_bun_komand                 = xr_sound_get_safe_sound_object([[characters_voice\scenario\bun\patrol_prikaz]]),

	general_ecolog_tip_1            = xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_1]]),
    general_ecolog_tip_2            = xr_sound_get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_2]]),

    tips_gar_hellcar_alarm			= xr_sound_get_safe_sound_object([[characters_voice\scenario\garbage\neutrals_commander_pda_1]]),
	gar_dolg_blokpost_warning		= xr_sound_get_safe_sound_object([[characters_voice\scenario\duty\duty_warning1]]),
	gar_dolg_monster_rush			= xr_sound_get_safe_sound_object([[characters_voice\scenario\duty\duty_request1]]),
	gar_direction_fire				= xr_sound_get_safe_sound_object([[characters_voice\scenario\garbage\junkyard_combat_ambush]]),
	gar_hellcar_victory				= xr_sound_get_safe_sound_object([[characters_voice\scenario\garbage\junkyard_combat_end]]),
	gar_actor_looser				= xr_sound_get_safe_sound_object([[characters_voice\scenario\garbage\duty_after_rush_bad]]),
	gar_actor_normal				= xr_sound_get_safe_sound_object([[characters_voice\scenario\garbage\duty_after_rush_normal]]),
	gar_actor_winner				= xr_sound_get_safe_sound_object([[characters_voice\scenario\garbage\duty_after_rush_good]]),

	esc_direction_fire				= xr_sound_get_safe_sound_object([[characters_voice\scenario\escape\lager_fanat_attack]]),
	esc_fanat_victory				= xr_sound_get_safe_sound_object([[characters_voice\scenario\escape\lager_fanat_victory]]),

	rad_barman_spam					= xr_sound_get_safe_sound_object([[characters_voice\scenario\radar\rad_barman_message]]),

	val_monolith_trader_pda1		= xr_sound_get_safe_sound_object([[characters_voice\scenario\val\trader_dialog1]]),
	o_soznanie_text					= xr_sound_get_safe_sound_object([[characters_voice\scenario\sarcofag\o_soznanie_call]]),

-- dublicate pda sounds for remark scheme
    val_rob_leader_jeer_1           = xr_sound_get_safe_sound_object([[characters_voice\scenario\val\rob_leader_jeer_1_p]]),

    pri_followers_leader_phrase1_1  = xr_sound_get_safe_sound_object([[characters_voice\scenario\pri\followers_leader_phrase1_1_p]]),
    pri_followers_leader_phrase1_2  = xr_sound_get_safe_sound_object([[characters_voice\scenario\pri\followers_leader_phrase1_2_p]]),
    pri_followers_leader_phrase1_3  = xr_sound_get_safe_sound_object([[characters_voice\scenario\pri\followers_leader_phrase1_3_p]]),
}

local pda_news = voice([[device\pda\pda_news]])
local pda_tips = voice([[device\pda\pda_tip]])
local pda_task = voice([[device\pda\pda_objective]])

local tips_icons = {
	default		= { 0, 658 },
	trader		= { 332, 893, "escape_trader_name" },
	bes		= { 415, 0, "gar_hellcar_name" },
	seryi		= { 415, 141, "gar_seryi_name" },
	fanat		= { 415, 658, "esc_fanat_name" },
	dolg		= { 498, 141 },
	freedom		= { 498, 94 },
	ecolog		= { 498, 0 },
	arena		= { 332, 141 },
	stalker		= { 0, 799 },
	krot		= { 332, 47, "agr_krot_name" },
	barman		= { 332, 235, "bar_barmen_name" },
	wolf		= { 332, 940, "esc_wolf_name" },
	o_soznanie	= { 415, 893, "Osoznanie" },
	monolith	= { 0, 893 },
	saharov		= { 332, 470, "yan_saharov_name" },
	prizrak		= { 415, 705, "yan_ghost_name" },
	doctor		= { 415, 846, "cit_doctor_name" },
	killer		= { 0, 846 },
	volkodav	= { 332, 517, "ros_volkodav_name" },
	lukash		= { 415, 235, "mil_Svoboda_leader_name" },
	maks		= { 415, 282, "mil_Svoboda_master_Max_name" },
	kep		= { 415, 188, "mil_Svoboda_blockpost_leader_name" },
	voronin		= { 332, 423, "bar_voronin_name" },
	petrenko	= { 332, 376, "bar_petrenko_name" },
	ivancov		= { 332, 329, "bar_ivancov_name" },
	plichko		= { 332, 282, "bar_plichko_name" },
	prapor		= { 415, 47, "gar_dolg_blokpost_leader_name" },
	encyclopedia	= { 82, 282 },
	military	= { 498, 188 },
	vasilyev	= { 249, 705, "yan_vasilyev_name" },
	kalugin		= { 249, 705, "dar_kalugin_name" },
	kruglov		= { 498, 0, "ros_kruglov_name" },
	borov		= { 332, 564, "val_borov_name" },
	death		= { 0, 752 },
	gen_info	= { 0, 799 },
	trade 		= { 0, 0 },
	uniq		= { 498, 47 },
	unknown		= { 0, 940, "unknown_sender" }
}
local name_to_sender = { }

function prepare_data()
	for k, data in pairs(tips_icons) do
		if data[3] then
			data[3] = translate(data[3])
			name_to_sender[data[3]] = k
		end
	end
end

function sender_info_byname(sender, header)
	local sinfo = sender and tips_icons[sender]
	if sinfo then
		return sinfo
	end

	sender = header and name_to_sender[header]
	sinfo = sender and tips_icons[sender]
	if sinfo then
		return sinfo
	end

	return tips_icons["default"]
end

function send_tip(news_id, timeout, sender, showtime, sender_id)
	if news_id == nil then return false end

	--' Если задан timeout, то вызываем отложенно для синхронизации озвучки
	if timeout and timeout > 0 then
		timer("news_manager.send_tip", timeout * 1000, true, news_id, 0, sender, showtime, sender_id)
		return true
	end

	if showtime == nil then showtime = 5000 end

	--' Играем дефолтный звук
	pda_tips:play(Actor, 0, sound_object.s2d)
	local sound = news[news_id]
	if sound ~= nil then
		--' Играем звук забитый
		sound:play(Actor, 1, sound_object.s2d)

		--' Необходимо поставить время показа по длине сцены
		showtime = sound:length() + 1500
		if showtime < 5000 then showtime = 5000 end
	end

	if sender_id then
		local sobj = story_object(tonumber(sender_id))
		local new = sobj and name_to_sender[sobj:get_netpk("character_name")]
		if new then
			sender = new
		end
	end
	if not sender then sender = "default" end

	local sinfo = tips_icons[sender] or tips_icons["default"]
	local rect = Frect():set(sinfo[1], sinfo[2], 83, 47)
	local header = sinfo[3] or (sender_id and reap.story_name(sender_id)) or translate("st_tip")

	local news_text = "%c[sender]" .. header .. "\\n" .. "%c[default]" .. translate(news_id)
	Actor:give_game_news(news_text, "ui\\ui_iconsTotal", rect, 0, showtime)

	return true
end

function send_tip_nosound(news_id, timeout, sender)
	if news_id == nil then return end

	--' Играем дефолтный звук
	pda_tips:play(Actor, 0, sound_object.s2d)
	return news[news_id]
end

local randtask = {
	eliminate_lager	= true,
	eliminate_lair	= true,
	defend_lager	= true,
	kill_stalker	= true,
	artefact	= true,
	monster_part	= true,
	find_item	= true
}

function send_task(type, _task, objective)
	if Actor == nil then return false end

	local task_title = _task:get_title()
	local task_time = string.find(task_title, "\\n", 1, true)
	if task_time then
		task_title = string.sub(task_title, 1, task_time-1)
	end
	local news_text, task_texture, task_rect
	local objective_index = objective:get_idx() + 1

	--' Играем дефолтный звук
	pda_task:play(Actor, 0, sound_object.s2d)

	-- цвет сообщения
	local text_color = "%c[sender]"
	if type == "fail" then
		text_color = "%c[255,255,0,0]"
	end

	local def_texture, def_rect = get_texture_info("ui_iconsTotal_locations", "ui_iconsTotal_locations")
	task_texture, task_rect = get_texture_info("ui_iconsTotal_" .. task_title, "ui_iconsTotal_locations")
	if task_texture == def_texture and task_rect.x1 == def_rect.x1 and task_rect.y1 == def_rect.y1 and
	   task_rect.x2 == def_rect.x2 and task_rect.y2 == def_rect.y2 then
		task_texture, task_rect = get_texture_info("ui_iconsTotal_" .. _task:get_id(), "ui_iconsTotal_locations")
	end

	if randtask[task_title] then
		news_text = text_color..translate("general_" .. type .. "_task").."\\n"..
		"%c[255,0,255,255]"..translate(task_title)..": %c[task_colour]"..translate(_task:get_objective(1):get_description())..
		"\\n%c[green]"..translate(_task:get_objective(2):get_description())
	else
		local color= (type=="complete") and "%c[green]" or "%c[255,0,255,255]"
		news_text = text_color..translate("general_" .. type .. "_task").."\\n"..color..translate(task_title)
		if type ~= "complete" and type ~= "fail" then
			if _task:get_objectives_cnt() == objective_index then
				objective_index = objective_index - 1
			end
			if type == "new" then
				local obj_desc = _task:get_objective(objective_index):get_description()
				if obj_desc ~= nil then
					news_text = news_text.."\\n".."%c[task_colour]"..translate("news_next")..": "..color..translate(obj_desc)
				end
			elseif type == "update" then
				local obj_desc1 = objective:get_description()
				local c_obj
				local c_idx=objective:get_idx()+1
				local finished=false
				while true do --поищем следующую задачу в процессе
					c_obj=_task:get_objective(c_idx)
					if c_obj==nil then --если шагнули совсем куда то далеко
						c_idx=1 --проверим с самого начала
					else
						if c_obj:get_state()==task.fail or c_obj:get_state()==task.completed then --если задача на данном шаге выполнена
							c_idx=c_idx+1 -- смотрим следующую
						end
					end
					if c_idx==_task:get_objectives_cnt()-1 then --если подошли к концу заданий и еще не были тут
						if not finished then
							finished=true --второй раз сюда уже не попадем
							c_idx=1 --проверим с самого начала
						else --обошли по кругу
							c_idx=_task:get_objectives_cnt()-1
							break
						end
					end
					local toc=_task:get_objective(c_idx)
					if toc~=nil then
						if toc:get_state()==task.in_progress then --ну и если еще в прогрессе - подходит для уведомления
							break
						end
					end
				end
				if obj_desc1 ~= nil then
					news_text = news_text.."\\n".."%c[task_colour]"..translate("news_finished")..": "..translate(obj_desc1)
				end
				c_obj2=_task:get_objective(c_idx)
				local obj_desc2 = (c_obj2~=nil and c_obj2:get_state()==task.in_progress) and c_obj2:get_description() or nil
				if obj_desc2 ~= nil then
					local color=(c_idx==_task:get_objectives_cnt()-1) and "%c[green]" or "%c[task_colour]"
					news_text = news_text.."\\n".."%c[task_colour]"..translate("news_next")..": "..color..translate(obj_desc2)
				end
			end
		end
	end

	if Actor:is_talking() then
		Actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
	end
	--выдаем в любом случае чтобы попало в дневник
	Actor:give_game_news(news_text, task_texture, task_rect, 0, 10000)
end

function send_encyclopedy(_type, group, name)
	local article_types = {
		[0] = "news_article",-- Справка
		[1] = "news_journal",-- Журнал
		[2] = "news_task",		-- Задания
		[3] = "news_info"		-- Вырезанный раздел, но пусть будет
	}
	pda_news:play(Actor, 0, sound_object.s2d)
	if _type == 2 then group = string.match(group, "^[^/]+") end
	local sinfo = tips_icons["encyclopedia"]
	local task_texture, task_rect = "ui\\ui_iconsTotal", Frect():set(sinfo[1], sinfo[2], 83, 47)
	local news_text = "%c[sender]"..translate(article_types[_type]).."\\n"..
		"%c[255,255,255,0]"..translate(group)
	if _type~=2 then
		news_text = news_text..":%c[255,255,255,127] "..translate(name)
	end
	if Actor:is_talking() then
		Actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
	end
	Actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
end

function send_treasure(name, level_name)
	pda_news:play(Actor, 0, sound_object.s2d)

	local task_texture, task_rect = get_texture_info("ui_iconsTotal_found_thing")
	local news_text = "%c[sender]"..translate("st_found_new_treasure")..
		"\\n".."%c[120,255,120,160]"..translate(level_name)..
		": %c[170,200,200,200]"..translate(name)
	if Actor:is_talking() then
		Actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
	end
	Actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
end

function send_level_changer(from, to)
	pda_news:play(Actor, 0, sound_object.s2d)

	local sinfo = tips_icons["encyclopedia"]
	local task_texture, task_rect = "ui\\ui_iconsTotal", Frect():set(sinfo[1], sinfo[2], 83, 47)
	local news_text = "%c[sender]" .. translate("st_new_level_changer").. "\\n" ..
		"%c[255,255,255,0]" .. translate(from) .. " - " .. translate(to)

	if Actor:is_talking() then
		Actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
	end
	Actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
end

function relocate_item(type, item, count)
	if Actor == nil then return false end
	if not count then count = 1 end
	--' Играем дефолтный звук
	if type == "in" then
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_found_thing")
		local news_text = "%c[255,105,239,146]"..translate("general_in_item").."\\n".."%c[default]"..iif(count>1,count.."x ","")..get_inv_name(item)
		if Actor:is_talking() then
			Actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			Actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end
	elseif type == "out" then
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_thing")
		local news_text = "%c[255,255,085,085]"..translate("general_out_item").."\\n".."%c[default]"..iif(count>1,count.."x ","")..get_inv_name(item)
		if Actor:is_talking() then
			Actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			Actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end
	end
end

function relocate_money(type, amount)
	if Actor == nil then return false end

	--' Играем дефолтный звук
	if type == "in" then
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_found_money")
		local news_text = "%c[255,105,239,146]"..translate("general_in_money").."\\n".."%c[default]"..translate(tostring(amount))

		if Actor:is_talking() then
			Actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			Actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end
	elseif type == "out" then
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
		local news_text = "%c[255,255,085,085]"..translate("general_out_money").."\\n".."%c[default]"..translate(tostring(amount))

		if Actor:is_talking() then
			Actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			Actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end
	end
end
