local acid = {
	-- Свалка
	{ 97.482, -2.070, -164.105, 263672, 412 },
	{ 86.652, -2.261, -169.430, 254679, 412 },
	{ 121.531, -2.175, -158.125, 283733, 408 },
	{ 114.223, -2.318, -150.951, 277586, 408 },
	{ 108.215, -2.289, -141.143, 272848, 408 },
	{ 108.712, -2.265, -130.778, 272858, 408 },
	{ 106.333, -0.333, -117.006, 271168, 396 },
	{ 100.657, -2.714, -105.159, 266590, 395 },

	{ 97.482, -2.070, -164.105, 263672, 412 },
	{ 86.652, -2.261, -169.430, 254679, 412 },
	{ 121.531, -2.175, -158.125, 283733, 408 },
	{ 114.223, -2.318, -150.951, 277586, 408 },
	{ 108.215, -2.289, -141.143, 272848, 408 },
	{ 108.712, -2.265, -130.778, 272858, 408 },
	{ 106.333, -0.333, -117.006, 271168, 396 },
	{ 100.657, -2.714, -105.159, 266590, 395 },

	-- Агропром
	{ -163.313, 1.123, 21.829, 74297, 675 },
	{ -174.509, 1.124, 15.079, 62654, 675 },
	{ -185.625, 1.124, 27.122, 51360, 537 },
	{ -176.380, 1.123, 38.283, 60578, 675 },
	{ -163.260, 1.122, 44.034, 74329, 531 },
	{ -170.563, 1.124, 54.766, 66409, 674 },
	{ -162.946, 1.118, 33.639, 74314, 531 },
	{ -172.725, 1.113, 28.307, 64169, 675 },
	{ -169.308, 1.119, 18.844, 67795, 675 },
	{ -181.345, 1.123, 20.011, 55580, 675 },
	{ -185.820, 1.124, 38.382, 51376, 674 },
	{ -172.641, 1.123, 46.626, 64188, 674 }
}

local cigarette = {
	-- Сигаретный дым в Баре
	{ 139.75, -3.12, 28.88, 36058, 1236 },

	-- Сигаретный дым на стоянке бандитов на входе в Х-18
	{ 150.71, 0.72, -242.03, 349148, 958 }
}

local fog = {
	-- Облако пара в подземельи Агропрома-1
	{ -76.48, -16.29, -112.51, 2998, 785 },

	-- Облако пара в подземельи Агропрома-2
	{ -117.9, -14.95, -34.03, 166, 758 },

	-- Облако испарений в Х18-1
	{ 6.27, 4.19, -18.26, 3613, 1115 },

	-- Облако испарений в Х18-2
	{ -42.74, -13, -19.6, 156, 1153 },

	-- Облако испарений в Х18-3
	{ -12.41, -12.39, 11.67, 4660, 1156 },

	-- Облако испарений в Х18-4
	{ -39.22, -10.9, 12.23, 327, 1148 },

	-- Облако испарений в Х18-5
	{ -21.86, -16.34, 75.66, 5829, 1163 },

	-- Облако испарений в подземельи Радара-1
	{ -28.51, -9.55, -6.08, 2204, 2778 },

	-- Облако испарений в подземельи Радара-2
	{ -55.85, -21.89, 28.32, 562, 2725 },

	-- Облако испарений в подземельи Радара-3
	{ 7.33, -23.52, 25.22, 7575, 2767 },

	-- Туман возле перехода с ДТ на Янтарь
	{ -141.2, -13.1, -376.1, 45279, 1311 },

	-- Туман возле перехода с Бара на ДТ 1
	{ -113.54, -0.001, 118.68, 13277, 1305 },

	-- Туман возле перехода с Бара на ДТ 2
	{ -125.99, -0.001, 119.97, 13277, 1305 },

	-- Туман возле перехода с Бара на ДТ 3
	{ -127.7, -0.036, 131.9, 13277, 1305 },

	-- Туман возле перехода с Бара на ДТ 4
	{ 127.58, -0.039, 143, 12024, 1304 },

	-- Туман возле перехода с Бара на ДТ 5
	{ -114.36, 0.998, 151, 12062, 1304 },

	-- Туман возле перехода с Бара на ДТ 6
	{ -140.14, -0.009, 142.59, 11401, 1304 },

	-- Туман возле перехода с Бара на ДТ 8
	{ -89.23, 0.1, 133.67, 13884, 1305 },

	-- Туман возле перехода с Янтаря на Росток
	{ 284.16, 6.4, -289.05, 141391, 1460 }
}

function special_effects_spawn()
	local item

	for i = 1, #acid do
		item = acid[i]
		create("zone_fog_acid", xyz(item[1], item[2], item[3]), item[4], item[5])
	end

	for i = 1, #cigarette do
		item = cigarette[i]
		create("zone_fog_cigarette", xyz(item[1], item[2], item[3]), item[4], item[5])
	end

	for i = 1, #fog do
		item = fog[i]
		create("zone_fog_indoor", xyz(item[1], item[2], item[3]), item[4], item[5])
	end
end
