----------------------------------------------------------------------------------------------------
-- Physics hit checker
----------------------------------------------------------------------------------------------------
-- Разработчик: Andrey Fidrya (Zmey) af@svitonline.com
----------------------------------------------------------------------------------------------------

class "ph_on_hit"

function ph_on_hit:__init(obj, storage)
	self.object = obj
	self.st = storage
end

function ph_on_hit:reset_scheme()
end

function ph_on_hit:update(delta)
end

function ph_on_hit:hit_callback(obj, amount, local_direction, who, bone_index)
	if db.storage[self.object:id()].active_scheme then
		xr_logic.try_switch_to_another_section(obj, self.st)
	end
end
function ph_on_hit:deactivate()
end

---------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, storage)
	storage.action = ph_on_hit(npc, storage)
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)
	st.actions[st.action] = true
end

function disable_scheme(npc, scheme)
	local st = db.storage[npc:id()][scheme]
	if st then
		xr_logic.unsubscribe_action_from_events(npc, st, st.action)
	end
end
