function proceed()
    local actor = Actor

	if not has_alife_info("pri_monolith_decoder_got") and
		actor:object("decoder") ~= nil
	then
		actor:give_info_portion("pri_monolith_decoder_got")
	end
	if not has_alife_info("pri_decoder_docs_conclusion_info") and
		actor:object("pri_decoder_documents") ~= nil
	then
		actor:give_info_portion("pri_decoder_docs_conclusion_info")
	end
end

function process_info_portion(info_id)
	if info_id == "pri_show_zones" then
		if not has_alife_info("aes_first_sound") then
			level_tasks.add_location(824, "crlc_mdl", "pri_bus_station_zone_hint", 1)
			level_tasks.add_location(826, "crlc_mdl", "pri_monolith_base_zone_hint", 1)
			level_tasks.add_location(827, "crlc_big", "pri_stadium_zone_hint", 1)
		end
		return true
	elseif info_id == "aes_first_sound" then
		level_tasks.remove_location(824, "crlc_mdl")
		level_tasks.remove_location(826, "crlc_mdl")
		level_tasks.remove_location(827, "crlc_big")
		return true
	elseif info_id == "cit_jail_doctor_pryp_task" then
		level_tasks.add_location(825, "crlc_big", "pri_hotel_zone_hint", 1)
		return true
	elseif info_id == "pri_actor_in_hiding_place" then
		level_tasks.remove_location(825, "crlc_big")
		return true
	end

	return false
end
