--[[

File:  restriction_stock .script
Created:  28.05.2008
Copyright:  © 2008 AMK team
Version:  3.1.0.1

--]]

------------------------
local InvStat = 0
local InvMax = 100

-------------------------
local msg = {
	------------------------------------------------------------------------------
	"Рюкзак полон под завязку!",
	"Ну, нет у меня уже в рюкзаке места.",
	"Придется мне это оставить, ибо рюкзак полон.",
	"Рюкзак-то не резиновый!",
	"Рюкзак переполнен.",
	"Мне это некуда положить!",
	"Чтоб это взять, нужно что-то выложить."
	------------------------------------------------------------------------------
}

function restriction_of_stock(ItemObj,Fix)
	local sect = ItemObj:section()
	local size = get_icon_info(sect)
	size = size.w * size.h

	if Fix == 0 then
		InvStat = InvStat + size
		if InvStat > InvMax then
			amk.send_tip(msg[math.random(#msg)],nil,nil,5)
			amk.drop_item(Actor, ItemObj)
			if ItemObj:is_weapon() then
				ammo_discharge(ItemObj)
			end
		end
	else
		InvStat = InvStat - size
	end
end

-------------------------
function ammo_discharge(wpn)
	local elapsed = wpn:get_ammo_in_magazine()
	if elapsed <= 0 then return end

	local ammo_sect = config:r_list(wpn:section(), "ammo_class")[get_weapon_data(wpn, "ammo_type") + 1]

	wpn:set_ammo_elapsed(0)
	amk.spawn_ammo_in_inv(ammo_sect, elapsed, Actor)
end
