--[[

File:  restriction_stock .script
Created:  28.05.2008
Copyright:  © 2008 AMK team
Version:  3.1.0.1

--]]

------------------------
local InvStat = 0
local InvMax = 100

-------------------------
local msg = {
	------------------------------------------------------------------------------
	"Рюкзак полон под завязку!",
	"Ну, нет у меня уже в рюкзаке места.",
	"Придется мне это оставить, ибо рюкзак полон.",
	"Рюкзак-то не резиновый!",
	"Рюкзак переполнен.",
	"Мне это некуда положить!",
	"Чтоб это взять, нужно что-то выложить."
	------------------------------------------------------------------------------
}

local overrides = {
	arc_ballast	= 1
}

function restriction_of_stock(ItemObj,Fix)
	local sect = ItemObj:section()
	local size = overrides[sect]
	if not size then
		local w = read_line(sect, "inv_grid_width")
		local h = read_line(sect, "inv_grid_height")
		size = w * h
	end

	if Fix == 0 then
		InvStat = InvStat + size
		if InvStat > InvMax then
			amk.send_tip(msg[math.random(#msg)],nil,nil,5)
			amk.drop_item(db_actor, ItemObj)
			if isWeapon(ItemObj) then
				ammo_discharge(ItemObj)
			end
		end
	else
		InvStat = InvStat - size
	end
end

-------------------------
function ammo_discharge(wpn)
	local elapsed = wpn:get_ammo_in_magazine()
	if elapsed <= 0 then return end

	local ammo_list = string.explode(read_line(wpn:section(), "ammo_class", "string"), ",", true)
	local ammo_sect = ammo_list[get_weapon_data(wpn, "ammo_type") + 1]

	wpn:set_ammo_elapsed(0)
	amk.spawn_ammo_in_inv(ammo_sect, elapsed, db_actor)
end
