--[[-----------------------------------------------------------------------------------------------
 File         : sa_hud_interface_mgr.script
 Description  : Менеджер элементов интерактивного худа
 Copyright    : Shadows Addon
 Author       : Ray Twitty aka Shadows
 Date         : 17.01.2014
 Last edit    : 24.03.2019
--]]-----------------------------------------------------------------------------------------------
local hud_interface_mgr
--[[-----------------------------------------------------------------------------------------------
 * HUD INTERFACE MANAGER
--]]-----------------------------------------------------------------------------------------------
class "CHudInterfaceMgr"
function CHudInterfaceMgr:__init()
	hud:AddCustomStatic("btr_crosshair"):wnd():SetWidth(0)
	hud:AddCustomStatic("night_vision_static")
	self.night_vision = hud:GetCustomStatic("night_vision_static"):wnd()
	self.night_vision:SetWidth(0)
	self.night_vision_active = false
	self.nextupd_200 = 0
	self.nextupd_1000 = 0
end
---------------------------------------------------------------------------------------------------
function CHudInterfaceMgr:update()
	if self.nextupd_200 <= time_real_ms then
		self:reload_static()
		self.nextupd_200 = time_real_ms + 200
	end
	if self.nextupd_1000 <= time_real_ms then
		self:date_static()
		self.nextupd_1000 = time_real_ms + 1000
	end
	self:night_vision_static()
end
---------------------------------------------------------------------------------------------------
function CHudInterfaceMgr:reload_static()
	local active_slot = Actor:active_slot()
	local active_item = Actor:active_item()
	if active_item and (active_slot == 1 or active_slot == 2) and active_item:get_ammo_in_magazine() <= round(get_weapon_data(active_item, "mag_size") / 5) then
		hud:AddCustomStatic("gun_reload", true)
	else
		hud:RemoveCustomStatic("gun_reload")
	end
end
---------------------------------------------------------------------------------------------------
function CHudInterfaceMgr:date_static()
	if is_hud_draw() and not hud:GetCustomStatic("hud_timer") then
		hud:AddCustomStatic("hud_time", true):wnd():SetText(time_game_ct:timeToString(game.CTime.TimeToMinutes))
		hud:AddCustomStatic("hud_date", true):wnd():SetText(time_game_ct:dateToString(game.CTime.DateToDay))
	else
		hud:RemoveCustomStatic("hud_time")
		hud:RemoveCustomStatic("hud_date")
	end
end
---------------------------------------------------------------------------------------------------
function CHudInterfaceMgr:night_vision_static()
	if level.has_pp_effector(effector_ids.night_vision) > 0 and get_actor_data("camera_type") == EActorCameras.eacFirstEye then
		if not self.night_vision_active then
			local rect = amk_mod.get_hud_rect()
			self.night_vision:SetWndRect(rect.x, rect.y, rect.w, rect.h)
			self.night_vision_active = true
		end
	elseif self.night_vision_active then
		self.night_vision:SetWidth(0)
		self.night_vision_active = false
	end
end
---------------------------------------------------------------------------------------------------
function CHudInterfaceMgr:actor_death()
	level.remove_pp_effector(effector_ids.night_vision)
	self.night_vision:SetWidth(0)
	self.night_vision_active = false
end
--[[-----------------------------------------------------------------------------------------------
 * INIT
--]]-----------------------------------------------------------------------------------------------
function get_hud_interface_mgr()
	if not hud_interface_mgr then
		hud_interface_mgr = CHudInterfaceMgr()
	end
	return hud_interface_mgr
end
