--[[-----------------------------------------------------------------------------------------------
 File         : sa_inventory_items_mgr.script
 Description  : Различные нововведения по работе с предметами инвентаря
 Copyright    : Shadows Addon
 Author       : Ray Twitty aka Shadows
 Date         : 13.02.2014
 Last edit    : 18.02.2019
---------------------------------------------------------------------------------------------------
 * Описание нововведений
 - ограничение количества артефактов на поясе
 - статистика добытых артефактов
 - перепаковщик неполных пачек патронов (рюкзак и пояс)
--]]-----------------------------------------------------------------------------------------------
local max_belt_af = read_line("inventory", "max_belt_af")
--[[-----------------------------------------------------------------------------------------------
 * Limit artefacts number on belt
--]]-----------------------------------------------------------------------------------------------
function update_artefacts_belt_lock(obj)
	if obj:is_artefact() then
		local af_count = 0
		db_actor:iterate_inventory(
			function(dummy, obj)
				if obj:is_artefact() and db_actor:is_on_belt(obj) then
					af_count = af_count + 1
				end
			end
		)
		local lock = af_count >= max_belt_af
		db_actor:iterate_inventory(
			function(dummy, obj)
				if obj:is_artefact() and db_actor:is_in_ruck(obj) then
					set_inventory_item_flag(obj, inventory_item_flags.belt, not lock)
				end
			end
		)
	end
end
--[[-----------------------------------------------------------------------------------------------
 * Artefacts statistic
--]]-----------------------------------------------------------------------------------------------
function artefacts_statistic(obj)
	if obj:is_artefact() then
		local se_obj = g_alife:object(obj:id())
		if not se_obj.already_taken then
			local inv_name = read_line(obj:section(), "inv_name", "string")
			actor_stats.add_points("artefacts", inv_name, 1, 1)
			db_actor:set_character_rank(db_actor:character_rank() + 1)
			se_obj.already_taken = true
		end
	end
end
--[[-----------------------------------------------------------------------------------------------
 * Repack ammo
--]]-----------------------------------------------------------------------------------------------
local ammo_sections = {}
local need_to_repack = false
---------------------------------------------------------------------------------------------------
function check_ammo(obj)
	if obj:is_ammo() then
		local section = obj:section()
		local box_size = read_line(section, "box_size")
		if box_size > 1 and get_ammo_data(obj, "box_size") < box_size then
			ammo_sections[section] = {}
			ammo_sections[section].box_size = box_size
			if get_item_place(obj) == item_place.ruck then
				ammo_sections[section].ruck = true
			else
				ammo_sections[section].belt = true
			end
			need_to_repack = true
		end
	end
end
---------------------------------------------------------------------------------------------------
function repack_ammo()
	if need_to_repack and not db_actor:is_talking() then
		local repack = function(section, box_size, place)
			local ammo = {}
			local total_size = 0
			db_actor:iterate_inventory(
				function(dummy, obj)
					if obj:section() == section and get_item_place(obj) == place then
						local current_size = get_ammo_data(obj, "box_size")
						if current_size ~= box_size then
							ammo[#ammo + 1] = obj
							total_size = total_size + current_size
						end
					end
				end
			)
			for i, v in ipairs(ammo) do
				if total_size == 0 then
					g_alife:release(g_alife:object(v:id()), true)
				elseif total_size >= box_size then
					set_ammo_data(v, "box_size", box_size)
					total_size = total_size - box_size
				else
					set_ammo_data(v, "box_size", total_size)
					total_size = 0
				end
			end
		end
		for k, v in pairs(ammo_sections) do
			if v.ruck then
				repack(k, v.box_size, item_place.ruck)
			end
			if v.belt then
				repack(k, v.box_size, item_place.belt)
			end
		end
		clear_table(ammo_sections)
		need_to_repack = false
	end
end
