class "se_outfit" (cse_alife_item_custom_outfit)
function se_outfit:__init (section) super (section)
end
function se_outfit:on_register()
	cse_alife_item_custom_outfit.on_register( self )
	-- Регистрация в таскменеджере
	random_task:register_target(self)
end
function se_outfit:on_unregister()
	cse_alife_item_custom_outfit.on_unregister(self)
	--' Отрегистрация в таскменеджере
	random_task:unregister_target(self)
end

class "se_weapon" (cse_alife_item_weapon)
function se_weapon:__init (section) super (section)
end
function se_weapon:on_register()
	cse_alife_item_weapon.on_register( self )
	-- Регистрация в таскменеджере
	random_task:register_target(self)
end
function se_weapon:on_unregister()
	cse_alife_item_weapon.on_unregister(self)
	--' Отрегистрация в таскменеджере
	random_task:unregister_target(self)
end

class "se_weapon_shotgun" (cse_alife_item_weapon_shotgun)
function se_weapon_shotgun:__init (section) super (section)
end
function se_weapon_shotgun:on_register()
	cse_alife_item_weapon_shotgun.on_register( self )
	-- Регистрация в таскменеджере
	random_task:register_target(self)
end
function se_weapon_shotgun:on_unregister()
	cse_alife_item_weapon_shotgun.on_unregister(self)
	--' Отрегистрация в таскменеджере
	random_task:unregister_target(self)
end

class "se_weapon_magazined" (cse_alife_item_weapon_magazined)
function se_weapon_magazined:__init (section) super (section)
end
function se_weapon_magazined:on_register()
	cse_alife_item_weapon_magazined.on_register( self )
	-- Регистрация в таскменеджере
	random_task:register_target(self)
end
function se_weapon_magazined:on_unregister()
	cse_alife_item_weapon_magazined.on_unregister(self)
	--' Отрегистрация в таскменеджере
	random_task:unregister_target(self)
end

class "se_weapon_magazined_w_gl" (cse_alife_item_weapon_magazined_w_gl)
function se_weapon_magazined_w_gl:__init (section) super (section)
end
function se_weapon_magazined_w_gl:on_register()
	cse_alife_item_weapon_magazined_w_gl.on_register( self )
	-- Регистрация в таскменеджере
	random_task:register_target(self)
end
function se_weapon_magazined_w_gl:on_unregister()
	cse_alife_item_weapon_magazined_w_gl.on_unregister(self)
	--' Отрегистрация в таскменеджере
	random_task:unregister_target(self)
end

class "se_item" (cse_alife_item)
function se_item:__init (section) super (section)
end
function se_item:on_register()
	cse_alife_item.on_register( self )
	-- Регистрация в таскменеджере
	random_task:register_target(self)
end
function se_item:on_unregister()
	cse_alife_item.on_unregister(self)
	--' Отрегистрация в таскменеджере
	random_task:unregister_target(self)
end

class "se_item_torch" (cse_alife_item_torch)
function se_item_torch:__init (section) super (section)
end

--' Физобъекты
class "se_physic" (cse_alife_object_physic)
function se_physic:__init (section) super (section)
end
function se_physic:keep_saved_data_anyway()
	return true
end

function se_physic:STATE_Write(packet)
	cse_alife_object_physic.STATE_Write(self, packet)

	if self.m_level_vertex_id == 594270 and self:name() == "trader_pribor_0002" then
		reap_stor.save(packet)
	end
end

function se_physic:STATE_Read(packet, size)
	cse_alife_object_physic.STATE_Read(self, packet, size)

	if self.m_level_vertex_id == 594270 and self:name() == "trader_pribor_0002" then
		reap_stor.load(packet)
	end
end
