
local art
function nano_bronik_on_take(obj)
	if obj:section() == "af_buliz" or obj:section() == "af_spirit_4" then
		art = true
	end
end

function nano_bronik()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_bad()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_bad" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_bad")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_bad")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_good()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_good" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_good")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_good")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_default()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_default" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_default")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_default")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_static()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_static" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_static")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_static")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_kat_eye()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_kat_eye" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_kat_eye")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_kat_eye")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_psy()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_psy" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_psy")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_psy")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_blackwhite()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_blackwhite" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_blackwhite")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_blackwhite")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_bast()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_bast" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_bast")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_bast")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_plus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_plus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_plus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_plus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_badplus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_badplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_badplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_badplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_goodplus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_goodplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_goodplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_goodplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_defaultplus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_defaultplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_defaultplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_defaultplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_staticplus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_staticplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_staticplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_staticplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_kat_eyeplus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_kat_eyeplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_kat_eyeplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_kat_eyeplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_psyplus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_psyplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_psyplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_psyplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_blackwhiteplus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_blackwhiteplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_blackwhiteplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_blackwhiteplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_bastplus()
	if Actor:item_in_slot(6) and Actor:item_in_slot(6):section() == "nano_outfit_bastplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, Actor:object_count()-1 do
				local item = Actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15)
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addw_bastplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15)
					amk.remove_item_from_inventory(Actor:item_in_slot(6))
					amk.spawn_item_in_inv("nano_outfit_addh_bastplus")
					local num = 5
					for i=0, Actor:object_count()-1 do
						local obj = Actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end

function nano_health()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_bad()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_bad" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_good()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_good" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_default()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_default" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_static()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_static" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_kat_eye()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_kat_eye" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_psy()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_psy" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_blackwhite()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_blackwhite" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_bast()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_bast" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_plus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_plus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_badplus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_badplus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_goodplus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_goodplus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_defaultplus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_defaultplus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_staticplus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_staticplus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_kat_eyeplus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_kat_eyeplus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_psyplus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_psyplus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_blackwhiteplus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_blackwhiteplus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_bastplus()
	if Actor and Actor:item_in_slot(6) and Actor.health then
		if Actor:item_in_slot(6):section() == "nano_outfit_addh_bastplus" then
			if Actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end

function nano_health_s()
	Actor.health = Actor.health + 0.1
end

-------------------------------------------------------------------------------

local nano_outs = {
	["nano_outfit"]				= nano_bronik,
	["nano_outfit_bad"]			= nano_bronik_bad,
	["nano_outfit_good"]			= nano_bronik_good,
	["nano_outfit_default"]			= nano_bronik_default,
	["nano_outfit_static"]			= nano_bronik_static,
	["nano_outfit_kat_eye"]			= nano_bronik_kat_eye,
	["nano_outfit_psy"]			= nano_bronik_psy,
	["nano_outfit_blackwhite"]		= nano_bronik_blackwhite,
	["nano_outfit_bast"]			= nano_bronik_bast,
	["nano_outfit_plus"]			= nano_bronik_plus,
	["nano_outfit_badplus"]			= nano_bronik_badplus,
	["nano_outfit_goodplus"]		= nano_bronik_goodplus,
	["nano_outfit_defaultplus"]		= nano_bronik_defaultplus,
	["nano_outfit_staticplus"]		= nano_bronik_staticplus,
	["nano_outfit_kat_eyeplus"]		= nano_bronik_kat_eyeplus,
	["nano_outfit_psyplus"]			= nano_bronik_psyplus,
	["nano_outfit_blackwhiteplus"]		= nano_bronik_blackwhiteplus,
	["nano_outfit_bastplus"]		= nano_bronik_bastplus,

	["nano_outfit_addh"]			= nano_health,
	["nano_outfit_addh_bad"]		= nano_health_bad,
	["nano_outfit_addh_good"]		= nano_health_good,
	["nano_outfit_addh_default"]		= nano_health_default,
	["nano_outfit_addh_static"]		= nano_health_static,
	["nano_outfit_addh_kat_eye"]		= nano_health_kat_eye,
	["nano_outfit_addh_psy"]		= nano_health_psy,
	["nano_outfit_addh_blackwhite"]		= nano_health_blackwhite,
	["nano_outfit_addh_bast"]		= nano_health_bast,
	["nano_outfit_addh_plus"]		= nano_health_plus,
	["nano_outfit_addh_badplus"]		= nano_health_badplus,
	["nano_outfit_addh_goodplus"]		= nano_health_goodplus,
	["nano_outfit_addh_defaultplus"]	= nano_health_defaultplus,
	["nano_outfit_addh_staticplus"]		= nano_health_staticplus,
	["nano_outfit_addh_kat_eyeplus"]	= nano_health_kat_eyeplus,
	["nano_outfit_addh_psyplus"]		= nano_health_psyplus,
	["nano_outfit_addh_blackwhiteplus"]	= nano_health_blackwhiteplus,
	["nano_outfit_addh_bastplus"]		= nano_health_bastplus
}

function nano_update()
	local out = Actor:item_in_slot(6)
	local func = out and nano_outs[out:section()]

	if func then func() end
end
