
local art
function nano_bronik_on_take(obj)
	if obj:section() == "af_buliz" or obj:section() == "af_spirit_4" then
		art = true
	end
end

function nano_bronik()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_bad()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_bad" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_bad")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_bad")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_good()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_good" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_good")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_good")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_default()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_default" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_default")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_default")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_static()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_static" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_static")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_static")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_kat_eye()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_kat_eye" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_kat_eye")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_kat_eye")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_psy()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_psy" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_psy")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_psy")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_blackwhite()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_blackwhite" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_blackwhite")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_blackwhite")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_bast()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_bast" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_bast")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_bast")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_plus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_plus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_plus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_plus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_badplus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_badplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_badplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_badplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_goodplus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_goodplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_goodplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_goodplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_defaultplus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_defaultplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_defaultplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_defaultplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_staticplus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_staticplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_staticplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_staticplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_kat_eyeplus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_kat_eyeplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_kat_eyeplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_kat_eyeplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_psyplus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_psyplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_psyplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_psyplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_blackwhiteplus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_blackwhiteplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_blackwhiteplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_blackwhiteplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end
function nano_bronik_bastplus()
	if db.actor:item_in_slot(6) and db.actor:item_in_slot(6):section() == "nano_outfit_bastplus" then
		if art then
			local num_art_buliz = 0
			local num_art_spirit_4 = 0
			for i=0, db.actor:object_count()-1 do
				local item = db.actor:object(i)
				if item:section() == "af_buliz" then
					num_art_buliz = num_art_buliz + 1
				end
				if item:section() == "af_spirit_4" then
					num_art_spirit_4 = num_art_spirit_4 + 1
				end
			end
			if num_art_buliz >= 5 and num_art_spirit_4 >= 5 then
				amk.send_tip(game.translate_string("nano_mod_warning"),nil,nil,15) 
			else
				if num_art_buliz >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_w"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addw_bastplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_buliz" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				elseif num_art_spirit_4 >= 5 then
					amk.send_tip(game.translate_string("nano_mod_complete_h"),nil,nil,15) 
					amk.remove_item_from_inventory(db.actor:item_in_slot(6))	
					amk.spawn_item_in_inv("nano_outfit_addh_bastplus")
					local num = 5
					for i=0, db.actor:object_count()-1 do
						local obj = db.actor:object(i)
						if obj:section() == "af_spirit_4" then
							amk.remove_item_from_inventory(obj)
							num = num - 1
						end
						if num <= 0 then
							break
						end
					end
				end
			end
		end
	end
end

function nano_health()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_bad()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_bad" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_good()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_good" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_default()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_default" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_static()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_static" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_kat_eye()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_kat_eye" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_psy()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_psy" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_blackwhite()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_blackwhite" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_bast()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_bast" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_plus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_plus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_badplus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_badplus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_goodplus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_goodplus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_defaultplus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_defaultplus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_staticplus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_staticplus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_kat_eyeplus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_kat_eyeplus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_psyplus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_psyplus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_blackwhiteplus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_blackwhiteplus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end
function nano_health_bastplus()
	if db.actor and db.actor:item_in_slot(6) and db.actor.health then
		if db.actor:item_in_slot(6):section() == "nano_outfit_addh_bastplus" then
			if db.actor.health < 1 then
				amk.start_timer("nano_health_start",0.1)
			end
		end
	end
end

function nano_health_s()
	db.actor.health = db.actor.health + 0.1
end		
					


