---------------------------------------------------------------------------------------------------------------------
--	Схема озвучки
--	автор:  Диденко Руслан  (Stohe)
--	update: Чугай Александр (Chugai)
----------------------------------------------------------------------------------------------------------------------

local snd_type_talk = snd_type.talk
local string_sub = string.sub
local xr_sound_db_sound = xr_sound.db_sound
local xr_sound_get_safe_sound_object = xr_sound.get_safe_sound_object

local const rmk_chatter   = 0
local const rmk_react     = 1
local const rmk_muse      = 2
local const rmk_once      = 3
local const rmk_greet     = 4
local const rmk_sporadic  = 5
local const rmk_priority  = 6

nstl = 64

local snd_ini = ini_file("misc\\script_sound.ltx")

ph_snd_themes = {
  ["music"] = {  "characters_voice\\scenario\\megafon\\megafon_music_1",
	                        "characters_voice\\scenario\\megafon\\megafon_music_2",
	                        "characters_voice\\scenario\\megafon\\megafon_music_3",
	                        "characters_voice\\scenario\\megafon\\megafon_music_4",
	                        "characters_voice\\scenario\\megafon\\megafon_music_5",
	                        "characters_voice\\scenario\\megafon\\megafon_music_6",
	                        "characters_voice\\scenario\\megafon\\megafon_music_7",
	                        "characters_voice\\scenario\\megafon\\megafon_music_8",
	                        "characters_voice\\scenario\\megafon\\megafon_music_9",
	                        "characters_voice\\scenario\\megafon\\megafon_music_10"
	                        },
  ["music_nii_day"] = {"characters_voice\\scenario\\megafon_nii_day\\megafon_music_1",
	                        "characters_voice\\scenario\\megafon_nii_day\\megafon_music_2",
	                        "characters_voice\\scenario\\megafon_nii_day\\megafon_music_3",
	                        "characters_voice\\scenario\\megafon_nii_day\\megafon_music_4",
	                        "characters_voice\\scenario\\megafon_nii_day\\megafon_music_5",
	                        "characters_voice\\scenario\\megafon_nii_day\\megafon_music_6",
							"characters_voice\\scenario\\megafon_nii_day\\megafon_music_8",
							"characters_voice\\scenario\\megafon_nii_day\\megafon_music_9",
							"characters_voice\\scenario\\megafon_nii_day\\megafon_music_10",
	                        "characters_voice\\scenario\\megafon_nii_day\\megafon_music_7"
	                        },
  ["music_nii_mor"] = {"characters_voice\\scenario\\megafon_nii_mor\\megafon_music_1",
	                        "characters_voice\\scenario\\megafon_nii_mor\\megafon_music_2",
	                        "characters_voice\\scenario\\megafon_nii_mor\\megafon_music_3",
	                        "characters_voice\\scenario\\megafon_nii_mor\\megafon_music_4",
	                        "characters_voice\\scenario\\megafon_nii_mor\\megafon_music_5",
	                        "characters_voice\\scenario\\megafon_nii_mor\\megafon_music_6",
							"characters_voice\\scenario\\megafon_nii_mor\\megafon_music_8",
							"characters_voice\\scenario\\megafon_nii_mor\\megafon_music_9",
							"characters_voice\\scenario\\megafon_nii_mor\\megafon_music_10",
	                        "characters_voice\\scenario\\megafon_nii_mor\\megafon_music_7"
	                        },
  ["music_nii_eve"] = {"characters_voice\\scenario\\megafon_nii_eve\\megafon_music_1",
	                        "characters_voice\\scenario\\megafon_nii_eve\\megafon_music_2",
	                        "characters_voice\\scenario\\megafon_nii_eve\\megafon_music_3",
	                        "characters_voice\\scenario\\megafon_nii_eve\\megafon_music_4",
	                        "characters_voice\\scenario\\megafon_nii_eve\\megafon_music_5",
	                        "characters_voice\\scenario\\megafon_nii_eve\\megafon_music_6",
							"characters_voice\\scenario\\megafon_nii_eve\\megafon_music_8",
							"characters_voice\\scenario\\megafon_nii_eve\\megafon_music_9",
							"characters_voice\\scenario\\megafon_nii_eve\\megafon_music_10",
	                        "characters_voice\\scenario\\megafon_nii_eve\\megafon_music_7"
	                        },
  ["music_fri_day"] = {"characters_voice\\scenario\\megafon_fri_day\\megafon_music_1",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_2",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_3",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_4",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_5",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_6",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_7",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_8",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_9",
							"characters_voice\\scenario\\megafon_fri_day\\megafon_music_10"
	                        },
  ["music_fri_mor"] = {"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_1",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_2",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_3",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_4",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_5",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_6",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_7",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_8",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_9",
							"characters_voice\\scenario\\megafon_fri_mor\\megafon_music_10"
	                        },
  ["music_fri_eve"] = {"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_1",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_2",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_3",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_4",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_5",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_6",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_7",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_8",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_9",
							"characters_voice\\scenario\\megafon_fri_eve\\megafon_music_10"
	                        },
  ["humor"] = {  "characters_voice\\scenario\\escape\\comandir_megafon_1",
							"characters_voice\\scenario\\escape\\comandir_megafon_2",
							"characters_voice\\scenario\\escape\\comandir_megafon_3",
							"characters_voice\\scenario\\escape\\comandir_megafon_4",
							"characters_voice\\scenario\\escape\\comandir_megafon_5",
							"characters_voice\\scenario\\escape\\comandir_megafon_6",
							"characters_voice\\scenario\\escape\\comandir_megafon_7",
							"characters_voice\\scenario\\escape\\comandir_megafon_8",
							"characters_voice\\scenario\\escape\\comandir_megafon_9",
							"characters_voice\\scenario\\escape\\comandir_megafon_10",
							"characters_voice\\scenario\\escape\\comandir_megafon_11",
							"characters_voice\\scenario\\escape\\comandir_megafon_12",
							"characters_voice\\scenario\\escape\\comandir_megafon_13",
							"characters_voice\\scenario\\escape\\comandir_megafon_14",
							"characters_voice\\scenario\\escape\\comandir_megafon_15",
							"characters_voice\\scenario\\escape\\comandir_megafon_16",
							"characters_voice\\scenario\\escape\\comandir_megafon_17"
	                        },
  ["epic"] = { "characters_voice\\scenario\\escape\\megafon_1",
							"characters_voice\\scenario\\escape\\megafon_2",
							"characters_voice\\scenario\\escape\\megafon_3",
							"characters_voice\\scenario\\escape\\megafon_4"
	                        },
  ["alarm1"] = { "characters_voice\\scenario\\megafon\\megafon_alarm_1",
	                        "characters_voice\\scenario\\megafon\\megafon_alarm_10",
	                        "characters_voice\\scenario\\megafon\\megafon_alarm_11",
	                        "characters_voice\\scenario\\megafon\\megafon_alarm_12",
	                        "characters_voice\\scenario\\megafon\\megafon_alarm_13"
	                        },
  ["alarm2"] = { "characters_voice\\scenario\\megafon\\megafon_alarm_2",
	                        "characters_voice\\scenario\\megafon\\megafon_alarm_3",
	                        "characters_voice\\scenario\\megafon\\megafon_alarm_4",
	                        "characters_voice\\scenario\\megafon\\megafon_alarm_5",
	                        "characters_voice\\scenario\\megafon\\megafon_alarm_6"
	                      },
  ["siren"] =  { "ambient\\siren2" },
  ["siren1"] =  { "ambient\\siren1" },
  ["bomb"] = {"detectors\\bomb_timer"},
  ["detector"] = {"detectors\\da-2_beep1"},

  ["radio_music"] = {"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_1",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_2",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_3",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_4",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_5",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_6",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_7",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_8",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_9",
								"characters_voice\\scenario\\bar\\radio_music\\retro\\megafon_music_10"
},

-- -------------------------------------------------------------ARENA_EXTENSION_MOD------------------------------------------------------------------
  ["arena_fight_10_sec"] = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_10_sec]]},
  ["arena_fight_20_sec"] = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_20_sec]]},
  ["arena_fight_30_sec"] = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_30_sec]]},
  ["arena_fight_40_sec"] = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_40_sec]]},
  ["arena_fight_50_sec"] = {[[characters_voice\scenario\bar\arena_megafon\mega_arena_50_sec]]},

  ["aem_beast"] = {[[aem_snd\aem_beast]]},
  ["aem_bloodsucker"] = {[[aem_snd\aem_bloodsucker]]},
  ["aem_burer"] = {[[aem_snd\aem_burer]]},
  ["aem_fight_begin"] = {[[aem_snd\aem_fight_begin]]},
  ["aem_foul"] = {[[aem_snd\aem_foul]]},
  ["aem_no_chance"] = {[[aem_snd\aem_no_chance]]},
  ["aem_out_of_time"] = {[[aem_snd\aem_out_of_time]]},
  ["aem_pseudodog"] = {[[aem_snd\aem_pseudodog]]},
  ["aem_snork"] = {[[aem_snd\aem_snork]]},
  ["aem_special"] = {[[aem_snd\aem_special]]},
  ["aem_victory"] = {[[aem_snd\aem_victory]]},

  ["dolg_matugalnik"]		= {[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
									   [[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
									   [[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
									   [[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_3]],
									   [[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_4]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_5]],
									   [[characters_voice\scenario\bar\arena_megafon\mega_arena_new_fight]]},

-- -------------------------------------------------------------ARENA_EXTENSION_MOD------------------------------------------------------------------

  ["radio_music_rock"] = {"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_1",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_2",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_3",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_4",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_5",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_6",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_7",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_8",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_9",
								"characters_voice\\scenario\\bar\\radio_music\\rock\\megafon_music_10"
},

  ["radio_music_rockn"] = {"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_1",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_2",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_3",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_4",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_5",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_6",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_7",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_8",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_9",
								"characters_voice\\scenario\\bar\\radio_music\\rock_n_roll\\megafon_music_10"
},

  ["radio_music_modern"] = {"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_1",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_2",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_3",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_4",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_5",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_6",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_7",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_8",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_9",
								"characters_voice\\scenario\\bar\\radio_music\\modern\\megafon_music_10"
},
  ["radio_music_sidor"] = {"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_1",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_2",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_3",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_4",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_5",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_6",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_7",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_8",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_9",
								"characters_voice\\scenario\\bar\\radio_music\\sidor\\megafon_music_10"
},
	["radio_april_full"] = {
		[[music\radio_april\april_001]],
		[[music\radio_april\april_002]],
		[[music\radio_april\april_003]],
		[[music\radio_april\april_004]],
		[[music\radio_april\april_005]],
		[[music\radio_april\april_006]],
		[[music\radio_april\april_007]],
		[[music\radio_april\april_008]],
		[[music\radio_april\april_009]],
		[[music\radio_april\april_010]],
		[[music\radio_april\april_011]],
		[[music\radio_april\april_012]],
		[[music\radio_april\april_013]],
		[[music\radio_april\april_014]],
		[[music\radio_april\april_015]],
		[[music\radio_april\april_016]],
		[[music\radio_april\april_017]],
		[[music\radio_april\april_018]],
		[[music\radio_april\april_019]],
		[[music\radio_april\april_020]],
		[[music\radio_april\april_021]],
		[[music\radio_april\april_022]],
		[[music\radio_april\april_023]],
		[[music\radio_april\april_024]],
		[[music\radio_april\april_025]],
		[[music\radio_april\april_026]],
		[[music\radio_april\april_027]],
		[[music\radio_april\april_028]],
		[[music\radio_april\april_029]],
		[[music\radio_april\april_030]],
		[[music\radio_april\april_031]],
		[[music\radio_april\april_032]],
		[[music\radio_april\april_033]],
		[[music\radio_april\april_034]],
		[[music\radio_april\april_035]],
		[[music\radio_april\april_036]],
		[[music\radio_april\april_037]],
		[[music\radio_april\april_038]],
		[[music\radio_april\april_039]],
		[[music\radio_april\april_040]],
		[[music\radio_april\april_041]],
		[[music\radio_april\april_042]],
		[[music\radio_april\april_043]],
		[[music\radio_april\april_044]],
		[[music\radio_april\april_045]],
		[[music\radio_april\april_046]],
		[[music\radio_april\april_047]],
		[[music\radio_april\april_048]],
		[[music\radio_april\april_049]],
		[[music\radio_april\april_050]],
		[[music\radio_april\april_051]],
		[[music\radio_april\april_052]],
		[[music\radio_april\april_053]],
		[[music\radio_april\april_054]],
		[[music\radio_april\april_055]],
		[[music\radio_april\april_056]],
		[[music\radio_april\april_057]],
		[[music\radio_april\april_058]],
		[[music\radio_april\april_059]],
		[[music\radio_april\april_060]],
		[[music\radio_april\april_061]],
		[[music\radio_april\april_062]],
		[[music\radio_april\april_063]],
		[[music\radio_april\april_064]],
		[[music\radio_april\april_065]],
		[[music\radio_april\april_066]],
		[[music\radio_april\april_067]],
		[[music\radio_april\april_068]],
		[[music\radio_april\april_069]],
		[[music\radio_april\april_070]],
		[[music\radio_april\april_071]],
		[[music\radio_april\april_072]],
		[[music\radio_april\april_073]],
		[[music\radio_april\april_074]],
		[[music\radio_april\april_075]],
		[[music\radio_april\april_076]],
		[[music\radio_april\april_077]],
		[[music\radio_april\april_078]],
		[[music\radio_april\april_079]],
		[[music\radio_april\april_080]]
	},
  ["radio_music_bandit"] = {"characters_voice\\scenario\\dv\\borov_music_1",
									"characters_voice\\scenario\\dv\\borov_music_2",
									"characters_voice\\scenario\\dv\\borov_music_3",
									"characters_voice\\scenario\\dv\\borov_music_4",
									"characters_voice\\scenario\\dv\\borov_music_5",
									"characters_voice\\scenario\\dv\\borov_music_6",
									"characters_voice\\scenario\\dv\\borov_music_7",
									"characters_voice\\scenario\\dv\\borov_music_8",
									"characters_voice\\scenario\\dv\\borov_music_9",
									"characters_voice\\scenario\\dv\\borov_music_10",
									"characters_voice\\scenario\\dv\\borov_music_11"
									},

  ["sak_music"] = {"characters_voice\\scenario\\sak\\sak_music_1",
									"characters_voice\\scenario\\sak\\sak_music_2",
									"characters_voice\\scenario\\sak\\sak_music_3",
									"characters_voice\\scenario\\sak\\sak_music_4",
									"characters_voice\\scenario\\sak\\sak_music_5",
									"characters_voice\\scenario\\sak\\sak_music_6",
									"characters_voice\\scenario\\sak\\sak_music_7",
									"characters_voice\\scenario\\sak\\sak_music_8",
									"characters_voice\\scenario\\sak\\sak_music_9",
									"characters_voice\\scenario\\sak\\sak_music_10",
									"characters_voice\\scenario\\sak\\sak_music_11"
									},

  ["prapor_music"] = {"characters_voice\\scenario\\prapor\\prapor_music_1",
									"characters_voice\\scenario\\prapor\\prapor_music_2",
									"characters_voice\\scenario\\prapor\\prapor_music_3",
									"characters_voice\\scenario\\prapor\\prapor_music_4",
									"characters_voice\\scenario\\prapor\\prapor_music_5",
									"characters_voice\\scenario\\prapor\\prapor_music_6",
									"characters_voice\\scenario\\prapor\\prapor_music_7",
									"characters_voice\\scenario\\prapor\\prapor_music_8",
									"characters_voice\\scenario\\prapor\\prapor_music_9",
									"characters_voice\\scenario\\prapor\\prapor_music_10",
									"characters_voice\\scenario\\prapor\\prapor_music_11"
									},

  ["dolg_speech_day"] = {[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
									   [[characters_voice\scenario\megafon_day\megafon_music_1]],
									   [[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
									   [[characters_voice\scenario\megafon_day\megafon_music_2]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
									   [[characters_voice\scenario\megafon_day\megafon_music_3]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]],
									   [[characters_voice\scenario\megafon_day\megafon_music_4]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_3]],
									   [[characters_voice\scenario\megafon_day\megafon_music_5]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_4]],
									   [[characters_voice\scenario\megafon_day\megafon_music_6]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_5]],
									   [[characters_voice\scenario\megafon_day\megafon_music_7]],
									   [[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
									   [[characters_voice\scenario\megafon_day\megafon_music_8]],
									   [[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
									   [[characters_voice\scenario\megafon_day\megafon_music_9]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
									   [[characters_voice\scenario\megafon_day\megafon_music_10]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]],
									   [[characters_voice\scenario\megafon_day\megafon_music_11]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_3]],
									   [[characters_voice\scenario\megafon_day\megafon_music_12]]
									   },
  ["dolg_speech_mor"]	= {[[characters_voice\scenario\megafon_mor\megafon_music_1]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_2]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_3]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_4]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_5]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_6]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_7]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_8]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_9]],
									   [[characters_voice\scenario\megafon_mor\megafon_music_10]]
									   },
  ["dolg_speech_eve"]	= {[[characters_voice\scenario\megafon_eve\megafon_music_1]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_2]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_3]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_4]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_5]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_6]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_7]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_8]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_9]],
									   [[characters_voice\scenario\megafon_eve\megafon_music_10]]
									   },
  ["dolg_speech_nig"]	= {[[characters_voice\scenario\megafon_nig\megafon_music_1]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_2]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_3]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_4]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_5]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_6]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_7]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_8]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_9]],
									   [[characters_voice\scenario\megafon_nig\megafon_music_10]]
									   },
  ["dolg_alarm"]			= {[[characters_voice\scenario\bar\dolg_megafon\megaphone_duty_alarm]]},
  ["dolg_megafon_1_hit"] = {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_1]]},
  ["dolg_megafon_2_hit"] = {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_2]]},
  ["dolg_megafon_kill"]	= {[[characters_voice\scenario\bar\dolg_megafon\duty_gunfire_mega_3]]},
  ["arena_introduce_pseudodog"]	= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_pseudodog]]},
  ["arena_introduce_snork"]		= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_snork]]},
  ["arena_introduce_bloodsucker"]= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_bloodsucker]]},
  ["arena_introduce_burer"]		= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_burer]]},
  ["arena_introduce_savage"]		= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_zver]]},
  ["arena_actor_afraid"]			= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_coward]]},
  ["arena_fight_begin"]			= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_start]]},
  ["arena_fight_victory"]		= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_win_1]]},
  ["arena_fight_victory_notime"]	= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_win_2]]},
  ["arena_fight_lose"]			= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_out_of_time_win]]},
  ["arena_fight_death"]			= {[[characters_voice\scenario\bar\arena_megafon\mega_arena_dead]]},

  ["bar_start_megafon"]		= {[[characters_voice\scenario\bar\barman_megafon\megaphone_barman_1]],
									   [[characters_voice\scenario\bar\barman_megafon\megaphone_barman_2]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_1]],
									   [[characters_voice\scenario\bar\dolg_megafon\mega_duty_propaganda_2]]},

  ["mon_monolith_damaged"]			= {[[characters_voice\scenario\sarcofag\monolith_damaged]]},
  ["mon_monolith_heavy_damaged"]		= {[[characters_voice\scenario\sarcofag\monolith_heavy_damaged]]},
  ["mon_monolith_alarm"]				= {[[characters_voice\scenario\sarcofag\monolith_alarm]]},
  ["mon_monolith_recharged"]			= {[[characters_voice\scenario\sarcofag\monolith_recharged]]},

  ["sar_monolith_call"]			= {[[characters_voice\scenario\sarcofag\monolith_call_1]],
												[[characters_voice\scenario\sarcofag\monolith_call_2]],
												[[characters_voice\scenario\sarcofag\monolith_call_3]],
												[[characters_voice\scenario\sarcofag\monolith_call_4]],
												[[characters_voice\scenario\sarcofag\monolith_call_5]],
												[[characters_voice\scenario\sarcofag\monolith_call_6]],
												[[characters_voice\scenario\sarcofag\monolith_call_7]]},

  ["gar_seryi_shooting"]	= {[[characters_voice\scenario\garbage\distance_shooting]]},
  ["gar_seryi_shooting_2"]	= {[[characters_voice\scenario\bandits\bandit_replic_2]]},
  ["aes_battle1"] = {"ambient\\battle_1"},
  ["aes_battle2"] = {"ambient\\battle_2"},
  ["gar_bandits_seryi"] =   {[[characters_voice\scenario\garbage\grey_bandit_1]],
										[[characters_voice\scenario\garbage\grey_bandit_2]],
										[[characters_voice\scenario\garbage\grey_bandit_3]],
										[[characters_voice\scenario\garbage\grey_bandit_4]],
										[[characters_voice\scenario\garbage\grey_bandit_5]]},
  ["radar_drone"] = {"ambient\\radar_1"},
  ["radar_thunder"] = {"ambient\\radar_2"},
  ["radar_sparks"] = {"ambient\\radarsparks_1"},
  ["aes_teleport"] = {"anomaly\\teleport_incoming"},

  ["yan_antenna"] = {{"characters_voice\\scenario\\yantar\\psy_voices_1"}}, --' Стерео

  ["radar_meh_on"] = {"ambient\\cooling_run"},
  ["radar_meh_off"] = {"ambient\\cooling_stop"},
  ["system_message_1"]	= {[[characters_voice\scenario\yantar\system_message_1]]},
  ["system_message_2"]	= {[[characters_voice\scenario\yantar\system_message_2]]},
  ["system_message_3"]	= {[[characters_voice\scenario\yantar\system_message_3]]},
  ["system_message_4"]	= {[[characters_voice\scenario\yantar\system_message_4]]},
  ["system_message_5"]	= {[[characters_voice\scenario\yantar\system_message_5]]},
  ["agro_test"]	= {[[weapons\grenade1]]},
  ["bar_arena_public"]	= {"characters_voice\\scenario\\bar\\arena_public\\new_arena_public_1",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_1",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_2",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_3",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_4",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_5",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_6",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_7",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_8",
	                        "characters_voice\\scenario\\bar\\arena_public\\new_arena_public_9"
	                        },
  ["bar_arena_public_death"]	= {"ambient\\arena\\crowd_wave_1",
	                        "ambient\\arena\\crowd_wave_2",
	                        "ambient\\arena\\crowd_wave_3"
	                        },
  ["bar_arena_fight_1"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_1_ready"},
  ["bar_arena_fight_1_end"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_1_finish"},
  ["bar_arena_fight_2"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_2_ready"},
  ["bar_arena_fight_2_end"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_2_finish"},
  ["bar_arena_fight_3"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_3_ready"},
  ["bar_arena_fight_3_end"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_3_finish"},
  ["bar_arena_fight_4"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_4_ready"},
  ["bar_arena_fight_4_end"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_4_finish"},
  ["bar_arena_fight_5"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_5_ready"},
  ["bar_arena_fight_5_end"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_5_finish"},
  ["bar_arena_fight_6"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_6_ready"},
  ["bar_arena_fight_6_end"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_6_finish"},
  ["bar_arena_fight_7"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_7_ready"},
  ["bar_arena_fight_7_end"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_7_finish"},
  ["bar_arena_fight_8"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_8_ready"},
  ["bar_arena_fight_8_end"]	= {"characters_voice\\scenario\\bar\\arena_sound\\bar_fight_8_finish"},

  ["x18_sound_1"] = {"ambient\\x18\\x18_hit_8"},
  ["x18_sound_2"] = {"ambient\\x18\\x18_metal_2"},
  ["x18_sound_3"] = {"ambient\\x18\\x18_metal_3"},
  ["x18_sound_4"] = {"ambient\\x18\\x18_metal_4"},
  ["x18_sound_5"] = {"ambient\\x18\\x18_metal_5"},
  ["x18_sound_6"] = {"ambient\\x18\\x18_creak_2"},
  ["x18_sound_7"] = {"ambient\\x18\\x18_creak_1"},
  ["x18_sound_8"] = {"ambient\\x18\\x18_hit_7"},
  ["x18_sound_9"] = {"ambient\\x18\\x18_footsteps_2"},
  ["x18_sound_10"] = {"ambient\\x18\\x18_move_4"},
  ["x18_sound_11"] = {"ambient\\x18\\x18_footsteps"},
  ["x18_sound_12"] = {"ambient\\x18\\x18_move_3"},

  ["x16_engine1_run"] = {"ambient\\x16\\x16_engine1_run"},
  ["x16_engine1_stop"] = {"ambient\\x16\\x16_engine1_stop"},

  ["x16_engine2_run"] = {"ambient\\x16\\x16_engine2_run"},
  ["x16_engine2_stop"] = {"ambient\\x16\\x16_engine2_stop"},

  ["x16_hum_2"] = {"ambient\\x16\\x16_hum_2"},
  ["x16_switch_1"] = {"ambient\\x16\\switch_1"},
  ["x16_switch_2"] = {"ambient\\x16\\switch_2"},

  ["x18_firedoor"] = {"anomaly\\fireball_idle"},
  ["mon_poltergeist"] = {"anomaly\\anomaly_gravy_hit1"},

  ["psy_voices"] = {{[[characters_voice\scenario\yantar\psy_voices_1]]}}, --' Стерео

  ["heli_explosion"] = {[[weapons\heli_explosion]]},

  ["trader_door_open_start"]		= {[[device\door_start]]},
  ["trader_door_close_start"]	= {[[device\door_closing]]},
  ["trader_door_close_stop"]		= {[[device\door_stop]]},
  ["trader_door_locked"]			= {[[device\door_locked]]},
  ["trader_door_unlock"]			= {[[device\door_servomotor]]},
  ["wood_small_open"]			= {[[device\wood_small_open]]},
  ["wood_small_close_start"]		= {[[device\wood_small_close_start]]},
  ["wood_small_close_stop"]		= {[[device\wood_small_close_stop]]},
  ["wood_large_open"]			= {[[device\wood_large_open]]},
  ["wood_large_close_start"]		= {[[device\wood_large_close_start]]},
  ["wood_large_close_stop"]		= {[[device\wood_large_close_stop]]},
  ["metal_small_open"]			= {[[device\metal_small_open]]},
  ["metal_small_close_start"]	= {[[device\metal_small_close_start]]},
  ["metal_small_close_stop"]		= {[[device\metal_small_close_stop]]},

	["x18_frightening_sound_0"]	= {[[ambient\x18\h_tal_grate_impact_hard2]]},
	["x18_frightening_sound_1"]	= {[[ambient\x18\x18_noise_1]]},
	["x18_frightening_sound_2"]	= {[[ambient\x18\x18_move_2]]},
	["x18_frightening_sound_3"]	= {[[ambient\x18\h_am_hit1]]}
}

-----------------------------------------------------------------------------------------------------------------------------------
--	Theme  functions
-----------------------------------------------------------------------------------------------------------------------------------
function weather_class(avail_types, npc)
	return level.rain_factor() < 0.07 and "weather_good" or "weather_bad"
end

function combat_class(avail_types, npc)
	return (npc:best_enemy() or npc:best_danger()) and "" or "state"
end

-------------------------------------------------------------------------
-- ЗВУКИ СТАЛКЕРОВ
-------------------------------------------------------------------------
local sounds_base = stalker_ids.sound_script + 10000

local function id()
	sounds_base = sounds_base + 1
	return sounds_base - 1
end

theme = {
	-- погода
	weather = {	exec = sound_theme.weather_class,
				types = {weather_bad	= {rmk_type = rmk_sporadic, min_snd=25, max_snd=60, rnd_id = id(), max_ids = {}},
						 weather_good	= {rmk_type = rmk_sporadic, min_snd=25, max_snd=60, rnd_id = id(), max_ids = {}} }},

	-- состояния тела
	state = {	exec = sound_theme.combat_class,
				types = {state	= {rmk_type = rmk_sporadic, min_snd=25, max_snd=60, rnd_id=id(), max_ids={}, rnd = 75}} },

	sleep				= {rmk_type = rmk_sporadic, min_snd = 10, max_snd = 15, rnd_id = id(), max_ids = {}, rnd = 75},

	-- просьба о помощи
	help				= {rmk_type = rmk_muse, rnd_id = id(), into_id = id(), max_ids = {}},
	help_see			= {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 10, rnd_id = id(), into_id = id(), max_ids = {}},
	help_see_tutor		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	help_heavy			= {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 10, rnd_id = id(), max_ids = {}},
	help_thanx			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	wounded_psy			= {rmk_type = rmk_muse, rnd_id = id(), into_id = id(), max_ids = {}},
	wounded_psy_shoot	= {rmk_type = rmk_muse, into_id = id(), max_ids = {}},

	-- окрик
	hail				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},

	-- ожидание
	wait				= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	moveout				= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},

	-- speech
    speech				= {rmk_type = rmk_once, rnd_id = id(), into_id = id(), max_ids = {}},
    speech1				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},

	-- угрозы
	threat_weap			= {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
	threat_back			= {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
	threat_stop			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},

	-- реакции
	reac_hear				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	reac_see				= {rmk_type = rmk_react, rnd_id = id(), max_ids = {}},
	reac_crps_monstr		= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	reac_crps_enemy			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	reac_crps_neutral		= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	reac_crps_friend		= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	reac_nothing			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	reac_box				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	reac_music				= {rmk_type = rmk_react, rnd_id = id(), max_ids = {}},
	reac_joke				= {rmk_type = rmk_react, rnd_id = id(), max_ids = {}},

	-- болтовня
	talk_hello				= {rmk_type = rmk_greet, min_snd = 5, max_snd = 7, into_id = id(), max_ids = {}},
	talk_hello_friend		= {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
	talk_bye				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	talk_accept				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	talk_reject				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	talk_abuse				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},

	-- обшаривание трупов
	loot_good				= { rmk_type = rmk_muse, rnd_id = id(), max_ids = { } },
	loot_bad				= { rmk_type = rmk_muse, rnd_id = id(), max_ids = { } },
	loot_begin				= { rmk_type = rmk_muse, rnd_id = id(), max_ids = { } },

	-- реакции на юзание
	use_yes_fight			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	use_yes_sleep			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	use_yes_kamp			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	use_yes_default			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	use_no_fight			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	use_no_sleep			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	use_no_weapon			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	use_no_default			= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	use_abuse				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},

	-- бой
	fight_attack			= {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},
	zombied_fight_attack	= {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 10, rnd_id = id(), max_ids = {}},
	fight_search			= {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},
	fight_enemy				= {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 20, rnd_id = id(), max_ids = {}},

	-- торговля
	trade_yes				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	trade_no				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},

	-- игра на губной гармошке
	intro_music				= {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},
	harmonica				= {rmk_type = rmk_react, rnd_id = id(), max_ids = {}},

	-- игра на гитаре
	guitar					= {rmk_type = rmk_react, rnd_id = id(), max_ids = {}},

	-- шутки, прибаутки
	intro_joke				= {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},
	joke					= {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},

	-- Истории
	story_01				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= {	[2] = {theme = "story_reac_cool_info", min = 1, max = 1},
                [3] = {theme = "story_reac_continue", min = 2, max = 3},
                [5] = {theme = "story_reac_laughter", type = "all"}}},
	story_02				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= {	[2] = {theme = "story_reac_yes", min = 1, max = 2},
                [3] = {theme = "story_reac_continue", min = 1, max = 1},
                [4] = {theme = "story_reac_action_right", min = 1, max = 1},
              	[5] = {theme = "story_reac_cool_teller", min = 1, max = 1},
              	[6] = {theme = "story_reac_continue", min = 1, max = 1},
              	[7] = {theme = "story_reac_belief_story, story_reac_final_happy, story_reac_yes", min = 2, max = 4}}},
	story_03				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= {	[1] = {theme = "story_reac_continue", min = 1, max = 1},
              	[2] = {theme = "story_reac_final_tragic", min = 1, max = 1},
              	[3] = {theme = "story_reac_belief_story", min = 2, max = 3}}},
	story_04				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= {	[1] = {theme = "story_reac_continue", min = 1, max = 1},
              	[2] = {theme = "story_reac_final_tragic", min = 1, max = 1},
              	[3] = {theme = "story_reac_belief_story", min = 2, max = 3}}},
	story_05				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= {	[1] = {theme = "story_reac_advice_sceptic, story_reac_advice_support", min = 1, max = 1}}},
	story_06				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= {	[2] = {theme = "story_reac_continue", min = 1, max = 1},
              	[3] = {theme = "story_reac_cool_teller", min = 1, max = 1},
              	[4] = {theme = "story_reac_action_right", min = 1, max = 1},
              	[5] = {theme = "story_reac_yes", min = 1, max = 1},
              	[6] = {theme = "story_reac_disbelief_teller, story_reac_belief_story", min = 2, max = 3},
              	[7] = {theme = "story_reac_cool_teller", min = 1, max = 1},
              	[8] = {theme = "story_reac_wonder", min = 1, max = 1},
              	[9] = {theme = "story_reac_disbelief_story, story_reac_belief_story, story_reac_yes", min = 2, max = 4}}},

	legend_01				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= { [1] = {theme = "story_reac_doubt", min = 1, max = 1},
              	[2] = {theme = "story_reac_wonder, story_reac_disbelief_story", min = 1, max = 1},
              	[3] = {theme = "story_reac_yes", min = 2, max = 3},
              	[4] = {theme = "story_reac_yes, story_reac_belief_story", min = 2, max = 4}}},
	legend_02				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= { [1] = {theme = "story_reac_doubt", min = 1, max = 1},
              	[2] = {theme = "story_reac_disbelief_story", min = 1, max = 1},
              	[3] = {theme = "story_reac_wonder", min = 1, max = 1},
              	[4] = {theme = "story_reac_laughter", min = 1, max = 1},
              	[5] = {theme = "story_reac_yes, story_reac_belief_story", min = 2, max = 4}}},
	legend_03				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= { [1] = {theme = "story_reac_cool_info", min = 1, max = 1},
              	[2] = {theme = "story_reac_yes, story_reac_doubt", min = 2, max = 4}}},
	legend_04				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= { [1] = {theme = "story_reac_fear", min = 1, max = 1},
              	[2] = {theme = "story_reac_yes, story_reac_belief_story", min = 2, max = 4}}},

	legend_05				= {rmk_type = rmk_once, into_id = id(), max_ids = {},
					depence	= { [1] = {theme = "story_reac_yes", min = 2, max = 3},
              	[2] = {theme = "story_reac_doubt", min = 1, max = 1},
              	[3] = {theme = "story_reac_disbelief_story, story_reac_belief_story", min = 2, max = 4}}},

	story_reac_action_right		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_action_wrong		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_advice_sceptic	= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_advice_support	= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_belief_story		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_continue			= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_cool_info		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_cool_teller		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_disbelief		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_disbelief_story	= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_disbelief_teller	= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_doubt			= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_fear				= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_final_happy		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_final_tragic		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_old_story		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_uncertain		= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_wonder			= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_yes				= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
	story_reac_laughter			= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},

	-- УНИКАЛЬНЫЕ ТЕМЫ
	-- Escape
	esc_tolik_help				= {rmk_type = rmk_sporadic, min_snd = 7, max_snd = 10, rnd_id = id(), max_ids = {}},
	esc_guard_camp				= {rmk_type = rmk_sporadic, min_snd = 7, max_snd = 10, rnd_id = id(), max_ids = {}},
	esc_factory_raid			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_factory_attack			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_factory_victory			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_factory_go				= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	esc_fox_alert				= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_tolik_to_wolf			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_tolik_to_lager			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_tolik_thanks			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_wolf_thanks				= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_wolf_say_thanks			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_lager_killer			= {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
	esc_fanat_dialog			= {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
	esc_fanat_ready				= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_direction_fire			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_bridge_soldiers			= {rmk_type = rmk_sporadic, min_snd = 15, max_snd = 30, rnd_id = id(), max_ids = {}},
	esc_bandit_shustryi			= {rmk_type = rmk_sporadic, min_snd = 25, max_snd = 45, rnd_id = id(), max_ids = {}},
	esc_shustryi_help			= {rmk_type = rmk_sporadic, min_snd = 20, max_snd = 35, rnd_id = id(), max_ids = {}},
	esc_wolf_radio				= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_wolf_radio_1			= {rmk_type = rmk_once, rnd_id = id(), into_id = id(), max_ids = {}},
	esc_petruha_raport			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_petruha_raport_radio	= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_petruha_call			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_fox_thanks				= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	esc_shustryi_thanks			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	sak_hello				= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	doktor_hello				= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	jila_hello				= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	-- Garbage DramMoment
	gar_dm_bandit_backoff1		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	gar_dm_bandit_backoff2		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	gar_dm_bandit_demand		= {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},
	gar_dm_newbie_no_money		= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	gar_dm_newbie_help_me		= {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},
	gar_dm_newbie_thank_you		= {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},

	gar_hellcar_alarm			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	gar_hellcar_ambush			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	gar_bandits_seryi			= {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
	gar_grey_grey				= {rmk_type = rmk_once, rnd_id = id(), into_id = id(), max_ids = {}},
	gar_seryi_see_actor			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	gar_dolg_blokpost			= {rmk_type = rmk_greet, min_snd = 10, max_snd = 25, into_id = id(), max_ids = {}},
	gar_direction_fire			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	gar_hellcar_to_battle		= {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	gar_hellcar_victory			= {rmk_type = rmk_once, into_id = id(), max_ids = {}},

	-- DarkValley
	val_prisoner_captive_help_me    = {rmk_type = rmk_sporadic, min_snd = 6, max_snd = 20, rnd_id = id(), max_ids = {}},
	val_prisoner_captive_come_here  = {rmk_type = rmk_sporadic, min_snd = 15, max_snd = 30, rnd_id = id(), max_ids = {}},
	val_prisoner_captive_open       = {rmk_type = rmk_priority, min_snd = 10, max_snd = 20, rnd_id = id(), max_ids = {}},
	val_prisoner_captive_thanx      = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_rob_leader_call             = {rmk_type = rmk_greet, min_snd = 10, max_snd = 20, into_id = id(), max_ids = {}},
	val_rob_leader_jeer             = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_rob_guard_jeer              = {rmk_type = rmk_greet, min_snd = 6, max_snd = 10, rnd_id = id(), max_ids = {}},
	val_escort_guards               = {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
	val_escort_captive_phrase1      = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_captive_phrase2      = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_captive_phrase3      = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_nap1_phrase1         = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_nap1_phrase2         = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_nap1_phrase3         = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_nap1_phrase4         = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_nap1_phrase5         = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_nap1_phrase6         = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_nap1_phrase7         = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_dead                 = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_nap1_go_home         = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	val_escort_phrase_invite        = {rmk_type = rmk_once, into_id = id(), max_ids = {}},

	-- Pripyat
	pri_followers_leader_phrase1_1  = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	pri_followers_leader_phrase1_2  = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	pri_followers_leader_phrase1_3  = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	pri_followers_final_phrase1     = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
	pri_followers_final_phrase2     = {rmk_type = rmk_greet, min_snd = 6, max_snd = 15, rnd_id = id(), max_ids = {}},

	-- Agroprom
	agr_factory_soldiers		= {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
	-- desertir
	agr_dont_shoot			= {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 20, rnd_id = id(), max_ids = {}},
	agr_desertir_spam		= {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 20, rnd_id = id(), max_ids = {}},
	agr_stalker_help_1		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	agr_stalker_help_2		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	agr_stalker_help_3		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    agr_stalker_help_4		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    agr_krot_thanks_2		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	agr_krot_fear			= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	agr_doctor_1			= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
-- Radar

	-- Bar Rostok Duty Guards
	bar_dolg_base_guard_backoff		= {rmk_type = rmk_greet, min_snd = 3, max_snd = 5, rnd_id = id(), max_ids = {}},
	bar_dolg_base_guard_no_talk		= {rmk_type = rmk_greet, min_snd = 3, max_snd = 5, rnd_id = id(), max_ids = {}},
	bar_bar_osvedomitel_hello		= {rmk_type = rmk_sporadic, min_snd = 30, max_snd = 150, rnd_id = id(), max_ids = {}, rnd = 50},
	bar_bar_barmen_hello			= {rmk_type = rmk_greet, min_snd = 15, max_snd = 40, rnd_id = id(), max_ids = {}},
	bar_bar_barmen_hello_room		= {rmk_type = rmk_greet, min_snd = 10, max_snd = 15, rnd_id = id(), max_ids = {}},
	bar_dolg_leader_hello			= {rmk_type = rmk_greet, min_snd = 100, max_snd = 150, rnd_id = id(), max_ids = {}, rnd = 50},

	-- Bar dolg guard
	bar_dolg_guard_stop				= {rmk_type = rmk_greet, min_snd = 15, max_snd = 20, rnd_id = id(), max_ids = {}},
	bar_guard_prohodi				= {rmk_type = rmk_greet, min_snd = 70, max_snd = 200, into_id = id(), max_ids = {}},
	bar_dolg_guard_busy				= {rmk_type = rmk_greet, min_snd = 7, max_snd = 20, rnd_id = id(), max_ids = {}},

	-- Bar dolg hangar bridge
	bar_dolg_hangar_bridge_hello	= {rmk_type = rmk_greet, min_snd = 160, max_snd = 250, rnd_id = id(), max_ids = {}},

	bar_guard_enter					= {rmk_type = rmk_greet, min_snd = 6, max_snd = 10, into_id = id(), max_ids = {}},
	bar_guard_stop					= {rmk_type = rmk_greet, min_snd = 6, max_snd = 15, rnd_id = id(), max_ids = {}},

	-- Bar dolg Petrenko
	bar_dolg_petrenko_hello			= {rmk_type = rmk_sporadic, min_snd = 30, max_snd = 150, rnd_id = id(), max_ids = {}, rnd = 50},
	sak_hello				= {rmk_type = rmk_sporadic, min_snd = 30, max_snd = 150, rnd_id = id(), max_ids = {}, rnd = 50},

	-- Bar psyh
	bar_psycho_pain					= {rmk_type = rmk_sporadic, min_snd = 30, max_snd = 50, rnd_id = id(), into_id = id(), max_ids = {}},
	bar_psycho_goodluck				= {rmk_type = rmk_sporadic, min_snd = 30, max_snd = 50, rnd_id = id(), into_id = id(), max_ids = {}},
	bar_arena_public				= {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 10, rnd_id = id(), max_ids = {}, rnd = 80},

	-- Rostok volkodav
	rostok_volkodav_talk_1				= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_volkodav_talk_2				= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_volkodav_assistant_talk_1	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_volkodav_assistant_talk_2	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_volkodav_assistant_talk_3	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},

	-- Rostok kruglov
	rostok_kruglov_help_1               = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_kruglov_help_2               = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_kruglov_help_3               = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_kruglov_help_4               = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_kruglov_help_5               = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	rostok_kruglov_help_6               = {rmk_type = rmk_once, rnd_id = id(), max_ids = {}},
    rostok_kruglov_torrid               = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	kruglov_stop_enemy_1                = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	kruglov_stop_enemy_2                = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},

	--yantar sounds
	yantar_professor_idle				= {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 20, rnd_id = id(), max_ids = {}},
	yantar_professor_to_kruglov_1		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_professor_to_kruglov_2		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_kruglov_to_professor_1		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_kruglov_to_professor_2		= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_kruglov_to_actor				= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_dream_talk_1					= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_dream_talk_2					= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_dream_talk_3					= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_professor_talk_1				= {rmk_type = rmk_greet, min_snd = 10, max_snd = 100, rnd_id = id(), max_ids = {}},
	yantar_professor_radiation_quest_1	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_professor_radiation_quest_2	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_1	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_2	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_3	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_4	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_5	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_6	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_7	= {rmk_type = rmk_chatter, rnd_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_8	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_9	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_kruglov_radiation_quest_10	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_professor_brain_quest_bad_1	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_professor_brain_quest_bad_2	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_professor_brain_quest_good_1	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_professor_brain_quest_good_2	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    yantar_professor_brain_quest_good_3	= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_probe_1						= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_probe_2						= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
	yantar_probe_3						= {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},

	test_mega_remark					= {rmk_type = rmk_chatter, rnd_id = id(), into_id = id(), max_ids = {}},

    -- Brainlab sounds

    brainlab_system_message_1           = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    brainlab_system_message_2           = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    brainlab_system_message_3           = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    brainlab_system_message_4           = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},
    brainlab_system_message_5           = {rmk_type = rmk_chatter, into_id = id(), max_ids = {}},

    -- Military sounds
    mil_max_thanx                  = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_max_before_collect         = {rmk_type = rmk_greet, min_snd = 30, max_snd = 50, into_id = id(), max_ids = {}},
    mil_kolyan                     = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_max_to_kolyan              = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_max_to_tolyan              = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_laugh1             = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_laugh2             = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_laugh3             = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_laugh4             = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_laugh5             = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_phrase1            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_phrase2            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_phrase3            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_phrase4            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_phrase5            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_phrase6            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_collect_phrase7            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_crazy                      = {rmk_type = rmk_sporadic, min_snd = 5, max_snd = 20, rnd_id = id(), max_ids = {}},
    mil_dolg_about_sniper          = {rmk_type = rmk_sporadic, min_snd = 30, max_snd = 50, rnd_id = id(), max_ids = {}},
    mil_dolg_go_attack             = {rmk_type = rmk_sporadic, min_snd = 30, max_snd = 50, into_id = id(), max_ids = {}},
    mil_freedom_patrol             = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_dolg_after_kill1           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_dolg_after_kill2           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_dolg_after_kill3           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_zoneguard          = {rmk_type = rmk_greet, min_snd = 30, max_snd = 50, into_id = id(), max_ids = {}},
    mil_freedom_patrol_base        = {rmk_type = rmk_greet, min_snd = 3, max_snd = 5, into_id = id(), max_ids = {}},
    mil_max_khutor_attack          = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_guard_to_max               = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_lukash_to_guard            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_lukash_to_actor            = {rmk_type = rmk_greet, min_snd = 30, max_snd = 50, into_id = id(), max_ids = {}},
    mil_paul_frost                 = {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
    mil_dolg_killer                = {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
    mil_dolg_scull                 = {rmk_type = rmk_greet, min_snd = 30, max_snd = 50, into_id = id(), max_ids = {}},
    mil_max_to_actor               = {rmk_type = rmk_greet, min_snd = 30, max_snd = 50, into_id = id(), max_ids = {}},
    mil_pavlik_to_ara              = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_ara_to_pavlik              = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_ara_ambush                 = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_hunter1                    = {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
    mil_hunter2                    = {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
    mil_hunter3                    = {rmk_type = rmk_muse, into_id = id(), max_ids = {}},
    mil_dolg_getready              = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_dolg_lukash_done           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_ambush1            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_ambush2            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_ambush3            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_ambush4            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_ambush5            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_ambush6            = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_victory1           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_victory2           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_victory3           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_victory4           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_freedom_victory5           = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_dolg_before_attack1        = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_dolg_before_attack2        = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_dolg_fight                 = {rmk_type = rmk_muse, rnd_id = id(), max_ids = {}},
    mil_dolg_silent                = {rmk_type = rmk_once, into_id = id(), max_ids = {}},
    mil_cherep_hi                  = {rmk_type = rmk_greet, min_snd = 15, max_snd = 30, into_id = id(), max_ids = {}}
}

--' В темах для игрока интервал задается в миллисекундах!!!
actor_theme = {
	level_border_detector = {min_snd = 10, max_snd = 100,
							 sounds = {xr_sound_get_safe_sound_object([[detectors\geiger_1]]),
									   xr_sound_get_safe_sound_object([[detectors\geiger_1]]),
									   xr_sound_get_safe_sound_object([[detectors\geiger_1]]),
									   xr_sound_get_safe_sound_object([[detectors\geiger_1]]),
									   xr_sound_get_safe_sound_object([[detectors\geiger_2]]),
									   xr_sound_get_safe_sound_object([[detectors\geiger_2]]),
									   xr_sound_get_safe_sound_object([[detectors\geiger_4]]),
									   xr_sound_get_safe_sound_object([[detectors\geiger_5]]),
									   xr_sound_get_safe_sound_object([[detectors\geiger_6]]) }}
}

function preload_sound_from_ltx(name, tbl)
	tbl.exist_rnd = tbl.rnd_id and snd_ini:section_exist(name .. "_rnd") or false

	if not tbl.into_id then return end

	tbl.exist_seq = snd_ini:section_exist(name .. "_seq") or nil
	tbl.exist_single = snd_ini:section_exist(name .. "_single") or nil
end

function decache_sound(tbl, section, line)
	local cache = tbl.cache
	if not cache then
		cache = { }
		tbl.cache = cache
	end

	local sect = cache[section]
	if not sect then
		sect = { }
		cache[section] = sect
	end

	local val = sect[line]
	if val then
		return val[1], val[2]
	end

	val = snd_ini:line_exist(section, line) and snd_ini:r_string(section, line) or nil
	if val then
		val = { string_sub(val, 1, 1) == "0", string_sub(val, 3) }
	else
		val = { nil, nil }
	end
	sect[line] = val

	return val[1], val[2]
end

function select_sound_from_ltx(obj, section, tbl)
--	1. проверка по story_id
	local c = obj:story_id()
	if c <= 1100 then
		c = tostring(c)
		if snd_ini:line_exist(section, c) then
			return decache_sound(tbl, section, c)
		end
	end

--	2. проверка по npc_profile
	c = obj:profile_name()
	if snd_ini:line_exist(section, c) then
		return decache_sound(tbl, section, c)
	end

--	3. проверка по character_community
	local pfx, path = decache_sound(tbl, section, obj:character_community())
	if path then
		return pfx, path
	end

--	4. загрузка дефолта
	return decache_sound(tbl, section, "stalker")
end

-----------------------------------------------------------------------------------------------------------------------------------
local default_prefix = "characters_voice\\"

function load_sound(obj)
	local obj_id = obj:id()

	local function load_sound_from_ltx(name, tbl)
		local character_prefix, path
		local mid = { }
		tbl.max_ids[obj_id] = mid
		if tbl.exist_rnd == nil then preload_sound_from_ltx(name, tbl) end
		if tbl.exist_rnd then
			character_prefix, path = select_sound_from_ltx(obj, name .. "_rnd", tbl)
			if path then
				if character_prefix then
					character_prefix = obj:sound_prefix()
					obj:sound_prefix(default_prefix)
				end

				mid.rnd_max = obj:add_sound(path, nstl, snd_type_talk, 2, 1, tbl.rnd_id)

				if character_prefix then
					obj:sound_prefix(character_prefix)
				end
			end
		end
		if tbl.exist_seq then
			character_prefix, path = select_sound_from_ltx(obj, name .. "_seq", tbl)
			if path then
				if character_prefix then
					character_prefix = obj:sound_prefix()
					obj:sound_prefix(default_prefix)
				end

				local max_count = obj:add_sound(path, nstl, snd_type_talk, 2, 1, tbl.into_id)
				mid.into_max = max_count
				if max_count > 1 then mid.into_cycled = true end

				if character_prefix then
					obj:sound_prefix(character_prefix)
				end
			end
		elseif tbl.exist_single then
			character_prefix, path = select_sound_from_ltx(obj, name .. "_single", tbl)
			if path then
				if character_prefix then
					character_prefix = obj:sound_prefix()
					obj:sound_prefix(default_prefix)
				end

				mid.into_max = obj:add_sound(path, nstl, snd_type_talk, 2, 1, tbl.into_id)
				mid.into_cycled = false

				if character_prefix then
					obj:sound_prefix(character_prefix)
				end
			end
		end
	end

	for k,v in pairs(theme) do
		if v.types == nil then
			load_sound_from_ltx(k, v)
		else
			for kk,vv in pairs(v.types) do
				load_sound_from_ltx(kk, vv)
			end
		end
	end

	-- делаем заготовку в db.sound
	xr_sound_db_sound[obj_id] = {}
end
