function spawn_zombied()
local obj = alife():create("amk_zombied_1",vector():set(254.20483398438,-8.3238792419434,-132.53259277344),370220,404)
db.actor:give_info_portion("xvatit_spawn5") 
end

function spawn_zombied2()
local obj = alife():create("amk_zombied_1",vector():set(253.97369384766,-7.4467711448669,-114.99160766602),370238,405)
db.actor:give_info_portion("xvatit_spawn6") 
end

function spawn_zombied3()
local obj = alife():create("amk_zombied_1",vector():set(272.40216064453,-8.8167734146118,-134.11990356445),377619,405)
db.actor:give_info_portion("xvatit_spawn7") 
end

function spawn_zombied4()
local obj = alife():create("amk_zombied_1",vector():set(254.9602355957,-5.4880833625793,-159.25900268555),370505,403)
db.actor:give_info_portion("xvatit_spawn8") 
end

function spawn_zombied5()
local obj = alife():create("amk_zombied_1",vector():set(231.4001159668,-0.54640311002731,-152.03894042969),359940,404)
db.actor:give_info_portion("xvatit_spawn9") 
end

function spawn_zombied6()
local obj = alife():create("amk_zombied_1",vector():set(231.60418701172,-1.2352631092072,-158.4441986084),359931,404)
db.actor:give_info_portion("xvatit_spawn10") 
end

function spawn_zombied7()
local obj = alife():create("m_controller_normal",vector():set(149.56939697266,-1.0081800222397,-177.11776733398),305023,398)
db.actor:give_info_portion("xvatit_spawn11") 
end

function checking_taken_item(obj)
local info=nil 
if not has_alife_info("xvatit_spawn5") then 
if obj:section()=="kostya_pda2" then spawn_zombied(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item2(obj)
local info=nil 
if not has_alife_info("xvatit_spawn6") then 
if obj:section()=="kostya_pda2" then spawn_zombied2(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item3(obj)
local info=nil 
if not has_alife_info("xvatit_spawn7") then 
if obj:section()=="kostya_pda2" then spawn_zombied3(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item4(obj)
local info=nil 
if not has_alife_info("xvatit_spawn8") then 
if obj:section()=="kostya_pda2" then spawn_zombied4(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item5(obj)
local info=nil
if not has_alife_info("xvatit_spawn9") then 
if obj:section()=="kostya_pda2" then spawn_zombied5(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item6(obj)
local info=nil 
if not has_alife_info("xvatit_spawn10") then 
if obj:section()=="kostya_pda2" then spawn_zombied6(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item7(obj)
local info=nil 
if not has_alife_info("xvatit_spawn11") then 
if obj:section()=="kostya_pda2" then spawn_zombied7(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end


function spawn_zombied8()
local obj = alife():create("amk_zombied_3",vector():set(385.72927856445,-50.299697875977,-209.02954101563),114881,2100)
db.actor:give_info_portion("xvatit_spawn12")  
end

function spawn_zombied9()
local obj = alife():create("amk_zombied_3",vector():set(357.44393920898,-46.094036102295,-218.5897064209),96921,1872)
db.actor:give_info_portion("xvatit_spawn13")  
end

function spawn_zombied10()
local obj = alife():create("amk_zombied_3",vector():set(326.52697753906,-47.800319671631,-215.07205200195),79565,2079)
db.actor:give_info_portion("xvatit_spawn14") 
end

function spawn_zombied11()
local obj = alife():create("amk_zombied_3",vector():set(328.93154907227,-47.382148742676,-184.45013427734),81166,2086)
db.actor:give_info_portion("xvatit_spawn15")  
end

function spawn_zombied12()
local obj = alife():create("amk_zombied_3",vector():set(333.01644897461,-46.739608764648,-148.14898681641),83511,2098) 
db.actor:give_info_portion("xvatit_spawn16") 
end

function spawn_zombied13()
local obj = alife():create("amk_zombied_3",vector():set(358.51202392578,-46.573173522949,-150.83908081055),97347,2098) 
db.actor:give_info_portion("xvatit_spawn17") 
end

function spawn_zombied14()
local obj = alife():create("m_controller_old",vector():set(269.76065063477,-50.893852233887,-129.38545227051),55694,2089)
db.actor:give_info_portion("xvatit_spawn18")  
end


function checking_taken_item8(obj)
local info=nil 
if not has_alife_info("xvatit_spawn12") then 
if obj:section()=="kostya_pda7" then spawn_zombied8(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item9(obj)
local info=nil 
if not has_alife_info("xvatit_spawn13") then 
if obj:section()=="kostya_pda7" then spawn_zombied9(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item10(obj)
local info=nil 
if not has_alife_info("xvatit_spawn14") then 
if obj:section()=="kostya_pda7" then spawn_zombied10(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item11(obj)
local info=nil 
if not has_alife_info("xvatit_spawn15") then 
if obj:section()=="kostya_pda7" then spawn_zombied11(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item12(obj)
local info=nil 
if not has_alife_info("xvatit_spawn16") then 
if obj:section()=="kostya_pda7" then spawn_zombied12(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item13(obj)
local info=nil 
if not has_alife_info("xvatit_spawn17") then 
if obj:section()=="kostya_pda7" then spawn_zombied13(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item14(obj)
local info=nil 
if not has_alife_info("xvatit_spawn18") then 
if obj:section()=="kostya_pda7" then spawn_zombied14(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end


function spawn_krovosos()
local obj = alife():create("bloodsucker_strong",vector():set(-2.0031547546387,-10.815952301025,26.333080291748),2460,1145) 
end

function spawn_krovosos2()
local obj = alife():create("bloodsucker_strong",vector():set(-2.2437686920166,-10.817986488342,10.569171905518),2438,1143) 
end

function spawn_krovosos3()
local obj = alife():create("bloodsucker_strong",vector():set(-2.6273674964905,-10.818544387817,-1.5016434192657),2329,1143)
end


function spawn_chimera()
local obj = alife():create("chimera_strong",vector():set(-65.421890258789,-19.060049057007,377.33801269531),246698,1817)
db.actor:give_info_portion("xvatit_spawn")   
end

function spawn_chimera2()
local obj = alife():create("chimera_strong",vector():set(-50.651332855225,-20.378976821899,364.74450683594),259563,1816)
db.actor:give_info_portion("xvatit_spawn2")  
end

function spawn_chimera3()
local obj = alife():create("chimera_strong",vector():set(-79.428909301758,-8.5947561264038,406.9296875),234287,1819)
db.actor:give_info_portion("xvatit_spawn3") 
end

function spawn_chimera4()
local obj = alife():create("chimera_strong",vector():set(-109.01066589355,-8.2724256515503,332.88485717773),206883,1781)
db.actor:give_info_portion("xvatit_spawn4") 
end

function checking_taken_item15(obj)
local info=nil 
if not has_alife_info("xvatit_spawn") then  
if obj:section()=="kostya_pda6" then spawn_chimera(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item16(obj)
local info=nil 
if not has_alife_info("xvatit_spawn2") then  
if obj:section()=="kostya_pda6" then spawn_chimera2(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item17(obj)
local info=nil 
if not has_alife_info("xvatit_spawn3") then  
if obj:section()=="kostya_pda6" then spawn_chimera3(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item18(obj)
local info=nil 
if not has_alife_info("xvatit_spawn4") then  
if obj:section()=="kostya_pda6" then spawn_chimera4(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end


function spawn_krovosos4()
local obj = alife():create("bloodsucker_strong",vector():set(-24.450359344482,-23.519163131714,-13.466352462769),2739,2784) 
end

function spawn_krovosos5()
local obj = alife():create("bloodsucker_strong",vector():set(-48.803283691406,-23.589998245239,-12.683199882507),935,2710)
end

function spawn_krovosos6()
local obj = alife():create("bloodsucker_strong",vector():set(-41.521129608154,-9.3385972976685,19.369287490845),1277,2671)
end

function spawn_krovosos7()
local obj = alife():create("bloodsucker_strong",vector():set(-41.521129608154,-9.3385972976685,19.369287490845),1277,2671)
end


function spawn_gigant()
local obj = alife():create("gigant_strong",vector():set(123.00789642334,-2.8396821022034,-265.21520996094),320162,812)
end




function spawn_krovosos8()
local obj = alife():create("bloodsucker_strong",vector():set(-17.042646408081,0.34361407160759,-39.846321105957),5037,1960)
end

function spawn_kontroller()
local obj = alife():create("m_controller_old",vector():set(1.7860032320023,3.3078780174255,-17.679542541504),11207,2027)
end


function spawn_krovosos9()
local obj = alife():create("bloodsucker_strong",vector():set(202.84341430664,2.8056454658508,212.30674743652),261166,2219)
end

function spawn_kontroller2()
local obj = alife():create("m_controller_old",vector():set(161.87483215332,-0.12682989239693,208.54525756836),249970,2219)
end


function spawn_krovosos10()
local obj = alife():create("bloodsucker_strong",vector():set(-117.9132232666,1.2031532526016,103.49546813965),7427,2216)
end

function spawn_krovosos11()
local obj = alife():create("bloodsucker_strong",vector():set(-118.59702301025,-2.0015077590942,98.689834594727),7412,2216)
end

function spawn_kontroller3()
local obj = alife():create("m_controller_old",vector():set(-132.71118164063,-2.3125338554382,75.232917785645),4523,2253)
end

function spawn_gigant2()
local obj = alife():create("gigant_strong",vector():set(-55.885761260986,-19.087875366211,-125.18222045898),19499,1491)
end

function spawn_krovosos12()
local obj = alife():create("bloodsucker_strong",vector():set(-86.284149169922,-17.001029968262,-193.91262817383),9590,1489)
end

function spawn_burer()
local obj = alife():create("burer_strong",vector():set(-62.387954711914,-18.848684310913,-35.322704315186),16823,1494)
end

function spawn_kontroller4()
local obj = alife():create("m_controller_old",vector():set(-119.57475280762,21.564353942871,-31.035280227661),176,1529)
end