------------
-- рестриктор в нычке Стрелка
------------
function create_sr1()
	local se_obj = create("space_restrictor",xyz(-79.746505737305,-5.0705714225769,-70.735511779785),2803,717)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.play_zvuk%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
end

--------------
-- рестриктор на спавн телепорта в нычку
--------------
function create_sr2()
	local se_obj = create("space_restrictor",xyz(-44.471733093262,-11.463814735413,-37.093990325928),4455,738)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.info1 =kostya_effects.spawn_teleport6 =kostya_effects.create_sr5%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
end

----------------------
-- рестрикторы в Х18
----------------------
function create_sr7()
	local se_obj = create("space_restrictor",xyz(-0.76473021507263,4.3528213500977,-10.842367172241),2671,1127)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.create_sr8 =kostya_effects.create_sr9 =kostya_effects.play_zvuk3%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
end

function create_sr10()
	local se_obj = create("space_restrictor",xyz(-1.9785075187683,-10.817359924316,19.746885299683),2451,1144)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+kostya_x18_taynik_have} nil %=kostya_effects.spawn_krovosos3 =kostya_effects.spawn_krovosos4 =kostya_effects.spawn_krovosos5 =kostya_effects.play_zvuk5%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.5)
	give_info("xvatit_restrictor1")
end

function create_sr11()
	local se_obj = create("space_restrictor",xyz(-0.45858502388,-10.817345619202,-8.19189453125),2676,1134)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+kostya_x18_taynik_have} nil %=kostya_effects.spawn_krovosos6%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
	give_info("xvatit_restrictor2")
end

-- Янтарь
function create_sr12()
	local se_obj = create("space_restrictor",xyz(70.543083190918,0.079399138689041,53.515247344971),23064,1527)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+kostya_yantar_taynik_have} nil %=kostya_effects.spawn_teleport31 =kostya_effects.spawn_teleport32 =kostya_effects.spawn_teleport33 =kostya_effects.spawn_teleport34 =kostya_effects.spawn_controller =kostya_effects.create_sr13%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
	give_info("xvatit_restrictor3")
end

-- Х-10
function create_sr14()
	local se_obj = create("space_restrictor",xyz(-40.398349761963,-21.837560653687,56.543983459473),1324,2737)
	local custom = "[logic]\n"..
	"active = sr_idle\n"..
	"[sr_idle]\n"..
	"on_actor_inside = {+info_restriction} nil %=kostya_effects.spawn_teleport35 =kostya_effects.spawn_teleport36 =kostya_effects.new_inventory11 =kostya_effects.create_sr15%"

	se_obj:modify_netpk("custom_data", custom, "shapes", 2.0)
end

-------------------------------------------------------------------------------

function on_item_take(obj)
	local sect = obj:section()
	if sect == "kostya_pda3" then
		if not has_info("xvatit_restrictor1") then
			create_sr10()
		end
		if not has_info("xvatit_restrictor2") then
			create_sr11()
		end
	elseif sect == "kostya_pda4" then
		if not has_info("xvatit_restrictor3") then
			create_sr12()
		end
	end
end
