function spawn_teleport1()
    local obj = alife():create("m_teleport_1",vector():set(262.12664794922,1.8500596284866,114.85440063477),373741,380)
end

function spawn_teleport2()
    local obj = alife():create("m_teleport_2",vector():set(343.42407226563,18.970235824585,243.25894165039),586532,250)
end

function spawn_teleport3()
    local obj = alife():create("m_teleport_3",vector():set(7.1491832733154,2.9389803409576,92.579681396484),284596,92)
end

function spawn_teleport4()
    local obj = alife():create("m_teleport_4",vector():set(-179.74395751953,1.1133080720901,56.699989318848),57770,674)
end

function spawn_teleport5()
    local obj = alife():create("m_teleport_5",vector():set(-85.680847167969,-14.940379142761,-70.453903198242),2461,717)
end

function spawn_teleport6()
    local obj = alife():create("m_teleport_6",vector():set(-77.293884277344,2.4644837379456,-110.27030181885),3001,797)
end

function spawn_teleport7()
    local obj = alife():create("m_teleport_7",vector():set(-128.32530212402,15.628848075867,-205.18118286133),110681,642)
end

function spawn_teleport8()
    local obj = alife():create("m_teleport_8",vector():set(137.87002563477,0.23204520344734,-266.26654052734),335527,959)
end

function spawn_teleport9()
    local obj = alife():create("m_teleport_9",vector():set(100.14643096924,2.4617667198181,-13.496236801147),295649,985)
end

function spawn_teleport10()
    local obj = alife():create("m_teleport_10",vector():set(169.78086853027,0.31017819046974,9.5852699279785),392313,584)
end

function spawn_teleport11()
    local obj = alife():create("m_teleport_11",vector():set(136.20008850098,4.5723099708557,81.575187683105),369460,572)
end

function checking_taken_item19(obj)
if obj:section()=="kostya_pda5" then spawn_teleport10(obj)
end
end

function checking_taken_item20(obj)
if obj:section()=="kostya_pda5" then spawn_teleport11(obj)
end
end

function spawn_teleport12()
    local obj = alife():create("m_teleport_12",vector():set(-183.14755249023,-0.0030604004859924,144.33235168457),30057,1325)
end

function spawn_teleport13()
    local obj = alife():create("m_teleport_13",vector():set(-212.71775817871,1.8975323438644,109.43630981445),23573,1370)
end

function spawn_teleport14()
    local obj = alife():create("m_teleport_14",vector():set(-267.45654296875,-6.0011916160583,104.18028259277),4823,1379)
end

function spawn_teleport15()
    local obj = alife():create("m_teleport_15",vector():set(-195.9128112793,-12.236779212952,104.07690429688),25897,1369)
end

function spawn_teleport16()
    local obj = alife():create("m_teleport_16",vector():set(-5.9669418334961,0.42055961489677,-12.482254981995),36528,1525)
end

function spawn_teleport17()
    local obj = alife():create("m_teleport_17",vector():set(91.386016845703,0.25443080067635,3.3818402290344),87551,1513)
end

function spawn_teleport18()
    local obj = alife():create("m_teleport_18",vector():set(-11.521430969238,-18.189458847046,29.09139251709),4143,2766)
end

function spawn_teleport19()
    local obj = alife():create("m_teleport_19",vector():set(7.2907066345215,-23.558818817139,16.185607910156),7554,2773)
end

function spawn_teleport20()
    local obj = alife():create("m_teleport_20",vector():set(-269.65762329102,-3.8965384960175,98.845756530762),4133,1379)
end

function spawn_teleport21()
    local obj = alife():create("m_teleport_21",vector():set(-196.92916870117,4.8423480987549,105.65286254883),4996,1379)
end

function spawn_teleport22()
    local obj = alife():create("m_teleport_22",vector():set(-207.13540649414,1.8970402479172,112.5521697998),4996,1379)
end

function spawn_teleport23()
    local obj = alife():create("m_teleport_23",vector():set(-206.90728759766,1.6956061124802,99.07438659668),25421,1373)
end