----------------------------------------------------------------------------------------------------
-- Sleep zone
----------------------------------------------------------------------------------------------------
-- Author: Oleg Kreptul (Haron) haronk@ukr.net
----------------------------------------------------------------------------------------------------

local state_nowhere = 0 -- схема только что включилась
local state_inside = 1 -- актер внутри
local state_outside = 2 -- актер снаружи

class "action_sleep"

function action_sleep:__init(obj, storage)
	self.object = obj
	self.st = storage
end

function action_sleep:reset_scheme()
end

function action_sleep:update(delta)
	xr_logic.try_switch_to_another_section(self.object, self.st, db_actor)
end

function action_sleep:switch_state(actor)
	local state = self.state

	if self.object:inside(actor:position()) then
	    if self.cond then
	        local cs = xr_logic.pick_section_from_condlist(db.actor, self.object, self.cond.condlist)
	        dream.can_sleep = (cs == "true" or cs == "")
	    else
	        dream.can_sleep = true
	    end
	else
	    dream.can_sleep = false
	end
end

function action_sleep:deactivate()
end

---------------------------------------------------------------------------------------------------------------------
function add_to_binder_q(npc, storage)
	storage.actions[ action_sleep(npc, storage) ] = true
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)
end
