----------------------------------------------------------------------------------------------------------------------
-- STALKER NPC INFO
----------------------------------------------------------------------------------------------------------------------
function set_npc_info(npc, ini, scheme, section)
	local function get_field_string(field)
		return (ini:line_exist(section, field) and ini:r_string(section, field)) or nil
	end

	local in_info	= get_infos_from_data(npc, get_field_string("in"))
	local out_info	= get_infos_from_data(npc, get_field_string("out"))

	for k,v in pairs(in_info) do
		npc:give_info_portion(v)
	end
	for k,v in pairs(out_info) do
		npc:disable_info_portion(v)
	end
end
function get_infos_from_data(npc, s)
	local string_gfind = string.gfind
	local t = {}
	if s then
		for name in string_gfind( s, "(%|*[^%|]+%|*)%p*" ) do
			local condlist = xr_logic.parse_condlist_q(name)
			if condlist then
				t[#t+1] = xr_logic.pick_section_from_condlist(actor, npc, condlist)
			end
		end
	end
	return t
end

----------------------------------------------------------------------------------------------------------------------
-- STALKER IGNORE MONSTER THRESHOLD
----------------------------------------------------------------------------------------------------------------------
-- Вызывается на переключении на новую секцию. Производит вычитывание настроек из текущей секции.
function reset_threshold_and_show_spot(npc, scheme, st, section)
	if scheme == nil or scheme == "nil" then
		section = st.section_logic
	end
	local function get_field_string(field)
		return (st.ini:line_exist(section, field) and st.ini:r_string(section, field)) or nil
	end
	local threshold_section = get_field_string("threshold")
	if threshold_section then
		local function get_field_number(field)
			return (st.ini:line_exist(threshold_section, field) and st.ini:r_float(threshold_section, field)) or nil
		end
		local max_ignore_distance	= get_field_number("max_ignore_distance")
		if max_ignore_distance then
			npc:max_ignore_monster_distance(max_ignore_distance)
		else
			npc:restore_max_ignore_monster_distance()
		end
		local ignore_monster		= get_field_number("ignore_monster")
		if ignore_monster then
			npc:ignore_monster_threshold(ignore_monster)
		else
			npc:restore_ignore_monster_threshold()
		end
	end

----------------------------------------------------------------------------------------------------------------------
-- STALKER MAP SHOW
----------------------------------------------------------------------------------------------------------------------

	local sim = alife()
	local obj = sim and sim:object(npc:id())
	if not obj then return end

	local spot
	if npc:character_community() ~= "zombied" then
		spot = get_field_string("show_spot")
		if spot then
			spot = xr_logic.pick_section_from_condlist(actor, npc, xr_logic.parse_condlist_q(spot))
		else
			spot = "true"
		end
	else
		spot = "false"
	end

	if spot == "false" then
		-- прячем
		obj:visible_for_map(false)
	else
		-- ставим
		obj:visible_for_map(true)
	end
end
