----------------------------------------------------------------------------------------------------------------------
--  Библиотека состояний тела
--  автор: Диденко Руслан (Stohe)
--  TODO:
----------------------------------------------------------------------------------------------------------------------

local anim_free = anim.free
local anim_danger = anim.danger
local look_cur_dir = look.cur_dir
local move_crouch = move.crouch
local move_walk = move.walk
local move_run = move.run
local move_stand = move.stand
local move_standing = move.standing

states = {
  -- Дефолтовый
  idle = {  weapon = nil,
        movement = nil,
        mental = nil,
        bodystate = nil,
        animstate = "stand",
        animation = nil
      },

  -- Ходячие состояния
  walk = {  weapon = "strapped",
        movement = move_walk,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  run = {   weapon = "strapped",
        movement = move_run,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  sprint = {  weapon = "unstrapped",
        movement = move_run,
        mental = anim.panic,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  patrol = {  weapon = "unstrapped",
        movement = move_walk,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  patrol_fire = { weapon = "fire",
        movement = move_walk,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  raid = {  weapon = "unstrapped",
        movement = move_walk,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  raid_fire = {weapon = "fire",
        movement = move_walk,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  sneak = { weapon = "unstrapped",
        movement = move_walk,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = nil
      },
  sneak_run = { weapon = "unstrapped",
        movement = move_run,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = nil
      },
  sneak_no_wpn = {  weapon = "strapped",
        movement = move_walk,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = nil
      },
  sneak_fire = {  weapon = "fire",
        movement = move_walk,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = nil
      },
  assault = { weapon = "unstrapped",
        movement = move_run,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  assault_fire = {  weapon = "fire",
        movement = move_run,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  rush = {  weapon = "unstrapped",
        movement = move_run,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
	panic = {	weapon = "none",
				movement = move_run,
				mental = anim.panic,
				bodystate = move_standing,
				animstate = "stand",
				animation = nil
			},
	drunk_walk = {	weapon = "strapped",
				movement = move_walk,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "drunk_walk"
			},
	walk_poisk = {	weapon = "unstrapped",
				movement = move_walk,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "walk_poisk"
			},

  -- Стоячие состояния
  wait = {  weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "idle"
      },
  wait_trade = {  weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "idle"
      },
  wait_na = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  guard = { weapon = "unstrapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "idle"
      },
  guard_na = {weapon = "unstrapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  guard_fire = {  weapon = "fire",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  threat = {  weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  threat_heli = { weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  threat_na = { weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  threat_fire = { weapon = "fire",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  threat_sniper_fire = {  weapon = "sniper_fire",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  hide = {  weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = "hide"
      },
  count = {  weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = "hide"
      },
  hide_na = { weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = nil
      },
  hide_fire = { weapon = "fire",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = nil
      },
  hide_sniper_fire = {  weapon = "sniper_fire",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = nil
      },
  caution = { weapon = nil,
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "caution"
      },
  choose   = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "choosing"
      },
  press  = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "press"
      },
  ward   = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "warding"
      },
  search  = {weapon = nil,
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "poisk"
      },
  salut  = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "salut"
      },
  salut_free = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "salut_free"
      },
  prisoner = {weapon = "strapped",
        movement = nil,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = "prisoner"
      },

  hide_no_wpn = { weapon = "strapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = "hide"
      },
	smeh  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "smeh"
			},
	stalker_1  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stalker_1"
			},
	stalker_2  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stalker_2"
			},
	stalker_3  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stalker_3"
			},
	stend  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stend"
			},
	stoya  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stoya"
			},
	stoya_boltaet  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stoya_boltaet"
			},
	stoya_nos  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stoya_nos"
			},
	stoya_ruje  = {weapon = "unstrapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stoya_ruje"
			},
	stoya_sopli  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stoya_sopli"
			},
	myach  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "myach"
			},
	drink_stena  = {weapon = "none",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "drink_stena"
			},
	drink_spit  = {weapon = "none",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "drink_spit"
			},
	drunk_idle  = {weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "drunk_idle"
			},
	stul  = {weapon = "unstrapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "stul"
			},
	udar_prikladom  = {weapon = "unstrapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "free_facer_p"
			},
  -- Сидячие состояния
  sit = {   weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit",
        animation = "sit"
      },
  sit_knee = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_knee",
        animation = "sit_knee"
      },
  sit_ass = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_ass",
        animation = "sit_ass"
      },
	sit_japan = {	weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "sit_japan",
				animation = "sit_japan"
			},
	sit_kurit = {	weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "sit_kurit",
				animation = "sit_kurit"
			},
  sleep = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sleep",
        animation = "sleeping"
      },
  sleep_sit = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_ass",
        animation = "sleep_sit"
      },
  eat_bread = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_knee",
        animation = "eat_bread"
      },
	eat_sigaret	= {	weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "sit_kurit",
				animation = "eat_sigaret"
			},
  eat_vodka = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_ass",
        animation = "eat_vodka"
      },
	eat_vodka_p	= {	weapon = "strapped",
				movement = move_stand,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "sit_japan",
				animation = "eat_vodka_p"
			},
  eat_energy  = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_ass",
        animation = "eat_energy"
      },
  eat_kolbasa = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_ass",
        animation = "eat_kolbasa"
      },

  guitar  = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_knee",
        animation = "guitar"
      },
  harmonica = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "sit_ass",
        animation = "harmonica"
      },

  hello = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "hello",
        reset = true
      },
  hello_wpn = {weapon = "unstrapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "hello",
        reset = true
      },

  refuse = {  weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "refuse",
        reset = true
      },
  claim = { weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = "claim",
        reset = true
      },
  backoff = { weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = "backoff",
        reset = true
      },
  backoff2 = {weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = "backoff",
        reset = true
      },
  suicide = { weapon = "unstrapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "suicide",
        reset = true
      },
  punch = { weapon = nil,
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = "punch",
        reset = true
      },
  hide_s_left = {weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = "hide_s_left",
        reset = true
      },
  hide_s_right = {weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = "hide_s_right",
        reset = true
      },
  dynamite = {weapon = "strapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = "dynamite"
      },

  binocular = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "binocular"
      },
  hide_rac = {weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "stand",
        animation = "cr_raciya"
      },
  wait_rac = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "raciya"
      },
  guard_rac = {weapon = "unstrapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "raciya"
      },
  probe = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "probe"
      },
  probe_1 = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "probe_1"
      },
  probe_2 = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "probe_2"
      },
  probe_3 = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "probe_3"
      },
  mode_shlem  = {weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "mode_shlem"
      },
  hands_up  = {weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "hands_up"
      },

  -- Раненый
  wounded = { weapon = "strapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        direction = look_cur_dir,
        animstate = "stand",
        animation = "wounded"
      },
  wounded_heavy = { weapon = "drop",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        direction = look_cur_dir,
        animstate = "stand",
        animation = "wounded_heavy_1"
      },
  wounded_heavy_2 = { weapon = "drop",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        direction = look_cur_dir,
        animstate = "stand",
        animation = "wounded_heavy_2"
      },
  wounded_heavy_3 = { weapon = "drop",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        direction = look_cur_dir,
        animstate = "stand",
        animation = "wounded_heavy_3"
      },
  wounded_zombie = {  weapon = "unstrapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        direction = look_cur_dir,
        animstate = "stand",
        animation = "wounded_zombie"
      },
  help_me = { weapon = "strapped",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_crouch,
        animstate = "wounded",
        animation = "help_me"
      },
  trans_0 = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "trans_0"
      },
  trans_1 = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "trans_1"
      },
  trans_zombied = {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "trans_zombied"
      },

  -- Пси раненый
  psy_pain = {weapon = "drop",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "psy_armed"
      },
  psy_armed = {weapon = "unstrapped",
        weapon_slot = 1,
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "psy_armed"
      },
  psy_shoot = {weapon = "fire",
        weapon_slot = 1,
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "psy_shoot"
      },
  -- Псих в баре
  psycho_pain = {weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "psycho_pain"
      },
  psycho_shoot = {weapon = "fire",
        weapon_slot = 1,
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "psycho_shoot"
        },
  -- Бармен
  bar_fas = { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "bar_fas"
      },
  bar_left= { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "bar_left"
      },
  bar_head= { weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "bar_head"
      },
  bar_sleep= {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "bar_sleep"
      },
  bar_right= {weapon = "strapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "bar_right"
      },

  barman_talk_free = {  weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "barman_free_anims"
      },

  barman_walk_free = {  weapon = "none",
        movement = move_walk,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },

  barman_tv = { weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "barman_tv"
      },

  barman_wait_free = {  weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "barman_wait"
      },

  barman_walk_danger = {  weapon = "none",
        movement = move_walk,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },

  barman_shock = {  weapon = "none",
        movement = move_walk,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = "barman_shock"
      },

  barman_wait_danger = {  weapon = "none",
        movement = move_stand,
        mental = anim_danger,
        bodystate = move_standing,
        animstate = "stand",
        animation = "barman_talk"
      },

  --  Доктор в мертвом городе
  doctor_wakeup = {weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "doctor_wakeup"
      },
  --  Профессор на Янтаре
  yan_professor_walk = {  weapon = "none",
        movement = move_walk,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = nil
      },
  yan_professor_wait = {  weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "idle"
      },
  help_agr = {weapon = "unstrapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "help_agr"
      },
  oso_flying = {  weapon = "none",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "oso_flying"
      },
  preblow = { weapon = "unstrapped",
        movement = move_stand,
        mental = anim_free,
        bodystate = move_standing,
        animstate = "stand",
        animation = "preblow"
      },
	-- Раненый ковыляет в укрытие
	limping_run = {	weapon = "drop",
				movement = move_run,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "damaged_run"
			},
	limping_walk = {weapon = "unstrapped",
				movement = move_walk,
				mental = anim_free,
				bodystate = move_standing,
				animstate = "stand",
				animation = "damaged_walk"
			}
}
