--'*******************************************************************************
--'   **   **   **   **   **    **   **   **      Тайники        **   **   **   **    **   **   **   **
--'*******************************************************************************

local points_desc = {
	 ["l01_escape1"] = {
          [1] = { name = "лес у заброшенной фабрики", text = "леса у заброшенной фабрики", text0 = "в лесу у заброшенной фабрики", p = {-102.70, 4.75, 74.45} },
		  [2] = { name = "крест", text = "креста", text0 = "у креста под елкой", p = {212.46, 7.62, 105.02} },
		  [3] = { name = "мост к югу от АТП", text = "моста к югу от АТП", text0 = "к югу от АТП под камнями", p = {2.71, -18.06, -153.95} }
	 },
	 ["l02_garbage1"] = {
          [1] = { name = "ангар", text = "ангара", text0 = "за лесом за болотом", p = {262.59, -6.90, -128.52} },
          [2] = { name = "кладбище брошенной техники", text = "в лесу за техники", text0 = "в лесу за лагерем, что за кладбищем техники", p = {-287.32, -3.74, -196.30} },
          [3] = { name = "лес", text = "леса", text0 = "на радиоактивной куче, рядом со стоянкой брошенной техники", p = {-56.45, 20.14, -120.13} },
          [4] = { name = "лагерь за кладбищем техники", text = "лагеря, что за кладбищем техники", text0 = "на радиоактивной куче рядом с лесом", p = {74.86, 21.92, 35.09} },
          [5] = { name = "блокпост \"Долга\"", text = "блокпоста \"Долга\"", text0 = "на радиоактивной куче рядом с блокпостом \"Долга\"", p = {-16.21, 18.02, 112.12} }
     },
	 ["l03_agroprom1"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "на болоте", p = {-168.85, 0.98, 61.52} },
          [2] = { name = "болото", text = "болота", text0 = "в очаге радиации к югу от югозападного комплекса", p = {-183.40, 1.42, -315.25} },
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "рядом с опорой ЛЭП", p = {90.51, 1.05, -222.10} },
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в кусту у логова тушканов в очаге радиации", p = {124.20, 7.51, 139.70} },
          [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в районе обитания кошек", p = {-119.97, 9.60, 162.54} },
          [6] = { name = "тоннель", text = "тоннеля", text0 = "в овраге между комплексами", p = {-57.47, 4.38, -100.95} }
     },
	 ["l04u_labx18"] = {
          [1] = { name = "les", text = "les", text0 = "в комнате с сейфом", p = {6.60, -12.40, 14.90} },
		  [2] = { name = "lager", text = "lager", text0 = "в комнате с клетками", p = {35.54, -5.80, -20.32} },
		  [3] = { name = "atr", text = "atr", text0 = "в комнате с псевдогигантом", p = {5.80, -8.48, 60.98} }
	 },
	 ["l07_military1"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "под елкой у вертолета", p = {-53.20, -22.35, 378.87} },
          [2] = { name = "болото", text = "болота", text0 = "в деревне кровососов в одном из домов", p = {-275.25, -20.00, 260.50} },
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "в деревне кровососов в печной трубе", p = {-296.14, -15.13, 291.81} },
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в деревне кровососов на дереве", p = {-293.15, -15.03, 195.96} },
          [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в деревне кровососов на коньке крыши", p = {-228.67, -13.68, 201.36} },
          [6] = { name = "тоннель", text = "тоннеля", text0 = "на минном поле", p = {51.54, -4.17, 175.32} }
     },
	 ["l10_radar"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "тайник связан с вертолетом, лежит не на земле", p = {356.06, -40.24, -190.06} },
          [2] = { name = "болото", text = "болота", text0 = "в лесу на дереве недалеко от дырки в сетчатом ограждении", p = {308.90, -38.46, -56.53} },
          [3] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в лесу на камнях недалеко от вагончика", p = {463.00, -52.88, -276.35} },
          [4] = { name = "тоннель", text = "тоннеля", text0 = "в лесу на дереве. Надо идти от вагончика вдоль скал", p = {410.24, -46.00, -330.56} }
     },
	 ["l08_yantar1"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "под бочкой Пропан-Бутан", p = {95.66, 0.49, 25.55} },
          [2] = { name = "болото", text = "болота", text0 = "в контейнере из под мусора", p = {77.80, 0.20, 41.75} },
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "в трубе", p = {61.63, -0.77, -0.50} },
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "на дереве", p = {35.38, 6.91, -3.55} },
          [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "на одной из ёмкостей", p = {50.71, 3.10, -54.19} },
          [6] = { name = "тоннель", text = "тоннеля", text0 = "на высокой трубе", p = {4.80, 14.27, 14.59} }
     }
}

local points_levels = {
	["l01_escape1"] = {"Кордон", "На Кордоне"},
	["l02_garbage1"] = {"Свалка", "На Свалке"},
	["l03_agroprom1"] = {"НИИ \"Агропром\"", "На Агропроме"},
	["l04u_labx18"] = {"Лаборатория X-18", "В лаборатории X-18"},
	["l07_military1"] = {"Армейские Склады", "На Армейских Складах"},
	["l08_yantar1"] = {"Янтарь", "На Янтаре на территории завода"},
	["l10_radar"] = {"Радар", "На Радаре"}
}

function get_point_description(level, point)
	return news_main.get_point_description(level, point, points_levels, points_desc)
end

-------------------------------------------------------------------------------

function good_luck()
	-- Звуковое сопровождение
	say([[characters_voice\human_03\stalker\talk\leave\leave_5]])
end

local points={
    [1] = {
        position={x=-102.70054626465,y=4.7556557655334,z=74.453811645508},
        gv=81,
        lv=158594
        },
    [2] = {
        position={x=212.46,y=7.62,z=105.02},
        gv=152,
        lv=505646
        },
    [3] = {
        position={x=2.71,y=-18.06,z=-153.95},
        gv=108,
        lv=280621
        }
}

function new_inventory(actor,npc,p1,p2)
	local locs = { [1] = "les", [2] = "lager", [3] = "atr" }
	local pos = math.random(#points)
    local a = points[pos]
    local se_obj = AI:create("m_inventory_box_new", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	local m_where
	if news_main then
		m_where = get_point_description("l01_escape1", vector():set(a.position.x,a.position.y,a.position.z))
	else
		m_where = "Здесь, на Кордоне"
	end
	Actor:give_info_portion("escape_kostya_taynik1_start"..locs[pos])
	Actor:give_talk_message(m_where.." скорее всего поискать стоит. Где-то там он, точно говорю.", "ui\\ui_iconstotal", Frect():set(0,0,10,10), "simple_answer_item")

	good_luck()
end

local points2={
    [1] = {
        position={x=262.59692382813,y=-6.907244682312,z=-128.52972412109},
        gv=405,
        lv=370862
        },
    [2] = {
        position={x=-287.32369995117,y=-3.7418723106384,z=-196.30404663086},
        gv=260,
        lv=1722
        },
	[3] = {
        position={x=-56.452835083008,y=20.14591217041,z=-120.13655090332},
        gv=286,
        lv=148568
        },
	[4] = {
        position={x=74.864242553711,y=21.927677154541,z=35.098571777344},
        gv=391,
        lv=239287
        },
    [5] = {
        position={x=-16.215585708618,y=18.029029846191,z=112.12741088867},
        gv=332,
        lv=176991
        }
}

function new_inventory2(actor,npc,p1,p2)
	local pos = math.random(#points2)
    local a = points2[pos]
    local obj = AI:create("m_inventory_box2", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	local m_where
	if news_main then
		m_where = get_point_description("l02_garbage1", vector():set(a.position.x,a.position.y,a.position.z))
	else
		m_where = "Здесь, на Свалке"
	end
	Actor:give_info_portion("kostya_svalka_taynik_start"..pos)
	Actor:give_talk_message(m_where.." скорее всего поискать стоит. Где-то там он, точно говорю.", "ui\\ui_iconstotal", Frect():set(0,0,10,10), "simple_answer_item")

	good_luck()
end

local points3={
    [1] = {
        position={x=-168.85943603516,y=0.9873458147049,z=61.529857635498},
        gv=674,
        lv=67155
        },
    [2] = {
        position={x=-183.40927124023,y=1.4218996763229,z=-315.2578125},
        gv=689,
        lv=51620
        },
	[3] = {
        position={x=90.513534545898,y=1.0542855262756,z=-222.10577392578},
        gv=636,
        lv=324127
        },
	[4] = {
        position={x=124.20618438721,y=7.5138783454895,z=139.70709228516},
        gv=578,
        lv=356279
        },
    [5] = {
        position={x=-119.97692108154,y=9.6019630432129,z=162.54815673828},
        gv=523,
        lv=123463
        },
	[6] = {
        position={x=-57.475730895996,y=4.3864607810974,z=-100.95944213867},
        gv=543,
        lv=184552
        }
}

function new_inventory5(actor,npc,p1,p2)
	local pos = math.random(#points3)
    local a = points3[pos]
    local obj = AI:create("m_inventory_box5", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	local m_where
	if news_main then
		m_where = get_point_description("l03_agroprom1", vector():set(a.position.x,a.position.y,a.position.z))
	else
		m_where = "Здесь, на Агропроме"
	end
	Actor:give_info_portion("kostya_agroprom_taynik_start"..pos)
	Actor:give_talk_message(m_where.." скорее всего поискать стоит. Где-то там он, точно говорю.", "ui\\ui_iconstotal", Frect():set(0,0,10,10), "simple_answer_item")

	good_luck()
end

local points4={
    [1] = {
        position={x=6.60,y=-12.40,z=14.90},
        gv=1155,
        lv=4086
        },
    [2] = {
        position={x=35.54,y=-5.80,z=-20.32},
        gv=1142,
        lv=7213
        },
    [3] = {
        position={x=5.80,y=-8.48,z=60.98},
        gv=1162,
        lv=3591
        }
}

function new_inventory3(actor,npc,p1,p2)
	local pos = math.random(#points4)
    local a = points4[pos]
    local se_obj = AI:create("m_inventory_box3", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	local m_where
	if news_main then
		m_where = get_point_description("l04u_labx18", vector():set(a.position.x,a.position.y,a.position.z))
	else
		m_where = "В лаборатории Х-18"
	end
	Actor:give_info_portion("kostya_x18_taynik_start"..pos)
	Actor:give_talk_message(m_where.." скорее всего поискать стоит. Где-то там он, точно говорю.", "ui\\ui_iconstotal", Frect():set(0,0,10,10), "simple_answer_item")

	good_luck()
end

local points5={
    [1] = {
        position={x=95.66,y=0.49,z=25.55},
        gv=1512,
        lv=87213
        },
    [2] = {
        position={x=77.80,y=0.20,z=41.75},
        gv=1511,
        lv=80162
        },
	[3] = {
        position={x=61.63,y=-0.77,z=-0.50},
        gv=1508,
        lv=71385
        },
	[4] = {
        position={x=35.38,y=6.91,z=-3.55},
        gv=1507,
        lv=54187
        },
    [5] = {
        position={x=50.71,y=3.10,z=-54.19},
        gv=1443,
        lv=67561
        },
	[6] = {
        position={x=4.80,y=14.27,z=14.596878051758},
        gv=1502,
        lv=42135
        }
}

function new_inventory4(actor,npc,p1,p2)
	local pos = math.random(#points5)
    local a = points5[pos]
    local obj = AI:create("m_inventory_box4", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	local m_where
	if news_main then
		m_where = get_point_description("l08_yantar1", vector():set(a.position.x,a.position.y,a.position.z))
	else
		m_where = "На Янтаре"
	end
	Actor:give_info_portion("kostya_yantar_taynik_start"..pos)
	Actor:give_talk_message(m_where.." скорее всего поискать стоит. Где-то там он, точно говорю.", "ui\\ui_iconstotal", Frect():set(0,0,10,10), "simple_answer_item")

	good_luck()
end

local points6={
    [1] = {
        position={x=-53.20,y=-22.35,z=378.87},
        gv=1820,
        lv=255911
        },
    [2] = {
        position={x=-275.25,y=-20.00,z=260.50},
        gv=1832,
        lv=62913
        },
	[3] = {
        position={x=-296.14,y=-15.13,z=291.81},
        gv=1833,
        lv=45227
        },
	[4] = {
        position={x=-293.15,y=-15.03,z=195.96},
        gv=1789,
        lv=56324
        },
    [5] = {
        position={x=-228.67,y=-13.68,z=201.36},
        gv=1765,
        lv=104514
        },
	[6] = {
        position={x=51.54,y=-4.17,z=175.32},
        gv=1668,
        lv=349460
        }
}

function new_inventory6(actor,npc,p1,p2)
	local pos = math.random(#points6)
    local a = points6[pos]
    local obj = AI:create("m_inventory_box6", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	local m_where
	if news_main then
		m_where = get_point_description("l07_military1", vector():set(a.position.x,a.position.y,a.position.z))
	else
		m_where = "На Армейских складах"
	end
	Actor:give_info_portion("kostya_as_taynik_start"..pos)
	Actor:give_talk_message(m_where.." скорее всего поискать стоит. Где-то там он, точно говорю.", "ui\\ui_iconstotal", Frect():set(0,0,10,10), "simple_answer_item")

	good_luck()
end

local points7={
    [1] = {
        position={x=356.06,y=-40.24,z=-190.06},
        gv=2099,
        lv=97701
        },
    [2] = {
        position={x=308.90,y=-38.46,z=-56.53},
        gv=2033,
        lv=72013
        },
    [3] = {
        position={x=463.00,y=-52.88,z=-276.35},
        gv=2062,
        lv=158222
        },
	[4] = {
        position={x=410.24,y=-46.00,z=-330.56},
        gv=2065,
        lv=128601
        }
}

function new_inventory7(actor,npc,p1,p2)
	local pos = math.random(#points7)
    local a = points7[pos]
    local se_obj = AI:create("m_inventory_box7", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	local m_where
	if news_main then
		m_where = get_point_description("l10_radar", vector():set(a.position.x,a.position.y,a.position.z))
	else
		m_where = "На Радаре"
	end
	Actor:give_info_portion("kostya_radar_taynik_start"..pos)
	Actor:give_talk_message(m_where.." скорее всего поискать стоит. Где-то там он, точно говорю.", "ui\\ui_iconstotal", Frect():set(0,0,10,10), "simple_answer_item")

	good_luck()
end

local points8={
    [1] = {
        position={x=138.54,y=-0.83,z=-52.73},
        gv=2239,
        lv=238927
        },
    [2] = {
        position={x=-96.64,y=6.47,z=-39.94},
        gv=2257,
        lv=22357
        },
    [3] = {
        position={x=-72.89,y=3.99,z=6.77},
        gv=2254,
        lv=33121
        }
}

function new_inventory8(actor,npc,p1,p2)
	local pos = math.random(#points8)
    local a = points8[pos]
    local se_obj = AI:create("m_inventory_box8", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	Actor:give_info_portion("kostya_pripyat_taynik"..pos)

	good_luck()
end

local points9={
    [1] = {
        position={x=110.59,y=3.99,z=115.99},
        gv=2173,
        lv=227060
        },
    [2] = {
        position={x=103.69,y=7.53,z=149.56},
        gv=2185,
        lv=213116
        },
    [3] = {
        position={x=106.79,y=7.53,z=119.41},
        gv=2182,
        lv=218881
        }
}

function new_inventory9(actor,npc,p1,p2)
    local a = points9[math.random(table.getn(points9))]
    local se_obj = AI:create("m_inventory_box9", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
end

local points10={
    [1] = {
        position={x=-129.93,y=-1.56,z=99.67},
        gv=2216,
        lv=5056
        },
    [2] = {
        position={x=199.98,y=-1.35,z=206.91},
        gv=2219,
        lv=261102
        },
    [3] = {
        position={x=-122.08,y=-1.34,z=100.03},
        gv=2216,
        lv=6240
        }
}

function new_inventory10(actor,npc,p1,p2)
    local a = points10[math.random(table.getn(points10))]
    local se_obj = AI:create("m_inventory_box10", vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
end

