class "opt_sound" (CUIWindow)

function opt_sound:__init()
	super()
end

function opt_sound:__finalize()
end

function opt_sound:InitControls(x, y, xml, handler)
	self:Init(x, y, 738, 416)
	self:SetAutoDelete(true)

	xml:InitFrame("frame", self)
	xml:InitStatic("tab_sound:cap_mastervolume", self)
	xml:InitStatic("tab_sound:cap_musicvolume", self)

	xml:InitCheck("tab_sound:check_eax", self)

	xml:InitTrackBar("tab_sound:track_musicvolume", self)
	xml:InitTrackBar("tab_sound:track_mastervolume", self)

	-- проверяем существование команды, что бы не клинить меню в случае чего
	if console:get_token("snd_crossfeed") then
		local xml_efx = CScriptXmlInit()
		xml_efx:ParseFile("ui_mm_opt_efx.xml")

		xml_efx:InitStatic("tab_sound_efx:cap_crossfeed", self)
		self.crossfeed = xml_efx:InitComboBox("tab_sound_efx:list_crossfeed", self)
		xml_efx:InitStatic("tab_sound_efx:cap_resampler", self)
		xml_efx:InitComboBox("tab_sound_efx:list_resampler", self)
		xml_efx:InitStatic("tab_sound_efx:cap_stereomode", self)
		xml_efx:InitComboBox("tab_sound_efx:list_stereomode", self)

		self.hrtf = xml_efx:InitCheck("tab_sound_efx:check_hrtf", self)
		xml_efx:InitLabel("tab_sound_efx:cap_efxsetup", self)

		self:RegisterCallback(self.hrtf, "tab_sound_check_hrtf", ui_events.BUTTON_CLICKED, self.OnClickHRTF, handler)
		self:RegisterCallback(self.crossfeed, "tab_sound_check_crossfeed", ui_events.LIST_ITEM_SELECT, self.OnClickCrossfeed, handler)
	end
end

function opt_sound:RegisterCallback(obj, eventString, event, callback, that)
	that:Register(obj, eventString)
	that:AddCallbackEx(eventString, event, callback)
end

function opt_sound:OnClickHRTF()
	self = self.dlg_sound

	if self.hrtf:GetCheck() then
		self.crossfeed:SetCurrentID(false)
		console:execute("snd_crossfeed crsf_disable")
	end
end

function opt_sound:OnClickCrossfeed()
	self = self.dlg_sound

	if self.crossfeed:CurrentID() then
		self.hrtf:SetCheck(false)
	end
end
