-- UI Radiation Mod
-- by sokol_jack (sokol_jack@mail.ru)
-- version 0.3

local progress, last_rad
local enabled

function switch(state)
	enabled = state == true
end

function add_static()
	local back = hud:AddCustomStatic("hud_rad_back"):wnd()

	local xml = CScriptXmlInit()
	xml:ParseFile("ui_custom_msgs.xml")
	progress = xml:InitProgressBar("hud_rad_level", back)
end

function remove_static()
	hud:RemoveCustomStatic("hud_rad_back")
	progress = nil
	last_rad = nil
end

function update()
	if not enabled then
		if progress then
			remove_static()
		end
		return
	end
	if not progress then
		add_static()
	end

	if last_rad ~= Actor.radiation then
		progress:SetProgressPos(refactor * Actor.radiation * 100)
		last_rad = Actor.radiation
	end
end
