--'спавним телепорты на Радаре
function spawn_tel()
	create_teleport("m_teleport_radar_derevo",xyz(401.87579345703,-43.129035949707,-325.45758056641),125192,2065)
	create_teleport("m_teleport_holm2_ok",xyz(520.55480957031,-40.687393188477,-110.0457611084),158359,2050)
	create_teleport("m_teleport_holm2_net",xyz(448.49487304688,-45.024250030518,-93.713325500488),150226,2051)
	create_teleport("m_teleport_holm3_ok",xyz(444.98852539063,-46.899703979492,-194.05464172363),157824,2050)
	create_teleport("m_teleport_holm3_net",xyz(459.46545410156,-41.192626953125,-160.88943481445),157824,2050)
	create_teleport("m_teleport_holm3_net2",xyz(432.39352416992,-39.322807312012,-206.21168518066),157824,2050)
	create_teleport("m_teleport_holm4_ok",xyz(399.34820556641,-38.47176361084,-180.74942016602),133857,2104)
	create_teleport("m_teleport_holm4_net",xyz(387.82336425781,-39.103332519531,-188.80474853516),133857,2104)
	create_teleport("m_teleport_holm5_ok",xyz(349.40103149414,-40.995937347412,-257.96520996094),92013,2076)
	create_teleport("m_teleport_holm5_net",xyz(356.96307373047,-43.56657409668,-269.26052856445),96525,2076)
	create_teleport("m_teleport_holm5_net2",xyz(442.99264526367,-44.642353057861,-282.93023681641),146099,2064)
end

--'удаляем телепорты на Радаре
function release_tel()
	release_teleport("m_teleport_radar_derevo")
	release_teleport("m_teleport_holm2_ok")
	release_teleport("m_teleport_holm2_net")
	release_teleport("m_teleport_holm3_ok")
	release_teleport("m_teleport_holm3_net")
	release_teleport("m_teleport_holm3_net2")
	release_teleport("m_teleport_holm4_ok")
	release_teleport("m_teleport_holm4_net")
	release_teleport("m_teleport_holm5_ok")
	release_teleport("m_teleport_holm5_net")
	release_teleport("m_teleport_holm5_net2")
end

--'спавним записку на Кордоне
function spawn_zap_coll()
	create("val_zapis_1",xyz(-199.6027,-19.8969,-164.5164),52949,51)
end

--'удаляем последнюю записку
function release_zap_coll()
	local zap=db_actor:object("val_zapis_55")
	if zap then
		release(server_object(zap:id()))
	end
end

--'проверяем последнюю записку в рюкзаке
function val_zapis_est()
	return db_actor:object("val_zapis_55") ~= nil
end
