----------------------------------------------------------------------------------------------------------------------
--  Айдишники экшинов
----------------------------------------------------------------------------------------------------------------------

-- Глобальные
global_actions           = stalker_ids.action_script
action_script            = global_actions + 1
alife                    = stalker_ids.action_alife_planner
script_combat_planner    = global_actions + 3
state_mgr                = global_actions + 100

-- Стохе
stohe_actions = global_actions + 120

stohe_kamp_base             = stohe_actions + 20
stohe_meet_base             = stohe_actions + 30
stohe_camper_base			= stohe_actions + 90
abuse_base					= stohe_actions + 120

--Sidorovich
sidor_actions = stohe_actions + 1024

sidor_act_patrol        = sidor_actions + 0
sidor_act_wounded_base  = sidor_actions + 10
sidor_attendant_act     = sidor_actions + 230

-- chugai
chugai_actions                      = sidor_actions  + 1024
chugai_heli_hunter_base             = chugai_actions + 100
combat_zombied_base                 = chugai_actions + 110
combat_monolith_base                = chugai_actions + 120
combat_camper_base                  = chugai_actions + 130

-- Змей
zmey_actions = chugai_actions + 1024
zmey_sleeper_base      = zmey_actions + 290
zmey_punch_base        = zmey_actions + 380
zmey_walker_base       = zmey_actions + 480
zmey_remark_base       = zmey_actions + 630
zmey_companion_base    = zmey_actions + 660
