-- ----------------------------------------------------------------------------------------------------
-- Общие функции
-- ----------------------------------------------------------------------------------------------------

punch_recovery_time = 30

local math_random = math.random

function disable_ui_elements(actor, npc, p)
    for i, v in pairs(p) do
        if v == "all" then
            Actor:hide_weapon()
            level.disable_input()
            level.hide_indicators()
            break
        elseif v == "weapon" then
            Actor:hide_weapon()
        elseif v == "input" then
            level.disable_input()
        elseif v == "hud" then
            level.hide_indicators()
        end
    end
end

function enable_ui_elements(actor, npc, p)
    for i, v in pairs(p) do
        if v == "all" then
            level.show_indicators()
            level.enable_input()
            Actor:restore_weapon()
            break
        elseif v == "hud" then
            level.show_indicators()
        elseif v == "input" then
            level.enable_input()
        elseif v == "weapon" then
            Actor:restore_weapon()
        end
    end
end

function disable_ui()
    Actor:hide_weapon()
    level.disable_input()
    level.hide_indicators()
end

function enable_ui()
    level.show_indicators()
    level.enable_input()
    Actor:restore_weapon()
end

function run_cam_effector(actor, npc, p)
    if p[1] then
        local loop, num = false, (1000 + math_random(100))

        if p[2] and type(p[2]) == "number" and p[2] > 0 then
            num = p[2]
        end

        if p[3] and p[3] == "true" then
            loop = true
        end

        --level.add_pp_effector(p[1] .. ".ppe", num, loop)
      level.add_cam_effector("camera_effects\\" .. p[1] .. ".anm", num, loop, "")
    end
end

function stop_cam_effector(actor, npc, p)
    if p[1] and type(p[1]) == "number" and p[1] > 0 then
        level.remove_cam_effector(p[1])
    end
end

function run_postprocess(actor, npc, p)
    if p[1] then
        local loop, num = false, (2000 + math_random(100))

        if p[2] and type(p[2]) == "number" and p[2] > 0 then
            num = p[2]
        end

        if p[3] and p[3] == "true" then
            loop = true
        end

        level.add_pp_effector(p[1] .. ".ppe", num, loop)
    end
end

function stop_postprocess(actor, npc, p)
    if p[1] and type(p[1]) == "number" and p[1] > 0 then
        level.remove_pp_effector(p[1])
    end
end

function run_tutorial(actor, npc, p)
  game.start_tutorial(p[1])
end
function run_tutorial_if_newbie(actor, npc, p)
  if has_alife_info("esc_trader_newbie") then
    game.start_tutorial(p[1])
  end
end

function teleport_actor(actor, npc, p)
  local point = patrol(p[1])
  local look = patrol(p[2])

  Actor:set_actor_position(point:point(0))
  local dir = look:point(0):sub(point:point(0))
  Actor:set_actor_direction(-dir:getH())
end

-----------------------------------------------------------------------------

function drop_actor_inventory(actor, npc, p)
	if not p[1] then return end
	local drop_point = patrol(p[1]):point(0)

	Actor:inventory_for_each(function(item)
		Actor:drop_item_and_teleport(item, drop_point)
	end)
end

-- FIXME: drop_npc_inventory doesn't work
function drop_npc_inventory(actor, npc, p)
	if not p[1] then return end
	local drop_point = patrol(p[1]):point(0)

	npc:inventory_for_each(function(item)
		npc:drop_item_and_teleport(item, drop_point)
	end)
end

function drop_npc_item(actor, npc, p)
    if p[1] then
        local item = npc:object(p[1])
        if item then
        npc:drop_item(item)
    end
    end
end

function drop_npc_items(actor, npc, p)
    local item = 0
  for i, v in pairs(p) do
        item = npc:object(v)
        if item then
        npc:drop_item(item)
        end
    end
end

function give_item(actor, npc, p)
    if p[1] then
        AI:create(p[1], npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
    end
end

function give_items(actor, npc, p)
    local pos, lv_id, gv_id, npc_id = npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id()
  for i, v in pairs(p) do
        AI:create(v, pos, lv_id, gv_id, npc_id)
    end
end

function respawner_spawn(actor, npc, p)
    if p[1] then
    se_respawn.spawn(p[1])
    end
end

function play_particle_on_path(actor, npc, p)
    local name = p[1]
    local path = p[2]
    local point_prob = p[3]
    if name == nil or path == nil then
        return
    end

    if point_prob == nil then
        point_prob = 100
    end

    local path = patrol(path)
    local count = path:count()
    for a = 0,count-1,1 do
        if math_random(100) <= point_prob then
            local particle = particles_object(name)
            particle:play_at_pos(path:point(a))
        end
    end
end

-----------------------------------------------------------------------------
function monster_berserk(actor, npc)
    npc:berserk()
end

function activate_bolt(actor, npc)
  Actor:activate_slot(5)
end

--[[
send_tip(news_id:sender:sender_id)
    1. news_id
    2. sender*
    3. sender_id*
    * - not necessary
--]]
function send_tip(actor, npc, p)
	news_manager.send_tip(p[1], nil, p[2], nil, p[3])
end

--[[
Дать сталкеру небольшой пинок. Например чтоб скинуть его с возвышения.
параметры: actor, npc, p[direction,bone,power,impulse,reverse=false]
    1. direction - если строка, то считается, что это имя пути и в сторону
        первой точки производится толчек. Если же это число, то оно
        рассматривается как story_id персонажа от которого должен поступить хит.
    2. bone - строка. Имя кости, по которой наносится удар.
    3. power - сила удара
    4. impulse - импульс
    5. reverse (true/false) - изменение направления удара. по умолчанию false
--]]
function hit_npc(actor, npc, p)
  local h = hit()
  local rev = p[5] and p[5] == 'true'
  h.draftsman = npc
  h.type = hit.wound
  if type(p[1]) == 'number' then
    local hitter = level_object_by_sid(p[1])
    if not hitter then return end
      if rev then
          h.draftsman = hitter
        h.direction = hitter:position():sub(npc:position())
      else
        h.direction = npc:position():sub(hitter:position())
      end
  else
      if rev then
          h.draftsman = nil
        h.direction = npc:position():sub(patrol(p[1]):point(0))
      else
        h.direction = patrol(p[1]):point(0):sub(npc:position())
      end
  end
  h:bone(p[2])
  h.power = p[3]
  h.impulse = p[4]
  npc:hit(h)
end

--[[
Дать обьекту, заданному story_id, хит.
параметры: actor, npc, p[sid,bone,power,impulse,hit_src=npc:position()]
    1. sid - story_id обьекта, по которому наносится хит.
    2. bone - строка. Имя кости, по которой наносится удар.
    3. power - сила удара
    4. impulse - импульс
    5. hit_src - если число, то рассматривается как story_id обьекта, со стороны
        которого наносится хит (он же является и инициатором хита), иначе это
        точка (waypoint), из которой по объекту наносится хит.
        Если не задано, то берется позиция обьекта, из которого была вызвана
        данная функция.
--]]
function hit_obj(actor, npc, p)
  local h = hit()
  local obj = level_object_by_sid(p[1])
  local sid = nil

  if not obj then
    return
  end

  h:bone(p[2])
  h.power = p[3]
  h.impulse = p[4]

  if p[5] then
      sid = tonumber(p[5])
      if sid then
          sid = level_object_by_sid(sid)
          if sid then
              h.direction = vector():sub(sid:position(), obj:position())
          end
      end
      if not sid then
          h.direction = vector():sub(patrol(p[5]):point(0), obj:position())
      end
  else
      h.direction = vector():sub(npc:position(), obj:position())
  end

  h.draftsman = sid or npc
  h.type = hit.wound
  obj:hit(h)
end

--[[
Дать сталкеру небольшой пинок после смерти. Аналогично предыдущему, только направление хита теперь
вычисляется через убийцу. Поэтому параметра direction нет.
параметры: actor, npc, p[bone,power,impulse]
FIXME: killer:position() isn't working
--]]
function hit_by_killer(actor, npc, p)
  if not npc then return end
  local t = db.storage[npc:id()].death
  if t == nil or t.killer == -1 then return end
  local killer = db.storage[t.killer]
  if killer == nil then return end
  local p1, p2
  p1 = npc:position()
  p2 = killer:position()
  local h = hit()
  h.draftsman = npc
  h.type = hit.wound
  h.direction = utils.vector_copy_by_val(p1):sub(p2)
  h.bone = p[1]
  h.power = p[2]
  h.impulse = p[3]
  npc:hit(h)
end

function set_friends(actor, npc, p)
    local npc1
  for i, v in pairs(p) do
    npc1 = level_object_by_sid(v)
    if npc1 and npc1:alive() then
      npc:set_relation(game_object.friend, npc1)
      npc1:set_relation(game_object.friend, npc)
    end
  end
end

function set_enemies(actor, npc, p)
    local npc1
  for i, v in pairs(p) do
    npc1 = level_object_by_sid(v)
    if npc1 and npc1:alive() then
      npc:set_relation(game_object.enemy, npc1)
      npc1:set_relation(game_object.enemy, npc)
    end
  end
end

-- играть звук в голове актёра
function play_snd(actor, npc, p)
  if p[1] then
    local snd_obj = xr_sound.get_safe_sound_object(p[1])
    snd_obj:play_no_feedback(Actor, sound_object.s2d, p[2] or 0, vector(), 1.0)
  end
end

-- играть звук от указанного объекта
function play_snd_from_obj(actor, npc, p)
  if p[1] and p[2] then
    local snd_obj = xr_sound.get_safe_sound_object(p[2])
    local obj     = level_object_by_sid(p[1])
        if obj ~= nil then
    snd_obj:play_no_feedback(obj, sound_object.s3d, 0, obj:position(), 1.0)
    end
  end
end

-- играть звук от указанного объекта
function play_snd_now(actor, npc, p)
  xr_sound.set_sound_play(npc, p[1])
end

-- прибавить к указанному счётчику актёра 1
function inc_counter(actor, npc, p)
	if p[1] then
		set_value(p[1], get_value(p[1], 0) + 1)
	end
end

function dec_counter(actor, npc, p)
	if p[1] then
		set_value(p[1], get_value(p[1], 0) - 1)
	end
end

-- переключает камеру на монстра или на актёра
function alien_control( actor, npc, p )
  npc:set_alien_control( p[1] == "true" )
end

-- сделать актёра врагом персонажам, которые в онлайне под указанным смартом
function set_gulag_enemy_actor( actor, npc, p )
  if p[1] then
    xr_gulag.setGulagEnemy(p[1], Actor)
  end
end

-- принудительное обновление смарта. Использовать только в КРАЙНИХ случаях!!!
-- каждое использование согласовывать со мной. Чугай.
function smart_terrain_force_update(actor, npc, p)
  if p[1] then
    local gulag = xr_gulag.get_gulag(p[1])

    if gulag then
      gulag.smrttrn:update()
    end
  end
end

------------------------------------------------------------------------------------------------------------------------

-- постпроцесс и влияние удара в морду
function actor_punch(npc)
	if Actor:position():distance_to_sqr(npc:position()) > 4 then
		return
	end

	reap.drop_weapon(true)
	set_inactivate_input_time(punch_recovery_time)
	local snd_obj = xr_sound.get_safe_sound_object([[affects\hit_fist]])
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)

	level.add_cam_effector("camera_effects\\fusker.anm", 999, false, "")
	level.add_pp_effector("amk_shoot.ppe", 2011, false)
	amk_offline_alife.clear_be_enemy(npc:id())
end

-- Принудительное усыпание игрока на радаре.
function force_actor_sleep(npc)
  Actor:actor_sleep(24, 0)
end

-- забывание обиды
function clearAbuse(npc)
  xr_abuse.clear_abuse(npc)
end

---Выключение динамической лампочки (hanging_lamp)
function turn_off(actor, npc, p)
  local obj = level_object_by_sid(p[1])

  if not obj then
    abort("TURN_OFF [%s]. Target object does not exist", npc:name())
    return
  end
  obj:get_hanging_lamp():turn_off()
end
function turn_off_object(actor, npc)
  npc:get_hanging_lamp():turn_off()
end

---Включение динамической лампочки (hanging_lamp)
function turn_on(actor, npc, p)
  local obj = level_object_by_sid(p[1])

  if not obj then
    abort("TURN_ON [%s]. Target object does not exist", npc:name())
    return
  end
  obj:get_hanging_lamp():turn_on()
end
function turn_on_object(actor, npc)
  npc:get_hanging_lamp():turn_on()
end

------------------------------------------------------------------------------------------------

-- Кто-то из участников сценки вступил в бой - теперь нужно пообижать всех на всех
function gar_dm_bandits_fight(actor, npc)
  local novice = level_object_by_sid(104)
  if not novice or not novice:alive() then
    return
  end

	local ignore_actor = distance_between(Actor, novice) > 25
	local bandits = {
		101,
		102,
		103
	}
	for i, sid in ipairs(bandits) do
		local bandit = level_story_object(sid)
		if bandit and bandit:alive() then
			bandit:set_character_community("bandit", 0, 0)
			novice:set_relation(game_object.enemy, bandit)
			if not ignore_actor then
				bandit:set_relation(game_object.enemy, Actor)
			end
			bandit:set_relation(game_object.enemy, novice)
		end
	end
end

function gar_dm_bandit_demand(actor, npc)
	for i = 1, 3 do
		if has_info("gar_dm_bandit" .. i .. "_demand") then
			return
		end
	end

	give_info("gar_dm_bandit" .. math_random(3) .. "_demand")
end

function gar_send_dymon_alarm(actor, npc)
	if has_alife_info("gar_start_graveyard") then
		news_manager.send_tip("tips_gar_hellcar_alarm", 2, "bes", 10000)
	end
end

function gar_direction_fire(actor, npc)
	if has_alife_info("gar_hellcar_help") and not has_alife_info("gar_counter_fire") and not has_alife_info("gar_open_fire") then
		news_manager.send_tip("gar_direction_fire", 0, "bes", 0)
	end
end

function gar_hellcar_victory(actor, npc)
	if not has_alife_info("gar_hellcar_tips_end") and has_alife_info("gar_hellcar_help") and not has_alife_info("gar_hellcar_thanks") then
		news_manager.send_tip("gar_hellcar_victory", 0, "bes", 0)
		Actor:give_info_portion("gar_hellcar_tips_end")
	end
end

function gar_seryi_victory(actor, npc)
	news_manager.send_tip("gar_hellcar_victory", 0, "seryi", 0)
end

function gar_boars_counter(actor, npc)
	local c = get_value("gar_boars_counter", 0, true)
	local sender_icon = "dolg"
	if not has_alife_info("gar_dolg_blokpost_4_umer") then
		sender_icon = "prapor"
	end
	if c < 1 then
		news_manager.send_tip("gar_actor_looser", 0, sender_icon, 0)
	else
		news_manager.send_tip("gar_actor_normal", 0, sender_icon, 0)
		give_info("gar_kill_boars_request")
	end
end

function signal_sos(actor, npc)
	news_manager.send_tip("gar_wounded_help", 0, "stalker", 0)
end

--' Escape

function play_snd_from_radio(actor, npc)
  local snd_obj = xr_sound.get_safe_sound_object([[characters_voice\scenario\escape\wolf_to_rangers_1]])
  local obj   = npc:object("hand_radio")
  snd_obj:play_no_feedback(obj, sound_object.s3d, 0, obj:position(), 1.0)
end

function esc_direction_fire(actor, npc)
	if not has_alife_info("esc_fanat_die") then
		news_manager.send_tip("esc_direction_fire", 7, "fanat", 0)
	end
end

function esc_fanat_victory(actor, npc)
	if has_alife_info("escape_lager_killers_die") and not has_alife_info("esc_fanat_die") then
		if has_alife_info("escape_lager_help") then
			news_manager.send_tip("esc_fanat_victory", 0, "fanat", 10000)
		end
	end
end

function esc_return_dv(actor, npc)
    news_manager.send_tip("esc_return_dv", 0, "trader", 10)
end

--' garbage

function gar_mapspot_blockpost (actor, npc)
  level_tasks.add_location(115, "green_location", "gar_dolg_blokpost_leader_name")
end

function actor_friend(actor, npc)
  npc:set_relation(game_object.friend, Actor)
end

function actor_neutral(actor, npc)
  npc:set_relation(game_object.neutral, Actor)
end

function actor_enemy(actor, npc)
  npc:set_relation(game_object.enemy, Actor)
end

function give_all_quests(actor, npc)
  --bar_dialogs.quests()
end

function give_rostok_quests(actor, npc)
  bar_dialogs.rostok_quests()
end

-- Вызов этой функции отключит обработчик [combat] боя для персонажа.
-- Используется в случаях, когда все необходимые действия, такие как переключение на другую секцию,
-- уже выполнены, и повторно выполнять их во время боя нельзя (а условия секции [combat] проверяются на каждом
-- апдейте, когда персонаж в бою, если, конечно, не отключены вызовом этой функции).
function disable_combat_handler(actor, npc)
  if db.storage[npc:id()].combat then
    db.storage[npc:id()].combat.enabled = false
  end

  if db.storage[npc:id()].mob_combat then
    db.storage[npc:id()].mob_combat.enabled = false
  end
end

-- Вызов этой функции отключит обработчик [combat_ignore] перехвата боя для персонажа.
function disable_combat_ignore_handler(actor, npc)
  if db.storage[npc:id()].combat_ignore then
    db.storage[npc:id()].combat_ignore.enabled = false
  end
end

function log_bp1(actor, npc)
end

function psi_hit_npc(actor, npc,p)
end

function mil_paul_frost_dead (actor, npc)
    local gulag = xr_gulag.get_gulag_by_name ("mil_freedom")
    if (gulag) then
       gulag:set_relation (game_object.neutral, Actor)
    end
end

function set_freedom_actor_enemy (actor, npc)
    local luk = level_object_by_sid (707)
    actor_enemy (Actor, luk)
end

function military_dolg_dead (actor, npc)
    -- если нет актера, то вылетаем с грохотом и треском
    if Actor == nil then return end

	-- проапдейтим количество мертвых долговцев
	local mil_dolg_killed = get_value("mil_dolg_killed", 0) + 1
	set_value("mil_dolg_killed", mil_dolg_killed)
	if mil_dolg_killed == 8 or xr_gulag.getGulagPopulation("mil_dolg") <= 1 then
		give_info("mil_dolg_dead")
		del_value("mil_dolg_killed")
	end
end

function mil_patrol_death_check (actor, npc)
    if has_alife_info("mil_patrol_man1_dead") and has_alife_info("mil_patrol_man2_dead") and has_alife_info("mil_patrol_man3_dead") then
       give_info("mil_patrol_dead")
    end
end

function mil_cook_dead (actor, npc)
end

function search_gulag_job(actor, npc)
  xr_gulag.resetJob(npc)
end

---------------------------------------------------------
-- BAR-ROSTOK
---------------------------------------------------------

function bar_freedom_spam_1(actor, npc)
	news_manager.send_tip("bar_freedom_spam_1", nil, "volkodav", nil, 509)
end
function bar_freedom_spam_2(actor, npc)
	news_manager.send_tip("bar_freedom_spam_2", nil, "volkodav", nil, 509)
end
function bar_freedom_spam_3(actor, npc)
	news_manager.send_tip("bar_freedom_spam_3", nil, "volkodav", nil, 509)
end
function bar_freedom_spam_4(actor, npc)
	news_manager.send_tip("bar_freedom_spam_4", nil, "volkodav", nil, 509)
end
function bar_ecolog_spam_1(actor, npc)
  news_manager.send_tip("bar_ecolog_spam_1", nil, "ecolog", nil, 503)
end
function bar_ecolog_spam_2(actor, npc)
  news_manager.send_tip("bar_ecolog_spam_2", nil, "ecolog", nil, 503)
end
function bar_ecolog_spam_3(actor, npc)
  news_manager.send_tip("bar_ecolog_spam_3", nil, "ecolog", nil, 503)
end
function bar_ecolog_spam_4(actor, npc)
  news_manager.send_tip("bar_ecolog_spam_4", nil, "ecolog", nil, 503)
end
function bar_ecolog_spam_5(actor, npc)
  if not has_alife_info("bar_heli_scene_volkodav_die") and not has_alife_info("bar_ecolog_saw_chase") then
    news_manager.send_tip("bar_freedom_chase", nil, "ecolog", nil, 503)
    Actor:give_info_portion("bar_ecolog_saw_chase")
  end
end
function bar_ecolog_hit(actor, npc)
  news_manager.send_tip("bar_ecolog_hit", nil, "ecolog", nil, 503)
end
function bar_freedom_spam_5(actor, npc)
  if not has_alife_info("bar_heli_scene_volkodav_die") then
    news_manager.send_tip("bar_ecolog_escape", nil, "volkodav", nil, 509)
  end
end
function bar_freedom_angry_actor(actor,npc)
  if has_alife_info("bar_ecolog_crush_actor_enemy")
  then
    npc:set_relation(game_object.enemy, Actor)
  end
end
function bar_freedom_defence_ecolog(actor,npc)
  news_manager.send_tip("bar_ecolog_attack", nil, "ecolog", nil, 503)
end
function bar_freedom_angry_actor_notify(actor,npc)
  if has_alife_info("bar_ecolog_crush_actor_enemy") then
    news_manager.send_tip("bar_freedom_attack_spy", 4, "volkodav", nil, 509)
  end
end
function bar_crush_heli_start(actor,npc)
  news_manager.send_tip("bar_ecolog_crush_start_heli", nil, "ecolog", nil, 503)
end
function rostok_kruglov_tip_1(actor,npc)
  news_manager.send_tip("rostok_kruglov_spam_1", nil, "ecolog", nil, 503)
end
function rostok_kruglov_tip_2(actor,npc)
  news_manager.send_tip("rostok_kruglov_spam_2", nil, "ecolog", nil, 503)
  level_tasks.add_location(597, "volkodav_location", "rostok_banda_volkodava")
end
function rostok_kruglov_attract_1(actor,npc)
  xr_sound.set_sound_play(npc, "kruglov_stop_enemy_1")
  local tips_sound = news_manager.send_tip_nosound("bar_freedom_chase", 0, "ecolog")
  if tips_sound ~= nil then
    --' Играем звук забитый
    tips_sound:play(Actor, 0, sound_object.s2d)
  end
end
function rostok_kruglov_attract_2(actor,npc)
  xr_sound.set_sound_play(npc, "kruglov_stop_enemy_2",3)
  local tips_sound = news_manager.send_tip_nosound("rostok_kruglov_follow_2",3000, "ecolog")
  if tips_sound ~= nil then
    --' Играем звук забитый
    tips_sound:play(Actor, 0, sound_object.s2d)
  end
end
function rostok_kruglov_ambush(actor,npc)
  xr_sound.set_sound_play(npc, "rostok_kruglov_help_5")
  local tips_sound = news_manager.send_tip_nosound("rostok_kruglov_follow_3", 0, "ecolog")
  if tips_sound ~= nil then
    --' Играем звук забитый
    tips_sound:play(Actor, 0, sound_object.s2d)
  end
end
function bar_crush_heli_down(actor,npc)
	news_manager.send_tip("bar_ecolog_crush_heli_down", 1, "volkodav", nil, 509)
end
function bar_ecolog_crush_attract_actor(actor,npc)
  if not has_alife_info("bar_heli_scene_professor_die") then
    news_manager.send_tip("bar_ecolog_crush_attract_actor", nil, "ecolog")
  end
end
function bar_freedom_attack_attract_actor(actor,npc)
		news_manager.send_tip("bar_freedom_attack_attract_actor", nil, "volkodav")
	end
function bar_freedom_attack_start(actor,npc)
    if not has_alife_info("bar_freedom_defence_ecolog") then
      news_manager.send_tip("bar_freedom_attack", nil, "volkodav", nil, 509)
            Actor:give_info_portion("bar_freedom_defence_ecolog")
    end
  end
function bar_arena_hit(actor, npc)
  local h = hit()
  h.power = 0.01
  h.direction = npc:direction()
  h.draftsman = Actor
  h.impulse = 1
  h.type = hit.wound
  npc:hit(h)
end
function esc_hit_from_fox(actor, npc)
  local fox = level_object_by_sid (005)
  if fox == nil then
    return
  end
  local h = hit()
  h.power = 0.01
  h.direction = npc:direction()
  h.draftsman = fox
  h.impulse = 1
  h.type = hit.wound
  npc:hit(h)
end

function bar_territory_logic(actor, npc)
	local level = level.name()
	local sender_icon = "dolg"
	if level == "l05_bar" then
		if not has_alife_info("bar_voronin_dead") then
			sender_icon = "voronin"
		elseif not has_alife_info("bar_dolg_petrenko_umer") then
			sender_icon = "petrenko"
		elseif not has_alife_info("bar_dolg_ivancov_umer") then
			sender_icon = "ivancov"
		elseif not has_alife_info("bar_dolg_regular_5_umer") then
			sender_icon = "plichko"
		end
    if dialogs.actor_in_dolg(actor,npc) then
      if has_alife_info("bar_dolg_territory_kill") then
				news_manager.send_tip("bar_territory_dolg_kill", nil, sender_icon, nil, 507)
        xr_gulag.setGulagEnemy("bar_dolg_general", Actor)
        xr_gulag.setGulagEnemy("bar_dolg_veterans", Actor)
        xr_gulag.setGulagEnemy("bar_dolg_bunker", Actor)
		xr_gulag.setGulagEnemy("bar_zastava", Actor)
		xr_gulag.setGulagEnemy("bar_zastava_2", Actor)
        xr_gulag.setGulagEnemy("bar_visitors", Actor)
        return
      end
      if has_alife_info("bar_dolg_territory_3_hit") then
				news_manager.send_tip("bar_territory_dolg_3_hit", nil, sender_icon, nil, 507)
        xr_gulag.setGulagEnemy("bar_dolg_general", Actor)
        xr_gulag.setGulagEnemy("bar_dolg_veterans", Actor)
        xr_gulag.setGulagEnemy("bar_dolg_bunker", Actor)
		xr_gulag.setGulagEnemy("bar_zastava", Actor)
		xr_gulag.setGulagEnemy("bar_zastava_2", Actor)
        return
      end
      if has_alife_info("bar_dolg_territory_2_hit") then
				news_manager.send_tip("bar_territory_dolg_2_hit", nil, sender_icon, nil, 507)
        return
      end
      if has_alife_info("bar_dolg_territory_1_hit") then
				news_manager.send_tip("bar_territory_dolg_1_hit", nil, sender_icon, nil, 507)
        return
      end
    else
      if has_alife_info("bar_dolg_territory_kill") then
        Actor:give_info_portion("bar_territory_nodolg_kill")
				news_manager.send_tip("bar_territory_nodolg_kill", nil, sender_icon, nil, 507)
        xr_gulag.setGulagEnemy("bar_dolg_general", Actor)
        xr_gulag.setGulagEnemy("bar_dolg_veterans", Actor)
        xr_gulag.setGulagEnemy("bar_dolg_bunker", Actor)
		xr_gulag.setGulagEnemy("bar_zastava", Actor)
		xr_gulag.setGulagEnemy("bar_zastava_2", Actor)
        xr_gulag.setGulagEnemy("bar_visitors", Actor)
        return
      end
      if has_alife_info("bar_dolg_territory_2_hit") then
        Actor:give_info_portion("bar_territory_nodolg_2_hit")
				news_manager.send_tip("bar_territory_nodolg_2_hit", nil, sender_icon, nil, 507)
        xr_gulag.setGulagEnemy("bar_dolg_general", Actor)
        xr_gulag.setGulagEnemy("bar_dolg_veterans", Actor)
        xr_gulag.setGulagEnemy("bar_dolg_bunker", Actor)
		xr_gulag.setGulagEnemy("bar_zastava", Actor)
		xr_gulag.setGulagEnemy("bar_zastava_2", Actor)
        xr_gulag.setGulagEnemy("bar_visitors", Actor)
        return
      end
      if has_alife_info("bar_dolg_territory_1_hit") then
        Actor:give_info_portion("bar_territory_nodolg_1_hit")
				news_manager.send_tip("bar_territory_nodolg_1_hit", nil, sender_icon, nil, 507)
        return
      end
    end
  end
  return
end

function bar_psih_come(actor, npc)
  news_manager.send_tip("bar_psih_come", nil, "barman")
end

function bar_actor_is_enemy(actor, npc)
      xr_gulag.setGulagEnemy("bar_dolg_general", Actor)
      xr_gulag.setGulagEnemy("bar_dolg_veterans", Actor)
      xr_gulag.setGulagEnemy("bar_dolg_bunker", Actor)
      xr_gulag.setGulagEnemy("bar_visitors", Actor)
end

function bar_actor_enemy_set (actor, npc)
    local dog = level_object_by_sid (509)
    if dog ~= nil then
       dog:set_relation (game_object.enemy, Actor)
    end
end

local arena_equip = {
	["bar_arena_fight_1"] = {
		"wpn_pm",
		"ammo_9x18_pmm",
		"ammo_9x18_pmm",
		"wpn_knife"
	},
	["bar_arena_fight_2"] = {
		"wpn_mp5",
		"ammo_9x19_pbp",
		"wpn_knife"
	},
	["bar_arena_fight_3"] = {
		"wpn_bm16",
		"ammo_12x70_buck",
		"ammo_12x70_buck",
		"wpn_knife"
	},
	["bar_arena_fight_4"] = {
		"wpn_ak74",
		"ammo_5.45x39_ap",
		"ammo_5.45x39_ap",
		"wpn_knife",
		"bandage",
		"bandage"
	},
	["bar_arena_fight_5"] = {
		"wpn_abakan",
		"ammo_5.45x39_ap",
		"ammo_5.45x39_ap",
		"ammo_5.45x39_ap",
		"wpn_knife",
		"bandage",
		"medkit",
		"svoboda_light_outfit"
	},
	["bar_arena_fight_6"] = {
		"wpn_groza",
		"ammo_9x39_ap",
		"ammo_9x39_ap",
		"ammo_9x39_ap",
		"wpn_knife",
		"grenade_f1",
		"specops_outfit"
	},
	["bar_arena_fight_7"] = {
		"wpn_knife",
		"bandage",
		"grenade_f1",
		"grenade_f1",
		"grenade_f1",
		"grenade_f1"
	},
	["bar_arena_fight_8"] = {
		"wpn_g36",
		"ammo_5.56x45_ap",
		"ammo_5.56x45_ap",
		"ammo_5.56x45_ap",
		"ammo_5.56x45_ap",
		"wpn_knife"
	}
}

function bar_arena_teleport()
  local inv_box_1 = level_object_by_sid (573)

	Actor:inventory_for_each(function(item)
		Actor:transfer_item(item, inv_box_1)
	end)

	local spawn_items
	for k, v in pairs(arena_equip) do
		if has_info(k) then
			spawn_items = v
			break
		end
	end

	for i = 1, #spawn_items do
		create(spawn_items[i], xyz(0, 0, 0), 0, 0, 0)
	end
end

function arena_act_slot(sect)
	local obj = Actor:object(sect)

	Actor:move_to_slot(obj)
	Actor:activate_slot(get_inventory_item_data(obj, "slot"))
end

function bar_arena_weapon_slot()
	for k, v in pairs(arena_equip) do
		if has_info(k) then
			timer("xr_effects.arena_act_slot", 200, true, v[1])
			break
		end
	end
end

function bar_arena_teleport_2b()
	xr_zones.purge_arena_items("bar_arena")
	del_value("arena_counter")
	Actor:set_actor_position(patrol("t_walk_2"):point(0))
	local dir = patrol("t_look_2"):point(0):sub(patrol("t_walk_2"):point(0))
	Actor:set_actor_direction(-dir:getH())
end

function bar_arena_teleport_2_tp()
	level.add_pp_effector ("blink.ppe", 234, false)

	Actor:set_actor_position(vector():set(219.3,16,128.3))
	Actor:set_actor_direction(-vector():set(-1,0,0):getH())

	timer("xr_effects.bar_arena_teleport_2b", 200, true)
end

function bar_arena_teleport_2_box()
	local player_arena_item_ids = { }
	Actor:inventory_for_each(function(item)
		player_arena_item_ids[#player_arena_item_ids + 1] = item
	end)

	for i = 1, #player_arena_item_ids do
		release(player_arena_item_ids[i])
	end
end

function bar_arena_teleport_2()
	bar_arena_teleport_2_tp()
	bar_arena_teleport_2_box()
end

function barman_give_extra_task (actor, npc)
  if has_alife_info ("agroprom_military_case_done") and not has_alife_info ("bar_darklab_document_start") then
    Actor:give_info_portion("barman_job_1")
    return
  elseif has_alife_info ("bar_darklab_document_done") and not has_alife_info ("bar_x16_documents_start") then
    Actor:give_info_portion("barman_job_2")
    return
  elseif has_alife_info ("bar_x16_documents_done") and not has_alife_info ("bar_deactivate_radar_start") then
    Actor:give_info_portion("barman_job_3")
    return
  end
  return
end

function trader_extra_task (actor, npc)
  if has_alife_info ("esc_serious_talk") and not has_alife_info ("agroprom_military_case") then
    Actor:give_info_portion("trader_job")
    return
  end
  return
end

function scientist_extra_task (actor, npc)
  if has_alife_info ("yan_find_scientist_done") and not has_alife_info ("yan_find_vasilyev_start") then
    Actor:give_info_portion("scientist_job")
    return
  end
  return
end

function military_max_dead (actor, npc)
end

function military_lukash_dead (actor, npc)
end

function mil_courier_death (actor, npc)
    give_info("mil_courier_dead")
    if has_alife_info("mil_leader_quest2_start") then
       if not has_alife_info("mil_courier_visited") then
          level_tasks.set_task_state (task.fail, "mil_courier_job", 1)
       end
       level_tasks.set_task_state (task.completed, "mil_courier_job", 2)
       level_tasks.set_task_state (task.completed, "mil_courier_job", 0)
    end
end

function mil_courier_quest_fail (actor, npc)
    if has_alife_info("mil_courier_quest") == false then return end
    level_tasks.set_task_state (task.fail, "mil_courier_job", 0)
    give_info("mil_courier_quest_failed")
end

function mil_scull_news (actor, npc)
end

function mil_sniper_dead (actor, npc)
    if has_alife_info("mil_dolg_final_task") then
       level_tasks.remove_location (npc:story_id (), "mil_sniper_location")
    end
end

function mil_actor_enemy_set (actor, npc)
    local sniper = level_object_by_sid (704)
    if sniper ~= nil then
       sniper:set_relation (game_object.enemy, Actor)
    end
end

function mil_actor_enemy_reset (actor, npc)
    local sniper = level_object_by_sid (704)
    if sniper ~= nil then
       sniper:set_relation (game_object.neutral, Actor)
    end
end

function mil_bomb_explode (actor, npc)
    local source = nil
       local se_obj = AI:story_object (723)
       if se_obj then
          source = level.object_by_id(se_obj.id)
       end

    if source == nil then
       return
    end

    local h = hit ();
    h.power = 1000000;
    h.direction = vector():set( 1, 0, 0 );
    h.impulse = 1;
    h.draftsman = source;
    h.type = hit.chemical_burn;
    source:hit (h);

    source:explode(0)
end

function mil_set_alarm (actor, npc)
    give_info("mil_freedom_under_attack")

    local skull = level_object_by_sid (708)
    if skull == nil then
       return
    end

    this.set_stalker_enemy (702, skull)     -- hit to Lukash
    this.set_stalker_enemy (707, skull)     -- hit to Max
    this.set_stalker_enemy (730, skull)     -- hit to Sniper1
    this.set_stalker_enemy (731, skull)     -- hit to Sniper2
    this.set_stalker_enemy (732, skull)     -- hit to Sniper3
end

function sar2_monolith_explode (actor, npc)
    local monolith = level_object_by_sid (1305)
    if monolith == nil then
       abort ("Object MONOLITH with SID 1305 not found")
    end
    local h = hit ();
    h.power = 1000;
    h.direction = vector():set( 1, 0, 0 );
    h.impulse = 1;
    h.draftsman = Actor
    h.type = hit.chemical_burn;
    monolith:hit (h);
end

function set_stalker_enemy (sid, draftsman)
    local npc = level_object_by_sid (sid)
    if npc == nil or npc:alive () == false then
       return
    end
    local h = hit ()
    h.power = 0
    h.direction = vector():set( 1, 0, 0 )
    h.impulse = 0
    h.draftsman = draftsman
    h.type = hit.strike
    npc:hit (h)
end

function mil_remove_cook_map_spot (actor, npc)
    level_tasks.remove_location (728, "mil_cook_location")
end

function mil_emeny_nearest (actor, npc)
    if Actor == nil or Actor:alive () == false then
       return
    end

    local gulag = xr_gulag.get_gulag_by_name ("mil_freedom")
    if gulag == nil then return end

    if gulag:npc_is_enemy_to_anybody(Actor) then
       give_info("mil_enemy_nearest")
    end
end

function mil_cap_mapspot (actor, npc)
    local cap = level_object_by_sid (724)
    if cap == nil or cap:alive () == false then
       return
    end

    if not has_alife_info("mil_fblockpost_spot_set") then
       give_info("mil_fblockpost_spot")
       give_info("mil_fblockpost_spot_set")
       level_tasks.add_location (724, "mil_fblockpost_location")
    end
end

function mil_cap_mapspot_remove (stalker1, stalker2)
    if has_alife_info("mil_fblockpost_spot") then
       level_tasks.remove_location_safe (724, "mil_fblockpost_location")
       Actor:disable_info_portion ("mil_fblockpost_spot_remove")
    end
end

function set_actor_enemy_for_freedom (actor, npc)
    xr_gulag.setGulagEnemy ("mil_freedom", Actor)
end

-- GARBAGE

function gar_send_dolg_warning()
  if Actor then
    if xr_gulag.getGulagPopulation("gar_dolg") > 0 then
      news_manager.send_tip("gar_dolg_warning", 0, "dolg")
    end
  end
end

-------------------------------------------------------------------------------------
-- Функции для DarkValley
-------------------------------------------------------------------------------------
function val_escort_guard_death(actor, npc)
    local idx = string.sub(npc:name(), -1)
  local t = db.storage[npc:id()].death

    disable_info("val_escort_guard" .. idx .. "_combat")
    give_info("val_escort_guard" .. idx .. "_dead")

  if t ~= nil and (t.killer == 0 or t.killer == -1) then
        give_info("val_escort_actor_helped")
  end
    --"on_info     = %-val_escort_guard1_combat +val_escort_guard1_dead%\n" ..
    --"on_info2    = {=killed_by_actor} %+val_escort_actor_helped%\n" ..
end

function val_escort_guard_hit(actor, npc)
    local idx = string.sub(npc:name(), -1)
  local t = db.storage[npc:id()].hit

  if t ~= nil then
      if t.who == 0 then
            give_info("val_escort_combat")
            give_info("val_escort_actor_helped")
            if not has_info("val_escort_nap1_start_combat") then
                give_info("val_escort_captive_enemy")
            end
      else
          local npc1 = level_object_by_sid(406)
          if npc1 ~= nil and t.who == npc1:id() then
                give_info("val_escort_combat")
                give_info("val_escort_nap1_start_combat")
          end
      end
  end
    --"on_info     = {=hit_by_actor} %+val_escort_combat +val_escort_actor_helped%, %+val_escort_guard1_combat%\n" ..
    --"on_info2    = {+val_escort_combat -val_escort_nap1_start_combat} %+val_escort_captive_enemy%\n" ..
    --"on_info3    = {=hitted_by(406) -val_escort_captive_enemy} %+val_escort_nap1_start_combat%\n" ..
end

function val_escort_guard_combat(actor, npc)
    local idx = string.sub(npc:name(), -1)

    give_info("val_escort_guard" .. idx .. "_combat")

    if npc:see(Actor) then
        if not has_alife_info("val_escort_nap1_start_combat") then
            give_info("val_escort_captive_enemy")
        end
        give_info("val_escort_combat")
    end
    --"on_info     = %+val_escort_guard1_combat%\n" ..
    --"on_info2    = {=see_actor -val_escort_nap1_start_combat -val_escort_captive_enemy} %+val_escort_captive_enemy%\n" ..
    --"on_info3    = {=see_actor -val_escort_combat} %+val_escort_combat% ;remark@val_escort_guard1_fight\n" ..
end

function val_escort_guard_free(actor, npc)
    --local idx = string.sub(npc:name(), -1)

    give_info("val_escort_guards_free")
    disable_info("val_escort_guard" .. string.sub(npc:name(), -1) .. "_combat")
    --"on_info             = %+val_escort_guards_free -val_escort_guard1_combat%\n"
end

-------------------------------------------------------------------------------------
-- kill
-------------------------------------------------------------------------------------
function killactor (actor, npc)
    npc:set_relation (game_object.enemy, Actor)
end

function kill(actor, npc)
  npc:kill( npc )
end

-------------------------------------------------------------------------------------
-- Функции для Агропрома
-------------------------------------------------------------------------------------

function agr_krot_sos( actor, npc )
  news_manager.send_tip( "tips_agr_krot_sos", 0, "krot", 10000 )
end

function agr_krot_sos_1_2( actor, npc )
  if not has_alife_info( "agr_help_krot_start" ) and
     not has_alife_info( "agr_help_krot_done" ) and
     not has_alife_info( "agr_krot_skirmish_start" ) and
     not has_alife_info( "agr_krot_dead" ) and not(agroprom_tasks.agr_actor_enemy())
  then
    give_info( "agr_help_krot_start" )
    news_manager.send_tip( "tips_agr_krot_sos1", 0, "krot", 10000 )

    if has_info( "agr_help_stalkers_defence_dead" ) then
      news_manager.send_tip( "tips_agr_krot_sos2", 0, "krot", 10000 )
    end
  end
end

function agr_knockdown ()
  local snd_obj = xr_sound.get_safe_sound_object([[affects\tinnitus3a]])
  snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
  level.add_cam_effector("camera_effects\\earthquake.anm", 1974, false, "")
end

function agr_contuz (actor, npc)
    local sound_obj_l   = xr_sound.get_safe_sound_object( [[affects\psy_blackout_l]] )
        local sound_obj_r   = xr_sound.get_safe_sound_object( [[affects\psy_blackout_r]] )

    sound_obj_l:play_no_feedback(Actor, sound_object.s2d, 0, vector():set(-1, 0, 1), 1.0)
    sound_obj_r:play_no_feedback(Actor, sound_object.s2d, 0, vector():set( 1, 0, 1), 1.0)
end

function agr_cam_effect ()
  level.add_cam_effector2("camera_effects\\agroprom_doctor_cam.anm", 123, false, "")

end

function agr_weapon(actor, npc)
  if Actor ~= nil then Actor:activate_slot(2)
  end
end
function agr_hold_enemy(actor, npc)
  local gulag = xr_gulag.get_gulag_by_name("agr_factory_hold")

  local h  = hit()
  h.power     = 0.01
  h.direction = vector():set( 1, 0, 0 )
  h.draftsman = Actor
  h.impulse   = 1
  h.type      = hit.wound

  for k, v in pairs(gulag.Object) do
    if v ~= true and level.object_by_id( k ) ~= nil then
      v:hit( h )
    end
  end
end
---------------------------------------------------------
-- PRIPYAT
---------------------------------------------------------
function pri_zombied_in_combat_inc(actor, npc)
    gulag_pripyat.zombied_in_combat[npc:name()] = true
end

function pri_zombied_in_combat_dec(actor, npc)
    gulag_pripyat.zombied_in_combat[npc:name()] = nil
end

function pri_drop_rpg_ammo(actor, npc)
    local item = npc:object("ammo_og-7b")
    if item then
        npc:drop_item(item)
    end
end

function pri_give_ammo_og7b(actor, npc)
    AI:create("ammo_og-7b", npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
    AI:create("ammo_og-7b", npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
end

---------------------------------------------------------
-- Sarcofag + Monolith
---------------------------------------------------------
function osoznanie_call(actor, npc)
	news_manager.send_tip("o_soznanie_text", 0, "o_soznanie")
end

-------------------------------------------------------------------------------------
-- Функции для работы с вертолётами
-------------------------------------------------------------------------------------

function heli_set_enemy_actor(actor, npc)
  local st = db.storage[npc:id()]
  if not st.combat.enemy_id and Actor:alive() then
    st.combat.enemy_id = 0

    heli_snd.play_snd( st, heli_snd.snd_see_enemy, 1 )
  end
end

function heli_set_enemy(actor, npc, p)
  local st  = db.storage[npc:id()]
  local obj = level_object_by_sid( p[1] )

  if not st.combat.enemy_id and obj:alive() then
    st.combat.enemy_id = obj:id()

    heli_snd.play_snd( st, heli_snd.snd_see_enemy, 1 )
  end
end

function heli_clear_enemy(actor, npc)
    db.storage[npc:id()].combat:forget_enemy()
end

function heli_start_flame(actor, npc)
  bind_heli.heli_start_flame( npc )
end

function heli_die(actor, npc)
  bind_heli.heli_die( npc )
end

-------------------------------------------------------------------------------------
-- Функции для работы с погодными эффектами
-------------------------------------------------------------------------------------
function start_small_reject (actor, npc)
    level.set_weather_fx ("surge_day")
  level.add_pp_effector ("vibros_p.ppe", 1974, false)
  this.aes_earthshake (npc)
end

function start_full_reject (actor, npc)
    level.set_weather_fx ("surge_day")
    level.remove_pp_effector (1974)
    level.add_pp_effector ("vibros.ppe", 1974, false)
end

function aes_grenade_explode (actor, npc)
    local obj = level_object_by_sid (1101)
    if obj == nil then return end
    local h = hit ();
    h.power = 1000;
    h.direction = vector():set (1, 0, 0);
    h.impulse = 1;
    h.draftsman = obj;
    h.type = hit.chemical_burn;
    obj:hit (h);
end

function aes_kill_actor (actor, npc)
    if Actor ~= nil and Actor.health > 0 then
       Actor:kill (Actor)
    end
end

function set_sidorovich_animation (npc)
    local sidor = level_object_by_sid (1118)
    if sidor == nil then
       abort ("SIDOROVICH NOT FOUND !!!")
    end
    sidor:play_cycle ("wonder", true)
end

-- постпроцесс и влияние удара в морду
function aes_earthshake (npc)
  local snd_obj = xr_sound.get_safe_sound_object([[ambient\earthquake]])
  snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
  level.add_cam_effector("camera_effects\\earthquake.anm", 1974, false, "")
end

function vovan_camera_test (npc)
  level.add_cam_effector("camera_effects\\test.anm", "")
end
-------------------------------------------------------------------------------------
-- Функции для Янтаря
----------------------------------------------------------------------------------
function yan_actor_sleep (actor, npc)
  Actor:set_actor_position(patrol("yan_actor_sleep"):point(0))
  local dir = patrol("yan_actor_sleep"):point(1):sub(patrol("yan_actor_sleep"):point(0))
  Actor:set_actor_direction(-dir:getH())
end

function yan_actor_sleep_1 (actor, npc)
  Actor:set_actor_position(patrol("yan_actor_sleep_1"):point(0))
  local dir = patrol("yan_actor_sleep_1"):point(1):sub(patrol("yan_actor_sleep_1"):point(0))
  Actor:set_actor_direction(-dir:getH())
end

function yan_dream_voices (actor, npc)
        local sound_obj_l   = xr_sound.get_safe_sound_object( [[characters_voice\scenario\yantar\dream_talk_l]] )
        local sound_obj_r   = xr_sound.get_safe_sound_object( [[characters_voice\scenario\yantar\dream_talk_r]] )

    sound_obj_l:play_no_feedback(Actor, sound_object.s2d, 0, vector():set(-1, 0, 1), 1.0)
    sound_obj_r:play_no_feedback(Actor, sound_object.s2d, 0, vector():set( 1, 0, 1), 1.0)
end

function yan_gluk (actor, npc)

    local sound_obj_l   = xr_sound.get_safe_sound_object( [[affects\psy_blackout_l]] )
        local sound_obj_r   = xr_sound.get_safe_sound_object( [[affects\psy_blackout_r]] )

    sound_obj_l:play_no_feedback(Actor, sound_object.s2d, 0, vector():set(-1, 0, 1), 1.0)
    sound_obj_r:play_no_feedback(Actor, sound_object.s2d, 0, vector():set( 1, 0, 1), 1.0)
  level.add_cam_effector("camera_effects\\earthquake.anm", 1974, false, "")

end
function x18_gluk (actor, npc)
    level.add_pp_effector ("blink.ppe", 234, false)
    local sound_obj_l   = xr_sound.get_safe_sound_object( [[affects\psy_blackout_l]] )
        local sound_obj_r   = xr_sound.get_safe_sound_object( [[affects\psy_blackout_r]] )
        local snd_obj     = xr_sound.get_safe_sound_object( [[affects\tinnitus3a]] )
    snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
    sound_obj_l:play_no_feedback(Actor, sound_object.s2d, 0, vector():set(-1, 0, 1), 1.0)
    sound_obj_r:play_no_feedback(Actor, sound_object.s2d, 0, vector():set( 1, 0, 1), 1.0)
  level.add_cam_effector("camera_effects\\earthquake.anm", 1974, false, "")

end

function yan_sleep_not_relocate (actor, npc)
    Actor:actor_sleep(0, 180)
end
function yantar_kruglov_talk(actor,npc)
  xr_sound.set_sound_play(npc, "rostok_kruglov_help_6")
end

function yantar_professor_spam_1 (actor, npc)
    news_manager.send_tip("general_ecolog_tip_1", nil, "saharov", nil, 902)
end

function yantar_professor_spam_2 (actor, npc)
    news_manager.send_tip("general_ecolog_tip_2", nil, "saharov", nil, 902)
end

function yantar_vasilyev_spam (actor, npc)
    news_manager.send_tip("storyline_vasilyev_tip", nil, "vasilyev", nil, 903)
end
function yan_saharov_message (actor, npc)
    news_manager.send_tip("yan_saharov_message", nil, "saharov", nil, 902)
    Actor:give_info_portion("labx16_find")
end

function yan_saharov_message_2 (actor, npc)
    news_manager.send_tip("yan_saharov_message_2", nil, "saharov", nil, 902)
end
function yan_saharov_message_3 (actor, npc)
    news_manager.send_tip("yan_saharov_message_3", nil, "saharov", nil, 902)
end
function yan_ghost_pda()
    if has_info("agr_find_gunslinger_cache_final") then
        give_info("yan_provodnik_spawn")
    end
    news_manager.send_tip("storyline_ghost_tip", nil, "prizrak")
end

function start_yantar_dream(actor, npc)
  game.start_tutorial("yantar_dream")
end

function end_yantar_dream(actor, npc)
  Actor:give_info_portion("yantar_find_ghost_task_start")
end
-----------------------------radar
function rad_sos_spam(actor, npc)
  news_manager.send_tip("tips_rad_sos_suicide", nil, "stalker", nil, 1004)
end

function monolith_generator_hit (actor, npc)
end

function start_x18_dream(actor, npc)
  game.start_tutorial("x18_dream")
end
function end_x18_dream(actor, npc)
  Actor:give_info_portion("dar_x18_dream")
end

function activate_agr_u_controller_boss()
	local se_obj = server_object("kat2_m_controller_old_0000")
	if se_obj then
		level.client_spawn_manager():add(se_obj.id, 0, switch_online)
	end
end

function activate_x18_flame_boss()
	local obj = level.object_by_name("dar_m_poltergeist_normal_flame_0000")
	if obj then
		switch_online(obj:id())
	end
end

function activate_x16_controller_boss()
	local obj = level.object_by_name("x16_m_controller_e")
	if obj then
		switch_online(obj:id())
	end
end

function activate_x10_bloodsucker_boss()
	local se_obj = server_object("bun_bloodsucker_prim")
	if se_obj then
		level.client_spawn_manager():add(se_obj.id, 0, switch_online)
	end
end

function set_invisible(actor, npc, p)
	npc:set_invisible(p[1] == "true")
end

function aes_final_movie(actor, npc)
  game.start_tutorial("mov_refuse_osoznanie")
end
------------------------------------------------------------------------------------
-- Функции для Радара
------------------------------------------------------------------------------------
function rad_psi_hit (actor, npc)
  level.add_pp_effector ("radar_psi.ppe", 2006, false)
end

function start_radar_dream(actor, npc)
  game.start_tutorial("radar_dream")
end

function end_radar_dream(actor, npc)
  Actor:give_info_portion("bun_patrol_start")
end
------------------------------------------------------------------------------------
-- Функции для саркофага
------------------------------------------------------------------------------------
function destroy_monolith_generator(actor, npc)
    local source = nil
       local se_obj = AI:story_object(1305)
       if se_obj then
          source = level.object_by_id(se_obj.id)
       end

    if source == nil then
       abort ("MONOLITH GENERATOR story id 1305 not found")
       return
    end

    local h = hit ();
    h.power = 1000000;
    h.direction = vector():set( 1, 0, 0 );
    h.impulse = 1;
    h.draftsman = source;
    h.type = hit.chemical_burn;
    source:hit (h);
end

function del_mon_counter()
	del_value("mon_clear_control_room")
end

function sar_monolith_miracle(actor, npc)
  --' Убил лидеров группировок
  if has_alife_info("mil_lukash_dead") and
     has_alife_info("bar_voronin_dead")
  then
    game.start_tutorial("mov_desire_3")
    return
  end

  --' Много денег
  if Actor:money() >= 100000 then
    game.start_tutorial("mov_desire_2")
    return
  end

  --' Хорошая репутация
  if Actor:character_reputation() >= 1000 then
    game.start_tutorial("mov_desire_1")
    return
  end

  --' плохая репутация
  if Actor:character_reputation() <= -1000 then
    game.start_tutorial("mov_desire_4")
    return
  end

  game.start_tutorial("mov_desire_5")
end

function game_credits(actor, npc)
  db.gameover_credits_started = true
  game.start_tutorial("credits_seq")
end

function game_over(actor, npc)
  if db.gameover_credits_started ~= true then
    return
  end
	console:execute("main_menu on")
end

function after_credits(actor, npc)
  if db.gameover_credits_started ~= true then
    return
  end
	console:execute("disconnect")
end

function pri_game_over(actor, npc)
	console:execute("main_menu on")
end

function esc_init_dialod ()
  local trader = level_object_by_sid(003)
  Actor:run_talk_dialog(trader)
end

function oso_init_dialod ()
end

function change_leader(actor, npc)
  if xr_gulag.getGulagPopulation(823) == 0 then
    Actor:give_info_portion("pri_followers_all_dead")
  end
end

function on_tutor_gameover_stop()
	console:execute("main_menu on")
end

-- удаление объекта из его логики
function release_obj(actor, npc)
	release(npc)
end

------------------------------------------------------- ARENA_EXTENSION_MOD--------------------------------------------------------

function aem_draw()
	Actor:set_character_community("trader",0,0)
	aem_lights.draw()
end

function aem_win()
	aem_lights.win()
end

function aem_foul()
	aem_lights.foul()
end

function aem_death(actor, npc, p)
	Arena:on_death(npc, p[1])
end

function aem_finish()
	Arena:finish()
end

function switch(actor, npc)
	if Actor:has_info("aem_go_bar") then
		npc:add_restrictions("bar_restrictor", "")
	else
		npc:remove_all_restrictions()
	end
end

------------------------------------------------------- ARENA_EXTENSION_MOD-----------------------------------------

---------------------------------
-- Телепорты
---------------------------------
-- удаляем телепорты
function delete_teleport2()
	release_teleport("m_teleport_6")
	news_manager.send_tip("Ищи в другом месте", nil, nil, 30000)
end

function delete_teleport3()
	release_teleport("m_teleport_26")
	news_manager.send_tip("Ищи в другом месте", nil, nil, 30000)
end

-- спавним телепорты
function spawn_teleport26()
	create_teleport("m_teleport_26", xyz(-111.23854064941, -14.067569732666, -31.287431716919), 478, 780)
end

function spawn_teleport27()
	create_teleport("m_teleport_27", xyz(-38.559955596924, -4.4967656135559, -14.259101867676), 4764, 715)
end

function spawn_teleport6()
	create_teleport("m_teleport_6", xyz(-76.897171020508, 2.4566078186035, -110.1841506958), 3005, 797)
end

-- звук в схроне Стрелка
function play_zvuk()
  	local snd_obj = xr_sound.get_safe_sound_object([[intro\intro_kill_l]])
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
end

-- инфопоршин после телепортации от входа
function info1()
	news_manager.send_tip("Получена информация", nil, nil, 30000)
	give_info("have_info1")
end

-- звук при спавне сакера
function play_zvuk2()
	local snd_obj = xr_sound.get_safe_sound_object([[monsters\bloodsucker\bloodsucker_script_attack_0]])
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
end

function spawn_krovosos()
local obj = AI:create("bloodsucker_normal",vector():set(-113.27488708496,-16.462959289551,-53.749374389648),351,757)
end

function spawn_krovosos2()
local obj = AI:create("bloodsucker_normal",vector():set(-105.32235717773,-16.462980270386,-18.557649612427),1111,710)
end

--------------
--рестрикторы
--------------
-- в подземелье агропрома
function create_sr3()
local se_obj = AI:create("space_restrictor",vector():set(-95.296127319336,-16.464744567871,-4.9873023033142),1998,761)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+have_info1} nil %=play_zvuk2 =spawn_krovosos2%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 1.0)
end

function create_sr4()
local se_obj = AI:create("space_restrictor",vector():set(-103.36071777344,-16.213626861572,-44.560150146484),1241,755)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+have_info1} nil %=play_zvuk2 =spawn_krovosos%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 1.0)
end

function create_sr5()
local se_obj = AI:create("space_restrictor",vector():set(-72.414398193359,2.4857983589172,-116.41065979004),3256,797)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+have_info1} nil %=delete_teleport2 =spawn_teleport26 =create_sr3 =create_sr4 =create_sr6%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 2.0)
end

function create_sr6()
local se_obj = AI:create("space_restrictor",vector():set(-113.44139862061,-14.169027328491,-29.277599334717),369,780)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+have_info1} nil %=delete_teleport3 =spawn_teleport27%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 10.0)
end

-- в Х18
function create_sr8()
local se_obj = AI:create("space_restrictor",vector():set(-0.8382523059845,-10.815600395203,-9.8239765167236),2672,1134)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=play_zvuk4%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 8.5)
end

function create_sr9()
local se_obj = AI:create("space_restrictor",vector():set(-0.64052796363831,-10.764112472534,-10.320294380188),2670,1133)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=play_zvuk5%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 7.5)
end

function play_zvuk3()
	local snd_obj = xr_sound.get_safe_sound_object([[ambient\random\rnd_moan1]])
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
end

function play_zvuk4()
	local snd_obj = xr_sound.get_safe_sound_object([[ambient\random\rnd_fallscream]])
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
end

function play_zvuk5()
	local snd_obj = xr_sound.get_safe_sound_object([[monsters\bloodsucker\bloodsucker_script_attack_0]])
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
end

function spawn_krovosos3()
local obj = AI:create("bloodsucker_strong",vector():set(-2.0031547546387,-10.815952301025,26.333080291748),2460,1145)
end

function spawn_krovosos4()
local obj = AI:create("bloodsucker_strong",vector():set(-2.2437686920166,-10.817986488342,10.569171905518),2438,1143)
end

function spawn_krovosos5()
local obj = AI:create("bloodsucker_strong",vector():set(-2.6273674964905,-10.818544387817,-1.5016434192657),2329,1143)
end

function spawn_krovosos6()
local obj = AI:create("bloodsucker_strong",vector():set(-6.3397164344788,-10.814113616943,-5.9057211875916),1956,1150)
end

-- Янтарь
function spawn_teleport31()
	create_teleport("m_teleport_31", xyz(-28.138628005981, 0.70888710021973, -51.528060913086), 23720, 1527)
end

function spawn_teleport32()
	create_teleport("m_teleport_32", xyz(-27.691612243652, 0.30473950505257, 22.615579605103), 23064, 1527)
end

function spawn_teleport33()
	create_teleport("m_teleport_33", xyz(-27.159645080566, -0.040736228227615, -140.54766845703), 23720, 1527)
end

function spawn_teleport34()
	create_teleport("m_teleport_34", xyz(-13.03503036499, 0.089942842721939, -80.229797363281), 77962, 1513)
end

function spawn_controller()
local obj = AI:create("m_controller_normal",vector():set(-10.052182197571,0.22448572516441,27.419820785522),77986,1512)
end

function create_sr13()
local se_obj = AI:create("space_restrictor",vector():set(41.420497894287,0.23940727114677,-101.4430847168),77962,1513)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=spawn_chimera2 =spawn_chimera%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 10)
end

function spawn_chimera()
local obj = AI:create("chimera_strong",vector():set(88.911819458008,-0.04115504026413,-73.805587768555),77962,1513)
end

function spawn_chimera2()
local obj = AI:create("chimera_strong",vector():set(-19.945352554321,-0.17231740057468,-140.34425354004),77962,1513)
end

-- Х-10
function play_zvuk6()
	local snd_obj = xr_sound.get_safe_sound_object([[ambient\random\rnd_ratchant]])
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
end

function new_inventory11()
local obj = AI:create("m_inventory_box11",vector():set(-30.228071212769,-21.02052116394,58.902126312256),2490,2748)
end

function spawn_teleport35()
	create_teleport("m_teleport_35", xyz(-40.398349761963, -21.837560653687, 56.543983459473), 1324, 2737)
end

function delete_teleport35()
	release_teleport("m_teleport_35")
end

function spawn_teleport36()
	create_teleport("m_teleport_36", xyz(-30.385196685791, -21.020092010498, 55.938106536865), 1962, 2738)
end

function delete_teleport36()
	release_teleport("m_teleport_36")
end

function create_sr15()
local se_obj = AI:create("space_restrictor",vector():set(-19.994720458984,-9.5514478683472,-35.59744644165),3400,2665)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=delete_teleport36 =play_zvuk6 =spawn_teleport37 =spawn_teleport38 =spawn_teleport39 =spawn_teleport41 =spawn_teleport42 =create_sr16 =create_sr17%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 2)
end

function spawn_teleport37()
	create_teleport("m_teleport_37", xyz(-19.987188339233, -9.5004644393921, -27.889524459839), 3411, 2665)
end

function delete_teleport37()
	release_teleport("m_teleport_37")
end

function spawn_teleport38()
	create_teleport("m_teleport_38", xyz(-20.023223876953, -9.5004854202271, -43.679775238037), 3389, 2665)
end

function delete_teleport38()
	release_teleport("m_teleport_38")
end

function spawn_teleport39()
	create_teleport("m_teleport_39", xyz(-20.102291107178, -9.391640663147, -6.6342015266418), 3445, 2666)
end

function delete_teleport39()
	release_teleport("m_teleport_39")
end

function spawn_teleport40()
	create_teleport("m_teleport_40", xyz(-6.7612886428833, -7.3805675506592, -56.52018737793), 4518, 2663)
end

function delete_teleport40()
	release_teleport("m_teleport_40")
end

function create_sr16()
local se_obj = AI:create("space_restrictor",vector():set(-1.298624753952,-7.4522504806519,-73.977745056152),5456,2661)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=spawn_teleport40%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 2)
end

function spawn_teleport41()
	create_teleport("m_teleport_41", xyz(-30.603868484497, -8.9784269332886, 19.563804626465), 2243, 2780)
end

function delete_teleport41()
	release_teleport("m_teleport_41")
end

function spawn_teleport42()
	create_teleport("m_teleport_42", xyz(-32.942707061768, -9.4474973678589, 1.0606206655502), 2026, 2669)
end

function delete_teleport42()
	release_teleport("m_teleport_42")
end

function create_sr17()
local se_obj = AI:create("space_restrictor",vector():set(-32.942707061768,-9.4474973678589,1.0606206655502),2026,2669)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=create_sr18 =spawn_teleport54 =spawn_teleport53 =spawn_teleport52 =spawn_teleport51 =spawn_teleport50 =spawn_teleport49 =spawn_teleport48 =spawn_teleport43 =spawn_teleport44 =spawn_teleport45 =spawn_teleport46 =spawn_teleport47%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 2)
end

function spawn_teleport43()
	create_teleport("m_teleport_43", xyz(-48.170837402344, -23.529655456543, 0.87714487314224), 1004, 2787)
end

function delete_teleport43()
	release_teleport("m_teleport_43")
end

function spawn_teleport44()
	create_teleport("m_teleport_44", xyz(-52.187408447266, -23.582466125488, -7.2188229560852), 772, 2712)
end

function delete_teleport44()
	release_teleport("m_teleport_44")
end

function spawn_teleport45()
	create_teleport("m_teleport_45", xyz(-45.096000671387, -23.522695541382, -12.440341949463), 1109, 2789)
end

function delete_teleport45()
	release_teleport("m_teleport_45")
end

function spawn_teleport46()
	create_teleport("m_teleport_46", xyz(-18.216438293457, -21.836561203003, 41.694786071777), 3815, 2785)
end

function delete_teleport46()
	release_teleport("m_teleport_46")
end

function spawn_teleport47()
	create_teleport("m_teleport_47", xyz(-57.305168151855, -21.859325408936, 40.726039886475), 454, 2728)
end

function delete_teleport47()
	release_teleport("m_teleport_47")
end

function spawn_teleport48()
	create_teleport("m_teleport_48", xyz(-49.594337463379, -23.536252975464, 56.616313934326), 929, 2735)
end

function delete_teleport48()
	release_teleport("m_teleport_48")
end

function spawn_teleport49()
	create_teleport("m_teleport_49", xyz(-17.414360046387, -21.840921401978, 55.660831451416), 3850, 2751)
end

function delete_teleport49()
	release_teleport("m_teleport_49")
end

function spawn_teleport50()
	create_teleport("m_teleport_50", xyz(-64.259719848633, -21.895231246948, 30.609943389893), 113, 2725)
end

function delete_teleport50()
	release_teleport("m_teleport_50")
end

function spawn_teleport51()
	create_teleport("m_teleport_51", xyz(-52.363986968994, -23.589921951294, -13.084785461426), 765, 2788)
end

function delete_teleport51()
	release_teleport("m_teleport_51")
end

function spawn_teleport52()
	create_teleport("m_teleport_52", xyz(-52.968780517578, -23.594024658203, -2.0381298065186), 749, 2715)
end

function delete_teleport52()
	release_teleport("m_teleport_52")
end

function spawn_teleport53()
	create_teleport("m_teleport_53", xyz(3.5164728164673, -21.845838546753, 41.598541259766), 6991, 2755)
end

function delete_teleport53()
	release_teleport("m_teleport_53")
end

function spawn_teleport54()
	create_teleport("m_teleport_54", xyz(-6.4082336425781, -21.823808670044, 55.724376678467), 4658, 2752)
end

function delete_teleport54()
	release_teleport("m_teleport_54")
end

function create_sr18()
local se_obj = AI:create("space_restrictor",vector():set(-30.385196685791,-21.020092010498,55.938106536865), 1962, 2738)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=play_zvuk6 =delete_teleport54 =delete_teleport53 =delete_teleport52 =delete_teleport51 =delete_teleport50 =delete_teleport49 =delete_teleport48 =delete_teleport47 =delete_teleport46 =delete_teleport45 =delete_teleport44 =delete_teleport43 =delete_teleport42 =delete_teleport41 =delete_teleport40 =delete_teleport39 =delete_teleport38 =delete_teleport37 =delete_teleport35%"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 2)
end
