_G.refactor = screen.height / screen.width / 0.75

--// table
-- получаем размер таблицы (количество связок [ключ] = значение)
table.size = function ( t )
	local n = 0
	for _ in pairs( t ) do n = n + 1 end
	return n
end

-- class 'ini_file'
ini_file.r_string_ex = function (ini, section, line, def)
	if ini:line_exist(section, line) then
		return ini:r_string(section, line)
	end
	return def
end
ini_file.r_u32_ex = function (ini, section, line, def)
	if ini:line_exist(section, line) then
		return ini:r_u32(section, line)
	end
	return def
end
ini_file.r_float_ex = function (ini, section, line, def)
	if ini:line_exist(section, line) then
		return ini:r_float(section, line)
	end
	return def
end
ini_file.r_bool_ex = function (ini, section, line, def)
	if ini:line_exist(section, line) then
		return ini:r_bool(section, line)
	end
	return def
end
ini_file.r_list = function (ini, section, line, to_hash)
	if ini:line_exist(section, line) then
		local ret = string.explode( (ini:r_string(section, line) or ""), ",", true )
		if to_hash then
			return table.tohash(ret)
		else
			return ret
		end
	end
	return nil
end
