----------------------------------------------------------------------------------------------------------------------
--	Выдача информации сталкерам.
--	автор: Диденко Руслан (Stohe)
--	TODO:
----------------------------------------------------------------------------------------------------------------------

local math_random = math.random
local string_sub = string.sub

local infos = { }
local stories = { }

camp_stories = nil

function init()
	local comms = {
		"actor", "actor_dolg", "actor_freedom", "arena_enemy", "bandit",
		"dolg", "ecolog", "freedom", "green", "killer", "military",
		"monolith", "sniper", "stalker", "stranger", "trader", "zombied"
	}
	local ranks = { "novice", "experienced", "veteran", "master" }
	local ini = ini_file("misc\\npc_info.ltx")
	local stories_by_community = { }
	local info_by_community = { }
	local stories_by_rank = { }
	local info_by_rank = { }

	for _, rank in ipairs(ranks) do
		info_by_rank[rank] = ini:key_true("info_" .. rank)
		stories_by_rank[rank] = ini:key_true("stories_" .. rank)
	end

	for val, comm in ipairs(comms) do
		val = ini:list("info_" .. comm)
		if #val > 0 then
			info_by_community[comm] = val
		end

		val = ini:list("stories_" .. comm)
		if #val > 0 then
			stories_by_community[comm] = val
		end
	end

	for curr, rank in ipairs(ranks) do
		curr = info_by_rank[rank]

		for comm, avail in pairs(info_by_community) do
			val = { }

			for _, info in ipairs(avail) do
				if curr[info] then
					val[#val + 1] = info
				end
			end

			if #val > 0 then
				avail = infos[comm]
				if not avail then
					avail = { }
					infos[comm] = avail
				end

				avail[rank] = val
			end
		end

		curr = stories_by_rank[rank]

		for comm, avail in pairs(stories_by_community) do
			val = { }

			for _, info in ipairs(avail) do
				if curr[info] then
					val[#val + 1] = info
				end
			end

			if #val > 0 then
				avail = stories[comm]
				if not avail then
					avail = { }
					stories[comm] = avail
				end

				avail[rank] = val
			end
		end
	end

	for _, comm in ipairs(ini:list("info_default")) do
		infos[comm] = infos.stalker
	end
	for _, comm in ipairs(ini:list("stories_default")) do
		stories[comm] = stories.stalker
	end

	camp_stories = ini:list("camp_stories")
	this.init = nil
end

local wpn_art = table.tohash({ "encyclopedy_ammo", "encyclopedy_gren", "encyclopedy_wpn_" })

function loadInfo(npc, char_ini)
	-- Загрузка из кастом даты
	char_ini:iterate_lines("known_info", function(result, id, value)
		npc:give_info_portion(id)
	end)

	local comm = npc:character_community()
	local rank = ranks.get_obj_rank_name(npc)

	local avail_info = infos[comm]
	if avail_info then
		avail_info = avail_info[rank]
	end
	if not avail_info then
		avail_info = { }
	end

	local avail_stories = stories[comm]
	if avail_stories then
		avail_stories = avail_stories[rank]
	end
	if not avail_stories then
		avail_stories = { }
	end

	local size_info = #avail_info
	local size_stories = #avail_stories
	if size_info + size_stories == 0 then return end

	local cnt = 0
	for _ = 1, 3 do
		if math_random(1000) > 666 then
			cnt = cnt + 1
		end
	end
	if cnt == 0 then return end

	local try = cnt < size_stories and cnt or size_stories
	local cnt_str = 0
	for _ = 1, try do
		if math_random(100) > 85 then
			cnt_str = cnt_str + 1
		end
	end

	try = cnt - cnt_str
	local cnt_enc = math_random(0, try)
	local cnt_wpn = try - cnt_enc

	local given, info, wpn = { }
	while true do
		try = 0
		while true do
			if cnt_str == 0 then
				info = "encyclopedy_" .. avail_info[math_random(size_info)]
				if not given[info] then
					wpn = wpn_art[string_sub(info, 1, 16)]
					if wpn and cnt_wpn > 0 then
						cnt_wpn = cnt_wpn - 1
						break
					elseif not wpn and cnt_enc > 0 then
						cnt_enc = cnt_enc - 1
						break
					end
				end

				try = try + 1
				if try == size_info then break end
			else
				info = avail_stories[math_random(size_stories)]
				if not given[info] then
					cnt_str = cnt_str - 1
					break
				end

				try = try + 1
				if try == size_stories then break end
			end
		end

		npc:give_info_portion(info)
		given[info] = true

		cnt = cnt - 1
		if cnt == 0 then break end
	end
end
