----------------------------------------------------------------------------------------------------
-- Button
----------------------------------------------------------------------------------------------------
-- Разработчик: Andrey Fidrya (Zmey) af@svitonline.com
----------------------------------------------------------------------------------------------------

class "ph_button"

function ph_button:__init(obj, storage)
	self.object = obj
	self.st = storage
end

function ph_button:reset_scheme()
	self.object:play_cycle(self.st.anim, self.st.blending)

	self.last_hit_tm = time_global()
end

function ph_button:update(delta)
	xr_logic.try_switch_to_another_section(self.object, self.st)
end

function ph_button:try_switch()
	local st = db.storage[self.object:id()]
	if st.active_scheme and st.active_scheme == "ph_button" and self.st.on_press then
		if xr_logic.switch_to_section(self.object, self.st,
		   xr_logic.pick_section_from_condlist(self.object, self.st.on_press.condlist)) then
			return true
		end
	end
	return false
end

function ph_button:hit_callback(obj, amount, local_direction, who, bone_index)
end

function ph_button:use_callback(victim, who)
	self:try_switch()
end

---------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, storage)
	storage.actions[ ph_button(npc, storage) ] = true
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)

	st.logic     = xr_logic.cfg_get_switch_conditions(ini, section, npc)

	st.on_press  = xr_logic.cfg_get_condlist(ini, section, "on_press", npc)

	st.tooltip  = utils.cfg_get_string(ini, section, "tooltip", npc, false, "", "")
	npc:set_tip_text(st.tooltip)

	st.anim = utils.cfg_get_string(ini, section, "anim", npc, true, "")
	st.blending = utils.cfg_get_bool (ini, section, "anim_blend", npc, false, true)
	if st.blending == nil then
		st.blending = true
	end
end
